542 com, . ,com

a

*tepu'nm (ι) Ἑωςίυω ulvi- commo. 1434114τί44,
tam et ad tempus alicui concessum. Anghae. Si qnisnnm γ
ch. a. 1150. iuter Probat. t. 2. Jfist. cidus, ficapiaw, 141444, x
,, Occit. p.524. VCommmda 3· (2) dimas, sed de cinscomazux„
, Societas mercatorum, qua vni socio· eius cautione, ve! ita pm.
rum tota iura cmmdatur. Linre· gentium animaduersum d: ·
miss'. Ms. &1364 V. Commendo 2. etc. ld est, nifflllor, ω.. ·
(ς) Census qui propter tutelam seu , sciffione, scudecaluatione
proteffiouem praestatur. Clausal. como m assumar argmu„
Csslfissiffl· ch· 781. V. commenda 4. res, qui de ssrdida vuffa 14411
et Commendatio. mmtmgemum. Vguno. y
⁶1· mmmmm, mandatum, '1¹00unvs, commfflvflg·
··.iufsu1n, Ital. mandamento. Mumt. '
mmm-v· 534 ca‘rcnff. ..
hommum, i. ac comanam. comm, locusdechms,v.cm:‚
Ch.a.1186. ap. Mutat. t.4- Antiq. ¹1· comnnxnwvs, ¹vaus ⁴
Ital. P, ⁸55· iusdam territorii custodum. b*
Mommsen, tutela, prote- 0.1319.V.Bandfff'²¹· ‚
stio. Ch. ²·1239· ap. Lamium t. ³· comm, dommus 4414-
Delic- erud. pag. 151· ,Vide Com· , Par, compar, ινεΙΒ411,1ὲί1Ὶ
Md‘fiss· ’ alii, Gallis Conseignw· M ᾗ
‘⁰⁸³⁸ 91511» V· 0⁰¹⁸messAE in Chron. anth1270·D‘²=³j 4
444444, 4444444 4 44444
Stat. Astae collat. 3. c. ²7· v. Com- hommum, mmmstgfig
mendam. fis ad Alex-htroroph1.1··¹ =

1 comus,aComare,comaveffire= 49,ἱ Q

quo sensu hoc verbum* vsurpauit Ῠεοηηττεκε, νοκΙῐιέ.ἣ·.

, Tacitus Germ. Ι. ικ. t. 2· Munera re, Gau. combam 514111 “·“
quibus ma nupta cmm. Vitas. vestuta ΜΓ. 1
Viuentii t. 1. SS. Ianuar. p. 80⁶. n. con mu, parunt ⁶⁰3³&fo
' ιι. comam vox Poetis frequens, driano anesxo iu &hil-3⁹*
sed pro capilloso dumtaxat vel cri- 415· V. cumbri·
stato, et metaphorice pro vitenti et commun, ms sm* '³
flotwti. · lo comportare, 6111161·Μ

comem, comem, Vide ait, σνμβίςιξει. Um*

. Comum, emmaum. ‘tm 81¹1
comum, vel com'mvs, ⁰⁰⁸¹⁸⁸⁸N⁰⁸²⁵Qst¹1=1inflmm
quoddnm argenti pondus. Albert. s‘d‘m‘5’ ῬΜ u '¹0 4
Cmnz. Metropol. nu ι. c.16· pag. comm, fi 14444444...]
20⁴. Riwdus Rex cum pecuniam ac· cmm, ermutnrts[⁰¹¹ffissf5⁴
cepifflt, vt fertur, ap'h'is fitladim’, dere. Paessum Gl'tgffloffj
duodecim, ve fertur, romariorum pohs, etc. cumPP·fl⁸fle⁴,¹{‘ss'¹'
(imum pondus significabant.) vede· dulfo 1. etc. ap· Mum· W ’
serem caeteros christianismz Princi- ltalic. t. α. p· 3411013424
pes, cmulcanit emmiu Regis Fruit- “ nostra terras inas pffl‘mf'l·
ciac et Ducis Austrme, etc. Ι , εἰ r, es amores um W( Δ

comm. (1) ProSomasa, onus 'quidrmsapareevestr1‘F'';;‚2
equi sagmata. Praeceptum Borelli crine, ιιιηιΙκηυιιιεἰν-141411141ΙῚ
Comitis de [heuritatemstn'csardonae . ipfit, cum ser ’ΜΨ *³
nnn. 936. ap. Marten.t.1. Ampliffl les vos nobis qw‘st‘smf ἶ, “J
Colleelxohus. (ι) semum, terras hahemus abffl' ’ω ’

. maram, in Gl. Lat. ltal- Ml} V· sione. ‚ , ¹
Capilli. commosvs, qr's'⁸i⁸‘''‘’'⁷

coum, V-Comim. , Vgutioni.

ω’(

 

