mv Ι

111111111111111111. Ch. nober-
1 mgis 1 1111. pro Alieno Abb. S.
1111111111 1111011. apud Stephano·
1:111 1111111111. Amnum. 1111111111.
302. 61111111111111111 in 8111111111 vil-
.τ, :i 1111111 8111111111 vinam: 1111
1 ’.11111111111111111 Rex 1111111111
1111111111.
1111111111111, V. 01111·
1111111, V. castabala 111 Casti·
11 3.
11111111, V. 0111111111.
11111. (Ι) Minor 1111, seu Eccle-
ι’1. 11111111111111111111111111-
giizaium 11011111. fipiin. 1. 743.
1111111111111111 De castilis, id est,
,1111 Lirem innocentii 11. Papae
11111111110111111111111 1111. 1141.
1111· 11111111. tom. 2. pig 1163.
sil. 1. &libidinum ad portam 11111-
1111111111111111111111111ς 11111111
11111111111111111111 111111 camis
11. 1111111111 Viti wernardi
1111 iuius Opera to. 1. coli 1108.
1111191. 111153. Benedici. 1111.
1111.11’·.1“1“““’“
.1)11111111111.19. Orig. cip.
anexeopipins: 011111, vestit
‘lei 111111 111111 1111111-

tu imm nugae, 111111 0111111111, .

111 11.. 111. (1111111111. ⁰5¹³*
’1111111111 deducunt 1 war.
11111111, et giem, quw POllUCi
tssffiim «1116111111
111111 1111111, 111111 alii l‘ssiffi‘·
1111, vestem coastilem >s0¹¹¹¹o ⁸1³·

,1111111111 non semel. Teffim·

Η11111111111111111.. Episc. 111111· ’

’1111111111 mihi 1111111111,
ι”ω1111111111111 [11111111. 111111
‘²¹ ‘⁸3⁸1ae 11111111, 11 tunica, 111 gal·
111111111111111111111111 111111111-
’111111111 Cusini. Fortunatus
’1111111111ᾱί cip. ς. 01111111
ἱ’1111111111 em a 111111 dirige·
“’”11111111111 ilii mtfin‘cordic
’⁴⁴⁴¹ 111111. ’ Habitat ensviv·

¹. 1111111 SS. lunii tom· 2· 1²¹3· ·

1111111111 verbis adegi· 111
arianzi. 111 0111111111 famulis 11
·“ 5111111111 tribuit Procopius lib.
2iiidilic. 1111161 casm,
ΞἛῦίω 1111111111 supe sumitur,

· 1111 273

1111111111·,111 ’
- 1111111111,·111111 alio nomine 11111111
vocamus. Viti S. Ful entii Epiicupi .
Rui'pensls cap-18· 0111111111 1111111111Ἢ .
bi 1111111 nec‘ 1in 11111111, 1111111111·
cios stus iaberepermisis. 1111111 casta·
1111 nigello 111111111111111 circuiti-
111111 11111111. Vide 11οέ1111111 1.ς.
ῡ111111111.11011111111“11ἃ. 3. dis·
11111. “
q (s) Vestis sacerdotalis, 11111 et
11111111. 1111111111 lib. de 01111111 ’
Antiphonarii cip. 11. et ex eo Vgu·

tio et loannes de 11111111 0111111111. . ,

citur vulgo 11111111 Presbyteri, quia
instar parm casae 11111111 tegit ’11]1·
gum 1111111111. Alauinus lib. ue
offic. Casula, qiaecfiiper 1111111111ὶὲ- ·
1111111 ponitur, 111. idem Riinbinuse

Η111 [1111111111 mnium indumin-
111111 est, 11 1111111 mainnerius per
[1111111 mmmm tegis 11 [111111. 1111-
pertus lib. 1. de 8111111111. 111110. ·
de 111111ιὲ Haec snper dextrum 1111.
1111111 lemur, replicatisque in 1111·
111111. Stephanus Eduensis 1111111

31111111111111111111. 0111111111- · ¹

1111111 insign 11111111111111 designat.
Similia hnb5nt nuperius lib. 1. <ie
Di‘uiti. offic. up. 11. ,Honorius Αυ-
gustod. lib. 1. cn . 20 . 1111118.
11111111 in Specu o Ecc 1. cap. 6. et

111111181111111111. caps 56, ῃ. ¹ 1

s v 11 generaliterpernriet 111 omnes
clericos, vt 111 1111111111 hb. 1.(11

1111110111. c. ¹⁹· Diaconis tribui· ·

tur in Concilio 111ῐί111111 11117.
Presbyteri 1110111111 non fiigis‚Lai·
111111 more, sed 1111111 veantur 1111
seruorum Dei. De· 111111 Diacoui,
vide Honorium Augustodun. lib. 1.
111111111111111 ·
11. cuvnvimdtmquod 1111.
11, vnde vox 11111111, Gau. Ciaefiaile,
vestissncerdonlis. Neque enimim-¹
11111111 Cin ius senteutiam lacobi
11111ςοί11 ug, 111 Origine 111111
vulgarium vocum pig. 1ο qui 111111
011111111111 (11111111 utet· Fiustus
Monachus in Vita 1811111111111·
batis Agnunenlis n. 6. Exim casn·
111111 snam corpori 1411111111 1111.
siliu 8. Popponii Abbati· ᾗ 58.
. , ’ um.

1
1

 

