⁴ 156,

1

CM!

1111111311. Flauinia. Chion. aa·
iimreca infra caputius. Guido de
1 Baiocia'iajn 1111111111911. Ha·
ga qai magnas est 11 cappaau, aia
capaDamini‚quamdaaerrapr 11³
- fioaisimasaexiffe farm in fr iana
appellatas. uod de Carula Simpli-
· ce ditium vi etun eodem quipfiele

’ . omine donatur in 01110111
, ·Hipan.ex Ood. reg. 4999. Kaia-

ias stains aa! capet, fiiias Ladouici
an. xant. abiitque a. 922. (929.)

' 'taam V. Cacia, ncipatum.

&gaqimau cupitis tegmen, capa

, 11331.Ι Mutat. 11119. Scapt.

’11.-1111111, panni genua in 8111.
Omiet. 1. 1491. apud Gimmp. in
--diffi 7. ad Hist. Β. Chiam 11131.
Vi copinas.

161111, matta, 1111116111 Nam.
Comput. Ms. 1. 1475. Caidam fa·

, · Rari capim sea waram.

earnium, capitis tegumenti spe·

cias. Statuit Facultatis Artium in ·

Academia Viennensi Austrine tit. ιο.
§. Ἰ. Nan vtem pailita iiic in Vai-
mfitaae alma amaia, aui epitogi03
aaa capharda foderaio cm pamas de
vario, e‘ic. Tit. 1 .§. 18. Prouide-
b'afibi ie canario [11 apia'ogio ma·

fistuli proprii, 1111, serico in aa· .

state, aaa varia pra hyena« foderata.
camisiis, mensurae liquidorum spe·

eiu. ciii rii Regis Siciliae 111-
1111131. u Roachum 11111111
Epire. Μ an. cartana libras cerae'
aa. timis, aa. caphisos aiei, ei 11.
- nummos fiaesaiidas, eat. Ι
’1- 1111111111, mensurna Hispaniae
.. i ecies, andem quaecaficiam. Ch.

,⁸ 1111

61111111 (1111111οᾱ1111
*vestii ecclesiastica, quo signifi<
Kroeul dubio vsurpntur in ciiii
sii aeg. mercior. an. 833. ap.
gulph. p. 857.) lustrum. 1. 1
ex Archino S. Viiioris Missi
m m Copia da unca bana irmigi
' aa 111111 lapi aa ieonis. itan qi
dam canatas armi, aaa. V· &iii

·1· 1111111111. (3111111111. S. Di
p. 145. Chartam Adamiabbir.
1111. subscn'buat 11111111 prior,
apiarius, 1111111111 aa.

'· capicerius, vel capiciaria't. ii(
iiam.

¹1· σ1111111,1111111 semilitterae}
pecuniam capiendam seu percipi
dam. 8111. 11130. t. 6. 0111
reg. Franc, p. 542. Latrat 1 i
piatis pour ianr paiemem eit.

nummasii&iudicisvci

tatii. secunda curia 61111111

111οηὶ11 Barcinone celebratius

bo 11. Rege Magon. 11111111

MS. Campfia'h 11111τί1111 ami

dicas, quaa saciai', in capiireuioi

iori saa iurata, et aon in aliisi
libris vti firipturis. cutia Genti
lis Perpiniani celebritati Penni
ge Aug. anno 1351. de Noai

Scribat aaa scribi saciat in fiiis ca

breuis, va! libris notabam iiii

strua.-·1ai,1argomodo‚ ea per ciri

1111εὲ111 litterarum diffiniam, fic 111

in ipfti 1111111111 lia aiiqua 1111111

tara, qaae par verbum et fieri canii

uia. Infra: Capua inuium, vali

11111111· Alia 011111 Petri Re

Arng. anno 1283. Scriptum ini

pibreaao vel aiiis iudicis.

x 52, 12⁶3, Tmmmm ‘70' caricum, 11111111, altilis

· tapiitias sammai. V. Caffitas.
†carnvu, forte vaiiignlis s ecies
vel ponderis. Stat. 111111 vbi i
s 11111111
f iiiiii: idean qaod iatmfiara aa eli in·
dedimiiie, ’111 111611ίὶ cod. rag.
ciiii. (1) Papias: cauea · · pani·
aaran aiiqnoriam animiam clausae·
aa, quaa vuiga capia dicitnr, qnasi
canas (a) Pyxis. 11 videtumpin,

. C‘P‘mi‘i institut. Mediolani. pii
2. cap. 2.

e in· Μ 1051111· (1) Dignitas Gipiccri

apud Suger. ep· 28. et in ch. 1
1161. apud sammarth. in Epiiii
rit V. eosdem p. 4³8· (2) † ci
neam, ε111111111,11;1
vbi quae ad Capicerii seu 1111111111
,officium peitinent, reconduntu
eiusque domus. Inueni. Mi. S. C
Ἰ1111111 13111111. 1363. leem in cap
¹steria ‹iiiiae capellae aec. Aliud 1

431611. capiceriam. ¹

11111

 

