0999 .

.·ιι·ιιι(ιιῐ opimum, 991999
ιμιις) cmm pannos (qnos

9999 ’ VB! ι ·

1399999600 Dt porco, ade· .

niem ‘scansam z.dmiers,· de capi·

umerumind-..rspartesfraftm- ra, 1. dmm. ·
999. Et ιοιιι 6. eiusdem mensu ‘l' c Α ιι nemi, ceruical, Gall.

meSColumbne Reatinae: Si·
9ιι999999919ε999 eam a diabolo

cm.. ch ιιιιιιιιιι episc. Ande*
gav ΜΓ. Chweciel‚1nArest pariam.

[ι’ ιιιιι affinesque amulam 99999 luris. a.1388·

..monnicam ιἰιιιιι hostiarum 'humanam primus· arrisi· ,

pm ιι999ιιὶιιιι, hoc est, 999999·
maculam. Sic nute'm impia·
999199 ιικιιιιι ob frequgntemw
finiumque, quae Hostia dicim,
999999 (9)““· Agruvium, ve·
:me (99999999 ,1999991999

cum, vt quetur,¹ 99 09999 mine·
fleriorum. [ιιι 1266. ι. Ordmat.

..Fronc p· 676. Qu} disticon·
sep ·habeam instituere eligeret} .,
ιιιιιιὶιιιιιιιιιιιιιαιὶιιι- ·icakeadenos, ¹
extimantes, seminatores, etc. V.
eapisudn

ἰιιιῐιιι ..Chbe1s3mqqz² De οιιιιιιιοιιιιινς, 999999909ρί-

99999999 ιι pertinentiis terra·

ιιι fae 9999999999 potest ascendere
mmcd 15. semma bladi.-

ἰιιι ιιπιιςὲιιιιι fine capissemm vi· mmmm.

99999. Capisam.
ιι ιιιιειιιι, 'quod pro cupi·
99· donnus Regiae ministns annun·
umoedimr. Gallis 0199999999
999999 Hospitii& Ludouici Re·
99 sunno 1261. capite de Senti·
¹³1² 9919999ιὲ infima! pro capistra·
99999999999991999 V 0¹⁶
mgunfficsutffls'mmvfu
9 u ον τις r
ί,99
“ῗ,(ιιιιτιιιιι 99999999 fratres
nmdeobstruantin, iq tir ιιι.
199999 Germ. 9999999. 496.' A
(9 vacandi& videntur
-ιιιι,ιιιιι menphmiqe pro
’,9999 quast capistro cqerctre.
99999 vm Henr V. reg. Angl.
(Nerulum. 190.
tumnqurocapfirum: ml·
q.. 9999999999. Gl 9999 99991.

ὄψ’, met, ‘lpum mistur-
leib. 2. de Vim Mathnld.
Ἢ ·Noffe reliq uit
stum 999,999ῃ999991η9999
99969999μ999ιῦ999199ιιῖιιῦα9ἦ
ἰωίιιοιξέ equ ο
⁴³1 ,9999999919 idem 1999999999
999199. ΤιιιιιΙΙ adv. Haereses

,ιι 'mia ιφιι opinare ιιι,
*W* 99999999, ιινίιιιιιιτ, in

121}QO Ordmaz tex.

9919 ι qui censam a} capite debet.
Ch. ιιι 9131. apud Manen. to.1.

Colica: 999999199Μ7ω9κς, ''m'‘ '
captus census 9999999. ,9999

. communiae vrbis Furat an. 1207.

89999999 hominum nostrorum mm

gam generata lch. 9 uqa 99991 ,⁴ 9

oublet.3.L p.907. Occurrit&
alibi. (999919 notione. Ch. Henz' ιιι

111. reg. Augl. apud Prynneum ιιι ’

Libertar. Angl. ιι, 9996 9999-
datum est·- 999991 9999999999 nm
(S. 999999999-

-999 regia teneam

,99999999 celebrem ad 991199 regis ’ ’ . ’

et capitag ium reg ise regmae scs' ,ιἰιι

de 35. ab vnciae nomine eornm afflm‘ .

ee plutum mm ’9999ιῖ999 vuius 99999

· nom ne regis offeram, etc. (3)†lnem
‘quod 0.,991999 prac‘stntio quae ιιιιιι·

ιιι temporedo’mino soluitur ( )Get·
man 99999999) Ch 91999999-
9991999999. Cannensi quod ad
9999999999 ipsi et praedcceffvres fiu' -
pereineb ann quod capimginm vulga·
rim 9999999999 Halae are, 1 999·
lescle Praet fide? ιι 99199 ιι nobis ιι·
net irgfeodaem. 199999 quodam ene· .-

' ‘re seruitum ιιι mom praedece m -

9999999999 perfimrum caepere m·
199999999---ιὶιιιιιιιιινιΙιιι flandren·
ses, nuos ·nediemem omnim
bonorum monm, qnae umpdre de·
ceffus sni habebam 9999999999 perso·
999, recipereennsmmus. V 099999
( )†Tr1b1 tum ab ns s-ol
qendumqui m portu nauem onerant
vel exonerant, iue‘m quod pro alli-
[ganda 9999 inportu 9999999999699. .
999999

 

