1
l .

010⁷ J 1111.

ΗΠ·

'evolutus numum-ii 111- 11111111111111, Ama-nim&-

. «11111111, qul ln 1111111111 domiui 111-
· fitorio sedem hubent 1111111111, eique

³,luurobnoxii⁴ Regellum Magno·
· asoth 1111111111 Campaniae opud 1).

'¹ 11111, cooperculum, 61111...
· 111. &bertarium argenti, uz

mento MS. 1 Suu-Seuerini Ep.
“ Agathonos 1. 1578.

· Bvullel de Vsu feudorum tom. 1. clausum, 111011111111111.

, 1111111111 1111111 ex Atell-„o

. 11111191111111111.

11111. (1)1111111911111111111111111
lis, lo Garde. chmu Lubczi‘l

Ζ1111ῗὶ1111 1111. 1191119. Guie'ual

ψ. 191. V.· &uanus i Lem.
evum, 1111111 111111ῑὲ111 pro lello
. ..1119111111 commendare. procellosae
. 11118111ᾳηὶ11. 4. Maii pog. 557.
ubaos'ipsmer ·faciebot‘·el 01111111
·· res. Legitur eoam opud 1ο·
.· ' α 111111. 11111. 1111111. 5⁶3. cv·
11111· ‘²‘
. 111, 11 er. .2.

ulle 1111 11111ηὲ17.
cuum 1101111111 11111111,
“ .·’.ῗ’ἑ“1“1ῗ.ἶ’.“.“1.ῗὲ“ἶῗ;ἱ’ ‘'m‘' 3³·
¹'1¹ cumulum, lellus, ⁴eubule,
1116 Glollur. Gall. 111. cod. reg.
ulf-ms, gupa, 1111111111, Ger-¹
, mun. ,1111111 Sobel. luueut. Ml. 111.

1476'

11111111, 11111111 insulae 111111 Phor·

x · macopolis notus, houd multllm ab·

·11111111 piperi, 6111. cubebo, lter

· 11. odorici orditus 1111111111 iuer
A& 88. 1111111111 1. 1. p. 989.

tv 11111, 1111111111. o (111111, labrum.

·· uber Poouf. Agnelli opud 1111111111.

, 1111111011.

ἦ· cunm, instrumentum ferreum
quo perforatur. Lito remlll 111. uu.
1355. (2) Dimiuut. ι cupa 3.
1111111111 frumentatio et modus agui,
111 Chortul S. luao. Augeu'uc.

culum, Aruernus, colel, do·

’ llum, Germ· fillo, 8111111. stephan.
Autiq. Pillav. MS. t.3 p. 527. 111
‚Codice Nobiliaceull.

{sevonum diminut. 101191 1.·

Ιἓὶῖἷμιιι, Germ. 311111. 01111111ιὶ11.
om,
‘fevouucoum uoccu, 11119-
pellatur rupe³ quaedam plana ld
s . mollum n.ensae‚in clu 1111111111 111-
’111111 1417. ’ ,
hutonem, operculum, 6111.
(11111111, inlunem. Ml. 111. 1194.
V, colmanum

“ · ι11111111, 1111911111911111111111

insteroiuu‚Gall 0111111111.“111111,111.
,111111 ’

. 1111111111111111111111--1

110 1111 Liberunum Snug'ou 1 l

ι 11111191111111111111 p ςιο. ul
ficulla oel'emlic alicui 11111
fuerit, 11 eon 911 se, 111111 ‚l
· nem sublimn m inpletou. :l
·Ῐ11111’1,,1111ὗ1’1 1112. solid mul
(astomorum genem. 11111111
-111111111 V. calita, 11011111 ⁴}
Ἰ· Cup«, labrum, 6111111111
Consueo Ml S, Cruc. uuoegu 11
ωᾱ 2. · l
cvlillcuvlnllltnlirafflffi &ull
1111 de Orthogr. eubalum ol
,1111 cubiculi: Culuulois om, lul
1111111119111. 01111111111111 l
1111111 leui, opud lampuouo :ol

- Heliogabalo. 6111111111..
vbi cubator, up. 11111111111111
pag. 4²0· ool. 2. cvncvuul
111111 1111111 B. 111111111111
ἕξιέἰειεῃ1η411ἓ &effidima
pi Brucoreulus 11. 11. ³
cvncvuonuvs (1)11ρὲ11;1’
8011911101 Cubiculum, 1111111.

· lirul. Gloll. Grnec. lat 11111111.
611111111111.. Praesertim 1111 ul
.3333313ufffim3u÷333uffi=3
npgolrltsslrwe domm. [1111111911 l
Gloll. Lquroec. &wll 1. “
ll? 111111 eguffill (ἐξ ffirfflnl
11111111111111101111111111111111 111
hastarum. Scholiasta 1111111111
cellud c. 89. Qmfinm 905 :²2³3
calicularis· 11111 sussum? 11111111

· ol, 111111 n 1111111111· postu 11191
1111, 111 uox ullam suerit 11191111
mutuo 11111191, mx 111 ipsa 111111

μή11

 

