eoru , eom„ ‘659

rourumuueus, urinum fer· ucourreen‘mergiri, rotrude·
eum, quo nummi cuduntur, Gall. re, rpud Mutat. t. ιι. pr 812.
uin, iu Stet. eur. Plurenr. V.' eruum, 1166116666. -

661666. currumreuuvs, transuerso ουρ· -

666666, coniux, vxor. Formulr guntherium& 1666166, Gall. 'cel-
erus apud Baluz. 6666111. Mrsuell. 1666661. ph. .¹¹³·’ ιοςμ rpud uelit
6. 551. Ι οἰδ ὠ ω. ἷῧιὶηζῃιη Η61166.366666666.666.
2¹ {offiffie‘uffrfflo ’'An- hommum, rd lutus effe,

iquaffi.r01ucu1us rosreslru· 66656666661666616661656666 .

us, vt explicat 6166616666, 'qui legit est, ι6 Ch. r. 1027.ineer 16116. 66.
:areima rudit ue florem 66661- Gan. christ. p. 1⁷3· « , ·
rmum eumdeme reclausum. coerurrrmrro, V. coram-no.

un, surreperr fluminis src diua, courum su, occultare,- rbscon· >

¹⁰⁰ssdmul⁰csss¹⁰ffl rmgrrmvre‘· derefel. yite 8. Columbue Abbat.
ffigeffia' 219228· ranturm ex ehss· eofz‘ssrffidflffftor. Vita 8. Ptre-
6666611669. Diffi Mmrhe'poffinr restrnprscctoar.murmur-15.
6166νί firm ege r're 066166 aquae de Sed 66 el! learernm 66666661ιί66-
1666666 infra meras pefirrr‘rempere prm-r erem eogere, nr rale’ pro rer·
16111 chrnrr · - · diue· Mmerr S. firnondiffemdm responsum.

Wndugifirripoeme pistore r'rr 61- couuernrurrs, idem rum Sa· '
116 com quondo 6616666166. Ι ¹ ermenlihns, qui iuratori vr restes

6666 rorrrru. (11οο6666666, fflffiffi‘ in indidi* V'lfmm

ιᾴιῃίηἰίὶτ6616.ΑῃῐιΙ.666661ιηὶ666. ι 3 ι(
3⁶7. emus rex 6666666 666 †?⁰⁸”*V⁰⁸‘¹¹⁰’ ‘¹⁰⁹2' ΜΨ,
Mortuum-ii ,611 166161611η raufirs Mo· m& gfflnk'gssmffl‘e‘r
66116666 er Crnlrbrrarronem per Pre-

pejr‘rum er Decretum arque Thrfirura· mdo, naum, ime, Probat. Μ· x

...6661ξ611..61.1ἑζ 66· 0⁶0 6-6 v· wrm„

cultorum. Praeceptum Caroli M. ⁶⁰⁸²¹⁰m⁸⁵’ 'amm‘

pro restauratione Monrsteriorum couurcrorr, ui srmul le 't. vti·
apud Mrbil. r'o. 6116616616. 2⁶6. rur S. Augur ’6. Conf 1116 ι.
1666166666 66 deemuibasconlaebora- erp.17. “ ·
tionibus terrae 666 seui, qum ee an· ¹1· coum eh. r. 1166. inter Pro·
roure omrrr'uur generum, 6666 de suu brt. t. 2. Histoccit. p. 666. Dm ,
dominicata, quam er dr vasallorum, “’ vobis 16666 podium, qnod uos · · ·
de vinericiis quoqne er perdonare · -· miru· · · · de mnibus fustibus, μὶ
de melle er conlaborationibus, quae de 6616666616, de 11661666 de 11·
in 1666166661 · .· auersum legitimum gne, er de 6661616, rafim deris. Au·
--persoluere [661666. (a) courr- , ducier {me videbitur 6666166, ee
rouarru,corrrnorrrrvs,rr· 6666661116.

quisrrio eoniugum stante metr-imo· courrmrr, V. 6611116661.

niu. Lex Ripuer. rie. ῃ. Cupit. cour-never, 1106111666. ·
ramum. 4. r. 9. et peffimehbi. 6666661666, V. ibidem.
curreremus, corrnm· curruum) sese pariter obligrre,
rure, idem, in Polyprirhu S. Re· vei solent qui de re eli ur preir'ruu·
rugii Remens. corrueremus, 6666666166616666666636.

¹⁰ mm mnu ⁶⁸ ⁶⁰ connumerem, eui suut iidem
uurncrrrrrvr, 6616666666, 166·- limites, finiamus, ricinus. 66111661·
γέλωτος. 61. 16666666. simrm eruens, Selino,c. 4⁰· 6666166666
seim. Gloffre cyrillir &Eremm- 66166166 fungia. murmurum·
1666166166. 1166116666. marr 6611166 merueram&

Ν

 

murrum-rever, 6666666166,666ὅ '.

