101111 ·’ ’ 111111’ 587

u domium pn 5. [11. 11111111, ςοῐ. emutare, conculcare, 0111·
1111111111]ιὴ 611αὸ11111 pro t. flat tri· ὦ turbare.¹ ¹
..11111*111111111111111 .
111110111111111111111 111. 111. vbi Com· V. commulcare. ·

sorsum gruarium non 111111 1111117111· mmmm, 110111111111161111111·

uurEcenrdus. Accipierem 111 gmm 11111 1.·11 3.

11111111117111111 mamercin- 1111111111, 011111111ὲ111111111,

m. 111111111111111111111111, 11111, pastura communis, Commurmux 11

11111111. pasturam, in Consuet. locali Castri

11111111, commutare, 111111· Μ111111111 111. 64. 0111111171111

1; item 11111111 vel potius impelle· 11111. Pergumenss 1. 3. p. ²73· Extra .
1, tradere, aMoto, pro Mam. pascnlum 1101111111 lia, V. Commu·

’11111111 ffibernenses apud Manen. 11111. 111111κᾶ1111111111,

1. 4. Anecd. 11111. Si qu} 1111141 quae in commnn'ep'o 1111111111.’ Ch. .

1111111111111411111141111111111, 1111111141111111111.411114. · ’

1171111111 1111111111, triduam p. ¹3·

”fs 111111 ew. 1111111111111111. (1)(31111111111111,
116. ivm [1711117111 fine effu-¹ communale Boccacio. Paries 11111·-
’111 sanguini& 7111 erit, 11111111· 1111111111, 1101.11111171. ap. Vg·
11111111, dimdium VII. 1111111111 henum 11. 7. 71410. Α41111411111111·

1111111111111. 01111. Horatianus 1111111111,1116111111ο1111111111411111 .

.1. 18. dixit, Affidne comme, Mutat. to. 2. 711111. 111460. (1)
[1 conum«) 11111111. 91111111111111,οΜ1111111111,(31-
:omn m ad commodo- 1111. 111111111111111 111 Vna S.Gen1,
141614 imitans. A’RSS. t. 1. Aug. {gnssfflffimwmffifffi

Gm'i portare.

11111111, εοκοτνκ, apud mumma, (ι) 1110111111

ἔπ”ἒῖὲῗίῗῖξςόἰβίῗὲᾚ Κέῢιοῗὲ vrbis 1111 oppidi communitas, V. in

wzwffw ³⁶¹2} 111111..111.511111 -
’1, 1111111 panis 6111111111· . ἶ , , 81111. 1111111111 1111111111 comm·

mmm, 111. Et 1111111111 mim fin* dimum P‘fflhms

zssvffzfitffflwm: 1111111111 111111.. 111·
111111 semel in stnnltis walliae 1. Μο““5“Β“Κ· Ρ· 5⁷·

¹²· EM· ¹9⁰⁶ spelmmuum’ ‘1¹¹5 cml«, 2111 {minine ᾞῗῃὲῑᾚῖὲὦ

11111011111111 distribuit, 111Μ111111.

1111111 1111111 quartam lmm Μ· ἓξὲξ ι1113111111ιηῦ Oocngnhtznhtcxmt
11111. cmredus. emh& 3, ⁸ ⁹ ¹

11111111, emptum. 6111- conum (1) 111111111111711·
11111, concaleat. Gloffilfid.Apu1. des 11111 1 Clen‘cis quam Laicis pro
111. 1. dixit, comam 11111111, Mennim, 11 (1111111111 [11111111-

mpetum 0111111111 (111111111111-
1111111 6111111111, cum ex Girnldo

11111, 11111111ῆ111 1111111111 11111 tis, 1171111 11111111, quam Tm· ,.

’,1111111111111111 1111131 1111111111 ·
11, Gronouium 1111111111, Fabri 1²1³. 111 Hugonem Ruthenensem Epi· ¹
thesaurum 11 nocerium 111 Notis scopum «1111111111, 1110111. 1.
diffluebam Terentianum 4. 7. 4. Concil. claromontani: fic porrd
³⁶2 117111 1111111111 6111111111· 171ρ111111,17110111’1161111111111,11111
ζϋ. 0111111111 committo, an- omnibu· 11 pecunia constrretur:
Ψ· (mmm-Gerulum& oCmmm 1111111 istud per 71171111 ’

¹ 04 ' pm·

1

 

