CREl’ ⁸

7111011. 61011. vet. ‘Cod- reg. 521.
. C epnnnra. ’
11111111, imler 01111 som grani
nens, Pnpins MS.

779
1111111 11111 fin· 11 norm inperpetuum
Jrc quod 11111 poitur 1111111111 ipse

rnre lominoerimnn 1111711111. Cepi· ,
1111101111 siceoneipimrr 1111111111 iile

’111111 .

1111111111,»110111110111111101110 qni 11711111, polest crefiera puram,

11 n* ι’πιτσίφυγ. Groui 111. Graec.
roprie Crepundia 1111110111τά11εὼ-

renta puerorum, et etiem signe, s

uae curn infantibus olim exponi so·

ebant vnde possent 1711011111 erent

uterne, 1001111111. vnde 11111101

lud. 4. 4. ¹²5· 311111 0111111111,

1111111110 aureolus, [1111111111 aurea,

1111111 argenteola, 11 luae 1111111111 rra·

riculae, 11111111, er porciu, 11 lul·

11111111. Arnulphus Segienn 111·

cludine. 100111 6111111001 1103011111.

Epiie. 101111 Α1111111101 spicil 101.

2. 341. φιλ lum paler insolen-

1-11111111111111111 diuinitatisque 11111111·

nrum ciuilem 1101111111011111111, 71111·

’1111111111 Abbmillirr garriens, 11 111111

gnarus Crepundia fidem suerunt.

xrrvscvrnrcrre, illucescere.

Sidon. 1. 8. Epistr 3.
curvemur, ajo-mmm nel
effeminem, in (11011111. (11110011.
7692. V. Affrrurnre 1.

11111111,1μφιξ. Glois. 111. Gr.
Vue acerba.

, 1111111111111, augmentum
ris, nccrnffemmr. Placitum 131111111-
beni 111. Regis Fr. npud 111111110-
nium de Re diplom. p. 477.

:r 1111111111. (1) Fruelus in ni·
quo 1110110 crescentes, nee non eriam
101111 vbi crescunt, et vnde 1111110
humum quern locum 61111 dicunt
Cri. Sigillum Ludouiei Vl. Reg.
11111110. 11101. 1. 0011111. 1110-
pliff. 101 614. (a) †Accrerio,eug·

mentum. 01111011. eccl. Lingon. (7)
·¹· 11111110 ieu traditio peeoris sub
{regumn hebtgdi ἓάἰυἮὲεῗὲιί
monem. . 011 11111 . .
1. 1118. 111101111111111111. (4)·1811·
01 nenne, vbi 11110111 crescunt.
0111111, 1111. 1111111111111111111.
““.ἰ.’.ιῖ.“ἑ1;.ι..(.1’. irrrfntligz
11111111. 1191. MS· infi ali·
quis suerit 1171111111 ‹le 11111110, 11101
ille 111 reperiit, 11111 7111 crescere
1111111117111111, quem liii 0111111111
dau: 1111111111 fecerint, quod ii·

Gn, 0111111111. 61011. 6111111117-

Ccc4

quern 1111111111 lure inraynm. 1111·
1011111111111111101111,
1111111 Lobinellum in 11111. Britanno.
1. 11114. est Inurdere res 11111111.
(11101101, tergere, Glnffnr. vet.
Cod. reg. 7641. ( 1111113111,

Gall. 1111111111. Cin Mer. 1111. =

01111111111, celeriter crescens.

Ῑ(1110111111110111111111111 tom. ι. 88.
111111.

11111111100,1.1ὲ 6111100114.

Arest. Senm. Chnm er. 1111411.
ssffim serr· augmentationes 1111·

11111111, V. Crnijirre.
· †cuesrn, vox 1111. ruga, 31111,

vestis ornamentum. 8111. an1279.
npud 1111111. 10. 1. Amiq. 1111. V.

crispa.

1111111111,1111111111,1111111111

0110, 1131111. 00011111. ed enicem
rom. 7. SS. 1111101110. ¹1·

Gallis quibusdam Crepe‘s, 1111. Cre· ' ⁴

suelli.

911111, maninus, crispulis. Melius
legeretur Crepnftulus. , 1

1111111. 111111. noune cnr. Christ ·

10. 2.an 171. Seurri 11111111· qnod
mmorixaminnomr‘nrnncceuxw.
die XIV. mensis Sept. apul Ablnrinn:
111 Mnyfinc Carum. dioecesis, in exi·
111111 1110311111 Creffne RR. in Cluilio
Pater 11 Dominae Remunlnr le ran,
Dei grnlr'n Prirrnrcrnnnrnmenus 111.
ln hanc vocem Editores: 011111110-

rnen proprium 1011, forsan desum· .

tuni 1 Crete, quae ibi abundaret,
11111 111 qun 10101 11111 conditus. Λ
11111 derium est 0111111111 Crefflr
nili 111111 pulcra 1111111111, 101111

. Romnum. 3111711111 611111, ex·

licerio 11111 faci 111 nrm censeretur ·
01 iuramentum, vel 11111 recogni-

- rin 1111111111111111 magnae Creffae

1111οή11111, id 11111111 exitum loci
sublimis3 01111 011111 er 111111 figni-
ficunt 1111111111 montis vel 101111.
Facilis init 111110 Greffne pro Cresimr
quare

 

