,1111 om

m,

1111111, V· Mim-
11111111, mmm, qut· 111111111111111. 6111111111.

“’ 1111161οῶ1.11(. 11111111111111. ,

ammomum Archiepisco· -Ῑ-11111111, pro 611111111111111, ’

menum& 11111. 1187. apud νς· in Ch. 1 11⁶5. inter 111111. Hm.
111111111111111111111111111111111111111 Autiff. p. 11. -

11111 d 1111111111 Sardoum-1, 11 ι1111111111, arms duabus 1111111111
1111 1111111111 111111, 111. lbid. ’ 1111111 8111. Athe p. 10.

11 cardia mmmmm. ve.- 1111111111, V. 01118111.

1111111111 npudPuricellum 111Α11· enm. Λ11 1111111111, 6111011111· '
11111111 malonem Baffiica pug- vre? Si 111 est, f. legendum cam
1111111111οό Ecclefim paruam, 1111101111011111111.83. Trium βι-
111111111111111111111Ρ11111 Tin·- dom. fol.83. melim dmm
11111. 11111111,111111 notio· 11 caman, 11 1111111111 1111111111
11111111111111111811111111111111· 911111111111111111, ⁰1² Instrumen-

1111111111111111117. 1111111111
Ἣ 111.2 44Ᾰιι 01111111, Italis, Gal·

111111 ast, quq 1111111111 1111111111111 ⁸

teritur. Proumc. 611111 est, linum
contem ¹

11 cange, ffliqun edulis? Monu- 1111111, 116111111111111111111 ⁵

<Rbus 1111111111 de Expugnnione
{4⁰:¹³ss qudragefimd cibis 11111-
limem mmm& 1111111·
· 1111111111, 1
At& 1111111111 111111 1111ὸὶ11111.

euntibus percipiendum, nist 1111Ιί1
else 1110111111. eh. 11111. 1114.

apud stephanotium to. 1. Antiquit. ⁴ .
01111111. pag. 5¹5· Cmsm qm' 111ὸί1 ,.

exte de 1111111, 11 1111111111 in 1111111111
1813 {aalma qnam 1111111111111,111.

111111,ν.611111131.1101111·«1111111, 1111111111114111111. ³
Ms. thes. seddpofha. 1295. Vm ⁸ .

Aa.

1111111111, V. emnium.
mmm, V. emmim.
tumn, V. carrucata.
(1111111111, colonus 111111 ser·
11111111κί11. Kennettus Anti·
1111111111111. 11111. in lnqui-
Μ 1111111111 Epilcopi Lincoln.
111111 numm* carucnarimm‚ss
1111ωρ11111 111111· · 81111·
”Mum maturiorum 11 1111·
’111 cm< 1111111. ’
‘mmm , pro Ι6111111111, mn·
Γ1111111111111111111 11101111111111
1111111 1111111111. ν.Η111111“111.

‘⁴²212A31vs‚ dustor tarmus. .

tmfflHvoCUCCM· .
Η111111, V. in 0111111111.
Ι·““«,111.1111111111111111111111, 6111.
(Ψ. 0111111111. S vincentii Ce-
ὲ’111111 fot 64 V. Carrucam
mum, 111111 specim. 81111
3181111111. 1. 1479. Τ1111111111, .
Μαι. mim [1111111111. 111.
“¹msm, Mnus. (11111111.
‘³th 1111111111 grandis 111 pin·

planetum de cam' viridi 11111 111111ι
frisio. ⁸ ·

1111. (ι) Indoms lib. 14. Orig. '

cup 11. 11111 eo 11111111 casa est
agreste 1111111111111 ρ1111,1111111·111’1111
11 virgultis tantumn, 11111111 paint
111111· a 111 frigoris, 1111 caloris. Casa,
hospitiolum. 6111161111 111101·

λίβη, casa, tugurium, pergula. lu .

apud Latinos scriptqres;1bd npufl

- ‘Latiantbaros suuntur pro quouts

111111111οὲ vnde Casas'Regis legimus
11 Lege Longob. 11. 111. 17. 11.

. Casas Damius, in Lege Baiwnr.

1111111. nsssssfflwssssss

' 158. 11111111111111111111111111. ,

vicib.num.58. Casum 11111111· 11111111· .
11111111111 cnm ipso interposito, 1111· ego

visus 1111111111. 0111111110111111111- .

dine Turonenfi 111. 248. 161. 171.

’ 197. luliodunenfi etp. 111 111. 4. 5.
1111131111. (311111111111111115. -

estid quod competit primogemto m
feudommmsdiicet praecipuum,
c'um 11111 1311111111 appendice. cn·
11, monesterium, prtecipue sub Me·

Ιώ1101111111111ὣ51111111111· 1111111111,,Μ1111111ϋ oiplomnicn

ἱ

(1.1

ub.

 

legendum, de 111111. . ‚

