em

. 819
smum, 'vt Cuma. Gumi- lariosvolyptyel. 1711111111. 11111143.

‘Visa ,

ones seu murationes inuenmiu 11· Cum 1111111111 1111111111 filiam suum, ex·
1ο 611111Υο1111111 1. 1191. 1η.11’11’1111141“1111·, dubet ms ,1111111 de
1511111. (1) An 1111111- panni? eulogio. VeMarclma. , ¹

'ellam 61111ιί Goujons 11111 1314. Teum, rel alicuius 4111111111-

’1111111 fispmunt'cale ele timulo, 11111111 ma, Gau. Qut. codex-censunkae ⁸

liciam decaiffesis. (2)†Ferroeum Ms- 111191. Jnculmstagoli„ =
:moris tegumentum, Gall-Cu'ffln. 1111111, fialstillm, cgaersugull, in
111.Μῖ.1.1169. Gloll'. Graec Lat, ibm.· cemes«.
11511, coxa, Gall. &iffa ooo· Callicle, fiabsse'llaeio. V. MartiniiLex.
lalllcon 111 calcem 111111. 1. 58. in strangam: ⁰) 01111ιέ1,ᾱίὸὲιί1,
lprills. ι ’ 11111114.611111,(111111.11111111111,,
11111111, puluinar‚Gall.Cvuffln‚ · stranguria.. . 1 · .
511111. sillan. Ch. 111. 1111111111 111113 cunm, ν. Collocm.
lmen. 011111511111111111 1111111. † cvtclcm, culcitra. 11111111115.
221. Β. V. camus. , Capellae Parll 1. 1113. ,
111111111111111111111111, Ι1111111111, memmidemg
nllecla, tributum 1 subditis 1111· 1118111. Vercell. l. 2. ' .
lum, 11011οᾶ11111, quodnam. 'Ven- ’1⁴0vtcmvs‚ affluas, palulum,
{itio comitatus Rellzuiae per Lu· in Reg. Soror. Fontis abradis
lonicum 11.,Comitem1³roujnciaesn· 144 , , , ·
lla Petro d'Acigue senescallo 11111. cneum, cneum„ cultilem
1110. ex lehedls Pmefidis de Mm- vel culcitrarum 1116111111, quae ἧς.
gaes: Cam - - · nangis, tauelcm's, bunt wllallis 11 tenentibus 111Ι (Ιο-Ι
ademptis, 11141111, Cuistis, vime- minorum exceptiones, cum perggre'
1111111. luquifitio iutium Curiae ibant. Qae quidem catinarum
regalis in loco Austro 111. 1361. ex praelllimes Comitibus, vel Tlibll: 4
iisdem schedis: lm haber ili 'm di· 1111, aliu 111 Magistmtibus fieri vn·
(11 sesto (l’akhae) pro Mo «lidan ,1111111111 .1. 1.(311Τ111οἀ111
11111 condensarum solidos 4. et dena·

Salgamo hospinbus non praebendo.
11111. Qod nutem hic Μία.

Charta willel. Nothi RegisAngl.

Colellio dlcitur in Receufione 111111
1414. lem melantiam ³1¹8an
:ztl'lfizl‘lmaliltzl ‘llil
lecla 1. et Qefla.

cvm: Aoell. Ms. 111. 13116. De
11111 cuim bladi , mlum loiffellm.
Mensura species videtur. Vide
Coela .

mulum, to qualibuscumque,
vtitur crebro &Augustinus vide
l. 2. de Ordine c. 14.

cvm, pro gula. Fotmulae ΜΓ.
Cod. reg. 7⁶57·
11111111,νεί121111111111,
praestationis species. Chamll. 1⁷10·
1¹20. Eune liberi · - · de eomuagio
de thamagio et de caluerit quedele-
1111111 V. 0111111111.

mmm, tributum 1 subditis 1111·
111111111ιί1 lugendis Domino exsol-
lendum, &lage in quodam instru·'
mento 111111 1507. quod laudnt l).

1111111111111111111111111111· aramus-am 11111111 aaa,

pro fundmone Abbmifle S, Τ1ἰ11ἰ11ω
tis cadomenfis 111. 1011. Sed et
gallum 11 consuetudinem Culcirrmn, ,
quod 111 mdeup pme largi lubebat„
Bcckllae &armenis adscribit< Ch. “
Communia Biturieensss 111 1111.

Alam* 11111, mllio 11 longia, 11 ,

ealcierarm exafflqne quiesi 11 la·-
lmierune. 111111111111111- -
ns, iure Marsuae man-us. Magnum
chronicon Belgio. 111. 1131. cvl?

cmwvncmeallconeepaw -

te, qum 1111111111 11111111 0111111- ·

41111111 vocnt. Ebtardus 111 611111-

[1110111. ·
alque ’1111111 lullo Wlsm po·
,, ,, miluum, ,
0111111111ψ,411111 diem Culci- ⁴
· napum .
Perpenna editum pilu in reditione
Lu 1111111ῑί aun. 1490 Ruinnudus
Ab 1 cistercienfis in lullitutiseius·
111011111119. Nalm feras se·

cendum

 

