’ 64 ‘emas ,

’11141 m 611ιρ111111, 1111Ιὲ11111κ
11111111 Episcopo Grmimpalisano
· - 11111111σ1111111111, quaesunt

&sin Pnepoticali,i=1⁰cuvtm pu· .

11111111. Occurrit 1111111111ιῖ11. 70.
· canna„ de vinea. Et fol. 72. 'Ego

· ’ Βικηὶέθα vxor chmmi ,Verbigarii

vendomm 1111111111 teme, mn
vinea, quae 111 praedi& 11111 est
' 4111111111. Ibidem: 1511 11111111
· praediffamm in clasfio,Epffcmli‚
..11111 ,1111111111 Ripmi da Kdmz,
· 11 1111 ,11111 11
ta . ‚ ·

’ 111111 mun&- 11111 vim Episcn '.
·.Tabulm'um S. Andreae 1111111151
‘Hoc 111, 1111111113. de 111111 maa

,4111111111 111. Ρ1111111 ibi. (2)
Q, cussiculum, coenaculum,
to 11111,.(ἰ111. menan, Genu.

. 'Sa et. papisszcaemacmi·
- 1111 va, 411 euim votum damr-
-sumuspiciens- Cam, 4111·οΜ
ra‚.i. cmq, 1111111111 'dea 11111111.
lso Magister in Gl'o u: anim,
nonme, 11111111, 1111111111111 d·-
11111. 111111 testudo curua 11111111

’ comtum, 11111111 1111111111 (11111-
’ · 111111 Triuet'ti 111 anam. 8911111ξ.
, Atha. 111111. 1. pag. 616 1111.- .
1111111111. inter Α611ι 88. Bene·
11111. snm. part. 1. 411171.. Oc·
eutrit rursus 1111 1111111111 Vm 11.
Δ11111111 inter 11111111 Ast· 88. nene·
11111. suc. 4. pm. 1. p. 159. 1111·
1111111111111111111111,
inferior. Germ. 111 11111111111161 in·
1111181111 Concil. Pisan. 1. ¹⁴09·
npud 11111111. 17. Ampl. 0611111.
-ρ.46ς. 11111111ὀι1111111111·
town, in Monasteriis. 1411111811·
getium de Administmt. 1111 cup. ις.
V-Camerariu,0ffic.Monnst. ’1-11·
1111111111111111111-,111111
-. colloquiis 1111111111 in monasten'is,
6111111161111111111111. 011 an.
1486. inter Probat. 1111. Λ11111.
·111111111111’1.ρ.164. cmm
1111111111. sicin lustrumento
111. ι19ς. relato tom. 2. 11111 Dol-
phin3pag. 75. 2176.¹pp=lletut 1ο·

ms,1nquen1 111111111111111 nego«

tiorum ecclesiastieorum 311111111-
uenit Archiepiscppus Ebreduenfin

, 1111111111111111111111111

’ cama

{mmmmm-odibi(

11ουί1116111ῐίδυί solem praeci}
praebendarum 11118111, quos 61111
Gros nuncupant? V· Caum Pau
’11111111 1111111, subterz
1111, tunice 1111111ιᾶ1, in 8111.
vi&or.unffi1.n.1337. 111111
totunm, cam ansermi
V. Feralia. ’11111111 fo
11111, sun suppelleffile muni*
sm vercell. 1 2. 41 17. V. cn
1110. ’11111111 enin
11111, iurisdictio, curiatorum q

, ..1131111 a administrandis 111
. 11111 41111111Ε erant. 8111114]

ις. 0161111481. .647. 11
1111111111Ᾰ1ω1111111111
Genu. methbaal, 1114111111
putul. 161111 01111111. fign. 0. 1
mm, caum mmm
...11111111

1 111
176161111111111111111. 1111111111411
191. cutm mnsam. S
14141111111111111111114111161 1111
11,.11111 ,1111181111 11111111111111
mn 1111. L 1. Sea. 9. oep.
npud Mumminffierolexico. 1.
um 1111111111, forte 1111
murm, († 6111. 61111111 dep
msam· ffltabvsstmmtr.) 81

· 1111111111, puratum. 1111111. 111111
. uem„ to. 1. pag. 204 in 01111111

toli Regis Faue. 111. 1395. 111
fuerans 1111Α111111111 insu palam

- 1 11 in rma* param

‘nostri Paepu mm [11111
1111111 aristo Pam et 0111111111
‚aro D Gregorio, digna 011 pm
1111111411 1111111111. 01111111
1111111111 11111111111111 xv 111
summ 1111 iu 11111111 71111111 .
dm Epilkmli 11111 camera 111
permeantium 111111, videm
inaakniwiiuissaems. 111
11111111111111
011111111οὰ 1111111111
vm, 1111111, Mus, Gen
§mg 111 1111111111111961
Prima. 11111111 u 11111
nvn, «pud 1111111111, Ἑεὲεοὲ
tom. 2. 1111111111 4140111111. 1
»morian 11111111 compat Ρ11

11171111146· Β* mo 13:52

 

