10⁶¹. enno y ’111111 .

“ , 1. 1111111, a 11111, nnn enm v. 11111.. (³) ss nn nnn
· mins, ersom, 611111411119111. ι 11 spnnns 1111911161111161
(1111111111, V. 6111116111. Inuent. Reliq. 6619111191ήὲυῆ
τεΛκυινκ, vel cnnnnvsstnt. 1335.V.Conno!1n (mantnt
Mfissccles. Tuticus. 16111611 11497. 6111. enneae, enfin, cinnamonn
. 611116. Gemi ad 41111111 senem Ryner. tom. nn pag. ²04· col.
psslmodinndo curfism · · ficut in 1111· Sed piperis grana, 11 vasu 111111, 1
nris-continetur. Liber fignificn'ri vi· 1111111 at garioptnlnmn, 111. A&
¹ detur,inquo habetur officium eccle· SS. April. 1ο. 1. pag. 116. in Vi!
suffitum. ’ “ S. Francisci de Paulus Ε1 pipern
ennnvnn, 911111 undula. Epist. Pe· 1111111111, gariofolm, 11 zingnn 1111
' tri de condeto apud Acher. Spieil. 111 pam· ¹imponerent. vine ann
..06101006111....11..1......1 ffgmafissnbsssffnsst'l'nfiffffiefffinssb'i
4. Buchesmumto. 5. pag. ss. 11111111· Lenito. (5)† Nauis species. ῑι
crncefignabnnes'ndifferenter,pnrnulos, ’ fiew. to. ιι. Reliq. 1114141. E
fines, mulieres, candos, 1111111, surdos, Burgunde's per praetulerim 111111
leprosos, 111. Vidptnt legendum 9111 caunas 19911111, 11161· nisis*
‘Claeudm 1111111 portu 11111111. V. Cane. (6
muns, 111111111111 Perficm 1111111 mio in iure, qua quis rei ahn
parm pro diadtmte. 81161191- intercedit, prnfiicis Gallicis 01101
culm. laurent. in Amalthea. V. 11111. Stat. Genuens. lib. 4 caps
6011161111, Ἰ- et Burtoni λειψανκ,111. Q· 1111111011 1111911111 {lie 1461111111
ling. Pers. 111111113111111. vnn See· suntme! trndnimtis paffefflvns, fi ’.η
“’ len. 111 ’1111911χῆ11111111111111111. 10111
† c 1111, nauigii species, cuius 11611 ne 1111111111 menae.
estin 111111ίί111166116116111131611. enn ε ιι ν s, canalis, Gnt. Cau
· (311.- Wichm. archiep. Mngdeb. nnn. AngL Kennel, riuus glareae. Rytne
1168. apud 'Ludenn rehqv tom. 11. tom. 5. pag. 774„ co. 1. 11111111
p. 554. cur..t.4· 919. 1161. 1101111111

. 1111111111,6111111111111119Μίωε, 1116.

1111611111. cnm. anni ¹3 (1.111 1111111111. Rymin. tom. 3.1
Archino Priorntus S. loannis ¹rolos. ¹10. col. 1. Accedenm annos · ·
¹ De omnibnsmis 11111111 incultis in monstrumne, qnod 196 1119114111
en 1111111 inueniunt pratis, pradali- dnm 11111111 sunm · · pmnm's tnn
fus, 111111ὶί1 ε111111111611,1111“1, orm· 11 lineis, fem, 1111111111, cabul
111111, 1111661111 omnbus, 11111ιί11 ac 1111 et argeum ad 1111111111 41
1111411111 11111111111111,11101111111 draginta 1111111111 stertingmm, n
minsas. V. 6111111111 116111- 111111111411111 monn· faeciffefl
111111. ¹ Legendum videtur emunit, i.
·1··cnnun, cnnmn, 11111111- tens cannabinis.
liaris, epistomium, 6111. conaelle, cnntrn. · (1) 01111 penaria, vel*
V. cmu. 11111111. 1111111416. 111111. 611101111111611111. Chrn
' Comput. 11411. inter Probat. ιο. Τ1111619.Μ1111’1.1.19.31691411
4111611111. p. 46. 819. V. (0111111111. 1161111411. (1
00101.0.·..<01..ῑο..οἰ0οὲ0.1 01531· -’ Ξ. 0010656ἷο061ῗοἐὶ
nnn. 0111111111. com ut. nnn. 149ςῖ guen. 19. Murat. tom. 16. pag. 19
111111 10166111. 4. ssNem. p.64. V. 61111111 (3) '1‘ Cannabis,lt:
011111111111111111114114131111. · 6111191.8111.ν111111.1.13.91ς.6
1111 - · aa madunt de meres, pro ·V. 6111111. .

“ efflgndo'in cauennvtqoeefflmn· pue· τ ε11111111ν1, eustos rampuns
n' ciuitatis portarent ina 11111 proees- 11111 publicae. chron. Bergom. 1
fimes. Adde Mum. 161119. script. Mum. t. 16. 9611. V. eman

11119191. (1) Fistula 11111111, nomm. 1 τ
c

 

