ΒΑΜ -

113111 semim. ⁹ Gall} dicerent,
5:523:,kef‘zz'xzffef'ssssssssss‘zsss
11 1111111, 1111111111. 1. 11. script.

{3:51 ιϊξῗη ὗῗανὲιξῆεςῐιη post
Me

1111111. (1)0111111·.111’1,111 Ch. ’

1111. 11111 V. Cerea. (1) Α1111111·
1111111111, quam quis domino
111111111111111, 111911. Ms. 111114.
1. 1111111111. v
ἓι11111ο11111,,111’11111111611111,
11111161111111111, semita. lnqui-
11111. 1. 1161. 111. Μ1. n. 1775.
11111111 (1) 6111111 0111111111 Am·
111 111141. 111Τ1111111118ζω1·
1111 compend. Rewgnowum se
11111111 1141111111 Panf fibi per·
,1111 earm, 11. qm 111. 11111111
11111111 1111111111, qnod ipſs tapie-
1111131111ςί11 difflue 111111111ερ11
1111111111 1 prima gath-'¹ veniente
11111111 grangiam tempore meffls
111111 grangia. ln 11111 eiusdem
&wne exemplo recention' legitur
11111111. Est 11111111 emman,
1111111111 1111111111ἰὶ1, quod
mdzmspeffiu Cantium 1110, ve·
1111ὓ111111111111111. Neutrn no·
111111 editori Cnngii. Qare
1111161111111111111111111 effe quod
01111111 anm. i. 1111111111 de·
1111 1611111. (1)11111111111οά
(min, V. in 01111111. (s)
11111111111111, 10111111111111
’111111111111111 0111611. 1117..
Mag. Liceat - · vendere di·
31111111 in meust 1111111111 Iulio
1⁹3 ¹³12», dmgvio 1111111111111 ex·
‘VJ 11111111, ¹vermmm'uru 1111111111ᾰὶ
ὁ111111111111111111111 1111111111, qui
1111111111εή1, findificm 11111
ἰὸἷέῐτῆηξη,

wan, 111 sociem, congrega·
²³, contubernium? Vnde (orte le·
{mum Hmh V Harelae. Con'c.
VM. Mf. Consules nihilominus
'⁴me 1111111111 et 11111111111·
'¹¹¹ 11111111 · · campeanam.
111111. (0111111111, en·
mm, telum balistae spiffum et
mmm, Gall. carrena. 11111111·
”f-'rm 1. pag. 565. Qz' quidem
:²3qu waramum

ζ

2.

Χ

209 -
mumomaefigimsa 1111111, “

'icant

11111111· Enguggne Gema, 1111111111 .

gumar 111611. Hist. [1111111111. to, 1.
pag. 281. 1111111111 pag. 2⁴72. Panlo
postt m 11111111 cardis garrutvmm
1111 eor fadis md Alamdm, datis ’
sex denariis pro quolibet carum ῖς.

Aytnthdi¹ de S. Petro Militis, in
quo 111111111111110111111110111111 aa
proiiciembdu ignem. Corelli gumi,
m cumputo 1111111 1316. 161111 'mn
1111111 png. 326. cul 2. Item, de.
11111111 qui 1111111111 6111111Ι XII. 111·
11111111 cmnpmmur 11111911 qnin-
dm'm solidis. Vbi dicuutur cmm
gavamm i11tdligendn est lignea

pars garruti 1111 spiculi. V Qsdn'ui., ' ’
(2) † vnn-eum quadratum, Gan. .·

caman de mm. comp 19111. sa-
3111. 8. Petri 1111111. a.1493. V. Qu·
nllus. '
111111111111111111-1, cormeum
0111111111, 11 Mardi gras, (1· vel do·
11111111 11111111 Qadrngeiimae‚ V.
Qadraegemae 1111111111.) 01111111.
1196, in Probat. Histsabnud. p. 54.
A Natali Domini wque ad emm·
mum. V. emmaum. '
1.·11111111111111, eadem notione. In·
strum. concordi-ae inter Capitulum
Aeduense 11 Dominum 111 11111111

1111. 11η. tantummdo ,

Τ11111111118.Ρ1111 Cernotenfisz Qu-
mr 111 eampum 11 quatuor& ⁸
Pentecosten.
11111111· (1111111 formata exqu-
- dragm, 111111 quarentena, 1111111111·
1611111111. Ch. 1111111111 Comitis

1111111111 nn. 1114. (2) 111111· ’
1111, 1111111111, quaurngesmnle‘ - ·

11111ὴί1111, 1111- 11111111 poemtentit.
nb E iscopo clericis, 11 Laicis, 1111
ab 15111111 1611111611 11161111, qua
quis 11111111 spnno 40. dmum te·
netur. 1111111111 11111111 Carme, 11
11111111111111111111, ge quadragena
,1111111 liam. 3111111161 lib. 19. 1. ς.
0111111111 Carino) el! dicrum 40.
continuorum 1111111111· 1111111111.
Ρ11111111111111Μ8.4ο. ἆυ in pane
11 aqua, quod 111 communi sermone 11·
rina vocatur 1111117 seqmntibn 11·
’ 1111111111. ’ Gonu: ur 1111111111·
'nune nucum, 1101111111

0 ¹ mo·

 

sol. Vltimus hic 1111111 excomputo ·

