⁶98· 1111 “
’ 111111. 501. Matrinius Ctpciic lib. 11.
·. {25:¹²2rri532210r52tffl3'5 titt:
111111·1·001 ¹¹2· 2⁶
courvtrcrrt7 &Columbtnuc

Ep. '5ss Licet 111111 mitt 1111111111 ·

¹· mogo, 11111 curarim egregium

fipicntir elogium, quod dc’rriffe fertur, ι

quandin videm 11111ρό1111, 1111
admiror 111111, scd admiror frontem.
Ι Vbi leg. 11111 comptam, vel ccc
comptam, id 111 capillos 1111 discri-
11111111. vel 11111111 11 editor cen·

set, compte pilium.

fimi quaercrc, qualiter S. Sepulchri

iter vaierent peragere: 1111111111111·

niam appropinquarunt eundi termi-

mf, nuic 1111 111111111111111111 cm·

1,,1111111

ἒξ mets turbisque effecit dr·
1111.

1111111111. 0111111111011111
11111111) partibus 81111111 c* 28.
{pud Hoistcniuut in collectione Ru·
11111111 Si [1111 11111 cor 111111 di·
ftordia, 111 conturbium 111111 fuerit.
Annales franc„ 111171. Sine ire·

⁶ ftrnc vel aliquo 1111111111 ciclis aper·
, res · · · 11111111. Occurrit prcc-
111111113111111 Pipini Regis 111·
litt etp. 35. 11 in Diplomttc Egicte
R '‚ quod prttiigitur Concilio
To 11111 XVI. V. 0111111111.
contriturus, ciusdem turmte.
Α111111111. 11111111. 1 111. 30. Nou
semel occurrit cpud 1111111111.
concrctam, 1111111 Α11111111
“ 1 l.t6. c. 19. estin turmts ordines
11111 congregare.
courvcrrvt. (1) 1111111111 1.1.
, rann. 16. 1111111111 inuita rrptrr
Dum ct 11, faciente contnuo, contra
rotumam parentum cccrum, rapto
[111111. in 11111ςί1 sotiani. Bigno-

1 ’ nius reponit coutubernio id 111 co-

piis contructis, ope 1111111111 11 ami·
comm, vri vox contubernium sumi·
tur in Lege Sciicr: quo criu, etit
01111111ηὲ111, 1111111111, scd

Γ’11111

-iliiiita coniuniiio, vti vsurpctur in

1. vlt. C.' dc lnccstis‘rtupttis, qtr
Anastasius Imperat. decernitur rt·
scripta vitibus 111111 , ι1111 111111-
1111 personis prmisemr scelesto urr-
1111111111 11111111 matrimonii imperim
Arruntanum praefennt Codt
Mss. et vox accipi potest, quomo·
1111 1111611111 comm, ’111 11111-
11 cceptrrn‘sc raptoris stratonibus,
eiusque calliditate circmnueutam, se·

‘ 1111111111 11 sollicitatum (11111. At

Mnrculfi locut qui ,1111111111 hic

taceffit, 1111111111 Brgnottio 111111
Ι · 11111, sed benc inter 11111111, 111-
· 1111111111, commottri, vt cx· eg„
plicat 1111111111 in Gloffrr. 11 Ano· ’
’ Ι111111 Hist. Palaest. tpud Ludcwig.
¹ 1. 3. pcg. 11.·. creperumque 1111111

trra ngio 111111 ,1111 imer-
pretatus 11111. ltaque legandum
cnut cangio 11 MSS. codd. facian
enemo vel Cotm03 111 nihii
refert. Editio Bigrronitnt Paris.
1613. habet Concurm 111111 cdi·
tio 1111111 Bibliothecae 1¹ctrttm 111
1614111111 Comm- Exponimustp
1111 1111111111 vcibt 1111 1111111111
Bignonius. 1111111111 11111111ὶά11,
faciente 111111, 1111111111,111 prr
111111111111111111111111 [t t
1111111 111111, quod Bignonitrr 1
cangiumquc fugit, 1111111111
1111111111 01111111, cuiuis 1111-
batur. Res coniicitur 1111111111
vertrisGloffiriiMSSrngetmrtsot.
quodie Mtctt 61111111, Venti·
cum ct agreste calciamentu 111, qur
vuius (lege 1111) pcdr' 1111111 crcu-
tritt mrdefiquiscrobus 1111111111 ’

, 111 sarrit 1111111, cotum 1111111.

01111111 ergo 1111111 vetcrts Giossts
111 amicus inter duos discordantes:
quae vocis receptio mirum quam
apte Marcuifo conuenirt. 1111111
111 aliquis 11111111 contra putllte 1
eiusque parentum volitantem: 11·
ptam, [1111111 tontum, fibi 111111·
monio copulruit. 1111111111111.
1111111111ιὶ,1111 paelice, qui eo
puelltnr adduxit, 1111111 npti-
rcm inuiti 1111111, uon 111111 1
maritum 111 tet. Certe primum 1
discordabant 11111 sc 11 tor 1111·
ptri Coturuur 1111111 ’1 1111111
qui vtrique 1111111111 discordanti,
vttuntqut conciliauit. 8111 11111
1111111111ῑῆ ioco 10111111 vocem C* 1

turrecr 11 Gloss'rc 8111111111κὲ8ἓῖ

 

