1111 evas '861 .

τνη, 111111111ίὶ ificau. Litterae · e v Et 11111131111111 11111
venditionis Cast? 11111111. 1294. 01111111. .
ex chartulario Aeduenfi. 11111· 11111. · . - ,
aa 11 u 1111, eodem 1111111111, apud ,Hastis 11111ὲ1111, gladius fiasque
Rymei. 1111111191. 1. cvm· , ‚- ‚. , Curuus.
mammam 1111111111 1111111. (1)·1·11111,61110111,-11111111 .
t. ι. 11144. 1111. abscissa, 1111111. calm, secate,
(2) Rymer. 111 ιο. p: 508. col. 1. ca Ms. Henr. seg. Angl. 111. 1168.
In via 11111111 11111, redeundo. de· (11111111111111 - · dextros 1111111.
sermenfiae 111 deserentes gladios, 10 111111 omnim crafform pi·
dagoeanpams 611111. 1110111111. [11111111. , ,
11111111111111111, ardennam&- 111111, 111111111111111. 1111111111·
aios, dogma, benges. 11111101, bard. bb. 1. tit. 11. 1. Siqaiub'i
hauguidem significare 11111111 uod plagam ,1111111 1111111111, vasatica
Castus: suat 11111111 &OQ-5252& 1111111111 rumpatur, 11111 capilli 111·
comesto, bulgae seu 8111111111 111· perium 111· ’
lam equi vel ad brachium pendan· hano, pra 91111118111111·
tes. Gall. 1111111111, Anglis Bangec 11111181111111. 13· Ι
11311311. Erit 11111 1111111111 pto 1111111111, val 1111111111, inquit
cultros positum coniiciat. Marcellus Empir c. 1111 ¹5· bestio- ’

c v εν ε a 1, 1161111. 111 sane multipedes. 11111 dm 11 ,sa

c v s ν 1 1, est stetin inei. qm litim r· 11111, que 111111 complicem se 111 or·

Magri. Man ,8111111111 1111111111 rotundifflmm 1³01,st
cvs· s, 1111111111. 6111161116· . Graeci 111111. Galli Claaffiorm
msmgema EstproCaffas, 111· vocanuffimale, ait Salmasius ad
misia ligno. Solinum pro Claapam. 0111111111-
c va, tribua spodos apud Saotoa La celidonis (1111111111 Caelio aureliano
ges Burgorum scoticorum 0⁸9· 59· 1111, 1. de Tardis ‚Paffioa cap.- 4.
11 [candacae 111, qaod staaaugq‘aor ε Panum Campanis atque 1111111·
1111111111111111111, &md-‘wi . 1111101111, 1111111111 ε Catium,
alio 11111111 de aliqua wamia 1111 1111111111 deducunt 1111 1111111.
cnm bargense, nist infra 1111111111, Laurentia 1111111111 enims iidem
V. cam 1111111111 supra citimus.
iwan, 111111, bam, ProaGlos· caaas.¹ (11111111111111, [111-
1111111111. ht. Cod. reg. 7657. peram 11111 scribitur probatis 1111-
evum. (31111111111119. 1111111 , ria, 1110111111 plenariae securitatis
Papiae MS. cna 11111111 bonori- . apud Brissaniuml⁸ 6. 11111111. pag.
11.,11111111111, 1111111811, ‚alim -c, 647. (2) 6111111111, ,1111111111
goras, fodris, 11111111, calladis. Cp virgis caedi. 90111111, Heni 11. Impar.
maiis ‹taliis'rebns 111. 11111111. ,11111111111111111111111111111111111
1191. fodris, 1111111, 11111111,.61- 1, 111111ῐό1111πή11111111111111111111
radiis 11 aliis 11111. Idem 11111 11 11Α11111.’11111 salic. §20131111
(1111111111. V. ia hacvoce. 1111111111 salii 111 princeps sunia,
evum agenti, in 1111111111ίώ ” 1111111 Cariam 11 Capiat, etinsapa'r
1111111 sd genitu. 81111111111111111 vmqu 1111κί11 serra emeat: cm·
S· Martia ’1 Lemouic. vbi 11111111 1111111, reliqui 1111 sequaces 0111 11
iem 1111111 werla 11 minor aqen· ·’ 11111111 privemur. V. Crines. (3)
111. Ψτρέἱᾳυὲινίἀιωῐ effe prosai- ‘1¹ Vicus pestilas, 1. ς. Sept. 11153.
ΒΜ. . filu · 1 dn.
Ι1111111111111,11111111111111111, ’1Ξντοοκν111ο111111111111111ο
Gall. (1111111. 1111111.111111“.1’1· 1111111111, cydoniam, itai'cmgou,
111111. . ssuitttnaasei. Mum. t. 1111191.
Ι11111111111, cultrorum 111111, 1111111111,1101111111,,1111111 Ba·
1. 3. 0111.1111.11111.11. 111. , luz. nist. Arqern. t. 111711.
11111111. (1) Pro 11111111, ex cvavuvs. dynamium. 8111111.
{ibaiilh 1111111. Ι11111. Brito lia 1. Antiq. 1111111111111111111..
'PP- “ · ‘V'

 

