canv. ¹ ² enam 91

,aava anana, V. cambum Antiq.Pistav.Ms.pag.905.' Dm·
nnat aaa viai · - cavannarum, etc. V,- Ca*
ramazan, gmns panni. († ffi- mal· , Ἴ , Ι
{pm cm, penis ωρῐῑαρήω, cannacavs adem, tela cumbam,

nm namnum) 1040„ oflomst, Gall. cmuas. Charta Communme

1111111ωωί3.Αὼ ss,1unii. Balneolinan. 1208. ·Centenara'as de
annam, turnus. Humbett Cor'd. ‘'mm'‘ ¹ Η· &W 31111111 Mssffil· ,

i'f'm'ffimmimmp' 6' 'pud Ῠῗΐκςιῗῒηι, 1111111110111111111Ἰ
nnnnnnnnn 1 cn n ι.
ΞΜΗΜΜΜ, “mim iwannum, naumann, cn·

mmmmm Μ· 11111111121111 Μ·

cnnnnnnm, locus.a'n quo sentus.
ca nobum, Gall. Cheniaim. Poly·
ptich. Fiscam. nn 1235. Gua'uener· .
aas - · senet dans cambam, aaa:
amaia xn. aaa. V. emanant

n. cmosscilicet baetulos, ee anna·
121 qnbn pnenpue perficitur, mili-
ta a innititur am Episcopala’s ,con-
Jenm? Est pro Commu quoq
nm virgin (ἱροῖς. 3. vide iba ·
mm ι ·1· camanum, idem. TestamRo·

:ns-‚nagnam ι, mei devina nonan. 1250.
'nn (1) canan, 6111111, ¹¹¹ ·1·cnunansnanvs,caumas:-

fflfffldfflbffi mumma Pmse‘· navs,⁸ Gall. &nahasthan telnnm Ι

¹¹³ ὠ Ffd‘s* P⁰ff²ss²fflJ¹¹v ‘st 1³¹²· cannabinarun, aliarumue ex canna· ι
*Qum Vsu· 1πο debu? ⁸⁰¹ η· bae rerum artifex et mercator. Ch.
11111· 1011111111 1111811011 ²¹31 ⁶⁰5 Ms. a.1323.Cnmput.a. 1412. in-
’Μ ¹³¹¹&ss spw31¹¹¹¹ EP¹s⁰⁰P¹⁸ ter Probat. t. 3. 11111. Nem. manns
«mennas, flu* {d fit fmmfn· cannnnsavn, vel ennanasavs,
1111» lym, flue ²¹1¹¹d q¹¹¹PP³⁸¹¹¹ apud Rymer. το. ις. pag. a. cola 2.
m? ²¹5¹» (⁸¹ ²⁰³ q⁰³⁸d⁰¹¹¹ P‘ffl· Cambalio vocata Canauas. V. Cmaeun·
mannam. loannes Skaenaeus de 'qm' et emm-„5⁸

“smum fignificatione· 1111· 34· ganutun, V. emanue. ,

11111 videant qnod Canon 1. so· , 1· cananum, i. q. Cannam. ch. Ἰ
255³›t1212nnu1 nrfl²st⁴¹¹05 0¹¹· ns. cnon v. a. 137⁶·1· ’
n·ndrtg.8t01.Ms. De 4¹1th ‘m' ss emmam, cannabum. Ch. nn'.

mtuffiymfff'fflf m matthane vsu feud. p. 7²⁶· V.

nummus nunt · · mipiam. Ι
11Ῑι1ῃῃιιιςμςαηαωῶπ, ῒεΑυΑιεινΜ, camunr1a‚c}aene· .

[fimum liquidorum, vas vj. aiere, in Glossar. Gau. Lat. Cod.

nnn, can οι. cannae, Germ. fea· 7⁶8⁴·

¹⁸¹& Cumpnt. Ms. ech §.Vulsn 'canan nnn, V. cannara.
¹*1353.Praamcmviai.V.Cm· ’μη naas, eris, pro cannabis, ι
'² 14) † Cannabis, vt videtur. in Inuent. S. Capellae Paris. ann.
T‘IQSBmt. Decmaqumn mer· 1375. '
munaum portans. denar. *fennnuosavm i. q. Cannbesum,
θ’ Μ με sapas currum portatur. cannabum. Stnt.Mnnt1s·reg.p.317. .
”” ⁴st V· stm- cna-¹ naamon agrimensorum,quua
(11111. (1) Penus, cella vinaria. apud Frontinum non semel occur· ,
1113. Columbae Abb. tom. 2· iu· rit: finitur arcarum, riparum, ca·
[HQ-2¹1. Vnda in eodem loco nnbularum, fine maeatarum, muris,
“eninm canaba crux infixa est. mamm, eac. cambum, loca 111111
Mnus 1. (2 Cannabis, Gan. asem et inculta. Vane nagalm
[naz-ra, Germ. «ηιξ, 11111, MSS. Gfoffarium Agrim.aGoqno·adatnm
(11111111 Pistam 101 ¹89· chana p. 292. et Antiquamum lam Guall.

tn nwpnd stephanotium& 3· Muf‘mb· can-a·

 

