cart>⁸

1111111111 aret‘pt‘et. vbi eraditara'e'
111, eut -viri 11111 110111, aut pi·
arii pro 0111, qui Corniti 10111011
tro Epi copo pisces sub crediti tide
111 tenebantur.

1011111111, V. 6116111116.
tn 1110. (1) V. Credetttt'a 6. (2)
lus 1111111111· vel fama. Libere. Pe·
1111. 1107. Maior debet · · ere·
itionem aret vicinagt'tat interdicere.
entrrvvs. (1) Qi credit. Epi· '
011 1. 1401.111111Α111601.Μ1111· ’

ertu . 7755

teri Exposrtiont officiorum 61111110-
rum, 1611111111 libri 1010116110-
fi's de offic. Eccl. prk. 397. idem

est quod Symbolum portatorum: ·

’ Oratio Dominica et Credulitas et pre·
tet qtae 1111111111 pro minimis 111·- ,

11111νῖ11161. (2) 1111111 6111,
11111001116161 -¹.²²⁷· 10111 Pro· ,
11111111111111 ·
1111111111. pag. 563. (4) † Opinio, ι
sententie, 1001111010. Ch. Ms. 1. rata.

111011011671. (t)†Cui 11- ι1111111111. (1)(30111611111111·
111111661111. 1111111160- “’ rur. 111111111110. 107 0011111.

iq. Ital. p. 660.

emron, 11111101, 011111ᾶί1111
es alique administranda. Vtte S.
3111111111 to. 3. Maii pag. 591. 'Ee

Hist. Frene. p. 111. (a) Ex fide fer·

uidus. Atra SS· to. 6. lul. p. 217. ¹

Virgine t'et fiai 1111111111 precibus cte·
61111 1111111111.

111111111111111111 fiterisfantt'bur 11111111111111. Ienffoniusin

111111, atium strae rei creditorem

Α11111110610111111011116. Qisquiliae

11111111. Notum est creditorem lu· 11111111111111111111111111111 velpalea

rs consultis eum 1111, qui 611 mu·

Creentata.

110, Gall. creaneier, Germ. 61111· curemur, eedem, vt videtur, tto-¹1

1111, quo sensu 01111111 11111110

thdetttt'tt 6.

cneorum, 1 Gall. Ctedt't,‚tu·

1011111, gratia. Asta 61110101. me· ’“

11111116. XII. Ms.

1101111111,1 pto Ce'edertdtet. Con·

61. Pampironense 10. 1011. Cance-

dt ida 6111111111 8. Saduatrrt't posthac

Creditum pertenere.

rrnrrvs, idem qui creditarius, fi·

dus, cui creditur. Gallis: decredite.

6101116111, 111. nister ditat,

indidem, fidelis. 9111001600.
1010. ¹

1 ε 0 n 1. Fragmentum Petronii:

tione, († seu otius i. 6611111111.) ’
0111110161ἷωί 61106110 Episc.
Autiffiod. et Α111061Α1111.11101111.
de Concmdre quem 1111011001 inter
Ecclefias St. Laurentii de 1111111111 in
Dioeeest Autiff. et S. Hilarii 116111.
en. 1111. Cantraeerfia edat [11111111-
lrusdam eanfhettedt'ert'btt, atat 'derra'-
111 seruiens S. Hilarii dicebat se 111-
6111 debere in quibudam-vittis prte-
dt'dae Ecclesiae S. Laurentii · · affl·
tent, quad Itamt'nes praedr't‘lartemvr'd·¹

,61111111111111111 t'tt tremore mat· .

tut de 111111 astartium, rtilt' media·
rtem 1111111111 darent, et treentttm '

Lana, Credrae, piper, 1111111111- fitam facerent, id est 1111111110-

11111,11“ quaesterit, 1111111111.
1101111111. (1) erotema fidei
Cbrtttirnae vel potius fides ipset ·
Gall. Crayanre, German. 6111111·
S. Cyprianus Epist. 78. Dum 11111
definit trattatibrtt tet't fittratnenta ac-

mentum detererent et purgarent,
Cremttm,a frumento separando,

111 forte darent ei Creenta seu 1111- ,

mentorum purgamenta. Note 111
haec praestruente spectes. V. Crepe-
11111111 Crt'ettta.

11111 natare, fic 1111 itt 1111111111- 01111111 τ 1 1, V. creauere.
stere‚etdefirerudotramt'nesadcrede- 11111111111111, 1111111111·ι

ditarem accedere. Sed 1111111. 1. Pes
11111111 operis etp. 22. Htet 111 ve·
11 fidet et firma Credulitas. karhe-
rtus Veron. in synodice 16 Presby-
teros: Fides atatem, r'd 111, Creduli-

atvs, V. (tetrametrum.

’11 cruentarentur, 11111110,

incrementum, 61111111 61 11111111-
601 vel 61 “borthne iunioribus.
Ch. Μ1.1. 1200. V· Ctestttttt'a4.

’11011 etc· ApudLeidredum Epi· 01111111. Necrologium Partheno·

110111.ος6. lib. 61 1110111100 cap. 5·
tuseubttut de credelitate3 et in vt·

Cect

nis S. Petri 60 Ceste. W. Augusti

ab. D. Petrus Elidem, qtae· 61111311
ss 111

 

