Ι

“ 1111111111 vera essct, munus v

34· 1111·

'tx

1111

111111, cmm feras 1111111111 mermi cneum, V. 111111.

011111νί111. (2) Ministaerium alio·

· 1111111111111111111111 iqMounsteciisc
. Vita S. 1111111111 luc 1111 Meo,
· vt omncs 1111111111, manerii cn so·

' 1111 quotidie (acics, 11 aqum 11 ne-

111 Ms. legitur caldarium vel Cali-
clarium ‚⁸ quod posset dici, 111111-

11111111111111111111111, vel caliculos
eluendi. ¹

, 1111111111. (1 0111111111· ,
gum, Vide ω. Ι(11111 11111111, commefi 0⁸12 m

1111111111. (2)
cccmus.

’ ,111111131111111111111111111 ccc. V. megs, Quum m Gloff

111111 quod caecius, Excerp ·
Caligae 1111111111, pro caligae. C

‘ ligus 1111 militum Romanorum

mo ignom, ,111 ens calces 111
1111 nuno legct.

' “fffflssffl'gmss'm‘ss ‘¹ ‘dm' 111111111111μ111111116111.

- ...s ω’, m Q... v-

cell. 1. 1. 9:15. Facere aptare v'
· · 11 um gum 11 caustro.

d 1111111, V. Calcea.
1111111111. Lambettus in vita

Heriberti Arch. Colon. 11 11. F
gie conquam calcetenus prosequuta

11111. V. cccccccccc. ’

caccum. (1) Tribucumdecael· 1111111111,11.1110111111.
¹ 111, 1161111311111. (3113111111- cccciv& (1) Trihutumincnl '

ni Episc. Nouium. 1. 1119. (2)Vin
111111 ipsa, V. 111 Calc-ea.

‘ 1111111111,1111111111111,111111, in

1111188. Aprilis tom. 1. 1111111111-

lis B. 81111111111111111111 August: Pc-
. m' culceaccrc's 11 Mutina.
memmae 11, mazaca.
⁴) 11111111, aff

vht. Germ. 1. 1481.
:mennon cc,'vicstratc, V. in

' , Calcec.

’ ¹1· 1111111111, tributum pce 501.

,1111 seu 1 eribus 11111111ιά11, in
,ncnc 111. 1111111 ΡΡ. V. Calca-

1111111111. ἱι) Vin 111111, V. incal-

¹ 111. (1)Τ11 1111111 1116111111, V. 111

1111111111. 11111111, 11111-
, 11111111111111. 1361. ’
τρΛιὲιιΑοινΜζίὀειιι quod cct-
’11ζεί111,111 ch. Ms. Goffuini dom.
11 Meuia-n. 1113. V. calefagium·
fenccmcovu, 11111111, pree
’.1111111ἱ 61111111. Chauffec. Ch. 111·
1111111 episc. Veron. 1. 6. ,11111191
zii pact. 1. p. 104. Qud fi 11111·
· 11111111 pro calceradigo 1111111111
ete. Qufi diceretquo fibi 111 111·
1111 prouiderat, 1111 111 quidquid 11
vestitum pertinet. V. 0111111111 ct
eccum.
11111111,11111ο1 11111118αεί11·

Δ 111111. 0111111. 111. S. Petri Au·
· . ι wenc-vall. ·

c, 1111111111 ι. 1,
., hs 1111111111 1111111111 Nemcen

111 pro 111111111111111111111. Char
l’hihppi 11. 111111111111 1111111111. a
131111111111111111 ³'
mc. · · 1111111111 S. Albim

11111111 ekmsmn perpetuam .
11111 11111311 1111111 Μ Μ te
qui 111111 debebantur 111111 mo du

[11111 tam 11111 qni 11 iure debens
Scabinis chcevfibus‚ 11 tribus 1
fflshmwzffiiitsffit,

με acis cacas, ss με clads
11111111 chenlc'mlias 111 iure

bcmnr. De bis quidm χ1111111 “
stimi, vt mi ,am in per'pee .
in 111 anniuersarii parem mem

. piccmaemoricc, 6111111111 S. A·

με· praesummat anniuersario ›
stribmm quitatum Velamen
1111111111011111111111. (2) cn
ccccccccscxmginquibus ;

»ne 111111 inensam. vetantur,

gott qui Mpmchos 111111111111,
1111111111181111

1111141. 111111111111,

serici 111 111111111οὼ14 11111111 mo
cohibentur elericis in ⁴Concilio'

1111111111. *renem 111

ccc, forte cummaicorum p
prcus, Ι111 Stat. conc. Treuir. 1 ¹3
1. 1. 11111·Τ111111.111 11111111. p. ι,
’11

Α

 

