²2 1111

11111111,1111111111111141111111ιὶ·χ

mom consumunt.

’ ’111111111111310111111111111,

11111111 1111116111 coleboffe. Mu·
111. 1. 11. script. p. 653. Mem·
m socom nostro omre ponem, 11
vinum, eo cobolcofios nostro cibo.
t 1111111111. (1111111111ιὶ1, seu ob·
ligario, quo 1111111111 111Ι exercitum
cum domino superiore pergere 11-
, netur. V. 0111111111 Co 1111111.
Epistola friderici 11. Imp. 111. 1144.
io Differo, nist. de Comitum Co·
mooli pog. 119. volomus coiano do·
1111111 iuro nostro in Mat-chio 11 Do·
1111 · - videlicet do exercito, 11111-
11111 11 pardonum, 11111111 11 pro·
curatione, quoe nos tauquam adnoto·
111121111111111·
o . , .· -
’ 11111ιὲ1111 faciendo super 1111411111·
boum in terra Ecclesiae, potioimur
expreffo opponi 111 exercito, parlamen-
. oo, 1111111111, fodro 11 praenotione.
V. Hostis sub finem. 1111111·
'‘no‚ idem. 6111111 ottonis Episc.
vapincenfis 111. 1171. inter lustrum.
' 1111. 1. 11111111γ 6111. Chr. col. 11.
· 111111111,ἰ,111111. 8111111111·
,111111111113111111111 on. 1194. opud

. ’1111111111 1. 11111111. col. 411,

= Sod 1111ρὶ1111 emptores (proepofitw

rorum boilliuorum‚) fuerim, onos

,ooonen iurisdietiontm exerceat, 11 im· ,

monitate gaudeat 111 catomis, 111-
1111( seo 1111εᾶ11, ot alo'o's ou'en'bos
publicis. 6111111611301111 Comitio
Forensos on. 1114. tom. 1. 11111111-

’ ,111111111111111111111116.0111111
. 1111111111 line 11111111, comitum fine 11-
11111111. Vide Hostio.¹ 111111-
coro. 6111111 Philippi Ffonc. Re·

j 111ῗέ·131113111Ἳῖἓὲῗῗὲἑῗ·

. Necnon io poffeffiom 11 [1111111 hoben-

A! offim 11111111111111, 1111111111 sub·

, 1111111111αό hominibus 111111111πὶ1.

’. 1111111111 11111111. 11. Maii 1111311.

“ ’. pro iisdem Monochis= Ad [1111111111
“ Comici 0111111111· centum 411111 Yo-
mo. · · oo oofroestondom 1111111
’ colomam pro 111111. cuvo-
cmo, eadem notione, 6111011·

= · 1111

n's 111111 1111111111 1111 et 1111111.
m canalio ominibus meis 11111
11111111. comeum. Cho
11 Andreae do Caluinioco opud ’111
messorium 6111111111. Biturig. p. 9·
covoocnvs, eodem significati·
no. Littem Regis Angl. 111. 132.
opud Rymer. tom. 4 og 76. co
mammaeae rtoRoimm
di Comitis Tolosani 111. 1191. opu
Acher. 1ο. 8. spicil. pag. 104. So
1111111111 affingo 11 cmlgodo, ›
11111111111111111, quod 6111111111
nobis soom 11111111, etc. Responstu
concilii Vouronsxs od 11111111 Rogo
Arragonum interHisp. to. 3. p.48:
1111111111, eodem notion·
Chorto 111111 1194 inter lustrun
11111 s. 1111111 6111. Chr. ‘coh 8<
1111111111. charta 1111111111
Λ1>1111111 8. Mariae opud Samum
inter lustrum. tom. 11111111 611
christ.c01.4oo. Nos in oo ibi 11

., oeramentum, 111 exoratum, queo

stom, procurationem aliquam, 1111·
mgodom oi aut tenore aliquo 111.
. 1111111111) 1111111111. 1111111,
vocuo, eodomsxguificotione. Cho
11 1111111149. 111 111061111111
111 S. Viooris Mo Ι. ’11111
co 111, in Ch. Ms. Ludov.V1. 111
1111111111. 'renovatur
111611. Odon. episc. Tun. 1. 111
† 1111111, in Cone. Auen. 1.
¹32⁶· op. Lobb. t. 11. conc. pa:
‚1⁷3⁶ 1111111111, in Ser
11179. t. 3. Ordinat. 11111111
ΜΟ. ἦσΑινΑτΛ, in Ploci

, ⁸: 941. inter 1111111. 1. 11111111

·{{1‘.⁹2'1{⁷s‘. L'f250'3.⁵l32⁰4¹33³}“5o
11111111, 111611111111
‘'l-cunnum, in eh 1-1
inter Probot. 1111111111. pag.
'1¹ 11111111111, 1111111111.
1111111111. 1169. 1. 8. 0
reg.Fronc p. 116. ’1‘ cmv =
11111,1111.11.1.1111.1. 7.0
teg. 111111. pog.466. (m
equestus, 1111611111111, Hisp.
’1111111161110111111111 Prot
1111111111 1111εᾶ11111, to. 3. A

omme. Chorto A'elidis Duciffoe ' lario d

“-,’111111’111“.1114·.ἱ 1111111111111111ιΙ

 

