³³⁴ Ι cm ' eme

ι col. 1. 8111111111 carratae pem &rerer ,eeezcruscumi
·1.pe110s 111. our XV.. Propter ad· ·d'uobus co ns toria Bimr,Gri
11ηᾶ1110111, pedam, er scindulas mamete. -111111111111111
conicerrorngn editor carrariemm‘ Henrico 111. Nuaomseao negiu·
‚hic idein effe qriod Qadrauonem, 1111111111,111111,1111ᾶ11,111111
.ῦ111.Ε41111]Ῑε11111, feu quemlibet stra 1111111111. ‹chri-er 11
ligni fabricationem domino debiam - 11111· i 11. Regii Aegl. re. 2. Mori
1 11111111, 1111 mergur est affinitas vo· ’1111111 111.Ἀ1111111111111 11111111
cum 61111111 et 01111111, cum Car· nris Occurrit et 1ρ.Τ11.Μ11111111

’ ‹ro suisque deriuarii, quae vestrim mubAngl. pig, 384. et Kennetuu

’ 'oiuefignificrr V. 611111111111. in Antiqui„ Ambresden pag. 57

¹¹eii, 1131111111.Ἰ ‘reri-penurie ·cm‘rc·rvir,‚udemnorionerpu

Δ pra'eihrio ess'e videtur,pro 1111111 .”1“1111111111111111 consuetud. Birrrii
‘vicimum , ·' ¹ r'.714.inCharrn Arthrmbrldidi

. ’ 1111111111,1111111111111111111111111· :goiim emnerii 11111111·
tur 111115 Efihrrrmeu ficiem. fce, qme'ed 1111111111 merri per

ι . Lex Longobrrd. 11. 11115414. · 1111111111 111 'colonien eius regeri
' Si quis palum, quad est 1111111111, 4111111111. Articuli obseruandi pei
de vite tuleris erc. V. Esdram. provisionem Episc.--Angiine: Qua*

qi 1111111, durior, carri, Germ. -Aoqn 111111 1111111111 ee 1111111111
stimet, Gffl. 6111111111. 1111. Car· ··111111’111“111 Prielqronm'i Religiesmm
rariere Chion. Parmense 1111. 1184. -w clericorem in 11111111 pridiem!
. 1111. carraxare vel ‘carradium 11111 mercatis, 11111411πό111 fraenari

’ · ἷῖςῗέὲῖῗιέοᾚέιέἓιῗὲἶῖἰ.ἓῖζέιῗ c ififfli'ffl‘v‘it'imigi 111

1111111111, 11111111 onus. e' chameier. Tho. 111111 1111111

J i 1111111115 11111111ηά11ιρ11 ch. Matr„ 111111 Describitur o 'um ὓπ-

. 1110.1Ῐ.61111ἆ1. ’ ¹ --reeiariiiu fleta 11148.
mimum, V. 0111111111. ci 1111111111, Gallis Cimit.
cernitorvii, V. 6111111111. quintum 61111111 cortine. Mossff·
¹1·eernerrrrivs,ae³mrrn· sticum Anglic„ ro. 1. p. 419. “¹3⁴

. rurs, unanimantem carre· 111111111111111111111,1111111111ε

‘tiamne seu viarum publicarum curn · cuiusmodi aurem· fueriti decer re«
demandata 1110111111311. Min rus chem rpud· Edwerd. Cokurr
r. 134¹· t. 8. Ordimr. reg. Fr. V. gad Litrietoneur seii. 9¹5. Qui tm
Camrt'fl· ' ipsa 1111111 de ipso 111111 carew
111111111111011111111. · reme &coniugiove peninum
’1- 11111111111. (1) Currus qui· 11 seruitium 11111111, redemerim}

' 'bue vehuntur impedimur& exerci- 'mutatae eerraefaeimvmsfflffl
tus,.rp. 1111111. 1. 11. imperi-1071. 1111111111.

.V.¹Cariegium‚ Carra 1. et Corrago. 1111111111, V. 6111111111·
(2) Tributum seuvecrr' al quod ex 1111111111, enirm, cmv}
crrrir exigitur. ch. 11. 1. 1226. 11111111. 116111111011111 quod Vr·
fcirrrerr. (1) Veiiurrm seu sellidomino exsoluemr, GarfflW
’1111111111 seruitium exigere 02. re. Cir. natricis Comitissae Cibi·

·Ms. an. 1187. (1101111 vehere, 1111. e 1180. apud Frmcisc.ch1ffl²·
reerrum ducere, 1111. Crmggr'are,in tium: Ei in vuiuerfir 1111 eins 1¹⁰³!
18111. Trurirr. 1.1360. υ 1, habeo raniammel potamium» τά

’ᾔσηκεηινὴρπμηωριο -ieeferragim,'vei¹mefflemgium‚[‘⁸
01111111111111116614501111- mimium, ’1111111111115111
..nan teg. Er. 1111118111. carre· *frit 1118111 eli prdemea wi ²3¹²

¹ '311⁸'er · , ¹¹¹· ·· eeiredofflm's, 111111111111111111ιω
caruere, eri-emmiu· (1) seir, m 1111111 11111111 Avus]

:Sepes'‚ φμγμδς, 1161111161111 Ι’11111111 de partibas cismai&
11111111 primum &Qu 71111111 som, irrn debeo prdaiff

 

