' 0101..

uisu usuca, et qm vulgus Ceo·
1111111 mes 1111ωρ110 habuis.
,1111111111 scriptum 1111. .

1011111111, 11111111 sp‘eues,¹ α
luporum genere, saxonibus eeu
11111 1111111ᾥί Regis Anglic. c. 23.
ap. flromptonum: Si admffes m
1111111 1. obl dem, si maior, et
11111 figur, 1. 1111. ti adueniat? 6111.
11111111, u 111· iaceat, 4. den. ad
rucuma dmm. Eu quibus liquet,

uun 11011 fuisse exiguum nauem, ’

uult 1111101101. ld praetere:
11111111 lmusuumubux. 1. ude
6111 uugi. c. 1. qui vt copiis tmus-
uthenq's idonens describitt Placido·
111 vtum fauore, tribus longit

lem ‘3⁴5' .

101111110ῃὶ1 homo, Germ. Rul. ’111

0 ponuntur Eorh', id est,· (30101111, ¹ ¹

011111. Leges lune Regis west-Sa·

. 11111040. 10111011101011. Si 611νὶ111· “

et femina puerum simul 1111111. etc.
011142. ceorles Weording‚ idest,
rustici curulium. Cup. 44. Ceorli lm·
beant herbugmm in cummuni 111. Cu·
pitula deueregildis 0011 Concilium
Grueleanum 111908. Ceorles Were·
gildam est in mircenorum Iugum.
Ι. eadem notione. 0001111111 u,
01110 Ceorlus, 10111001, 111 Legibus
Ethelstani, apud eumdem Brompto·
1111111. eunucus, in Legibus ·
11111 c. 21. aa. ³9· 1111111101 1. Re·
gisAngl. 082· ’

111111110111011111 (11, ceolas> cmm. (1) Srrues‚vtvidetur, ·

111111111101111111111111101111. Et c.
1113111111111111 cum 16111110ρὲ01
1101 Ε11111111101111. ³· 0. 3. Se·
11110111 nc. Vocis 1101011111
ι’.101111 apuu Au los 111 nult,
1110111111,(ἰε1111. 111. 8011111110·
u 1 cemus deducit, quod im·
pautsoumerus. 01111, idem
nu Ceou. Gildus sapiens de Exci·
:u 1011011110, de 8110111011 Tum
was greg catulorum du cuiu'
1101011101, 11111111, 1111115111 ·
usuprimisur. Qudis, 1101110, 1011·
1’·’ wem, [1111111111 velis · · · ·
11111, etc. lu etum 1011111111-
‘'wm Westmouast. 1110011011 1111-
maumam. ⁶) Voces
3111 uuis longa, 11111110 trabs 11111

stipitum, 1111100101111111111111111111· ¹
uriae combustibilis ab Italico &ppo ι
10161ραί1, truncus, stipes. Me· ·
1110111111 Ρο11111111111 Regienn'. ad 100.
1224, Veneram Mantuam cum naui·
bus ee obfidurmu stratum Reginorum
in paladibus, 11 fecerum Cepatq'as ad
comburendum pontem 11110111, quae
eram in Rumsredu. (2) 011 111111,
Cunnum, 111 61011111116111. vbi
counitum, 1101101011 Gruoco κῆ·
ms, vel potius 1101101101, 1111100
Cepa 11 apud Laurentium in Amal·
then. Ceparius dicitur qui 111111
cepas.

ἵ· 1111111111, iusculum allio 0011111-

10111,“111 th. 11111111. 11111361. V.
&puiatm

·.··.., urim, Germ. super. Reus 0111111111, χυδαῖσς ἔξω. Gloff.

²²26 specis, qua in Danubio 111111- ’

O

'⁴' praesertim Bauari, Graec. γαυ-

Lur.2G1²aec. Vulguris panis. V. Ceper-
m 1

(1-111.611111,1111,6111, Go- 01111111 1111110111. Ch. 111.

0111011110.
1111100111οω ‘justes 1111, 'Mt'
²¹55 11110111 species, 1110010·
(3111101110 1111111111, nemo 000
14η, ·
Γ 11111, ludi species, inquo fol·
ἵ 11111 propellitur, 9101ῐά01010-
Suu Ms. Roget. episc. camerac.
¹·va 1111111 n mmmmm et ce·

W, uuis triremis, eti

1306. 111 9. Regesto Philippi Pulcri
Regis Franc. exTabu1.RegiuCh.
14. uem vfiuicum ceparum fleu nd· .
ditum, quem percipit Dominus Rex
111 1111111111ὶὶοεί pro 11411. 0111111 et
perpetu· reditus.

-Ῑ-01111τιεν11,01061[ρηι“111111,ν.

{effluentium ch. Ms. Pipiui reg.
quu.

³¹⁷ sacerdotibus et 111111111νὲ1 altari· 0111101111, V. Ceppagium.
·⁸·· §madium 1011011111. 0111110111, stipites arborum sue· .

ΜΗ, munuum, cuz-0

mm, saxonibus rusticus, pfl· .

Γ· us, villanus, qui agriculturam

0111111111. Cu. DeodatlAbb. S. Tiberii

Apud Stephanot. 110110111101111111. ⁴

Μ8.1-1.0.119.1)111 · · - medie·

wmninfiffl‘, mmmmm ⁸⁴¹mdt1hfiis, quus· 111Ρ111111 11111-

³5

ἱ. 11110111 .

 

