11111. · ‚ coer 491

n. 1149. ’61911111 Bona. Pro 111111, 111111111111111111011111111
iaprfcandr‘ad mediam 11111111 1111111 11111111111191111111111611- .

11111116191111111111111111611 1111111111619111611.11111111;6111111(ι ,

1111111111111111. 0116111111- 1111111111111111111111.

1111111 1111111Αή1111· 11 Ρ11111Ν1· cocoorvrr. Tobulorium Sauigrrri:
1111111111111111111 in Chronico Cre· Α11111161111111111111111· 1111111111
11111161 opud Mumtor. toro. 7. col. 6101111111 11611 1111111111 de sni·

61111 652. sed qua notione non 1111111111191111111111111111111, =

hquet. ' videlicet karentanus pasturam, 11-
11111, trrbs‚' tignum. Inuent. ΜΓ. scum 1111111111, roagium id est,los
11 ¹379· 11111 vnum 11611 duplex 1116111161, et colhgendi firccisorum
11111111111111 {remoror zoor„
111111111111. , . Ceppogim, et Sota.

11111111, mlix, poculum, Gall. † cocum legno fero, 1 vase 111
6111111, opud Ryrner. ro. 9. pag. {olnam ocello 11111111. Grors. hrt.
1. . . rr.

1171111, species 1111111111. Bulla †cocm‚rb1trL·vtvidetur Coe·
1111111114 Pr. de Censrbus Eccle· 111, gundum struma, Asta SS-
11111111 ud 1111111111. 1. Am· t. 6. Aug. p. 540. 11111151 1111 111· ¹ “
11110111151111911. 6111111111·- 111111111111111 magnac ipsius r'rr·
rrs Mrffil. deber singulis 1111111 cm· ¹ firmitatis, quem 11111111 in tibiis ere.
1111111111. Er col. 1003. 01111 0011111111. Gloffor. Saron. 1111111·
11111111111ιῖ1111 censu duos cubulos* 111111111111911 loges Hen-
11111- - - Ecclefia Ρ1111111ἰ vnum rici L Caeseti, 11111111. eronibos
1111111111, 13111161 S. 111111ιὲ111- , Coc, idem 11111116191111, 611111- ‘
1111111111 116111111111. ἦ· Merr- ro est 611111. ’
duo pro obolus. V. Mosmde'na. oo c 111 r 1 x. catholicon Armori-
11111111, 11911161ιί11 Aruernis, com, Cocarrice, 611 id» 1111111111.

stro, 111 Hispano carm, rooupe· Occurrit familia rarifienfis hoc co· ‘ '

¹3¹⁸, Grll. 1111111111. Charta cuir· gnomine iu veteribus Tabulis.

heloi de Crstnigners militis 1. 1191. cocc 1. (1) Forte nauigium 1191111-
iord Dochesniuor in 1111111111 Fr· 1111111111. apud Muraror. r. 1.
1111111119. reem 1111 11 111111·- p. 103. 1011. fecitque ’1161116111

1111111111111111111111,111111 611116. Ecclefiae 1111111111 'Vm .

“spello 11111111 0111111111 11111- ex 1111911111 1111 11111111ίὺ111 sericis,
1111 [1111111111 meis 111 1111111 1111111161 nimis 1111111111 habens 111·
111111..111111 ’1111111111 (1111111
hori, {anim depifflm: quo {ungine Ec·
'1⁰¹rrrr, requirere, recupera· creso potuit dosrgnori. V. crgo. (1)
11 Ch. Ms. 111. 1169. Vide Co· Faliscre Gall. Raeelim sed legen·
b‘Wr- dum 11111 vt dicitur in hnc voce. '
111, (08911111111111, V.irrCogo. 'feooc-norca, ro canaram, ¹
1111111111111111,1111111111 sagi sru 11111111 Krecies. Const.
111111 vnde non modicum susten· vedeo reg. sror cop. 99. V. Co·
1111111 11 eriam vtuntur loco pe· 111111.

1111111111 vendendoqurm ernon· coc co v 1, tuciora, Papias MS.
ὼ· Vox Hispanis noto. Conoil. com vet. §loffrrio Songermrn. MS.
[1111111111. 1582· Porro 911161 no. ςοῐ. ⁶ α

’62111111 Cora, sen vitandis in 11 † coccuo, 111111 6911111, ι. “r cogo,
(11111111111111 incommodis, ibi· rb 111Π61111 Moror. t. 12. 811191..
‘³³' ‘xpvfiu snm, catholicam Mm'e- p. 446. 451. 1

9³¹³* 11111111 · - 11 qnid sarh 1111· 111111, coneha in aedificiis. ym S.
11161.11911111111111’1111111. ,0111111111ιί 111119. SS- luitura}-

 

