s84 cunt
sumptuum. Lubougubttd.
· 1111.1.111.ςι.1.ιο. Et 1111· dtu uiscer-
1111111111 scutit et 1111111111. Adde

‘ ‘lib 1. tit. 25· §. 76. tit. ςς. 119. ·

Cupit. Cttoli M. lib. u cup. 29.

“ 01111111118111111 11111111. 37.§.1.

3111111111111111, 111 modo cum·
pianes 1111111111 cunas atquuits, 11111

· spinosus, 1111111111 11111111111111 ex

Ι parte 11111111 modum unguis. 1111111
«8111111 Mis. Ctroii 1. Rtgts Stciltte‘
. 111111211113111111

· gilem popularis. impeteret, ipsunt ur·

· 11111111 exciperet, cubitali dumuxatsti·

¹ pitu pugnaturum.
· campionis 111111 1111111111εωί1 poet

*ttusvttit fuit. 111 capitulo Ludov. ·

Pii ud L'tgem Sulic'tut decernitur, vt

Cuntpium', 1111118111Ῑ111111, proptet ⁴

periurium, quod 1111111111 11111111·
111, 1111111 manus uinputtsur. Fam·
deut potuum statuunt Lux Longo·
butd. lib. 2. tit 51. §. ιο. et eonsti-
tut. Siculae lib. 1. tit. 1111. At
iu crimine Capituli longe grauior fuit
pbenu campionis, cupitis scilieet, vt
1 est in constitut. 8111111111. 111. 17.
·· 11. in Wiehbild. Magdeb. utu 82.

1. 1. etc. Affisue 11111111. bap. 37.

= ·.·. Et- iu ctu-98. statuitur, vt muliere

·· ptr campionem de quacunquu qut·
. reb decurtanteetCumpiotte 1111111111,
1111 in i nem mittatur, et Cttupio
· 11111111 11111111» 1111111111ρυὶ-
' 111111111111111111 carebat. Summu-

' · .lt³Rtiutundi 0111111111

’“· Pru mercede pugi! iniens 111111 fure
1111111111,

,θ’ 1111111 iu pugna pugil, extra uo(
’ ’· 'tumultuum
ld ttitm obsututtutu'n 1111111111-
·· 111111111111111 1111111111111111·
stitttetibtutu' 2· . '

Cumpiui· simtbtdtuitiuu td mono·
1111111111 amptiuution admittebatur,
· nisti st tb 11111 impetitus fuifftt, ex

ConKitut. 3111111111. tit-37. 1.1 t.

1181111111Μ11. Catuli-l. Rtg. Stet-
· liae c. 120. sedetis, cuius Cum·

pio vibius suerat, st de capituli cti-

1111111 nou ageretur, re'fm qut pu·

{natum fuetat‚ttou nto oeuctdebtt,

edet munus tbfdffiunt 11111Ιᾶ1111- .

tut. 111 Philipp. penotunuius c.

cum

11. tu in tutti tumui 111
infamis iubebatur, tt iis accenseba
‘⁸‘i⁴22„’::⁹53555‘”25'22‘2·22“””2
zrtspuntaen 61111,νὲ 11111111Ϊῖ1
(1111111111,1111111111,Ν11111,11Α11111
teti. metium iubet idem Btllotm
uerius etp. 13. Li Sirtt,qttistsCau
pimus 1111111111, pm rtspunt 11
Ceut. Vide Wichbtid 1113111141
⁸2'Sub {t 1111111 campiones conda
&itii infames quodammodo bubt
buntur. unde iuter Priuiitgiu indui

¹ 11 Rotomagenstbus ub Hentico 11

Duce Notmanniaetnn.1t5u in nu
ut Cuncib'orum Eccltsue Rotutnag
collectione pag. 141. iliud 1111111
11111111111111 11111111 faciut 111111.
aliquem, qui testificans lit pugil 1111
1111111111 ρετ sarmentum decem Itgu
1111111 ciuium Rom. 5. intra 1111111
tem 111· de burgo: 1111 vero decta
1111111111 111 1111111111 iustitiae.

Interim dum 0111ρί11111 in tttnt
decembtttt, ii pro quibus dimicabt
tut, in cttcttt detinebuntut,s1qui
dem dt cn'mint cupituli ageretur, 1·
est apud eumdem Bellouuuetium t
iwffiffis Hierosol. cup. 94.Vide1t
get Btiwtt. tit. 11111. 12. §2 1. t
Gregot. Tuton. tib. ιο. 1111111. cat
to.

cautio nott. Chatta Her
rici 1. Regis Anglor. 1111111111111 3
111111111111111
1111111 appellatur iu Anglii Mia'tt

, qui coronato rege, dumille 1111111

tutu rocetibut accumbit, ad nt
namatium touuctt. quotqueR
gent iilum 181 negant: quum qu
dun ceremoniam describit Tlu·
mas Wulssnghutuus‚ vbi ugit dt cc
1111111111 Ricttdi 11 pag. ¹92· V
detur tuttm miles ills putrium 11
praesentare, quit inquitbrtbiou. li!
111111. 11111. 11. i. ιι. Rex 11
pugnat, nec (11111111 habu Ca tipiuncz.
quum patrium. ld porro munti*
Mutmionurum 1111111111 competiit,
qut pet filium iu Diutocurum get
ttm in tgto Lincolnieust 1111111111

· scribit camdenus in Descript. 811

fordensis Comitatus.
cu 1

 

