330 ’ , 111111 ’

ferne»

1-11“111111111,1111111111111,11- ctnrrvs. [exsilierit. 1111 ·

- 11111, 1111111111, Gnil. Sentiet. ch.
Ms. 111. 1319. 111111 guen 11 [effic
sostendit cd 1111111111 eie Vniit'trne.

¹ Alie Ms. 11119. iniit pa quoddam

³ 1 · 111111νί1111 nsque 1111111111 fixas.

cruuntur, V. cenantem.
1111111111, V. (3111111111.

eternam, V. Genialem
*J 11111111, leguminis specics. ch.
Ms. 111. ¹345· Redditus · -111111-

“ stane· · 11111ρί1, 1111111111 ariis

redditibus 1111111111.

· ‘ ι1111111111,111111,1111111111111111

⁴ confici 11111111, Gaii Cenlee. eh.
Henr. L reg. Angi. en. 11'30. incer
instrunt. 11. Gall. Christ. p. 130.

’ᾗ 11111111111111, qui eines conficit,

minitante, in 0111111111-

Ι1111111111, 11111,1Ι.0111111.

Comput. Mi 1, 1ς19.’
(1111111111, V. cimeritrr
tetenstete, etctncctcn, er cr·

111111,1ο’111 saxonicae quibus
’ intelligiturtnconpnsnionis seu 111111-

61111111, qure 111 interficientes&

eius cngnttis,intetfelki cognatis red·

1111111111 nb 1111111111 «insanguineum.

quo spestet iliud Taciti dc Motib.
’ Germ. Recepitqete satitfniieetem vni·

thersa invenes, 11111111 lugdu 11οὰ11111-
11 1. exontus tt, e co-
11111118,ι gild. solutio vel pecunie.

81111111 vocabulum in Legibus Ae·

11111111111 111). 7. ·
‘fescenninum 6111111111, in

Gloit Lnn Gall. Cori'reg. 521.
111111, 1111111111. rapiat MS. Bituric.
1111111, 11111111,ι’1.11’11. idern Pr·

pits MS. ane legendum Censet nist
· 1 certes, inspeffin 6111111 ducendum

‘ .p=ees.

cm 111, 'inunitatem Glnrr. Lat.

Gntec. Qi esi 111111 fronte.
1111111111, cernimini,

pro ’1111ζί11111, et senginrr‘ter, aper,
61111 Sangit'er. 11111114, tn 1.
con 1111. diplom. p.1536. 11111 nn.
. 1182. apud Mutat. 1. 1. Antiq. 1111.
med. neni p. 725. ⁵
“ atterent, vertex coeii, vessgo Mili.
Archiehrcnius 1. 8. c. ιο.
- 4) mundlfigimm .’
1111111111 1111111111.

³ Α

Ι ι’ ⁸⁸¹⁰* Q⁰drir 0111111111111111]1

uitiis: Siquis 1111111111 6111111111..

1111111111111111. · - 1111111111.

Gloss'ec: oettnn mambritii
Gall. Btrgne. Vcrurn huicce int
precationi inpugnrnt plerique. G

⁸ (111111 hominem ert'in'ii hnc 11111

significati 111, excentrica<

· nect. Wendtiinus„qtrti161n·c

ceninnn 1111111111 putet, ne. n
11111, Home stultns 11 11111111 tp
1111111111 Ψ· rin
obscenis verir'r 1111 1111111111 ient
1111111111 effeent‘nnrrrm armisque 111

’1111111, qtte'n 11111111 nihilum 1111,1

Apud Cresrtem lib. 1111111116
1111 ,, 1111111111 nster imperent. C¹
ἓ1111611111111 luto 1111111111 1
udum 11111, in vt 0111111111
stt qui cnnwfus,luto 1111111

“ loannes tle 11111111 Genesis, serii

spurtus, 1111111111, 11111111. Qt
pc Ctrmnjinn {uemdrm‘eppelllr
conuicii species uit, 11 ignomin
loco habitunt 111111 er sordibus ·
fundi, ex libro Eccles. c. 111111
er 2. Ecetrdus cmiter (1111111
interpreatur. Μ11111111111111.
ncrt. 1. p. 47. 11111 omniun 1111
nis, redit td eant quae 61111111
wendelini est, 6111111111 interpr
111111111111111111111111.Ι qnod 111111
estgn'tficnt, inquit, suffitirusvtt
insinno Codice Estensr 1111111111
Glossrnt tiiettr emnerii cipri
Qne cum vocibus Generis eti?
piger, otiosus, ct 111111, 1111111, 1
tuus, iners, magnam hebent cogn

tionem. Codex welfecbitennscp

'Eccnrtiumitabet 61111111111111

11 esset lefflo, 1 Graeco 1111. 1
1531011111, ,puiset 1111111111, Ι111
Cimbro-Britanno 011111, (gens,-
11111, (11111111 cenum. 8111111111

· vnce cinit existimet vocent 991³(

1111 interpretem Citrite'e Si 1111 n
111111 creticum, vr legit ipsc, 111Ἠ
Malierg. Qintet etr. hnc 11ῐί
Qintno effe vocem 1111111111 rm
vt Longobeniorurn Aeger, que 1
modo crimen lenocinii inputat
inquit, 1111 et com 1111111 1111111
Murrentio igitur 1111 conetur-5¹

111

 

