MEO κ

111 un. 10. Wormndmfi eumq..

11 alibi pnffim. V. Tereia.

tuomet 1111111111. qui
,1111111111 regulam 1111111111, vt est in
[ege langob. lib. 3. tit. 1. Μ id
111, [mudum regulam 11111107111111
11111111111111111, 111116111111111 di·

1111111 1111111111111111111 Comes 1111 “

11711111 Getieis omnibus 1111116111.
[ze 11111111 1117111111 111111, quas S.
1111111111 vulgos 71111111. lacobus
d: 11111116 111 Hig. occident c. 11.
11111 (1111111115 sq'q. ugit 111 Canem·
05 Reguhrsnus 1111111111111111111
ordinis, de canonicis 1111111111, 8.
1111111111111119 Meminit 1111111
emmam Re 1111111111 Bononien-
1111111 de Spatffma, quorum on'gi·
111 :pud hunc scn'ptorem, 11 ahos
ffissw {²31¹ffl155325.
ἶεξεζείε ¹ ⁶ 1111111111
1 rum 1
&hd discrimen “2121on Cano-
ἱίὶᾝέ Ἳῖἱ ἱῖἕηῖιῖῑέἒῗίῗῖίῗς Ἓξ
111 1111111161ςῖ in (21111111. 11111111·
1111111. Vgutio: lucongrne 11111111.
1111111111 saecularis, id 1ss enim re-
1111111 saeculum, quod 111, ac 11 di·
cmm 1111111 nigrm3 m 1111111 est
1111111111, fi nm fit rfgnlaeris: vsns
tm mundam fic 11111111, qui 1111·
gu amm 1111 111 tummim saecula«
ω, qm regulares in ssxrtnlo. Cran-
1111 111 metropol. L 4. a 1. Si 111·
u 16 mula, 1111111111· fiant regula-
711- Q& ergofiet 111 (1111111111-
fl'si, 111111 regularis 111 irregula-
m, 111, fi id malumus, regularis
ἓν 117111, 111. Adde l. 3. c. ¹5·
*blm Abb. in 1101111111 111 Ziza·
Μ 11111111. 111ουί1111. 17111111
1111111111. PP. Hugon. Rotomng.
61111141. lib. 1. mum, Haeretic.
(17.1. ,
1111111111 ennomus
11111111 memorat 0111111111νὶ11·
'zh 4. ptg. 516. canonicos Cardi-
131-'1 11711111 in Ecclesm S. Stephani
111111111111111111 anno 1051. S. Leo
IX PP. 11111111 descripfit chiffletius
11 1111111111, pag. 1ς7.11 161. Ale·
1111111 111. 11. Epist· 5²· 111 111111ρρ

cmo 1⁷²⁸&

7111111 0111111111111111111111111. 1111-

. 11111111111111111111,17111111
. claustro qegunt, 1111 diffinffionem

eorum 4111111 praeparantis 1111111111.
(11.1. 1146. inter Probat. tffist.

ι0111141491. 1111161111νέ cv· ”

1111111, qui fimul Canonicus est
11 (juratus seu Parochus. 0111111
anni 11ο6.111111 11111111111.11111.Μ1111.)
tom 1. 1111435. 1111011111 110- ,
11111, qui vt 111 Canonicatum

ffiueninnu genere nobiles 1111 de- „ ἵ
1

. Videc 37. 1111111111111111·
dis, 111111111111101111111111111 quin·
11 Compilat. 11111111114111411. 11
Molanum lib. 1. de canonicis 1119.

(1111011111υο111111.11111111,111-, ’

111ο111 Canonici, quince dum gra·
dus Eoelefiasticos adepti, ius Capi-
11111 non habent3 iuniores auteni

Magnarum. filios domicellos 14111111·Ι

bant. synodus Mogunt. sub Pau·

10111. 111116. 1116111111 Gall. ’
0111111611. 3. 161637. Β. 111111

Moguntiacas Georgii Helwioh. 1111. . 1

11111. 1711. pag. 238. 147. 141156.

- 3311147- 349· 4¹¹· et 411. cn-

’11011111 mmmm, senio·

res Domicenaribus, oppofitisquod . ¹
1111 habent Capituli. Res Mogunt. ·

,111011111111111 om}

tom. 2. pag. 547. vid. ibid.

Vghellus tom. 1. ltaliae 111111 en-
nonicis Ecclesme Lucenfis ius 11111111 ,
(111111ηά11 1 Pontificibus indultum,
1111111111111111111 61131110ι IX. 111110
111·,1111111111..11
mica 1111, 1111Ε1111111 11111 1111111111,
wm‘s
Ep1sc. npudtvnfforipm pag. 178.
111111111111111,111

tom. 13.Spicileg1iAc 1111111 41340. ⁴

stationarios 1171111111111111111161111-
1111111111114111 vocnt humbertus Ar·
denfis pag. 153. ης. ‘ln Monastico
11111111111. pag. 4⁶3· M1gister
nomas ’111 Segraeve dicitur cmni· ⁸
m 7111111111 Ecclefiak S. Pauli , id
111, 1111111111ιὶ, stadium 1111111 pro
flagitem vsurpatum 1 recentioribus. ⁸
1111111111 11111·11111,,11111111
qui foraeufcs. V. aneim 11 Fora·
ms.

 

