· 1111 “ enar ¹

enim 11111111 trima. wan· nens Duosnmsos aqu
κ. (ς) † 111111, folin lusoria, «1161111111ωή - · 11111
[mmmm Stat. 11111310· .“ &saumae 111111 gallim. 1
111110. p. 61. = 8111111111 1111111111· (dedit)
munem, mensura frumentaria canalemdeeiuda. V. Quis
ῐ.116111111161111.6κὴίι1111’11,1ἐ- 111111. cuum 11111.
1111111111εᾶ am &mandi No· jusfruQuum quartum partem
111 meanagium (rumenti. Car* accipit. V. in quim
upum, apud Thomnffotium 1111111111. 11) Cophin
1161111113. p. 73. canistrum. 01111611 Graece,
1111111111, V. 61111111ιῖ latim apud Pupiam Ms. Ga
summum. Εὴ.11111. 1200. ῒη 11111. 9111111011. 16, 1. To
H [tor. S. Barbarae Lugdun. 9⁴30· cmffis frugibus misprimieias
11111611111118111111111161111111· minumae, 111. 1bid.4.
m 111111, main fornagiis, 116611, pastusque ,61111611 tmolum ds
1111111161, 11 aliis vfibns 1111111111. 'm 111111 11111 altare Domi:
1111111 &rotagium jus fuiffe perd m'. 1111111. 6, 9. Huc dicit
111111111111111111111116111111111· nummum Vsque-1 n
nzmbusinmercnto venditit, colligatqufiflvim reliquias
Mam, ius est percipiendi emec mun 11111 quast viv
1111116111111111166111. Μικ- m ad 1111111111. Hinc emfw
.Ῑζ’ῗ.”,ῗ..... Α. sam quodem 63.ξῇἱὲ ’ssisslziffisszffl
11111111Τ161Ι11.3111111.1111111. 16111111. cotm- γένη
1³³ 196. [1111111111 11111111 ,11 eon· n*- · anie, 11 vindemiator ’
”wstb- snper 1111111611111, in· 11111111111111111111111· Pr
6111116116111111111111811111111· caum eniml eunom est em
61 hsta Cum ab antiquo 1111111- (1) Mensum rumenuria. 11
,Μ 8111111161 fit 1111111111 iu 4. mni 12⁴0. nist. Dalphin. 1
mmm. 111ηὲ11 diebusabbm'nis, , p. 18⁸. col. 1. V. emaus e·
’11161ιῦ11 nundinarum fiat· 11. 11· 1111111. 3) Ι61160ὶί1111, cap(
zemma 2¹„ sm Bmmnss, tendis ntus, Gall. 11111
ῖῑ111111111.;11.1;1 13111111111111
¹¹<- [z sol. ¹97· (1111111111, scilieet qui primis eius studiis et scri
¹⁵· 4¹3 umens officim 11111ἰωί11 , bus obstrepebant, 61611τί11, 1
¹³³& Capuan, ad 1111 specialiter de· Hmn aliam· grauiorafis
{⁶¹²st ἰ’-211111, Qunagim. re praeterunt, 111 tom· eram 3
summm, V. Carsulaevim 1. ab ea, qm me taem 11111 sin.
Qun, seu Querulum, mo· 11811111 verbi Dn‘, 11 primia
π’ 111, quarum aripennis pnr- . (Libros de diuinis ommis)
mmmm. umesee de mre, 1111111111111111 neo conge}
¹⁵thud. 11ιὲ6111116 136. Ta· nphorioe locutioydk 61611 a
1111111 prioratus de Poredo sol. 10, prima notione. ( Η·
¹9· [311 alio loco in ''Pffi villa, vbi .. pits dolii, Germ. 161 ὢῐίτίῐ
’11611161 Bargim, 1111111 cartala- 1. 1168. inter Probat. to.
””,’”ῗ”.111ηηιὶ111111 via publi· , 0111611. 608· V. Quale
“ffltfrw'tu ffist.A1›b=tinecon· 1111110611, pro 611111Ι
menn, pag. 476. tom 12. Spieil. Epistola loannis 11. Archia}
nm· Pem- -vmm 1111116111 . dun. opud. MnbilL to. 3.a
4¹meeejim1'djam 11 vnum 11111· p. 421.
ΗΜ.1ᾰ11111111111ἰ’[11. , enum, V. 01111111 1.
mum, mensura nummaria. munuum. (1)lnss
mmmwmammmmm
M& 11 Tuus 1161116111 de Ctsn 11 unam Μ WW pleni

Q

 

