s.

11111 ·· ’ ³4²4 58¹7,

1111111111111111101111110111111111. ’ Silumnus, quod occurit 1111111111-

1. cangium. “ 11111111111111111111111171.11111111-
1111 funis cmffior, rudens, Gau. {onem Falcnndum 11111111, 11 apud
1111161111 111111.1.1119.111 Rocchum Pirrum in Archssepiscopffs
1111111115. 1111111111111111. 111111. Montis 111311. ρ1ς.4ο,1.11101111111.
1111111111- -’ · - 111111 1. cay· Agri entnus pag. 276. 1111911111· ·
1111ς11ω111111111111,,111. 610Ωὲ pem·

11111, 1161111111. cuvu, V. 111 cm. .
11111, capsa, 11·ο1,· Gall. stiffi. um, domus, ῑ,ς,.ςω,1ῃκςμ,
§applicatio 111 Pontificem 111111ιί1111 sto 6111111111. Burdegal. fol. 39.
mmmm Μ sch‘dss D· ¹² 1111. (1) 1111 quam venatores per·
[0111111 ’ sequuntur. Ch. 1. 1227. 111 paruo
«mm, 611101111110111 chartulario s. 11111111 1111111. 111. ·
mm· ²⁶qu “ffimfflffu' 130. Ego 11111 debeo aliquid 111111·
mmmmm. ⁸· 5· θῐὼξῗῑ· re · · ·· de quarteriis ceruorum,

mr. s , vel aprorum, vel aliarum venatio·
11111111,111111111111111111, (1111. „m . . .. 11111141, cm ‘⁰1⁸⁶

fuerat vtem 1111111111 supremam,
scio ius 1111111111· ad Ecclefiam de Vimi-
crofiae pertinere. Hispanis 0¹50 111161-
11, 111111111111. V. (3111111. (11111111

enus. (111111101111, rutrum sri-
{orium vel poti'us cochleare exi·

1111111. Locus 111 in Scopmm. V.
fflf'cnnmfis, 11111111, dan.
1111101111 Petri de Roteys Vi·
11111111 1111111105 111 conditio·
1111111111. ¹27²· in consuet. 1

1181 11111. 11117. e Blblwth‘cfl 1111111111 spumae.) Bertramus inVi·

11. deerunt: Et 4¹03 ‘mim‘ 11811111111111111101111. April. p.
pucpprflaemde 1111 1111111111 331011111111111, 1111111111 obtulit
'³²³ ΡΜ δ’ “w ⁰ Μ’ ‘³¹3¹‘ coecusfaflus 1111111111. thid. pag.
M'sssfflss 2⁸ W‘ff'fwffl Μ’ 393. Polwgallo camerario Placentiae
111111111111111 1111111· 11111111· cmm 11111111111111
¹¹¹¹!de ΝΜ 3110111κυί {⁸ 1111111111 aqua, 1111111111, 111. Edi·
*11111ὴᾶ ’11111111 ‘f Μ’ ‘¹¹' 1011 videtur Cam scribi pro Caffa 11
’1111 ³² sptffv· Occupat ruffum . fignificat? peluim.‘ 11111111 fignifi-
1111111111 iu amm, 111111· cuim 11 cur'Ca 1 potius quam Ca·
mm 1111111113 sffl'd'mmffl'v ascribendum ιι, non satis patet.
Ξ’11111111 Gfll Edw- V· ω’ Hispanis Cam catinus est 111 aere Q· ι
ww· . pro quem vulgo Cafferole appellant “

mm, seruitii 8191131 1· (1 αἶ’ Galli. 111111 Cama, rutrum 111111-
1111111111. carol! (3⁰⁸¹- ¹5⁰9·- 1111111, (5111111111. ν.0111111. (3)

{mmmm θ Μ 115² ‘'³²⁸⁸''ss *1- 111111111, domus, 1118111. (311111-
aba, [1111111 mvfflafitperm '⁸4 brii ¹·3· 11113· V·C⁰fi⁸ ¹·

&tammum-n . mmm, pro Catapulta, 1111- ¹
Ἢ11131 (¹21M11¹¹¹¹¹¹³¹²P¹⁵29¹⁰· 1111111 belum, sudibus acutis eiacu-

Mfflbffi fflgffi 181ξῇ113 11111111 111111. 1111111111 11111. v

fflbgfflfimssfm’ffiz 111111111111, et cmm-⁴

1... · 111111113111111111

w, cnssm, capsi, m· 41). 7'1· 11118111. Ast. 111111. 11. .
(111111011111111111111 1 111·

= . ι· 1
11111111, ⁴2 mmm MK„ 1111111111, 11.61[11111’1.
11111111111111111111111111111. 11111111, adoptio cuiusdam 111
1111811111111111110101. p.355·. 1111111111, ιδ 1111. Casan, 1111111111,
ΙΙ1111111 111111, vel 1111· vt videtur. 8111111111. 1. a. V.
ῐιδ.111111ιί11111ίί1111111111111111 -Casaun ·, . Τ :A ι’

 

