cul-B

’.111111111111 viumnandriae,
25321icerdessrugis, de fimana 111.
halt. Parlam. 1. {4³99 1111131111. ,.
11111111. 11. 1. p. 4⁶4. mem
111111 111111ρς11111 11111111 suam
1111,11ί)11111111111 eiusdnn ei·
m de &them tradendo reddide'mt.
111111111111111Ϋ111ἱ,1111
prasi innestirune, 1111 nontam
commo, quamius ministeriali com·
Ῑειπόὴέἷηῡιῐ suffe? vel ἳῐὶίιδᾳ. Ve-
1. 1 ro 1111 m 11111..
fi: chamle) 1ηαῖ smpde maison 111
inermi! 1 uns Wans. Charta
111111111111111Αι1111. 1 1171.
'ln ’[111111. Eccles. Ambian..sol. 52.
11111 territorii panem 1111111·
11111111, Domini venditantes
11111111ῑ Ῑὶἰὶἱω 111 datatim, quot
1111111111 1111111111. Ma·
1111111111111 pro wantis at·
..111111 mnus. Occu 't ibi
1 1101111 11. 1212. in ffibul!
111111 0111111111 1.1ς4. Eas·
11βῆ111111)111111111 11111111 pror· ’
¹·: 1111111, 11111111 aa 111 pmi-
1111111 11 immunes, nist 1111, in·
1111 m aliis 1111 nostras vendas
1 Gamo: redderem, fi 111βῦ111 111-
sennar. Alin 1. 111ς. num. 245.
[1111111111111111111111111 in
Μπτηι snm denarios pro Omnis.
Qum 1205. in 11111111. 1.
11111111 Et qnidqsa'd in terris
(θ. ledam cum vmditionibus 11
(mis. Tabuhr. S. Dionysxi 11.
¹238· Deinueststm 1111111111-
“’11‘ duos denarios laudunmser pro
fuchirama'f mmmmm. Chaa.
1111111111 de Lundousses in
ΕΜ hndunenfi 111 'rabulatio
¹¹·2sfflicenfi: Qui vendit domum cum'

1111, 1111ὶί111 haereditatem domi· 11111

11111111 φ denar, 11 1111114 111ἰὶ-

· 399
,summm 1111113. cvn-
1οτ11εεΑ, endem-notione. Char.

11 Curiae Sutffion. 1. 1119. in se·
cundo Chartulm'o S. Mednrdi. Epi.

f ’11111

stola 11111 comitis chiniacenfis '
. de fundatione Cellae in vssla Pyxo-

rum 1. 1161 a ud 111111 tom 1.

Amplissl eon „coL 472. Dm. f* .
111111 1111111111 Wm Α, ,

omui 11111111έηὶ111 , scilicet de emis
indominicatis, de Jifuis indormientis,
de fixuram, desumo, de cambis,
de sotularibus, do cyrothecis. d 111.
1111111111 fignum census 11-
11. Speculum 31111. lib. 2. att.

. 1191. 11111111111111-
,11 1111, dicebatur qui hunc humi
proficiebat, eoque fusto 1111111111

1111111111111111111, quo 1 crimine
quo accusnbatur, sese expurgaret.

Matth. Paris 1111141. 111111- ·

’1111111 habere 1111111 ludices
Regii, dum tribunali sedent, in
Speculo 81111. 1113. 11169. ln
eodem Speculo 81111111 lib. 3. 1η, ·
4ς. §. ιο. Duae lineae Chirothecae
cum furculeseu 1111111111, quo fimus
11111111, emenda 11 mitiorum.
’111111111111111111111
ter 1111 recenseam, 1111111111.
1111911111. 1191. 4111111111-
mis balenae et desim erasm sm.

Ι11111111111111111,1ιιο ·

nd praelium 111111111111. Mum. '

t·'¹5·P·4‚¹9‘ -Ῑ-.11111111,ῃω , ¹

ciroteca, mter Probare to. 3. Hist.

Nem. pag⁴ 149· 1111111111, . ’ ³
sacculus, in 1111. Ital Montisnlc. ’

1'). 291.

ἦ· ς11111111111111,11ὶ1111111· ’

rum opifex, in Comput. Ms. fabr. ·
1S. Petri lnsul, 1. 1487. .
11111111,111111111,ῦ111. . ’

Cha-bsh, V· Circmnanem'ae 0

1.-1ιιωςγ11111ἱ1. Vetus Con· 11111111, V. 6111111111.
ΙΙ1111011111. 111. 37· LesGanAs 11111111111, pro chrm, vt

·}u:m5 pair par menapum 1111
¹ 1111 aprzsrachaps auSeigneur 111.

“sweonsuemdine CastelliNouiin

{annino 111. 50. pro fundi censui ,

*fimum retii solidum, eius vero ’

&funs 'rotherus 11. 3111111-

et 011111ῃὲ11, pro muliere Chimr.

iam exercente, pluries occurrit in
{diae Philippi 1111111111οέ1ἰαί
⁴ Er. Regis 1. 1311. eto. '
'Qui venditione Dominus habet 1111111, quercus, Gall. cbefiee,

apud Valesxumin Notitia Quinum
p. 413. 111. 1. V. Canus. ⁶ ·

111111611111111111 11131. 111411 ”¹³⁸³ mm ’ἲ ἔ

1111111111. Α111111,ς1.611·

1111. saladinus de Ponderibus.

081·
X ,

 

