1111 ’, · · einr ,111 .

11. 111. 1111111τί111 nist 11111111 111111111,1111·1111,’1111111
rpud 11111111. ro. 6. 111171. 11. 8· ducere, crrrz'rrror, 1111111111,
111111. rom. 9. coi. 785. erc· V. 1111111111, verium qrrrre νο·
[11111. 1111011111, 1111111, originem ·
iiiiii? ifiz'zisiffifflz 11111· &mir-iiiiii·
1111111117. Legitur iterum in ' crr‘rrzriirr,ieademnorione,rii:
ciiinflmrici Rrgis Angi' rpud D. Murar. 111. script. p. 1163. 1. 169
iiiiii de Feodir to. 1. rd 1111111 p.,50¹4.

11111 ..1111 1111111111
01111111, ve! caritudine 11111- cirus 111 1111111111111, 111111 11
1111111111 1111111111 veredum virtuosus, erc. '2AnG'emi (ierim
11111111, ibidrmr crinein· [1- 1111 rr,¹ 1111111111. onus, Grli.
1111 sirim r. rien. 11 pro [1111111 charge, lrrlis crrico, 1101111111ίί
r mewmsrlirpro 11111111 ⁴· dn. onus carri. eonsuetudines Ecclefiu
1111111111ςί1 22 rien. Forrrffir deneguia. ro. 1. 1111111111 11111111
ir· discrimen est inter 11111111 rt ne carga lingui, 111 11111111, 1. rie·
1111. quod hic quatuor, iilud 1111111.

1111111111111111111. Idem Chrr· 111111, 1111111111 speria, qur 111·
rirrumVedrstinum nor. VJ 148. lum regebatur3 vox eiusdem o'ngi·

111111 1111111 1. eim. Wr- nis, errius circam. Srrturr Fo· .

1111. 111111. (2) Onus Care· r'oiul. MSS. 11. 1²33· Pedium 11·
ur, quntum Cmea seu phustm 11111111 imesst’gt'mf umatum [11111 e!
1111111, 0211, (mmm, prius. popum, sen aspergite, er risa

immmmrrwffi ffiwmmmnmmwm ’.

1111101111 1. 11111. 1 Chir- (11111. εἰς· V· ⁶⁰1⁰& 2. . ,
111111111111111141. 1111111, oriente, (irli. ciargrr,

taurian, (fidemvidetuuc Hisp.Crrgrr. 1111171111- · ¹

1311111.) Verus lnqueiir defo· ehiuo S. 1111111111. Occurrit
iffi 1111ὶί111 in Regesso Philippi in 81111111 Mnffil. prg- 363. 361. tt
wmmfflm3ffl.·

(fmrgninpo 11111111 11111- 1111111111111111. lustr·
m, irrlir ibidem p. 1ς1. Dm ruris Mrffii. p. 469. Crrgaemer. 11
11111 1111111 nomm 1111111111 suris liquet, mercatores 1111111111-
‘'i-'mre 1111111111, ed a. cirm- ue! 1111111111 vel onerum mercimo-

rige-r Occurrit rursum p. 159. niir, Germ. mosem, Curretia ve·

’11111111111111161111161· ropmgrmrmst rorum 1111111· ,¹

'⁸¹1 Strr. cadubrii c. 11. 0111· aio, qure eqrgarorer speeiabat, 111
⁰³²?oe 1111111111. duriores 1111111111.

*iiiiii* ²⁰5³⁹e⁶⁰⁶³iirw 1111 11111111·

’ν metm, erm· 2 · ·

1111111111, iri libro nigtrto' pirriir 1111 rn. ¹¹⁶4 ex chartuit-
11111111. 349. V. 6111111111 et rio S. 1111111111. 10110. verior
“ww- ' Drnrrrr'r 111111 domi 1111111 qm·
1 111111, ierus 111· 1111111111· dim · · ίαᾶμθν, qm. ,ὀψέ su
’ξ nnis) rei 1111111111111. 1111. quae 111 11111 dom 11111111 Mr-
“uflil XVII. Cam est 111111 m· 11111 pnpmffl ng'm m
“nbrr'ffiu Glossflr, vet· cod, m 11 winih! dm& Uffln'ss·
’1111 Alir notione V. in cm- 111111111111, locus, vt 1111111.
ἴω1111111111. vbi onerantur 111111. Comput 11. ·
*Q verium onur Quod 111 1111111. 1111111 in 1111111111

‚¹ Domino debebant. oiypn'rh. '¹5 m·

mmmmm& ,, 111111111,11111 <1¹¹⁰d Μ’· “

¹“unificam ’ ο11111. 1111111101ϋῦῃίῑῖιὲῇὲ

 

