116, 1111ἱ ’ cm

’ uapucarimedebmficio soto· 1111111111111. qnimmstt
1111111111. &lamacensis monetae 110111ϋωί11 ecclesue curat 11111
,11111111 (μιν-1111111111. (3111 ¹089· 11111 111111. (311111111111111111
01111111111111111111 domum 1111311111 1413. ,

1 duopaaja pellium (ίῳ-1111111111 1111111111. (ι)111111111111ε,ιΔ
sunt ei a (11111111 sub ffitciecaruatis. 111111, humaniter. pnffim eccum
.16)Publicum‚ 111111111,11111111· ⁴apud Scriptores Babae-Latino*
11111111,.6111.ῌὸ111-1)111,111’μὶ111. (1) 'svice reco 11111111, in C}
1 .’111111111111111111110111111111· 1. 1147. interPto 1. 11111111. Oc
aimon„ ιηηομςο. sea ssieudm cn. p. 518? ¹ ·
11111111· domusdebee annuatim dnos 111111111111, domnos 0111
“ , ,1111111111111111111111111111111311111 ,1111111111111111111 11111 111111
³. 111111111111 de nmmo Auarico (7) stephanotium 11 Antiquit. Aurelian
scmus 1111111111,11111 11111115( 111. &crimmum μείς
qnod synodaticum. Ch. 111111. in dim, 11111111 sixtiw. iuter Pri
,11111 Munati. S. 111111111111111.ι 1111ςί1 Equitum 8111111111 lerosoly
Essspnfi‘opus Ecclfimn, qum Mona· 1111111111136. 1
ehi 11111111111111,111 amm· consum· 11111111111. (11111111111111 ρτο(
1111111111ςκέετιιιεναι,ικεφη·1 ,1111111,6111.0111η’11111, opud R)-
. 5 sex 111111ιὲ1 quor pro caritatesmoda· mr. to. 8. {ug-101. et 111111 nu
‚li.MonachiAndegauenfi Ecclzliaered· semel. 111111111111 cont
dmm ,(113111111111.11111111.17. ’.1111111111 cmm 1111011.
12a⁹³<9>³233t2st¹3²⁶00f52⁸3352s¹123223 τ,ῒ.ἷ1111.“111.1111.1ἓί;11481
11111 anno 1117. Carinum B. ‚Luni 11.ΡΙ>.1(1..1111(1.11116.,61ἱ
christophori, et calidos sttruos. 11 exv mammam 11011. 1. 1114. 111111
abias debmsxcustodire quinque hm·- . .649. cornuin reseffio, iu Tv'

, 1111 legitimi 111. (10) emt-Am· 11111ή11118.11111111’11110.(1
11111111011111. (11111111 Idem qui earie‘asis Procurator. V
1111111111,1,,11111111,1ἰ· 11111111.. 2
1111111.1111111111 11111111, 111ἒὲῗῧὶπᾶῗὲἑῗῷ
nem, Ecclefiae vsum expendendae ser· V. Caristia 1. et carnario.. (.² 8111(
1111111111 statuta Ecclesnae Barchi- ditia, 1111. earm, Hisp. vicia
,non¹ apud Manen. tom. 4. Anecd. 11111111. 1188.111.Μ11111.-1. §.An
1111614, 1111111111, 111111 111111111111111111. ’
nm Caritatis Procurator, uon semel 1111111, V. Carano.
ibidem jegitur pro eo qui Pmefe· 1111111111, micus, 1111111111,
&us 111111111 domui, rerumqueEc· Carlsosst affiffio, 111 Vita S· ffllduffi
,1111111 11111111111111111 habebnt. 1ο. 3. SS· Iulii (1.114. ’ ’
,(111101111111111111111111111111 11111111. (1)Ι)111ἂὶα,11111111111

olemma 1111 fidel1bus‚i. q. offere» eipuus. Guibenus lib. de uude B
111. Ch. Μ( Manal. epilc- Aurel. Mariae 1 11. (1) 0111111111111111
a. 1168· Exceptis nummis de 111111·- Gnlhceclamk. chronic. Parmknl
111111. με 01111111· appcilaenm. 1111.11ῃ.1111111111111,1111. 9
, (13)·† Idem quod 1111111111, qua 101711 .
1111111 hospino et conuiuiis cxci· 111111111111Λυι111 turpis tinui-
piuntur ep1scopi eccl'esus 1111 vifi- 1111111110τί1111111111111111 ’11

« 1111111,111ε interdum in pecunia· 11111111, qui ad secunda 11111(
⁸riam 11111 nm munerabatur. Ch. ,1111111111,6111.6111111ω. 111(
1111111161. v. carrium (14) 111371511111111111.1111111111
ι18111111111111111ιί111, 1. q. Confra- 1111111311. Ibidem chetim ’
ma. Ch. Ms. Phil. fulcri. 1. 1311. becharium appellatur. Adderffl
(111 1· Festum, 1111111111ἓ1111111 111 1. 111111ρὶ. (1111111. ρας, ιηι(
10111111131111111111111111, ustae· V. Can? 1. e} aarum , ’ (
111111111111111111391. κ “ 1111111(

. x x Ἴ

⁸

 

