ι Ι
151 ,1111’ ,1ο11

Μ111111113.·111111111111111111111111, 11.- · '(³)'·1‘Cox¹‚ 1111. (lusda. s*
1. lunii ,377. (1)111111,11· ·Cuiffe. 3111111 Montis-regg
liquat, 1111111111, vt 11Ιί1111111· · 170.
barum 111. 11111. Τ11111111. s:Guth· † coss 111 11, 111111 mmmm:
1111111111.17. (ς)111111, 111· Cm'ffm. Τπᾶ. Ms. de re ι 1
ῗΑάὫῐῗὲἰσ, erisitfja, 1111161ζῇ Ῐ11111111. 11111111. 141. V.
1-1 . . 111111111111111. mum.
Vnusarcusfiatfine columnis, (offis 11111111111111, 1111111111 11
sene muris. . Gofferim? 11111. Dnlphin. 1. 2. 111
11111111,11111111111111111111 seu co· 111111. 1. 11111,·1ρμ,111“111111
xae tegumentum, Gall. 61111111. 1111111111 cofflgnerism m 11111
Hist. Delph. 11. 1. p. 278. V. 011·- vno pan· caligarum pn ,De-iu, 13
1111111111- 1111111·
11111111, cogere, legere‚·}1isp. 1111111, 11.,01[11.
Cosaba, fmgum 1111111, 111111. 11111111, 1111111111,ὢῇ 01111
011111. 1. 1141. 61111111, sagias, (1111111111. 1111111111.Εῶ1131
11 111111111111 fustus - - coffm· uiom. 1. 1419. E
do, colligendo etc· ¹ 111111, porcellus. 11 6111111111
11111111, pensitationis species, · dominumtuum& Mn
eadem 1111111111 Coffin. V. fflo· 1111111111. 1117. pro {ibernam Vn*
nogium. 111 1111111111. V. Coufio.
ο111τνε,1111111110411116111. 1111111111, V. 011111111-
311111111,“111 pro obnoxius praesta· 11111111111, Ρτουίιιόιίἢε cuc«-
111116111111111 1111111. [1111111111- Ius, 1116111111. mair. 111011.
rium Ludouici Brundenburgici num. reg. 7657.
1111111111 Ludewig. tom. 7. Reliq. 1111111. (1) Rugosu 11 11111151
MSS. p.u9. Volumus quoqnepm· · 11 cums, 111 61111 8111111111. MS
11έὲ1111111 incolas, agricultores 11 Cos· 11, ςοι. Papias in MS. 81111111. ιι,-
[11111 vltra penfinn, 11 praemittitur, svm, rugosum, 1111118111 cm
per ipsos 11111 wggmuari. dee 111111111111111111111.
Coscez. Praerem Andreae gemm 11111
11111111111111,11111111.11- · fissan& 1
11111, miscellum frumentum, i. . Ingreffus 1111111 amabile? pupis..
Consegale. 1111111111111· ,o
Constet. Ingemeg 11111111 tabiis perse-''u“
11111111, 1. q. cauma, V. in . apernit.
11111111. 111 111111111111111. 1111111 Fur·
1111111111, vt coffalum, 1111111111 11111, apud Nonium: Scia mes,
coxae. Hist. Dalph. 1. 2. p. 274. V. qnantum est, 11161111. cam. Apu-
Coffigmrium. · ι 1111111111.’,1.111111. εει-,1111111111
1111 , vermes qm in 111111 111111111- que pedibus at' palantum dm.-
tur. vegetius lib. 1. de Ane 1111· digitorum viciffindim super gez».
1111τί111141. 1111 omues vermes, 1111111111, fic grabam cufi-inflat,
qnos Coffos apponamus, et 11111111 11111111 flebam. †Apud 11111111.
purgabis. Ἑ11111’,61ψ1,1111111111· 11. 11811111. 1111. p. 83⁹· 021<
11111111111111111 ’ 3111111 ὲὶ11““’(ἓ’)“ξ’1’.11ἐλ
ric. Coffl ‚ 1111111111 ligny 1111111- 1111111111 species. (311111. 1. 1325- V·
11111111 dimum. Αππιο111111111111111· Cos 2. 11 Coffa 1.
num coffet, 1111111111 genus est, 11111. ( 1) cliuus. 111111 mour...
111111111111111 111111. ς11
ληξ. V. 11111111. Lex. 11011111. 111111 11111. 1 nosco in 11111111111 ι ss÷
11111. (1) Penfitationis species, namus 11111111ςί11111 cmm vm
1161111. (1111111111, 101111. - 1111111111, qm astam iufffi·

. 'aa

 

