evnn‘ , erno

ff 111
quum, 1111111111111111111. seli· · 1111111111111111111111 Ι

mre, fibiquutserere. Qec species Tyrecr'reiem, V. in 11111111.

est 1111111111, seu 1111111, Germanis 11 11 o 11 1111 11 Vide [11111111
111111118111111. 111111, scu 111111. , ·. -
§Yon 11111, 11 werbe, 91111111, 1111111111, speeies 111111. Lauren·
1111111111. 0111111ςὲ1114. Mim- 111101111111 veronenses 11131111
1111. cep- 61. cuicum Cerererrsus ee· 3111111111.1.1.899. ’
sponderet: Talis 1111111 1111 (pullum ῌοι variae fiere dierefi· rebare
equinum) 111ὸὶ1 legerim 111111111- , 111111, , ¹
eiras, 111111111111111, vel 111 ι Geeer', Drmerees, Carrei„ 11111
aliquo e'eere legeuit erem? Respondir resque 611111..
Conuersus„- Ex deceffre erius emerfie. Bercer, emam, 1111111111ἱ ‚greve-
numerantium qued effer de frme‘· deeque Srge'eeag .

lia 111111,111111111111111111111 111111111111111111111111111 ’

eulr‘e. V· (36an metina con· , , 1111111.. · ··.
mue. 1111111111, eedem no· 11111111111111111111111141.
tione. Di 11111 Α111111111 Emit· inhaerete. .
{rae Bilis 111. 1181. 1111111111. 11111111111111111111.Εριὶρῐωι
Meneclium 11111111111111111. 2: 1. 11111111. '
p. 1 lbinem Μ. 3. in Drplomeee 1111111111111,11111 ‚naamam
111111 1111· 7111111111 1111111111 idem qui supra Cerreeere’es. . .
palemonem [1111111111 eapite free, pre 111111τ11111. Ch.¹ fundatioris,

iure 1111111111 11111111, fine 0111111-
de (11111111, remum ΧΗ denarios, 11

Turtmni 1111111111 sardinia 11.
111ςτ 11111111111111 111111111κὴ-

11171έὶ emplius [111111. Hinc forte er 6111111111 Paelex 11111 1111111111ξὶ1
1111111111111111111111111111111· ἃ sru'r, incurrerem de Romegrea 11· x

T tudinis ibid. pm. 1111. 8111111·
6111111 6111111111 1111111111· we eb

e‘pse conferreris, de 1111111111 eegr.

eir fine macero placitare, e'd est,
plaeere fiee iudicio decernere · deili-
erede reerr‘e, 111 denibus, de exter·
1111111111, Cereree‘ede'r fiee ee'eer·
1111111111 11 1111111111 melius enirn Ce-
remeia, quem Cererer'edr'e legeretur.

⁶ mini iu boun vaffalli defunffi. ch.

11136111. Honeheim in nist Tre·
c 1υξ11ῐ11ξ1,Ρ1“(1ῗ1111ς1’. Dioscoridi rib. 1.
ἑῖῗ. ἱξῗ1ἒέ3ἰ.ῗ”1”.ἴ.ἶίἶ;1ξῖῗᾶ Ῥ-Ῑῖ
- Lat. 61111. 6111111111, <6905 ἐπὸ er'·
111. Occurrit apud leinnum. V.
1111τί11. Iunium lib. 1. Animaduers.
1. 11. 8111111111 ed lnscripronern
Herodie peg. 51. 11 camdenum in
AgroDorbrensr. ·

ῗ111111111111. ch. 1. 1311. 1. 5·
6111111111.. Polou. p. 80. Qud
1111111 exereitus, equester fiere 11111111,

11111111Ῑ11111111 1111111111Ῑι11“ ,
'erunibus-urere

eroeiedeNo·
11111 11111111 de 0111111 1111 111111ὶό111
parennem. Sic legit 1111111011·
gii pro Interreeeria, rescribitur
11. 1. Α11111. Marem. col. 800. cer-

, rererierrr 11111111 putet idem essequod ,

Pereelre'arrr, ab 111Ιὶ11 Cerere, pero·

chus, 11111111

⁴· 111111111111,111111,11111111· curn, in leg. 11. D. de Aedirss

1111111 Vigitex , 1111111 1111. Gl.

111. Gr. emax, δςέμκξ. Gratius

Cynegtdco v. 89. ’“

Neue ferie er laqueis aureis Cerre-
cr'brrsvfiee. ¹

vbi Leqree‘ Cerreees 1111111111 ui
facile 1111111111, curre'nreque nogos
Gag. Norae 01111111, illaquearit 11
111 unt.

Ι11111111111111, 01111111ἰί seu

{roxenetre officium. 6111. Ceurerrge. ·
111. 1161. 1. 3. 01·din.reg.Franc.
p. 176. V. Curarere'ne 2. · '

’s 1111111, corrigia, Gan. 01111111.

Comput. Mt 1. ¹²3⁹·

fier per Geminium, proprie §er-ode· 1111111111, currus. Ch. 11. 1191.

rie · · ed serrem 1111111111 Le'rwrer'em Ι

· · 1111111111ᾴή1 ree. Aa idem

epud Fantonum 111. nist 1113. ,
V. 6111111111.

{wn-

 

