coocs 1

eote ⁵²7 ' '

11111 et 1111111, eneconem, 11111 11111111111111111111, 11111. 11111-
11111, cum effentaeliberi 111 seruis 1111. Senonicum hebet, 1111111111,

ode sed 11111111 potioris conditio·

quod Lembordus vertit, morionis in

11111111 integram 1111111111111 non morem. · ·
edentedqod. commemoro 1111111111,Ρ1ρί11, 1111111 opes

11111111, opudMobsslonium to.= 3.

facientes. V. eodsarius.

1111111113. 111. commeo 11111111111, idem quod 0111111-

11111111011111111. chartularum&
1111111111 0111111111. fol. 92.
1111111τ1,11.1110111’111111.
1111111111, dicituro 01111111,11,
edicitur 0111111111, percum 11111·

cio. Brieuszsalenfis lib. 111111. ,

suecicae pag. 190. Prince‘ ec eodi-

gc'ncc'oe 11111111ἱὶ111, ecc. Liffi 6. Mc·

{limi'mpm colligentium repom,
. ego ,

111111 1111111111,111111111,111· commod, confoederatio, Gol.

111, cicer, frixum, 1111 poffc, qood
1111111111 dicitur ec 1111111111-
1111; 11 dieitur 1011111111, 1111111111
plocen post 11111 cornicem ferculo
1111111111 1111131111 fi econ cmm·
1111 011111111,.1111“111 qui recepit
1111111 11 111111111οά1· nemusculo prox
11111111 111111 seruitio. Dicitur

11111 0111111111 qui 1111111 codidie. ⁴

1111111111. de 1111111 cui consone 111·

lis, ligne. coniurationes 111 11111-
gationes, in Concilio Tolodno 111111·
1111. cop. 8. 0111111 11111111111111.
111. 1228. in Hist. Episc. Cadurcens.
num. 129. Vc colligationis 11111·
11111111111111111111111 socios femine

diffolccc'.

·)111111111111,111111111111. 11οέ ·

cob. Lot. 611111.’1.1411. ffidffmp·
111111, 1111111111. 1111111111. ;

1111111111111 11311111, 1111ιῆ111111· coneo 1111, confoederatus, Gol-

3:13? per onum licet. 111111011-

111 ponderando. Mutatur. 1. 2. peg.
11·1.’.τ..1’1””1111ῑ11””11
{ddcccercm 1111111111, ε.
1111111111, genes ceecoe pecuniae,
11111111 11111111 11111111 0111111111
ἑῗῗὶ.1’1ῗ.“.ἷῖ”1ἷὲῗ. ’.11111111
1111111111111111 0111111111, ge-
11111111 1111111111, 11 61111.
Sao-Germa. Mss.v “ 0111111111,
6111111111. lnSupp 11111111 An-
dodlegimrc 1111111111, ce'·
‘mu W, eomedas, pretim
erumnam.

111111111111, i. q· Colff'idfffle'

:ff Pte. script. tono 1. pez·
11111111, V. 0111111111 1.

111111, V. 0111111111.
1111111111εέ
menius 1111 Α1101111 foui?
1111111111. Leges Α11111111111·
1111111111. ιο. opud Bromp·
Μ tt 11. opud Lembordum: Se'
Μ (honinem 1111111111, seu pogo-
mlada (leg. 111111.) 11 coneo·

liele 111111, apud 11111111, 1. 8. p.434.
co. 1·

:tneee1e=,compoeore, 11111111- comem. Ι(1111111111 11111,

coetus celebrere, ἔκκλησιιὶξειν, 11-
veyne», 11111111 fecere, 111 lim
Cod. Theod. de Fide 0111111. 1. 11.

de Haeret. 1. 1. 1111111 qui supet re· ,

li one. C ngregccionec‘ colligere
diff. 14· do 11111Ι eod. Cod. Cole’
1111111111 interdictae lib? 36. eod· tit.

· Leges ‚Lnitpcondi Regis 1111111111.

11 Ι1111 Longob. lib. 1. 11117. §. 3,
Si pro quocmcque confit 1111111111 nc·
1111111111· se collegerim, ,id est, 111111-
11111 ct sedicionem facere praesumpse-

‚rc'o Anostosous Bibliothecoriuo 111

erueret. od 1111111111 synodume Fa·
111111 cotem 1111 quidam ,1111111 fice-
1111111 administracionis frangens offld
cio. 11111111,11111 Phociec, qui
od Pocriarchole conscendere festigium
effidem, 11111111 Jeorfiem colligebat,
ecc. ,11. 01111111 1, 116. (2) susei-
pere, defendere, 1111111, in 1111.
Cod. Th. quo' plebem oudone contro
publicem doseiplinam codligere. (3)
Λ11111111, in portem (1111111111 quem·
piam adsciscere. 111 11111111 olium
11 tedesco, in Con'oila Toron. 11.
cop. 14. 111 adsciscere. 0111111111·

111111111.111ςί1 111. 1117. ingeRsteg

 

