390 · cm enno ἶ

Αΐοεηῦουῐςε 111 &lin (111 eph‘eoptli nnt msam, vosteuu, 11111
domo) 1111111111 h· scyphis marinis tus stephanus, quos 1111111111
et cmdebamrtmstiu magnae, che· 'telonus Metingiusomnesimppff
11111111 ιε’ροηω. ln quibusdam lo- in Diebnnrio Btymomav„ 1111
cisBelgii emmaum fleat vocant plicius vocmcbopmededudta
11111111111111 triquetrum, quod Galli pina diminutiuocuppoe.
Ι “ dicuntamdfi. Δ cusonom, Mutua
sscutustvs, 16111 chenwal- eutramcuevs‚menoeoe
mentum focarium, Germ. 11111111, widem, nGraeco 111ωέ111
806, 8111111011. Reg. Episcop.N'1· et ἆγςι, captura. viu S. Bor
uem 1. 1287. Duo elmeri 1111 iguem t. 1. lunii p. 48¹· Assia-uiuum
V. canis 3. etclrr'm'nale. ’ “ qm ira phanias, odim
, tamum, locus cannnbe con· mos, mmmmm-u-
fitus, Gall. Chenevien. cham Hu· ceras, sanitati'restimhn. 1
- gonis de castellione 1111111116. in cutrtvs, carcer, 611111111ωῆ
'rabulatio S. 6111111111 Paris. Polyptychus 1111111111.1.111ς. †
‘tenesmum idem, in ch. strumentum potius viderur 1111
mmm. 1 orum pedes 1111111111111111111191
¹1· εωεκοκετῑιινς, canaliculurj tur, 11111 idem fit quod 0111111
vel diminut. achonum. Comput. ·11.ἰ11111ονοεε. ‚
' fabr. S.PetrilnsuLa1366. Idaempm emmanu. (111111111τὲ1
quodam mammio 1111. filim. di Epire. Couenttenfis, 1111111
V. aarum. ’ ,- An 1. t.3.p.223. Duumjff³=
Ῠςιιεοω, stipes, caudex, Picnr· Lic feld, ,11 soeppau samm:
d1scl1oque,Ge1m.Qt0cf. 0111111. 1νί , ee ehercmmbmu: 1111 ff
1 . 1220. 1110110111. Pmdiffm miserm μῇἰῑίι
s eunome, follem pedibus propel· pqffedtffi. , ,
lere, 01111111, Chullu: ludi species cancamum, 1111 θ’(
vicanis inl'icatdia familiaris} um* naria.
bertus Ardenfis 11141. Manfie 1111 † cumcun, mensum
- 111 medio agri paftm' quidam emiliae ch. Henr. 11. reg. Angl. m ¹¹
basiator, vel 111111111νὶ11, vbi rustici Mensura smmi quae ‘'⁶5³¹''
homiues 11111111 elmlandum, 1111111111 chet. lm editum quoque 111111
&eumdum propter agri past-121¹ largam t. ¹3· (1111. Christ. 11211· 11·
et Imm phrfitiemlto'nuenire solebant. vendanda Ch. 111105. 1111·
1111111111 ludus ssle in vsu ap. Gal· legitur deae. , .
lwmnndros, quo non follem pedi· emen η, μκίῖίῑὶθῡΜΡΜ·
bus propellunt, sed globulum hgne· Monastico Angue. 1. 2· 1· ¹¹7·
* 11111, Soulevelsonlme (111111111111111 V. Cir-cmgim et samm·
· .1311;;11“11.11“1.Ἢ 111111.» 1511111111
et Differmionem 12111311 8: nd loia-³ Cod. κζ’. 63γά 1

’‘inm'' cumn V. Hera·-
ι11011111, quarta pm oenophori ' ‘

.. , 11111111
6111111,0111ρ111, Germ. 6111111111. ιω [ᾗ ss,
1111111111 iu Vita 11111111 Pon’o vim· P:

1111111111, eaque mediocris, 11 infra . .

lentinum, quam (1111111111 Graeca ,

11111411111111111111111, 11111 τε 11111111 . .’

sinu: quod mutuatuse abhoc

, 11111111 de 1111111111111 Cheopi· ⁶ 1· ’ ’
ua, m cbapine, aGrzeco χεέ πί· 1

mu: quod‘in ea santumsundim, m 1· 111111111111111111,Δ 1111111111“’·
· tummim, quamam 1111111 fitlbnndns ch. ¹.1o96. t. ι. 1105111111

mhnfiuadsmmpoffit. 1111 pmiu'o· uLdom. 1111111111νά· d

 

