conrj Ι (1011. 517 ’

ruo er libero, 1111 contre, nori melionodcolle'fice'em, ro. Sil. emen·
1111, cum ell'eotsliberi 11 seruis eloe. saxonicum heber, colomelnn,
ὣς sed vr dixi potioris conditio· quod Lorrberdus verrit, morionis in
is, licet integram liberatem non rnorem. ·
lientedqiri. coecorum, pro 1111111111, l'epiee, Boeee epus
eliberri, opud Mebsslooiuin ro. 3. facientes. V. Colifere'es.

maleel. peg- 101. 1011111111 concremer, idern quod Colligo-
oodicioCole'lerri. chartularium S'. rio. oriens Vpselensrs lib. 5- 11111. „
ι’1111111110111111111110192. suecicae pig. ¹90· Principes colle·-
11111111, V. in cneorum. gantiae supradicere, eec. Lib. 6. Mo·
111111111, elicient o Colliieo, er, xime propter colligentium regionem.
rdicieer collidere, pereum mene· V. Lege ,

eadm oel stodes, oe pomum, 111- cornronffro, confoederatio, Gol-
11, cicer, frixere, vno posti, quod lis, ligne. coniurationes nel rolli·
e Belerion 11111111 ee 1411191111- geriem, in Concilio Tolodno 111111·
oe: er diciret acorilee, qeiofirrrel 1228. cop. 8. cham Alexandri l’l’.
111111 ll coine camene (111111 en.1228.in Hist. Episc.Ceourcens.
inens haeddige'peeseoeoneonem. num. 119. Vr colligoee'oeeis ee coo·
''nde 6111111111, dicim 4111· recepit donaciones huiusmodi socios somine
'odilia er 1111111141ᾰί nemusculum eliffolue'. ,

firme vel alique seruitio. Dicitur ⁹) connroerv'ee, fasciculus. Vo-'
11111 codilisle qui cendio codidie. cob. Lot. Germ.¹n.1482· ffidffrue.
iaec loen. (1111111111 cui consone 111· 11111111, 1111111111, Collegium. ,
:cr quaedem ventio, quoexeepen· 111111 orvs, confoederatus, Grl·
111 cui per 1111111111. Vnde Col· liele Adii, apud nymer. 1. &Mli-
{lilssss (οι Ῐι ’
11111111,11111911111,111111111· conticere. (1) Absolute coire
111 ponderando. Murotor. 11911. coetus celebrere, ἔκκλησιιίξευ, ψ’
191. col. 1. Ee oei, inquies, 111191- vireo, colleilee facere, in liln4'.
1111, or eliquit de Sacerdotem gralo Cod. Theod. de Fide Cethol. 1. 11.

nerduinum Ambrosio, (11 Haeret. l. 1. de His qui super re· ¹

1111111111, gerres cereae pecuniee, 11 one. C ngregoriones' colligere,
l’gnriooi. loen. de lanua: colliieeoe nii, 14. de 11111- eod. Cod. Colo
1111111 111111111111111
pres MS. quilebet: Collibrum, ge· 111111 longob. lrb. 1. 11117. §. 3,
no poenae vel pecuniae, et Gloll. Se' pro quocunque causo lcome'rees en·
ion-Germia. MSS.v ’ coelibem, 11111111 collegerim, ,ie esi, coefi-
Gener penie. 111 supp mento Anu liem erseclirioneole feeerepeeeseenpsi·
rrqunrii legitur: 1111111111, τέ· ,rin Annllolrus Bibliothecerine in
iope magio, medellas, precem Preciae. nd odonem Synodnnre Fo-
onoeeeeionoe. 11111 eorem lrir quidem 3111111111-
(1111111111,1110111111111111· coloris administracionis surgens offic
11 ⁹² ¹· etr-..rnrerzrlrnrnc
11111111, V. Collelios 11. ’ effidem, cumeis Jeorfism 1111131111,
lirion, V. Coliderio. erc. Ν. Collelio 4. 116. .(2·) sulci·
1111111111, 1146431111 iege'e. Gloss'. pere, defendere, 1111111,1111.111.
lar. Graec. oues [11111. Ad 11111 Cod. Th. qui plebem audent contre
1111111111 eice Ao ¹Collo ferei? publicem disciplinam collegere. (ς)
1111111111. Leges Aluredi lle· Λ111111111, in portem dominii queni-
1111111111119. ιο. opud Bromp· piem adsciscere. 111 'colligere ollem
¹⁰⁰⁴ ct 11. opud lombardum.- Se' e‘n ledo seo, in Concil. Turon. ll.
“mlhornioem delirum, sen pogo- 119141111111111111. 0111111111·

nno) reddor Ι(119. cedri.) ln coneo douici Vll. Regio 1111171. intelli,-

 

