' ‘CUM'

n 11. mo S. iiiiii Piiibyioii 11
11. lini ixiiivgii ιρμητι · · Koi-

nqi'an ingonem 111161. 111111 ·

111111, inhnmanum
ilica„ eouiscviiciiiiio·
immi&
..111111111111111111
cinni 6111111111 11111 614.

ip. Anion. 111 ¹Yepen lii Chronico ·

0111 S. 1111111ιᾶ1 1. 1. Cim caii·
iili, in concil. 'loliano xliiico·
1111111111, innectitis An·
111111 1111311111 Regis 111. im. l.
6. qni com 1111111,.11 Cliirtii
Coloniini Regis flung. 111. 1111. 1
liin. Lucium lib. 3: ile¹ Regno Dai-
linizilflfl‘x iiiiii:
hoccascaute Hungnnie 11111111-
111. musciani, vi probabile eli,
Principii Hungiii liiiio dignititein
1111 ...1....1
ιι ciffi 1111111111 neg. opio?
11111 1111167. op. euindein Lucium
lin 1. 1. 8. in quo subsuibit Beles-
1111 0111101111. Hoiiiin inite

11111111111111,11111111111- ·

111111 11611111 comitis Palaii'i'.
111111 cviiii, insonando.
1111111 11111011111111111,ι qni
Dispositio-iiisl‘niicipin pinnini, iii
Con Theon. 11 lustin nt. dn erosi-
11111 ciminii: eliminium, 111·

11111111, qni infmisscri'iii'i's nili·-

11111 dn quii nignitate 1111111111-
innt Pincitoliis id Nonii. lni ii.
117. 11111. Gotholindiii 1 d. ti·
nil CoiTheoi wispufiiio co·
1111 nouisiicoiivii, qni 1·
1111111 vel peditibus 1111111111,
iii nuncnpitii, de quibui l'iio ioco,
pniiiit. ln Concilio presino piri.
>nilion 111* 111
Concilio Onlclioiloiieiiii A& 1. llio
inin 11111111.

‚ .
stoi, lastinianus 11 Micliiilflillnii⁸
11111111111111111111.Ι coiiis iio-
insuevi onninis iiiiii,
in 111111 inscript. 111116111406-1.
conns 1111111111, dignito eii·

:nonin *sio ·
'theodosiam' 11 in Noniii inipe-
rii. Hic inieni prieernt possession·
biis seu 'pinoiliii' 'nd Principem spi·
6111111111. vine lncobiim Gotholio·

⁸ duni 111 11111. de Politin. sicr.

ling. 11 &holinstein luliini nnieces- ,
lonc-82. 111111 1111111. Ti·
litineniiiin seii Chatti Rudefindi Ε·
piscopi Dnniioilis 11111 930. npud

11. de Yipez in Chronoid. S. lle·
indicii· t· ς. subliribiiut Vereinriidns
Pnoups, diinde Epis: 'iliqnon
11 illinies, quoi subseqii ntur ilii,
singuli cum hiennio, 61111111
Dux, quoiuin postremus 11111111·
onio Gnini' 1111011111, 111111 Dux,

postmodun nudi 01111111, et ilii.

‚COMBS BQVORVM ΙΙΕΙΟΜΙΜ,

1ὅ1β1111λ11ἴ1ῗππ111 tipus, npud '
Pachyineillib. 1. c. 11. V· eomes sto·

1111. coiini xxcviiionvii, ⁸

qui Excubitorlbns Principis pincerni
ip. Vigiliiini FP. Epist. ις. Grego-
111111 Μ. Ι. 1. Epill. 31. l. 1. lunii. ¹
Ep. 62. V. Excubinset Excubitores.
coiiisioniiinnionvni‚ipud
Annstnl'iuni in 11111111. p. 66. qui ,
Theophani, cedreno p. ³⁴¹· 1111ιί1,

κόμης τοῖν φοιδεςιίτυι. Τεςμίςχης

viminis n'ii φοιδεςιίται, Zonniie ἱ
pig-104· i'iyipo'i τί nii φ113111ἶε x
111 τάγματος. Scylitzne pig. 417.
qui pinoteren meminit vairpam
τόι φοιδεςσίτω p. 755- pollnioduni
Βωςεισίςχηςάὶᾶιιε. nenonderno·

inincohorteinl’ilitio Principis nuli '
11111 dixit nostor nd Anniin (31111111- ,

111111 pm. ν.111111111111111.1ο-
1111 1111111111.- 8111111 Ecclisi· ·
11 lugdun 11111111. opud Aelio·
iiuin 1. 9. spicil p. 71. Sinnium
dl, 111 1111111 (mici i· su institn-
ii‘oiie 11111111, qnid [11111111 Sumo 11
6.·1111111111111111111111, 11 permino-
ii'min cmiiiiforeiui‘n vbi comes

forenfii oon oliui videtuw quiin ’

nduocitui Ecclesifle ludunensis.
Adnocitoitaeclei'inrum citiensium
01111111 pelliioi fuisse, 'piulo sii·
penius di est. 1111111111 ’
1111111111 ecclesiie lugd. lineo expli·
11111111 igitur enini clipei-mutin· .

111116111111011111111111111111 . ἵ

iiii non 111111 mentio iu conice -et Cipiiiiliiin eiusdem ecclesian„

111113,

111111

 

