Ι
· eom ⁹ ι ’“ ,569

11111111111111111111111111 · 1811111111. ex alberto Agne'nfiz
11 Fnd. ιη. Hodie 11111 Commio, · Et vere Soly'mannus 111111 omni suo
1111111, pagum, rus, 11111111, vo· ‘- comitam intolerabili eandem sytm
1111; vndecmadivd„ ruffini, qiii 'scie frustulum intrauerat. '
apagis 1111 exrure sunt. 111111- “, ¹ ,(6) commas pro 111111-
nqus, exiguus comitatus, 111 · 111,οο111111111111,1111.01111’111. ve·
>iplomate 11111111 1. Imp. up. Baton. ⁸¹ tus=diploma apud Vghe‘llum 111 §ul-
2123¹v⁴602n9³ cqffiiefflu 111 “25⁹ τ’ ffimrsiaessfficssffissc νῖι 11111111
nimus. comum, 11111111 ‘halan affixit, 111 9111111111 [1111111111
en. lomnes 1111111. in Epist. nd ει’ρ111111111111111111111111(3111111111111 1111
osonem. ¹ ⁹ fiu' 111 sm vendere? hoc est 11111
(4) commvs, dominium, suo 0111111111, 11111 ’1131111111111ἷ11 · =
aguaria umbertus Α1111111111Ἑο · comiatum, 1111411111. Vide Co·

uod eom mm Pomm-m 60³ 1111111111. “
mans, et vm'mrfi⁸ iuris 11 &fumi- -' (γζὲοκιῆτνς. ΒῖΚῙοπιι

. · Caro
· ⁴ tomi l. noune nist.

111111 summi, 111111111111111111, 111 villis, 1111111111, in Eccle s.

11 quantamcunque poffrffluncitlm, 11111 m donatict'is, es traditionibus

ιε quemcunque terrae alicuius cm* ‘ quam etiam in emptitiis 11 Comitum.

mam - · · 11111111. 1111111111· ·Videtur pro comitatu legendum effe

111 arbores quasdam 'que 111 01111111- Ὃωηρηναηι, quod labore* et pnrsx·
nGhisnmfis Comitis ·· · · 1111111- · monia aequiritur: 1111111 1111111111·-

me emm, abscindere coeperam. haereret.. si 111111111111111101111111111, ι
3116111111ὶωί(30111111Ε11ηᾱ1.1ηη. denotat fortasse effe appendicem,

118. 61111111161111111111111111, ,611111 ndances‘.

:mimum morafiam siarum qus ·' (8) eomes, iudex 1111110111, ,
ministerio 8. Bm'inipoffidn, δε- ’ in (311.Μῇ ΝΜ. “
{mle Ναθῶ. n dedi· ch· Ffidt· eom'ssuvs, V· comm·

111 Episc. anuanenfis 11111179. ap.
1111111111 in 0011113111. wo. Vt 0 ⁰ Ν ¹ ἲ ⁵ ⁵, 1111111011. vd 1111111111.

1111ςαὶ11, franca, fine asom, GlffieMss·
memsam-u vimsffime· comm. (1)εφ1111·111,οο111-
11. lm veteres. paffim chame. 111, comitatus, seu cemimus ὥς

tomum, pro xpsn 1111111111- “11’11ξί111, vel 1111111 dominium vu .
⁶0¹* <³
;’1111011111.Βοι111111ε 1111111. apud 1111111111 exempln probantaeprjmum
111111111111111119. de Morin. 0352 fi excipias.) Aah ᾀερἱοευοηιε Ec-
11 omni cornisam 11 omium 1111· clesue Monastem Rnupulensss 11111.
1111111111, nec nm 1111111111· pmfits ¹997. Marcne Hispan. col. 91 ⁴. De:
melione libbam· · · 1111111111. 111111 veneranda succedens ( nfmh
1111 Philippi Regis Frnnc. 1111οό3. comitis) propago, adprime 11111111
fex mnsst mm liberae a 6111111111. · dapibns [111111 , imperialibus Commzchs
1111 ldae comitissae Bonon. 1. 1ο69. 1[111111“11111111, Miro 1111111111 aeque smi-
111 mt' Comitm 11 censi tributa· erius, 1111111 secus 111 gomor augm-
*io libna. Eademhnbentur ani- mores mamm peffeffimm ciis·
11111111 inCod.Donat. [1111. αςο. ⁶8. dem Combii exuram. ,011 Hen-
f0- 75· rici 0111111111Ρ1111111111111111111.1197.
(5) comum, 1111 miliens ap. 1116111111 1. ις. 1111111Ιί11111 Tre-
mmm, cni quis praeest. 11111111 m. et freber. in Ong. Pnlnt. 1.
31111111. ἐκ Hist. P'alnest. Nostri vero ”putam 11. Nos 1121111111111 111811111- ,
fficiam inam ponam magno cmi· 11111111 650. 11111111111111111 accepimus,

m, Podienfle Epissopns 1101111113. Nat {m 1111 pauni* 6111111111 mx ¹

’ ⁰¹⁰³ '³¹‘ ⁸⁴30335‘s‘20ff'3:

 

