ΜΠ· , ”

nir Brrrmrfi timim. quarn eri
1111111111 51111111 damnarique
111111 arque 1111111111 est, erc. i.
1111111111. V. 0111111 2. (4) Tr-
1111. 1111111111 1111111111.1ο14ς.’1.
11111111 duitas 1111111111 ipstr 11111
11111, quarn vulgo appeliant ragit·
rrwfr mfirs omino 11111111, 111.
11111111, 1111111111, prire-
111111, carl. (3111111111. Ch. 1.
11111 Archino B. M, de BoJro
11111 1111111111. 01111111εῆ1-
111ϊ 11111111 11 1111111111 pro
11111 0111111111 Pelieurde¹ Presry-
m„ tis·
1111111111, dicitur 111 mo·
111111111111111111 seu septum 111
ἕῐάἒῑίιέῗὶοσνρίιὶαε srto 111 ’1111111151

. . 111111.-

urion, V. Crurelose.

1111, fundos. 1111111611(ίῖ ad
111 6111111111 existimo legendum
1111111111 respici ᾗ Virgilii
1111111. 1111111.

stripe siceratores 11111, 1111111111
, 1111111111.
111111111111111111111 Nifiqrmrr
impii& castiffrrrrr' sicerdrres, super·
1111111111 damme. ’
11111 (1) 1111111 quod Caurio'
ὓ1111111 Graec ciatrem, χειςὸ·
fficgffisffis. 1118111111
ν· mn. ccurrrr
1111 Oorippum.w(2) 1111111,
111111, exiiisprmm, Coro, lo·
1111111111, immunitas, 1111111111,
turtur, 1111111111, de·
⁵³²5& protegere, munire, secu·
HQ, carm 1111111111, vnde
1111111111111111111. 01111111
1111111111111111 1238. Pro-
tw 1111111111 11111111ἱηί1 11111111
11111111111111111, in 11111111 rici
Qun Virginis. 0111111101·
μω1111111111 950. apud Anton.
{hia rom. 4. cirron. Ord. S.
&irrui Et imfirm-
““-;1111111111,1111 11111 in 11111111
Γ13111111111111111. Infra: Er
5¹³ 1111 1111111111 1111111111 in 1111
1:⁷¹5* prim 1111111 11 scriprrs 111.
him: Sirrilirer damus voris ipyirrrr
“wilde vira Parrrrro 1111111111,
ξ11111111111 11 ’1111111111 , rum

‘mm 11111111 1111111111

Ο

111τῦ ³¹5

1111111111 ere. cram 1111111 ”

11. Regis 11111 1070. apud 1111111111 ,
to. 6. Sir miris Pinioro 11 monicae
arrribrrra lirmrirfacm qnod 11111111·-
ris decurris er hereditatibus, 11111
111111 1111111111. Alio 1111111153. ib.
pag. 437. 6111 fiiis 1111111111111
omnim er 111111 11 1111111111111 11Ὶ ·
omni tensa 11 deriso nostrae Ecciefiae
11 curn 1111111 parribus 111 iiia 1111 11

1111111111111111β1111111116111, . '

111. Vide eumdem ro. ς. pag. 438.
11 3111111111. 111 1111111111. 11111111,
1111. p. 7¹1. 195. 212. 111. 4. p. ςο.
111187. 1. 1111111111. colun*- ·

1111111311111111111111111. . ¹ ¹

corvs. Ch. ’1111111111 vn. Regisne·
1111174. rpud¹ eumdem Yepez 1ο.
5. 11471. 1111111111 sir trusus 111-
gredr' infra 11111111, 111 1 vrum
violentiam facerent. Ocuri! ibi
pluries. Ch. Alphonri Hisprrr. lrnpe·
rrroris 111111 1161. apud Birrarirrme ⁴

· Offerr 11 confimo 11 concedo 1111111 “

quoqcunque, 1111, fiur de regalengo, ·
,1111111 1111111111, sirie 11111111, stne

pam infra 111111, quos proauus
mm posuit, id 111 per cruror de m.

. minodevrerrares 111. (ς) Fiscus

Regius. ChAEerdinandi Gundisrrui “
Comitis ensteuae 11111 972. apud

Yepez to. 1. Chron. Ord. S. Bened. · 1

pag. 325 Ι1111111111111111. 11111111
:23:7¹12232‘3,'‘ii⁶25.2332;r
1111111 monasterio soluat. Adde prg.

= ³4 19. -Alir 11111 957. 1ο.1Γ g. „

458» Qrdfi quir, qnod erilis, dir·
rumpendam venerit istos rrrrru‘rror‘¹

ger 111 parre Comire 1111111111· · 7

11 1111111 in 11111.

1111111111,1,·11111111111,1111·Ι

11111111. Gloss'. liid. 0111111111,
1111111111.Ι Infra: Cinnae, Crurumrrr'ae.
Papias 1111111111. Caururrrr'ae, 11·-
remu 11111111 cirenae, 1111111111·-
ae. ·Grreuius 111 lsrdori Gloffrscen· ’
retragendum cunr Vulcanio Cister-
111, taurianae, quae integra sunt
in excerptis, et cum corruptis 11111·
guarum 0111111111 (mihi cumae)
11111111, cisternae, lmrrmr'ar (1111111
Laut-miae). Apud constantiensem,
eodem 1111111 iudice, reque virio·

11 11 1 1111111.1,111111. ln
Erret·

 

