ὅ

636 που 2 · noun

ohannen. ennianum-Y. mmmmm&

' ‘ „ibidem .-'est‚inhs.·c‹vd„nzaem.·
⁸ ἢοοκοιιοτιο, i. spondium„ .‚,01b,1‚3,d21,50ffi14423

· νῆις fmstus..·11bul. 'ficum V. Com ;,fflunit.·ugitur npffllaumme..

. ‚ ’,ῑ &rigam leiminthustot‘msdliumt

nouantem, munmmV· ‚eooenvcm'magstzlm
‚culinam ,· · .·filoffis-u8.s.cemmi1>ann

' connum„ (ι) &aluum etin· . Μ,

- «eulmen praestare. Graecis ch· emortuum, mimium, Y·

κζειι. λθιιᾱοάε mimorum. 1, ς. , i.q. condm„ sm 1me
mw-us· Mffitqu'mdncercaeadse ‚1.1.,c.37.-·

ι· Ε iscopm · fliium· *ιε’ inninga. ponamus, mudum&
η damnanda ΡΒ. m Chromco ’τίκα mmet«, pu L vm 94
Reicherspergenfian. 1176. Vgutin ‚Theod de Veaegdffloeum
,ν Cadumqfflcdurerfaqticmflboest . riensxsan. 2. Numiditfflmk
22522'013335;2225.':f·'}2ffl3s25f···2';÷⁵.;‘:·,?·'·² ΜΨ ”M
exemere, Massvzssmty‘cm mem „¹1¹ εοκυγετεῃινς,,ὶιιαάςεζ
2*53223222223:mmffia‘ssbazzdztz‘ssfa 2223321‘11 “w
ε. &o V. ,Οιυριιᾶκε 8.) Charta Leo· .·ςοῃριᾅιιᾷιε.. “
,’ nis lx. PP. in Tabulario S. vitoni communias »unumst¹
1Virdunenfis÷ ,Εο mm eis cmulnstu' dem quae infra ww

' (altarinsetc.) vr abbas vel Frmes ch'am anni 1216 Ιιυᾱπιιιΰ

’ Meieqmvolmrmpnfhnaem eligant, ' christ. coL108. Ῑ

Ι

s Summanum... ω lm

ι 1..eepe,rsepmbmaae·nussiane‚eepro cotinvcrio. (1)Q⁰dffl²‘²!

·. tm nomam animm fijcipienda. soluitur pro [autina mmm-1
1317·ch velazeln‘diaec'm candum. ' undarum. cnffmn bh W*
wana-81: vm Abbati, vd Frmtssbns ' ⁴
‘fidelitatem Μίαν, et duo seruitia per ‘
anum Abbaejcumcmmm5.134n, “ . .
,.nuipdouqq'supfacian55123nm· gen A ,' A
·3·421‚'2'}3'5315215.·⁸z³>”‡“““52 {f'z‘fffflssffzffi‘fflssssss

. -:·31¹h=stiturnm accipere.¹ CM 1156. m maest mmmm!

flp.Pez.t.3.·Script‚ 921196. (4) .« m vehendus ΜΨ
Halm Εοηᾱκᾶυᾳμῑίειιί ωυαςίε- , stim quod prom ΗΝ (⁸¹⁸¹
re, Germ. atltittu. Ch.Ms.w185. ab. Noli iudex, mm
¹V. emmaus 1.¹ ,, ‚mem Vaemihiqu'mnost [⁰
commun, ‘connvcu'nsm ὶικὶὶείιιιιιΙιίοάὶιίῐιπᾱῑω*1
” eleuci Ca'noniens ¹tpferiores, ·eo· millius insuto ,ροῠίῌωιι
,ῐυῐηςυεςιιιίί-ςοηᾰιΐὶὲιϋ in quibus* snm obtinet. (ς) Μῠῐδῑ sWd

’ dnm imnis, Gau. conam-hers. 'quun Graeci σκιεμὶ· ΜΗ

smmi* 'W‘m'ffdi de 133ΰᾶ0 Prin· · caelium Aureliun meumst
ν ‘5⁹3⁵ A“num'‘²¹²·”291hHistwffllph· counvcrmn urum-5².

, ,ια ι. p.·124.e'tc. lnEcclefinNnr· fad fldem pubgiumet mmm]

bouem} quatuor, sunt ordines (Je- wtum domurn Limne {1¹1
ricorum, canonici, Conducheriiseu ”111 Regis Ah'gln. ¹367ApR2ffl2¹
Conduciath, Beneficinti et ,Vicngih ·,t.·6. p. 567. mh λ ‚52

· 1²9st Cmonicos in superioribus sub· counvcnnvs, prom ’Ἳ
χ {dms sedgn: Condufintii, qui, ,Vt vel Mirm ulteris, Ν ‘⁵⁸5'-
¹mons est, ,ζα ἰαίεῐὲομδυε.. V. an· , partim nim &Wffl‘q
Mitius. . νει indebita, ,μω αὖ ‘W' J

ἦ· ,confflem-wia, conduQ '. Marsyam-¹¹⁵⁶&

 

