’ 1111ι

11111111111111 cupium inere·
lem 11111111. Vbi reue Piguotluse
6191111 lue sm imple paroeciarum,
1111111911 1111 Poroclii antiqnifflma
1111911111. 111111 nnnc 6191111111·
endum. 1109111111. 111111.-
1111111111 111 111111,·11111 11-
gone elhn', obsemntum 1111111·
nno ollesmo, qun nomencla-
111 laelios indiginn 111.. Vide
llnlcluniun in Miretulis B. 811111-
us Tudertini eo. April peg- 819.
1111. 1111111 1111111111,
1111111111, id est, coemete-

nun,in legibus 11111111 1111111·

laglueeqo ·1· cneum cuna
1111111, ecclesie parochielis, cu·
us 9111119111 titulo 611111111Ιὶ1 done·

· · uene! 1 · 149

per 11111111 11111119111111111 111 po “
nendum supra cnrpm personum,

¹ etc.

(9) ΗΘΜ, 101111 1111111111 mer·

cesvenum exponuntur, idem quod ι i

11111 1. menso, 1111111111. Clu Ml. 111. .

> 1327. V. 6191111 5.

ιο) 1· Pars fibulae, 61116111-
pe. Atell. 111111. Paris. 1. 11111
(11)·1· C 9111111191111 llillntitiee
ι19111 1111111111, operculum, Gell.
chapelle, 61111111 buti. Lie ro·
111111. 11491. v. 6191 1. .

¹1· 1111111111, diminuunt videm'r,
1619111101 Ρ111111. loci de Porcello 1 l

11419. 111111 ualerone sada 1

‹ onem copulationi ferri pro vno delea-

111-Τ .

1111111191 ¹·9o3· opud Mumet. 1111111111111, pro capellanus.

1111011111. med. 11111 pag. 169.
1111111111 svccvmuovn,

Ch. nnn. 1082. 111111111111111111.
eoin. ς. 9641111. 1.

lunulofieeleffle succerffilisopud cneeuonui. (1) Primitus 111111,

ulos 11111111, quoe e'd parochiae 1111619111,11161911111115.Μ1111- ’

tullium et luocurlum aedificetur,
munuli eune castellorum. Lem·

hominemne Veileliceicaepellm· 1

11111111 castellosei,quafi ad suner-
²15¹· fellere 1 em 1111111 nans,
tin 1111111111 morum 1111111·
111111, desereire vel 111111ίέ1111
unm delebat capellum. en·

11111 11111111, 111111111οά11.

[1911911111111111111. christoph.
llzleri lnnonnel. 111 11111. Cononi-
11111111 polyt. epod Duellium
111 ’ peg. 350, ¹cnutu-
ῑξξ, etiem vulgo appellamus 11·
(11 bu maiorum templorum 19·
{ffuviilimloe’ciifflme
· u 191111 ,uo-
miuus. Vide ollonium Fer·
¹¹*uin 011ς. lul. 1111111 61·
'lilonicum 1111111 eletion-
Quoo vulgo captum vocent,
en [11119911 insumunt, eorumque
Memnonio. Α111111 Bremensis
(Ὁ ³03· A Papa 1111 dimotis Μ·
111 1111191111, ι. ve 111111111111
1 2³⁵¹: 19111191111111911111111, ordi-
thgpifcopem 6191111 sugqun
”¹³¹ 11. ·· ' .
’111 Pegnu 1111111111, 1111111111
ln (111111 Aeli Ml 1111119111
²¹3&- Cn · effen ·· qnaessie fii·

111, vel 111 Regum Fuluiis 11111111-
bant, vel in praeliis, eum coeteris

38.1111911111111111>1111,1111119111δὲ , i

1111111111 ex walafrido Strabone, et .

, Honorio Au ust. quibus 11111111-

1111 scribit 1111111111ςί1 1111111111 .
lib. 1. cop. ιο. Quae quidem oller·
nannetum 1111111111 111911111111111-
11, Capelianus inferioris ordinis, et .
eos, qui 1391111 is adsunt, longe ee·
11111 postelis uie, vt docemur 111 ’“

. Ε11111111) 11114. 1111111 Νομοτ.’ρ1ς.ι

11. ubi de crinibus aliquot 11111111
vi ‘nis Anseleno cantuariensi
Ariffiepiscopo ¹b.¹¹ 1ο quodem
concellu 111111 locu: ' ique, utpo-

posequi Capenae ilius custus eram,

-aeqee dispofieor, custodiendos 1111111111·
danie. vni per Custodem capellae, ’
Capeliani olllciuin 11 dignitatem in· ’

(1111191111 quem socri ministerii, seu ‹

¹ rerum nd 1111111111 perngmdnn

necessariorum, quis 111111 1111111111
secra phyliuena 1111111111911, cu·
11 spellnuit. Atquenb eiusmodire·
liquiorum forte custodia 6111111111,
iimpliciter 111111 videnturC ellani.

nullasne Bibl. in S. Leone . Hic ¹

1111111111 liiper sepulcra Apostolorum

ι61111111,911“ 1111111111 capellania

Cler‘o 11111111, id ost, qui llpollolo·

·· 11111 corpore, quae in 111111 seotsuie .
l<3 lecel- .

 

