ειη em ινιτ

ερ.(ἱιτιηψ.1ῃ1)ἰί1ζιο.ι(111111.ῧ. ενιτιιιΑ. (Μυῖα stutt'
.cbim· p. 319. ¹ ςὶιεὶιςιιιὶ, dequa ngx'o ,τ
cmnzus,cnltcoapaue, sons, tenu. luraet ndimssscclulat
ιιοῖεῐιε, in veteribus Chattis non se· ⁴ hiuma& stephanon ια 5.-

me , vt et apud Apuleium, Tertul· quit. 1³1 MS. sol. 532. 12
- limum, Amobmm, Saluinnum,etc. omninmsmdmn pulpis ι ἓ,
. ονιωιιιτιιι, nocenter, apud Maeriaeciquangwasozzdm
Symnuchum, S. Augustinum, S. quagiuu ennena pum et:
Paulinum et ulios inferioris aetatis. Similiter in Resnnffioie ιι r
mnus, vt cnlpabilis. Chattu· Β. Iuliani. (2) wultaha
lut. scelestae Aptenfis fol. 177. chum, (inu. Caedes. Sur. Α.
cmm, delinquere„ Cnpntulnre n.1496.

Pipini Regis lasiae cap. 17. et Lex ενιτειιΑιι, calum: ⁴.-
Longobnrd. 1. 2. tit. 56. vestibus, quas Frano' subm
¹1· cumeum, emenda, mul· gulas incidere solent: Τιἐτι

· &apud Lyranum in c. 6. Lakeg. habits. habits tamma„ tt:
cvmrm. (1)(111171, demum. Heisterbnch. lib. Q. Mum ...τι
Ch. uerte 1125. opud Sandounssium Superbia m lic ia eis agam
inE iscopis Pampilon. ρης. 76. (2) cogitare ποι sufficereut, 522} ·

Ca ιο, scisne, ex Gnlhco conpare. vestimenta fica §damst-:⁸3³
, Κομτιιεῆουεᾱεηυερ.784ι atque Grumum ld& 1, z. ε..-
finnus, i.q.Cu1pabi12·s, cb. .Dmmmhspuiwiri,ma„¹
nn. 1 58. mter lustr. to. 12. Gall. teum mm Je flare coquem. 1 ’

, (3111117403. , 10.cap.11. Em mmn'
ewam, vel cvwouu, Pn- purpnreisanquecnltessntis. ῖι s.
pineethutioni‚ Rustica calciam· Concedam tibi vm &3122oe ς
aa. RomualdusSnleminnun Archi· md. cunum now
episcopus in Chronico MS. 2-1132. Frontino de Liminibus ugw 7
Sacramnua Ecclzfiae, m esi, fam‘lum agrum mmmmm οόμωε... 1
chrisma, in suis pmnibns deridendo, digere, et'qunfi cultello desse. π
sen (hlpmibus fundebam. ·1· Leg. mores. Caeneum agn‚etrl::r.1
Scnlpmt'. V. Martinii Lex v. &nl- et nd planitiem eneqmnp m
ffl‘km, nimiunn ι ω ,in 2¹0⁵] ν’ SM ’Δ 8οω '⁴
⁰¹⁰ffi5' mv* Ψ· ςοῖηἷ· cvtmtmvs. ι) 111511

..113;.......,....-........ ,zggfflgggffifflgss

εὲἳὲ 1111 111111.. mno- 1111..Ξέ;111,1“.ς1111
mus narrat tom. 7. Amul. Bened· in comitibus Tolosanis μ ,Μ

ξεᾛτῖἅοῖἓῐξείτῐιὲἱὲξιτιῗιίιῆάῦι Ῑὶῗιῃῗῑ. {maim dama:

{3353‘3-23222532023wffl‘ffi2ss‘2: gfggfpffggmsffssss
num et mdouxcum Imperatores, ’ 9⁶ .

qui eidem Momsterio qundm ent-1 {QZ-⁰3⁶7} fffiffimuffw
gam, quae vacaturam, cum nd· ¹· Vol· up· ¹1³9· v· ww, a ,ἢ
xacente filumnus post alterum, nm et camum· (2) ΜΨ,

suis praeceptis confirmarunt. V.Cn1- · mom Lm ΕΜ MSS* sl W. ¹

θεῖε...(11.9111111111 {33²3123 3333 ffiffifjjg

‘2³3²*53'‘'²²¹²‘12· ⁶2¹¹· ww· 1.,1·,.ε..*.1;.1;1.11115ῑῑ;.ῑ;

ΕΙποηὶεοη Farfcnse apud Mamor. menis
t. 2. pm. ι. οο1 397. · Μ

 

