131 ι1111

ι11111111111, mmmm,
1181111111111111101111111171.
V. cmopera...

‚⁸ 1111111111,111111111111. Ch.
Heruei Domi i Virfionis 111. 1113.

, Ἑιάῑὴοηιιῆῖήυιῃ 1111111111).

. ¹ 1111111111 trademignmt‘ea

, ,filim 1111111111. V. eamcam

11111110, V. Carraria
1111111111, conuiuium, m
ratio, idem quod Caritas mel in-
, iusta qumis examm- Cm'ae 1.
ch. 1. 1111. inter lustr. 1111. Gan.
61111111 Praemia 111111-
1111 n de 1111111111 ecclefiae walana-

,, tiorum 1111111111, de emmam- .

1111111111111, 11 plurima omi»
eia mma. qnod 111 litet, mt-
pn's dnobus. Nifi qui· 11 1111111όο-
memorum 1111111 interpretati, v.
cssm'fflny ο

’1- 1111111,1111111111ιὰ11111,(311.
11111110. 111111 to, 111111
fl· 11871 « ’.1 .

· 11111111,116111.0111111ὶ.0111ο1
1111111111· Mamme-
tudines'facmm‚ 1111111 currimus
'de 61111111. ¹

1111111111ΝΛ161111111Ἇ,

’111111111111,· haustuum 1111111

, 111111· ’11111

1111011111. Tubulan'Priomus
111 Paredo sol. 8· Epffm qni·

· dem (Niuernenups) 1111111111. qud
apud 1111111 11111, 1111111111·
1111ίοὶ111 de mm reposcebat, 11 im·
{31132'1202‘32J3552‘2ffif ⁰535}

ζ 11111αποϋο,’1ρύᾱ 112162 de qun
1011061. Ferrarius. Δ . ¹. ·
1111111111,11110111111
Gloff. Gr,- Lat ugo'v' 111, Rheae:
’111 1111111 appellnpantffiali„ vexil·
lum tonus exemtus prnempuum,
uod in curru im esuum, quatuor

”geum iugis t‘rahezatpn ’11 ωαῗηι

cura in prndiis 21er mihnbus et·
uabntur, vt nit sigonius fib. 11. doe'
11111111. Matth. Paris nn. 1116.
eum standoerdo fine, qnod 11111κὲ1111,

« 1111111111111 appellam- · prmxe·

11111. 1²qidoricus1mp. in Epist. nd

’ emnem 31111ῐί11. tom. ς. spicile-

gii 1111111111 pat. 569. de 11111111

-wdndz &mn-Mu

Mi, quud niro milido egngis
11111 “dtiuhitfmfim iu 11η
tw ι’ῗ..’ἷ.ἵ”.ιῖ“.”ἒξ1ῗῖἑῗῖἳ
todem 1111111111υά Enbemm 1
11117. Venis mus 11111 cmc
opud mmm dicim vbt pt

, pum-editum mucio. emon

munem umberto Archiepitcc
po mdiolnnenfi, qui circu 11111
viuebn, ndscxibit austun· Manipt
unorum, et 111 eo Curius in 1111

· Mediolanwws ‘remocw

ἓξ. eumin. 61111111 1.- 5· Ampi
lje& Mam. p.718. corrodi
nomin: interdum peculini· indm
obscum. Nam cremonenses&

·. m, vd 8111111111· suum nomi

mrum, 1111111111 Sigonius 111
de Regno lut &man vel 311111
11 hahetur in Chronico 6111111111

«111 111. ⁸1213. apud nnlu 11111

Mistell. 11303. Eandem, 11 de
dmt Fnadscus Carpesnnus, :pud
11111111. to. ς. cosse& Ampmt cot
1334. ‚anmses 0111111111, teu
naum, 11 habent Snusoumus 11

. Curatius. .V. standardum lindi«

camd· ammonui, currus 11

,11111111 quibus vehuntur, (111111

&astansem 1111111111 id nomi·
nis vuigamur. 1111011111
in chronio Ricobnldi 111111. Mo
mhi d. Snphnotiumsfflgm.
ffist.fflto.7.p. 194. cmo·
cnm, cmomvu, cna·
11111111,11111111 Sin 11111111
Geffit FrideridL troporum, apud
uunmmol. 1111111111.

. 1111187. cumeum, cn·

ὃῗωῃκοινῖί, ἑ1111οἱῖἰέ,1ὶ1ριιὰ
1111 omma etum

mamm 1111111111
pro 01111111, seu 111111. Ande

. Chtonieon breue Cremontnst «dit

1111. 1. Misenum 811111. 11611-
rm Ι. ·,

ΟΑΙΙΟΕῘῊΜ, emotum,

cmocmvu, 1111111111
V. mearum

1111111111, forta vestitui, quod

11111111,111111ρί11111111. lustrum.
kfidommk ι. 1111111ιά Mar·

111. toa· Appliffipotmsstl

θ .

 

