50 ' , cat? ι, esti

gii interpam, ’1111 1111111111· z 11;(·)’1“ω potius nGet'mtn. 4³}
'lum cognomen cuiusdam Guillelmi‚ 11, 11611111, 1111111, V. cm) Ch
qui Chartam Burchnrdi 1111111111· ’1111106111111 lustrum. tomi
doc„ nn. 1146. subscripsst, in nist. · »1111611101ἡῶ pag. 57. Ma
sabak p. 47. V. Trepidam: calo· m vsu, calm, tortitudiw, day!
pare. 11111111, ῥὰίψὶοεσε lucu ‚que 1
1111111111, tugurium,c=fuln,iu ‚sium mim 11 codena

= , ΙηᾳυίᾱυΜὶωςός. 1161111111. ·ufi=rio,ttmintdminimmie,m

cumn, V. calcar 1. fis‚vi11is 11 communitum
² wzswm 1111 ..Μετ’
1111111111, vbi corin'quemeo cotti: mmm (ςλτ gen
' cninficiunzur. 51111111 1111111. pag. · mmmmm& r ,764
306. ⁴1· Proukncialibus «inunum ’ V. Groffellc. (4) ⁶) Vns ngneu
Camino. ' - · minus cummubtiosorculffier:
†cus‚ callus. (1101111. lat. (1111. ·. 11111 011111 teste Frischio iu Le
ἓοά. 6113181. 0111111, ἁνὴὰσμὲ ·· gam· V. etim (11111, Galen, G
is, 111, .· · · «“«
Mum. Ch 1111111111161- οιιτιιιι,11111111τνς. G
· nmpz in nisquiss·de 11311. 61ιῖ31. ber 1111111111. 11111111).
111..ἷ111.11.111.11.1.11 &mmm
1111111111 pedem 11111111111111011111· ·' oefi quis hm 1111111 maiis u
...11111 ςιιοᾱὶηηιιεηνίήιωηίίαῦὴ ·· em'asmae 1111111111 migmffee d.
an. 1130. ibid. p. 52. Cum abiu Mnamptffl eripi. ln ct
,¹ qui est 11111 mim quasti quam · 1111111110 mundnotem· inuehitur,
in'mflttmma. V. 3111111111. ·¹ in nouum atque indecentem vestiu
21· cnmmvs, idem 1ο Calfola· morem: unrecalmiavidemr v
*rius,inc0diciu. 1011011-111111. ffinrium {mmmm 6111. 11111
comit. Prouinc. , - Sed vnde vox 1111? 'kl-'orte p
cmm-nveivs'cmkra. - -emoeiaetcasaerism‚mcau1
ennomus pro 01111εᾶ11111, riis diaboli seu stigmatibm quasti
Gr. χαλκηδόι, gemmae spaiesfln . fignitus. V. cauteriare.
1111111111. 1. mo. cuns, v. cam

, ¹ 1111111111. (1)8utrinn,s.offi· cummim. ι

. cinnm1cemn,1ta1.catw1nia; inPro· 11111111, tuscana 6101111. ῑι
ceffu de 1111 S. Thomu. (2) Vi·- 1111. 111.
casatorum, in 8111. crimin. ο· en·1vou.(1)niesftfiu.1²api
nne c. 17· 11161011. umnec„ columber
cmomt 11, caletorum 1111111, (a) ‚† lustramenti ammei specu
sutor„ lulis', malado, qui Gallis 311011 in Trmsfigunt Domini 1
.. cordum„ Bulla Honorii 111. 1²1». 1. stupam virme cluit cunda dom
. 3. npudvghellum to. 1. mnae 8111. m regens crmae‚euinsin uttam a
p. 8²3· V. caldarius. · smnus organica.
11111. (mutuamus, cmvm, 111 nomi serum
cmm s. Gloffiefliblicneuffl . Gloss. Sangemann. Ms..n. 501. F
Ι calm dicuntur, qni dimam legin (ms 11111111. mmm, vimlig
1111111111, «1111111111. Ι 1111111111, 1111111111 amatorum: accae
11111111 ..11111111.
filum operibus bonis dimit urbis 1111111111, V. 6111111111 1.
respondn, fid 11 in ipsorum 11111- emnem. V. in 0111111111.
nm mystim fufius alios 1111111111. cnm. nonam* πεφςνγ ί.. ,η
(1)ο,1111,1111111111111ρ11 vimet (11 uveam tollae. Supple‘memm
eontra lusomstumoman pto Tol· 111ῐί111111. ..
· cava

 

