’“ cerer · ἵ cm* 393 · . ’

errrcrurrr, V. 6111111111. hoe star‘erir- epm, feriendas.

curvetur, 9111111111, queen· Vrclremfimrr‘r. =

purimmirrir'r.1.ir.remiff.Ms.en. carnemve, aedituus, Gell. ¹

1354 V.Clrerefflria. clrefecr‘er, vel chmcier. Litr. Cr·
1111111111ἷ11111111111111ῗῖἓί ·11’.·.3.”..·.6.“““ ⁹¹¹¹· ⁸⁰¹¹· ¹³52. v-
1201111117..Αᾶ1111. erpirAEccl. 1111111111, eGellssbeuiunclv'
lugd. V. 611111ῦί3111. uus ferrent, 111 ligneus. Lit. renr'rffi ·
1111111111, apparatur quiuis, Msexm. ·
quidqru'd nomine praestruis inrel— cuevrserrrrr, Gallisel'us 0ka-
hpipotest. ch. 1111111116. V. ἶ. jimce. palium, 1111111110, conuerr-
rrum ’ v rio. Rpmer. 1. 15. p. 499. col. 1. p.
‘crrvirrrrrrrm eger, vbi 520. 1111. V. creeim.
curubis. erescit, i. q. &onmium- 1111111111. armeus. exGss‘
11111 erm. ἡ {ico obsoleto Cloeuerar'ne. Ch. Eri·
1111111111, c 1111 1 s c ι s. deriei lmp.rn.1178. ep.Vghell.t.
Cherrr Edw. u. Regis Angl. in Mo· 3. p. 482. Vide Meurs. er Gloff. ‘ed
nrlbro Angl. t. 1. p 629. nonaria. villharduin. in verbo L'hrrrerer'ne.
errrr'rre = · · ques ferie Abbati :er cremo, centerius', Gall. Clrerrrorr.
cmmm' de rora rem sue arnhilt, Ch. officialis Curiee Paris. 1. 1114.
rrrCheresrr'r's, er 1111 praru fier, err. 1111111111, iden. vide locum
Vbi &rescirem idern esse videtur in Μαρία 1.
Crrgio quod changium, censue cv crrr rc vs, praecursor. Α111 SS. 11·
prelis. Medae Fonrrulrre Anglican. , nii 11. p.⁶60. de S. 11111111 essa« ·
prrcmeffierr'em eisdem Monaclrir eundor Solebas · · · praecursores
rtrrrfirrreur' les Cherrefm 1111111111 ssrror 11 dirigere, 4111111111 uerni-
rrrrmrrsrrrmn querhabenr inerm- rienr. Apud laurentium inAmel·
pir dr Berle. lbrderrr p. 134. etseq. ther: caesus, stupam, [111111 Tm
terreffi Arbaca· er Conuenrue' de Bar· cmm. 1111111611111, Turrice chr-
erp, ed decem trappas, ‘raram rer· acer.
*armazonem-escesdune femere. Academcruscfflppa, r
beriam regiam virm ·· · · e're costr 1111111 e pmrfi chuppa, rr«.
1111111 Abber er 0111111111 integre capere, prehendere. Vendere ire
1111ρὲ111 diffres decern mppor δι’ ‘ms’ prinuterim distrahere, in ’
um 1111111 er Cherresrer. ques rece· Mo ο eng. 3111111. inter Conurur.
medweeeffum,rrpnliberaem 81111111116. Ι -
&2³10ssssssss ,111ἷηῖ ὅζςῇῷἓ ²⁸ {fffsszsr'aissssffflsffl‘s‘ssfrdssfssl
11111 1111111111 1161111111 111111111- 563· V. Stredrm er Dec. 1.
oum. 1 err 111, fasciae 1111111 penno, quer'
1111111111111, pm vestis, qur in primordio Equites Alcenrermses'
&pur irrnrirrirur, er quee collum srbi imporrebrur, 11 Castellum idio·
1111111111ςί1, Gall. Cherreffre'sse. Lit. matr crios appellebeut, rrr reperi in'
maturuere curvrcrrv vecribrum Sierrreemnme·
111, 111111, 111111 eiusdem 1. Che· rolexico. ὑ
’111111 serr 11111111 veliis sm. 1· cru-A v 1111, eb 1111 0111111Υ1,
11111111111111, Vide 61117111·Ι eleuiurrr faber, instrmnrmorenr.
1Ιῇ , ·
tr'rvlrrrr, abantiquo, revidetur Ῠιέι111111111111,1οι 111111,
ἕψω creare ,¹ componere, pacisci, peffrrlur‚ in iisdem 8111. lib. 3. up.
1111111111 frffieffissqssrzssffle essfg'vu, 11111111, 1111111111111 Se·
Wsmrrrerrrm, fic mersurum· 1111111111 p.21. -
'mercheniermm,·aemreeede· currem, reeruurlrpidrminpe·
*Μ dublum-5 1111111111 Bbzo Lugdrrrr. Cheru rari ¹⁴54 luz

 

