, -enos, , ·, Ι11111 791

ἱεὶῑςιοιιιονήαωῐηςηὶιᾶεὶο· nomm, eternum&
-hanotiito.·1. , omia.

omnus,proTrollerimolu· †cnom1vu,mendose,pro m· ³

ξεῖ. Ὗς 1111111Ὗ ,111111111111111
mii. ’Gloss snogerm.pn. 50¹· V. 11111111, nbAnglico erup, fruges
throma. monuments, ibi· per annum nascentes, 11111111, 6111
lem, qni m confunditur, mc to· Motffomssonpe, Recolu Santonico
orm mm. EstnGmco χρῖμα, croppar, spicae, 11111111. Kennet·
mlum vnde pro cram, 11111111, tus in offitio nd 01111111 Anti·
ileg. Colores. . quit. Am rosden. um Akbas ox
mecvm, saxonice, Amata, mera liberalitate su crappum 111 δέ·

m Gloss'. Aelfricie id est, pustula, 111 crofta praefato Priori naam* .
pusula, vndesmnnerus Furunculus, cmceffit pn 11111111. 111111111Εο1- -

restituendum putat. mul. Anglic. p. ¹3¹· Hm diui·
1011111, pro chronicum· Per 11· diam hidam serrae cum omnibns per·
1111. literas, cronicas, forum, m. tinentiis suis, recuperant praesnti
npudRymerum to. ς. p. 808· col-2. Monaclsiad mmmm S. Iohannis
V. Chronica. ΒΨ. md mertum· sexti, teum·-
101111, nomqmeinfinetmtm 12·- ‘dom bene, etin pace vsqnae d m·
bri ponitur. Papius et Gloffnr. San· ninum 1111111111 annornm sequentinm,
German. uum. 501. tegendum Co· scilic. donet inde 11111 mppu μη..
runis. , pugn, pro viginti solidis qnos 111.

ιοκτοοιιιγκ. ordericusvimlis 1111111. Concilium Londinense .

libro 1141311. Dormientium ,es 111. ¹³42· 1111. 1. de abusu Cleflco·

madriaca, etreliqua coenobis* rum in vestibust Caligism'aem rubeis· ‘

rum abdita · ‘. scurris ac metrici· ae scatentis, viriathus, sotularibus
bus patuerunt. Qid hocloco fit 111111 restruet? 11 incfis multimodo,
crontochium, 1111111111 est diuina* ac cropriis 111 fellas, comibus ad colu
re, effi 31111111 vocem supere vi· pendentibus m. Forte lega-dum
11111111. Vnde nescio 111 eo expres· Creperiis, id est, postilenis, qun ,
serit Germocom'm, quodmgovgb· cmpieres Gaui dicum 111011 · ,
φεῖω appgllatur 1 εεγῑίῃο pag. ‚⁷⁹⁹ n'is yt ‚⁸ μὰ {jndwoodum in 111.
:2⁶⁰3'3331'i': 1111111111111ῑτ111·
meis 111917. febr. st nutem Ge· dibus, sellis cnm cupariis 111.

nemim, vti definitur 1 Iuliano cto νΑ, buculus pastoralis, 6111.
Αηιεεείῖοτεῦοῃίὶίι. 7. msa· Locus 0· e, Gennjtfitft. (3111111 sum,
venerabilis in quo pauperes et prr dationis Monasterii S. catharinae 111.

μιν limantem solaminfimi mirus 1233. in Archino S. Victoris Mum. “

curamur. Hinc qui praeerat, Ge· V. Crocia Ξ. .
voneocmsdicimr in Nouelh7.1u· camum, V. Ovem.

stin. cette in Monasteriis dqmicilin novun, 1111111111, fibula, thl.
[enimin mis destina: extitisse, 011111, Agraffe. laumnrzncclefin·
colligere 11 ex regula Sanstimonin· 1111ιοί111111. 1444. V 0111111111. ,
lium canonice viuentium up. 11. in '1¹ cuo qv 11, 1111111, Gau. 0111611·
ConcilioAquisgrnneofi. Sedpotiun 1111811111. Comput· tn· ¹³⁶2·
vidctus 1111011111 α γηςιδοχεῖη, inter Probat. tom. 1. 1111111. Nem.
1111111111 occursat. p. 161.

noo,V. Cro 1. · noas species 1111111111111111111111
aon. equi tergum, 1111 (iram, vt Cr'ocs apud nortuum in Diffic-
Gan. Cranpe. Petrus de Crustumiis urio, († vel vncus quo' mahali·
1.9.17.11,.011μ1. οὲΐὶοὲεηᾱυηωῐ, V. Cum.) ἱριίξ.

 

