em Ι

(aaa, 111 ia pems, vel ed 1111111,
nt ad mores, ane 111 cellos (quidam
nodd.h1bentoceaos)ve1 per triuio
minaria faciat, 111 vomam
1111111111. legend. fone lamani„

’ ⁸ 'e't'tn' 317

etiam appellatur contubernalis elenf-

1111, quem aq amoliendas nnaledico- ’
Mnssfffssfflgzz {²531}ssAE 3¹12}
coni, vt est apud Gregor. M. l. 4.

11105‘ . Ep.44.in anit. Carni. M. ljb.4.
nm, v. Celia. 117111 in synodo Ticinenfi ann.
ῑιιιο, cellarius. [nfeript. 61111 pag. 850. cap. 1. in Capitulis datis Pres· ’
1111 ιο. D. M. saevum . hymnizans.edin'snstcph. Edu-⁴ ⁸
11111111 r 1 ι nn ι τινι cin-⁸ zio post capitular. pag. ¹37 . etc.
mom ‘ Ennodiurn Opust. 7. eunus
nunna, procem. CestioIneMo· lus. Prnccepmm quando'iyff sum
vmbm, &pud Thom· Archid· in 11111111 Epiftopi ceuutnnns habere. 111
111151111111111141. - ipso vero opusculo 6111111111ιᾶ ⁸di·
1111111, Graecis, mmm, α· “ cuntur. V. 0111111111, Syncemsa: Ι
wrm. fflbifflhfiffi ²P⁰d ¹¹¹¹Pss· 1111111111. Capntulare do vmin ¹
nnnsConstnntinopolinnos. 111111- cap. ιο. ‘Vt Maiores nostri', ’11
zes hb. 1. Chronic. cap. 1. Hic ’(111- forestarii, mannii , 6111111111, De·
qums tenet, 11 eonium Impernt‘o· cani, Telnnan'i 11 cacteriMimsterinles
risnd fipalthnm eius vsque ad pri· 111. Vbi legendum forte Cenariz', qui
ιι sucu [annalia 1111 iusta 1111· cellariorum curam gerunt in prae·
sturm. . diis et villis dominicis. , ‚¹
:nun Felix Mon. in Vita S.Guth- ·1· 1111111, mendose pro collum in “
Mn sec. 3. SS. Benedist. p'nrt. 1. Testam. 1. 1256. 1. ι. Probat. nist.
111111. cum alin die 4111111111- geneal. domus 1111111113,

‹itu- ·

“ff''”s‘ Whstmr'tsm‘ ‘⁶011‘ ‘gr‘- 1111111. Thwrocnusnnsafnnfng'ne , Ι,

h, 1111 gradiendo, inruit in qm·
111 spinulam [11 mennae 11111111ἠεῦ

11 tanmem, meletaniam plume ' finfflnbnm ignes

innrinfigm, 1111111111 rumpendo
m'nn pedis mem personuit· Si
1111 kgtndum eune, semin, fflh's,
1111111 genus calceamenti, f. idem
qun cannes, 6111. Sabm. ᾖ· ln ⁴
[md minut. ennean. Ms. cenisndem
ests: sena, 611111, 01111 Celo.
mnu, dinninuduum 101111, 111-
Menum monachi. Concss. Turon.
1111111111 ‘Nec 11111 Mona·
1111111111 111111111111111111, 111111ιί
111111. lta in concilio· Agnn.
[³12 58. Aurelian. 1. 1111. 11. in
Nnc, ς. lustiniini etc. V. 01111 2. et
nannum 1. 11. Disquisnt. 11111111. †
1111111111. 2. 1. etc. ·
tnunnnns.k concellaneus, 11111·
1111111111, Monachus qui in endem
1111, cellula, 111 monasterio nabi-
111. sidonius lib. ᾳ Ep. 3. De se·
mbrimlium tennemonn. Di·
utun 1111 6111111111 nd diferimen
1111111111 Monachorum, qui seor·
finiu diuerfis et disperns per 111· “
mn cellulis babitabant. 1(th·
ru apud Dorotheum dudm. sic

²1⁴

Regeflungnr.cnp. 50. Bulgnrina· „ ·
nignmes 111 telonibus fiais, per ingenia ,
Hnngnrmm. Vfflcegssgssz :iffi
celocibns, vt monet Preherus. Δι’

“ ροωὶίΐοτ retinere Celonibus‚-c<10.

nes enin, inquit Md. lib. 19. Orig. '
cap. 1. quas 611111· κε’λητοις 1111111 “
ι’. e. veloces biremes 1111 triremes a‘gi-
les 11 nd mimsterinm clnffis aptae.
Ennius:¹ '
unitur meta 1111111 per aequore
, cana Gelonis. ,

Eadem fere habent Gloss. sangenn. - .

et Bituric. MSS.

Τ ennomus, gemma, in vet. 6111·

sar. Cod. reg. 7613. ,Α
cenom, ennom, aratrum,

vt videtur. Lignnnen ad 11111111·
reum 11 (dariae, in stanv2rce11133.
Stat. nunnae 1. 1116. c. 41. Qu.
11111 persona · · qnae feccrit 111111-

’ rium · - 11 qune ibidem 1111111111-

toyrnm 11 teloyrns' 1111111νί1 confit la·
»orandi 11 Mannum faciendi 111. Et
cap. 146. Si laboranti tc'rram alicubi

”nonts'ngns¹ qnod ruperit aysale · · v'el'

celoyrn de aliquo npt'glo eius 1111111111·
vetnloyrnn 111. ’· ’ , '

⁸ 11111·

 

