Ιν11111 ἵ’111111 5853

i ng. 384. ⁰· (1) 1111111111ςρ V. 111 ·’ 'in stuuus'cuuiriuis ’1111111111 Abu.
rsfinus. γ “ ⁴ · 8.111611)111Μ11111ζ111.11ς1. 1.·’111-
vno, V. entiam„ ⁴ , uuus, 111611. 1.· ¹357· ’111 Archino
11111, 11111010 111 Gloss'. Confitere. · 8116101111111111. ε1111111.Α611
1118 Cw've, 611115. CM* Gluss} 88. 1111111 t. 3. p. Luxu. cvssuus,
rnec.1.at. Πεζιποῖπτο. 1111, Cn- Anulis 0111111111. ’011111111111111
. Cusum, tamnu, in (1111111. «pud Rymerum 111111. 7. pag. 590.
raet. cluss. Arabico-Lu. lufao, · col. 1. ¹ ¹
gina, Casto. ¹Cusure dixit Pe· cusulo, τῆς 1111111111, percuffiu 1111111·
gius. ‘ ’ , ’ ’ 1114 in §upp1emento Antiquarii. ,
vsu-vn 11 ,· V. (11111111. · cnffio monum, apud Rymerum 1. 5.
11111111, 1111011111, consutus, 'p.506.co12 1. Ἰ ·
1111111111111 de tecum 111111 apte ⁶1·cvssu⁸ modus agri. 6111111111.
aniunfflqutficonsutu. Gnidude 4302. Qmu'or caffopes - · 'tmen- ,
'igeuano Ms. de modo expug. T. S. m ς. sextam - · [1111111111. 1716111-
.8. V. Cusere. · · ’ sprim. '

1011. (1) Ελίτηςχςόσοιῆἰλλης 1111111111ς·1’ρ11111111111111,1111111111- “
λης, [1111111111111111111 materiae. · tationis. 0111116111111111111111111
supplementum Α111111111111. · (1) · 1111111011111. 1191111111111011111·
Μυκη1.111-11111,1111εὲ.1.0. ’ςεΑηςοηῇΜὸἐ fremqm Clerici

111111111111111. l'. 10. Tm λιιι· · es 11111111 'non' 1111111111 solum in “

um 11111111, qui cudunt 11111. cunc. ι11111111, odia aliis 11111111111,111111- ·
evum, cuspis. Guidode Vige· gia, Ι1111ν1ἳ11ἑ11111111111111111·11111111 ,
ms, 11ἓ111111111 sandalium. Gloss'. -1-ξ1911111,”ἑὲ1111111111111μηυεξ1
uatiuflmec. cns , 5111111111· · quodpro 1111111111 exigitur. Ch.Ms.
1111111. Gloffae &litun-'mma 0 111110. Cnffluas 111111111111111
{uuum Regula Maglstn .111. de cibaria.

11 calceis nonachorum 111111· 0111111111111,11111111110111111-
111111 veru in 11111111 ’811116κὴ111 1 111111,1111111111111111111111411609.
1111111111, ne inquinatis madibus 1111 ete. 5. p. 71. ’ ·
snm mmmm 1111111111, 1111111111 11111111, impensu, summs,in Ch. '
sagoscoinqnimt. 1111 Codex Regu· 11111. 1101110111.

latumapudMenurdum. cvsmnvu, έ1111111111111, , ·

cussum, interpastus porcorum · curruum, V. (11111111.
1111111111,1111111111111111111111111. cmm, constare,¹ Gall. Coum,
111111.ς.0111111.113.1·“1.ρ.19. · 61111111111.Τ11111111.8. 1111111111.
7119111111111111, 1111111νὲ111ἰ lignis, · Bethnu' Quem puerit 11111111 jn·
glandibus, cuffinir, 11 aliis pulibus paratio. 1116111111 1.
1111111111.11.(1111111111011111111. †cvsmuv·u‚tupplicii genus.Gnll. ¹
1111111111,1111111111 (3111011111. 01111111,Ρ1”1111,(3111111111191101.
1111111111 Ordo Cluniae. pm. 1. « 11111611111131101111. 1ο.1. 11111.
111111. , “ Nem. p. 38. 111 11111111 ponere.
11111111, 1111111111,(111116111ᾔ11. 11·ς11111111;1·ν11.1111111111Ᾱυ11111,
Germ. 1. 01111π111ρ1111Α1· “ 1116111111. 1117. uenum 1.
1111111111 1111111111· lib. Ap. 29. Ῡςνετιοκ, frutetum, dumetum.
ί1ἑι111111,1111ξ11111111 emen ndumTe· Ludewigu to. 9. 1111111. 111. p. 24.
111. 1111
9¹5· nummo-vno, 0111111161σὶ- prim V. chroma.
1111111,111. tegendum enim uffi- 1·11110111,11111111,11111111111,ρ111·
nus. [1111111111161111111111 Men sertim illud, quo tegitur pyxis eu·
1111111111ιῦῃὶ11111. V. coemat < 1111ιὶ11111,6111.61111111. lnuent. S.
Cvifinus. dvsnuvs. 1111011111· ’(31111111111111. 1. ¹37⁶·
11111111 11ρί1111111, tua 1. 1111111111. † cvs‘rontnn, i, q. Custodia 11.
11164. (111111111111111111111111 manhu& 1. 1545. . ἑτο
1 cv ·

 

Episcopi 11111111111111. Replens't 11111111 terrum castius 11111- ,

