erre ¹ , .

1111111 1111111111111161111117.
1 bellofirll. c. 67. Quini 1111111 ordi-p
1111111111) coniurasti inter se 11-
11 inplicari, quo qui inserueram, ser
11 11111111ιὶ1 vassis mursam: 1111·
spprs rppesaserrr. Aperte ‘cst no·
1111111110. . ’

11111111, creemur, vesp'ps
111111111112111.·

,11. Scripr. p. 579. 580. .
nerra, 11 filiolo csre 1111111111 111

:pre 111 padre. Gloffi Ler. 1111.
1111, sebum, Gall. Sm'f. Regestum
‘rppuc Delphin. tit. Greisruod. 111.
1111. sol. 1ς1. Pro 5. 1111111, 41.
11111- - dimidio 1111111111· candel·
11111 cipe, 94. lib. caseorum, 40.
11.111111·- mrffis Domino apud
1111111111, erc. .
11. (1) Scriptura Monrsterii S.
i'rrcerrrii dei Pino, inter eonciffli·
1111111111 {sisinii-iussis}
1111111 1111 vissa de 1113111111, 11-
1111111 rsasemr'n, esque Cim de
11111. An Silue? (2) † Pro cere,
11111611, 111 Terreer. Apchen.
Mill·
rrrrrrorrorr, isse qui [11111111 feren-
1161111. Lar. 61111. 1. ¹352· Cod.
reg. 4120¹ .
11111, e Saronico 6111111 vel Scy·
’11. diuidere, scindere, sacrificare,
ί11111111111.11111. 1. pag. 161. in
iemps Edwardi 1. pro Valentia:
¹¹²* 1111111111 aliem percusserit, 1111
ί111111111111111, 1111 palm, ves
11411111111111111.
’Μ 11) Pro secundum, 111111,
esuri circe 1111111111, apud
Α1111111111 de Baptismo haeretieo-
ercino eRigeltro. (1) crece,
ι111111, vigiliae, excubiae, Gill. ·
111111, r circumcundo, quie qui
ὶ11111111111111111 inuigilant, mutos
struprum, Charta Henrici 111. 1111·

- 1
(11Εο

1111111111, wirpire, 111111111111111,
quam vi extorquebat, fimiter 1111·
1111111. Charra Agnetis Comitissee
Niuerrrensisen. 1191. in Tabularie
Autissiodor. for. 5. 0111111111· · ,
ab 1111111111 et circuehsrie 11 excubatio-
111, sciliceta custodia 111111 dc 111111, “
quae cerchire dicitur, quierauimus 11
franchiuimus. Chaita 6111111Μί111-
cani Ceraleunerrs. 111. 1267. in Te· ·-
1111111116 Campaniae Bibl. Regiae sol.
418. Super eoquod irem Rex affere-
1111, ftin 1111111111111111111 1111111111 ,

“ nostrarum · · grueriam 11 1111111111

hahere, nobis centrarium affimati-
11111. Ch. Ms. 1. 1203. Se 1111111111·
11111111 boscis 11111111 - - tarsicium,
chacsrerirm, grueriam, 1111111111.
cirene, epud Murator. ro. 11.

col. 117· creceireriamseciebarrt 1

1111111111 Momsteriis. Vite S. ‘Pe-

tri Abbatis Cruenfis rr'.2o. Fam > ι

runc senior quidam ex more 1111111111-
rii cum 11111111 faceret, Monachum
1111111 alonge, 1111111111 alio loquen-
tem 1111111111. Vbi perpetem editum,

’ cum 1111111111, quod nen eduen.

terrrrrt viri erudiri. HugoFleuiniec.
in Chronic. pag. 248. 111111ςυί111-
111 fecit monachus 1111111111-
de appellabatur. Lenirencus iu Ste-
tucisbcpip. 4ὲ6Α1111ἳΞ Sperurp Perpi gp·
iiii 'sfcirr iii. ζ ‘sisoi setam]

11 r'esomretorieMonesterii S.Michee· “

lis in Periculo 1111111111. 1113. epud
111111111011. r. 1111116 col. 911.
† Etiam distrisius intre quem circe
exerceri potest, circha dicitur, er

quidem de artium preeseais,inster. ’

florent. l. s. 1. 191. (3) crece,
idern ec mox circada. Petrus Abb.
Cluniae pro Ecclesris cluniacensi
bus Ireliec epud Baluz. Miscell. 9⁶·
1111111111.111111311ἓὲἶῖ
Mutin. rubr. ¹.- Mutet. torn. ¹⁶3·

Ρ· 3552

11111116. pro Canonicis Me· precene, eruceri, censue, qui

11111 6111111111, circas 11 eigi-
sp Ι1111 11111111, propiet perpernae
&stipe 6111111ιὲ11, 11111211 1111111·
'“2‘1011'1- Vetus Charra epudi’e·

{dmin Bur· udicis pag. 180.
’11111111 ἀί, paam 111·

1ο11111111 Episcopo eutArdridiacorro ’

111Ἐ11111111 111111611111111, ite di-
1111111 circumcundo, quod Episcopi
1111 Archidieconi dioeceses sues cir-
cumeundo visitent. Nem circuire
parochias suas dicuntur Episcoppi
epu

 

1111.

