Ι
Ι 1

colim

l

275. 11176. V. Cinnmmltrt.
) Nuda pto aliquo precra funde·
,1.011111111111111. (⁶) cota·
1111111 nnrttttotatta dici·
temtor, cunt ptitoa iliius verba
recinit alteri, qua eant canera in·
piat. Ordo canonicorum S. bata·
Rotomog. xm. saec. 11111 onti-
11111 Genuit puerpera. 111111
mercamur hebdomadarii 01111-
11111, 11 muts ,1111 potamon
111111. (7) continuant
:croti att dicuntur Patroni'Lo·
Ecdestatum, qui Presbytttot vt
iis munia Ecclesiastico obeant,
iiico is offerunt, in Concilio So-
1111ιῶ111 ann. 1022. can ¹³· V.
11111111 Bituricensa ano„ 1031· c.
z. communiant st an
111111 nanto, in LtgeLon·
111111. l. 2. tit. 11. 11113511-
Er puella liim'ffsd‘ ppiintine ac·
insumitur» ote oneanac
miioninrplorat. contrariant-
1111 canant ιτ atrata,
,111111 coarmantur 11
avasitrrcvat, vaiofraicom·
111111. -1-1011111111111111,
itiam sau protestionetn alicuius
notare, Vide in Commmdm'o 1.
iflndioate. nontin-ocanni. att.
&Cimon Duae 1111111111 111111111-
om, 11 primam legit 111, ttius
Ῐ[19111111111111111111. ·

iiii: 1111111111
11141 ἱ11111. Daiphin. 1. t· μη.
»i 1. Permutatio castri 111111111-
oba cunt Castro de Vatfia inter
¹aubertum Dalphirtttnt at 19111111-
n deBtiancono eiusniliii. nt. p.
19011. 1611111111 4.

1111111111, qui aliquem in·

1111111111, seu in soant tutelam
inpii. Cnnldegistri, fiiiissyionis
231⁵ Otetenfia, ann. 711. ap. San·
talium.

taanoarnttvs. (1) ln lure
torreo dicitnr oeconomus Eccie·
tiata beneficii eoelestastici vacan-
. duot'i fi de legitimo pastore
ipoiiess'otg prouidentur. Ad sex
ntes volgo protrahi oterat ille
tononiatns, Com'E 111 vacans

101111 577
atat fedes' episcopalis, iliius admi·
niiiratio at curt fei-o Episcopo vici·
niori secundum ius antiquum creda·
batur. Hic appellabatutE inopus
comemmorans. totieaion'iusvero
saeculis regnante Commendamus ab·
usti, committatis dinus eii E·
piscopus, qui piures simul Eccieiias
obtinebat, vnatta cuius 1111111111·
111, onerant aliasue quas 611111111-

’ 1111111111 administrabat, vt plurium
poisat scelestarum vna 11111111 perci·
peta. Ne plurium eeclesiarum onus es·

ttEpisc. Continet prohibebant: ne '
violarentur hae sterne regitino, vna . ’

nomine 111111, altera nomine 111111-ἱ
, nf'fnnffffii‘inninnsssn'ss
Δ· Epi copi Patanitnfit pto Iohanne E·
piscopt' Veipnntenst 11111397. ap.
ludewig. 14, p. 37. 0111111111 11-

mes Episcopus Vepriatr'efit Vitta· ⁸
nmfitqtt 1111111111 11111111 1111111111- ’

1111111111. Ch. io annis de Batiana
eleni Leodientis Episcopi ann. 1398. Α
up. nni-acum t. 2. pig. 893. coiit.
Pu 1111111111 1111111111 Episcopatu
commendatoriam 011111111111 Eccle-
,111 sa ra 11111111. V. Commnidn 3. et' ¹
caesarianas. (a) 1011111111- ’

111111, in Monastttio sandiony-
siano, vide infra Carmtndotoriat. Α
(s) Custos catcatis. (111111311- ,

111111ΜΝὛ1.
etnicis fic 1111111111 extorquent prta·

1111111 11111111 - - iniuste. V. Com· '

mmarimfit 1. (4) Mercator, ete.
V. evomendum e. ι

‘infiniti ’11111111ἷί
Ch 94. V. Cmmnadttioa.

connotantur. (neonceffioho ·

neficii seniendi ad Vitam, Praesta·
111. Huius formula habetur in for·
1111111 veteribus ap. Bignonium pa .
409. 1. Edit. Domesdti ap. Spai-
tnannum: 1111111111111 1111111 11111-
1111111111 (tenet) roam 11 3. 111-
111. 1111111111. 111. 1111 ia. parc. 11
11111111. 1611111111. (1) ld.
quod commendasti, inGeiiisConsui.
nudegav. 1. tt. n. 3. 11 in Ch. 10·
hannis Dntttgentiaca a. 1196. 111111)-
1111111111111111 p. 16.
connati·

 

