540 eom·

111111 1s1d.1n‚.19..0,;3, ,ὦ
Columbaria insmis lateribus παπαὶ·

“ ,. um loca concaua, perquaeemz'nme

remi¹¹ dieta, credo, quod Jint finilia

lamiis cambarum, in quibus nidi·' .

ficunt. Pupius MSj hahet, perque
' Ι, ,remi imminuatur, etc. Gflufredus
⁴ Grossus in ‘vita B. Bernnrdi Abb.

‘Tu-ou. 11:31. V. Columna “Columba .

ΟΜΝ

161111. 290. 1111111. inm
addit: oblougu fi 1111111 tx:-
ην. sterpetum. cotum-
est pm οοῐροτὶε, 11111ευὶ1
nb extremo palato imme
dens. v1de Lex. med. 1 Pano: ’ψ
nones

τεοινκειικτνς, 1111

Imm.

5·· ,(1) Vas, in quosinktes mor· comum. 13111111

tuorum condebantur, ab eius for·
’ ma fic ιιιιηὶυραῑιιιιι,γ ap. Montefalc.
ι Δ1111111111. explic. 1247.
,μ &commum praestationem
ι , lumbis. Ch. 1. 1369. inter [ες. Po·

. 1011111101.
ffcotvmnnvu, 1110ΰοὶ111ωή-

,· nm, inconsummatum. V.

Culmum ι. ·
pomum, pro Columba, qut

ι , . Spitiq1s8.destgnnmr. · nudes Pa-

pm ap. Mutat. t. 1110131..

tibus: Hom prinifmcxffl
cunm, quia mm ςιυέ aas

. “ ipss· prius imum.- Caini 111

quorum ὢν ἐν ΑΜ Μ
in fimfflra [11111 dmm*
militum mundun&
μω, . . . 1ης ”11¹5 prm-„rs

. dim “mundium 01111111 :·-·'

Vetus moffir. 1111111111
50¹· Palmum ama pnffingnf
ue ,11 νο1111111111ψ1ἱμιπ1; ι ..
dicuntnr'oeniui. 1611111111

Δ 60111111111. Vita §.anmsci de commotum, Cbnmssss·

Pauln1u.242t.1. April. p. 112.D. A
ficiis. apud patrm¹ucusms est, no-

uellas ficas, qm Colmbim 'nmi- .

mm, liguriaetffi.
cotvumv's. Iapis a adornauit
' 111811.. Papias MS. md. l. 19. a. ιο.

11111111 Num gypso a 1111Εείερ-
egmnus. eham 1111111. ap.

vghen. ty. Ital. Sacr. p. 301· De·

femur ubam cum floribus, ee m·
, gmfs columbas rosarm, Infra= Cum
›athre'et colmbro rafinum.

. ‚cowmsnvffivutmbara

(οινιῖινκ. ι (1) 'Cloacn eluuks.
ι -ἓξὲωῗῑῗὲῗ-ἶὲἷὲῴῖ·11111(ῑέ
ω) coquina, id est, domus vbi pu!-

mem et cibaria coquuntur. Iu vn· f

‚decimo columbum, id cst, vin· aquae

noman. pnediumffl‘f»

Comitis Matiscoru 11111111
blioth. Cluniacens. 11111111
mre ae Dmmge 1111161111

· zumgmos, m quntufflff‘ffl'f

“cffpfm 'Mn coloni 111111
“uquidue nd 0911111119111111.14
¹¹¹⁰dt1⁵ 11111111 ρωίοιιῧ,11.
11111111ιαῖ “

all

villula, νιΰυὶοπριὮΙιΜ 1
cozvucu, xdem‚Gule

011111. mm. ο .

in Gloffis⁸ Graeco-flssfflfv g

Mauri, ψῃ notione qccumx ιΐμ
· (1111111111 p. 71. W* *¹

ω, cuna·
ιε’ 0

¹· hfinmt.v.col)vnsbns. (2')†Co· g f

lumbarium, in Ch. Ms. 1. 1341.
cmvmvs. Memorialel'orestatum

Regiens. nd 11111111 de obfidione ”

Damiame: In node Affasmptionis .' Α
Sanciae Μανίας de Angtw offo Sm- ¹

ceni fuerunt cup'ti, qui veniebam na·
tando ab exercitu soldani, deferentes
Quem, columbos ee canas, avolabant
mrem ciuitatum ,
commum, pellicula in Ιιωηίηίῐ

m inflamma Medic. snleru„ Edit.

hensare solebant„ h
id Eccleslssm· ΕΡι 9¹ ,5⁴
lmine 1. 1., 0⁰⁰0 0³¹· ''1³'‘
viso fimens pape ‘W

nav*
cleu: ’
p 9

‘mplem est. 11111111

Frank, 032· θ’ ff‘m θ’ β)

 

