¹ 111, erm · ' eme

· 111 ηλιοφᾶλιξ in coneffio Cel· bns, cineis 11 mallem
ed. st. ιο. Vetera Aah Eccleslee ripaticis, 111. Nlfi legendum
Mediolanenfis ep. Pucclnellum inVl· 111111 ee' incultae
118. Simplicieni. Adde Vghellum ¹1· cmm, arborum 111111
. 1. 4. p. ⁶16. 65⁶. t. 6. μιςᾰ 159. excisae, vel 11ςὶ11111, ecles
ι ιφ. 170· 1¹24. (sumitur etiem se· appellatae, Germ. bct well
‘llll 2⁸:335& ἶῗῗῗῖᾟ 1 Ἡ. “’ 213· md
vbi exhibetur Epistola all flamm vet. Cod: reg. 7613. V: smel
scammoniam, vrbis lamelli- 3Μᾶ]ἲῶ
milimlen.) V. Cimilleffiium. 1111111, κο ἐξα. 611111... Gt.
emen, somnus, dormitio, Graec. eutem κιςίὲο seu κοςιζψαΛ
aalma„ μίμησις. V· locum in cl· dior, blanae compello.
⁸ miletium. ' †c1m1cosvs‚ plenedetiexe
1111111111. (1) Gloff. Arabico· Gloss'. [11 ltellllncsmex.
ht. 6111111111, Hispanis: maa· elmengctmeleecuel'.
mentum. elementarius, qui disponit » mella. · Ι
fhndmmum. (2) Mendacium, co· 1111111111. Vgutionl 11111111.
gimnus, in Gloff. Sangetmen. MS. 1111111, dicim ves eqwinnall
n. 501. legendum procul dubio luendas manut- 11 amulam
commentum. linc notione sumitur 1111111111
eluente. 1111111111. , (1) lm· notium 111. 1³1³. in §cml-su
pollen summae 311111 figure, Gell. 1111111. et 11911111111
. Cimier, Italis Cimicro, csmim, ap. Testamentum Guelleelicelemll
⁴ Rymer. 1. 5. p. 569. col. 2. ln Con· 1111111111..1111111111111
⁹ uentlonlbusEdwardl 111. Regis Angl. Cliefie in 111111111111111
111111111111111 1111147. Ee in el· 3⁶· 11111 relinquo lospal S-lel‘
111111 απιΐίηιενία, ln cules circuite de Vercellis emnia vast· 1111 arg-w
eramlimrae dicentes.- EdwnrdnsDei seilicet Ciminialin, cupas. Μ
gratie Rex franciae 11 1113111111 los, 111. Ciminlle mellitatm13
Dominus Hiberniae. Bernartius The· Thom. Archid. ln llill 311111
‚ (eutarius deAcquilltioneTerneSnn· 16. uidem 1 κειμήλιοι 111111
stae c.167. Insidebat enim eque ma· · vocabu um putent, led wll
ἔχη ejmibpgs [11111 ἔνοαηυ supra gee- mle δ3111111111111111 1111111. lm!
‚ erm 1 camna ro 1· ver . ·
. merlo. Vgcima. (2) ’l 11111111- †c1mm,pleceuuespedelff
111, figulum, scutum gentilitium, suet. Perpin. Ms. c. 38· Μ l'
· cuius⁸ crille, 9111111111, pers 1111 narii) toquere penesfieqml‘ ··
putemne, 1115111.Μ111.1ἰ1).1. mnam, ‘tullilalindlaelwl‘l
ce 1³8· 1 ΡΝ cim· · ’ Ι
messae, homocondlelouisabie· 1111111111 caminussslboel
stae, 11111111111... 11111111. nil. Delphin. wll
1111111111, V. Coememinm. in Computo en. ¹3³³· alell· ¹
111111111- (1) Pannispecies. ffi- reparante eims'nme salmffl
llorle Abbatme Contlomensls pag. 11111. Α
’ 509. Fecit fiere' vnum infidam 11111 Ῠςιηικ1ιε,ἰ.1.ΰῐωῖ11.ῑ“.ι’“
tunica 11 dalmatica ele luffa see Cime· tif. Ms. eccl. Elnenl. ,
11νί1111, 11 triaveslimema 111. cuum, cuminum, sfflqmlnj
leg. forte Brenno. (2) ἢ· talei· setinum. Gellcme'a‚611{¹'·ll
1111111, diminut. est 161111, vertex, mel. Charta Pacis 1111151ἓῗ)ῃ
,. 111111111111111 1111111111.
nou saus petet. (31111111. m165. letio Meldenfi. .
l.1.cod.1tal. diplom. p.1057. Cum 111111111111, vtClm'lffl'lll

1111111111Η pescationibus, paladi- coemeterium. Ch· ”iffi ff.

Ι

 

