t ¹ 1111

ex Archino S. Vistorir Meffil. Su-
perpositione 11111111111 aserim ex·

’ · m!
ιιιιι, raon, 111111, «ιιι

. piscis. 11.1.“1111111111. x

ermenmadpeftendum r'n 111111 111- corrue. (1) Pro 611111, Goll.

risorio od 1141111111,111111111 Mi
· 41111111· querum porrem memorem,
. a 1111111111 11 causeragorum. V. caet}
, 11111111τ τἰιιι, .V· capiere 5.

1111111111, rdem acssobafflo, oot-

¹bis, in sterno Αιιοιιιριι. n. 1²43·
f 'tumue- , 2· ι,

ψ ‘rur usur 1111ὲὲ11

·.11111111111111111111,,ιιιιιιιι Rrbbuu ιιι

”Meso et Prophetarum libris 11111111.>

-· geor, per litterarum et· syllabarum,
praesertim ιιιιιιιὶιιιιιιι Der, nume·
“ · rum, reolleriooem et transpofitio·
, uem, unde noscitur, freis fideme-
· rum arcanorum multiplex cognitio.
, ,1Diuiditurinspeculutinem et 1ιὲὶὶ-
eam: utroque subtilrofoepe, 1111111

Ι eurem inaniret superstitroso.
copooorsro‚'huius 11111ιή11 ue·¹

” -. ntus ⁴ .
αιιιιι, V. 611114·
conterrere rus, executor testamen·
- ti, (†ob1·1ispen. 01111111, postre-
’ ¹ mee voluntatis exequendae munus»)
-Fori Oscenses lecobi 1. Reg. Αιι·
Ι ωέἶῗηῦᾶαᾶἲθῖἓξὲέζΗβῇε [51πῖ
· quiere fecie 11111 constitute, 4111111111·
4411111μώ111,1’11“111111]11“11111
de iis, etc. luftu: Er Jr' 11111111πί1
⁴ . ,volum partire, poffm paron, etc. ’
ee'rtooouors, ier appellati quidem
. faffiosr in Hollondre sub ιιιιιιιιιι
, 1390. Urbium, loenn. Mouneto
«11111 &uuio
' sunu prohdolor! orHonandia 111111
Ι· sollium [11 permittentes - · 1111ιί-
1111 vero unius foffloer‘r effempsm

’11111111 1 quodum

1111111111, ι. geste Μ’ ⁹

bbelyou ad 11·
notandum. qnod ,11111411ίέ11 111 ’111
11111111 deauratorum pr'scim,
11111 1111111111 dmieores 11111111 od·

111111. ‘Olim tributum omne, ouo<
' ud' solum, quod seli imponitur.
ff saltem ex vulgetiori usu: ιιιιι
ueiffiodori eodem nomine rppello

' ’1111 tributum, quod 111 vino pendo

tut.) coam Coreli Regis Frooc
-5111111111 lemselero, deor Molinir
14. -Nouemb ιιι 1497. Cum 11
. rum custrix, fortaliciis · · 11111111,
roboris 1111111411 1111111. Compu·
mor-eoru ¹³33· nist. Delphin. pag
⁴28⁴5. Pro marcomedis 11111111 Do
fficwdedkgeulb’eigr? 111111
. Gratianopele'uo 14111. Vl. «11114111
ogerius Panis lib. 4. Armet Ge
nuens. ed eu. 1114. Consules iuro
· 11111111 quod dim imum 111 remu
' ιἰι perpetem 11111 peffem vendi, ex·
. cepta 1111111 seles demus Meffaem
·Vtitur 1111 non 1111111. V. 61111111
(1)·11111111 urm, idonquors

. ⁸alibi Βαιιιιιιιιι vim· dicitur. 1111

· Ml. on. 1283. ,21111 oues 1111111111
maus pofflt 1111111“1111111111 vin
111 castre 111 erm per· omre mensen
1111111. (3)† Pro 111111, equr
iumentum, ιιι Tubul. S. Florem
1101111111.

terrenumve, ro Capram
ruffi-2· roffi} ⁸⁰‘⁰¹}

-· ιι . uon. co
1 .

1111111111, Vss 0111111111 3.

ceeooeerrvu: forte equile, strbu
lum caballorum seu equorum. (†ve
officim vbi funes contexuntur ι

Fleod. 111111, rudens, Gell. eabto'

Literee Phiiipgi Flendriee Comus}

1111111. epu ude horrere tom

1. Ordinee. 111411. porum. Ceu
ceffl 1111111 oceo 11111,ι’11 perpetuen
fernes 11 emtas fecere, 11 eriere 111
lendino 11 tabellario V. Gabellus·
1111111101, minister, 1111111111
1111111111 opud Bertolom. Scribam 1111

ursarium.- 11 11111111111101111·Ι · &AnneLGeoueufiedro.1227.
' gaser. Alteriueverofrcrionomai. ειιιιιιτιιιειιιιιιιτιε

nes 111111111ιὲ frou e 111111 Haerem-
- ses, 11111111111111111111 11 hm,
-quofi 1111111111 Hm pestem pren·

densatur [1111111. 1111111111

mm seu reaiganum et tribu
torum redemtor. V. 0111111111.
¹1· censurevwvs‚piscis morini ge

ιιιιι, ofellus, 6111111111,61111ΙέΞῖ1

 

