· Κ
ι

’ 64ι ⁶0²⁴! , ‘cour

‘bus mimorum munim, in eh. {contnuonvmvdluns
¹ ww inger Prqbut. hffi. geneal, . Auelhen. 1⁴9⁶. Ι
. mze‘ghonuget. ιι. p. '2- V. co· czssgnctmctfiae..
commu, dolium. cham anni consutam, in Gloffisffid.V
'⁴5⁹2'sz mv... ⁹2⁷3 ¹:52⁶'203ffi‘w
{2250 fig: comm. Ῑμ ῃ nire manum, apudleim}
†c'ou=11ton1vs‚ndie&. flexiu, §.chum Clodoueissegisla
’ deflexus. ch. Ms. ι. 1319. V. οου- pto Rauda. Abba ὶϋααώε
. mim. , . · spuolegn Atheriani p. ³⁰3· Vt
- consuunt, conmm- memmwpdem
natvs. commum, V. mflriimraflmim·nlms.u1
Commu& · ' ¹ - subm ‘nonsummum ἅ

« ῨΝῊΠΜΝΕ, ἶ· V· Cwstahlfl· hm inexcrpummermdml

’ ·· ·v·¹19³· · ¹

rins :pud Italos. Mum. tom. ¹7· · ninus. 3. ‚er'u n insum
1⁴ religiosus mfmeaeinis viun'w

oon mvn, socia quae contabun- Respiciunt confirm nm*
. ¹ tut. Vim S. Waldgtrudin ω. 1. SS. inquibus alins nonni plan
' Aprilis p. 838. ; iuxmptumdeferebnqowf
consumam, socius, collocutor, --vstnbwm conium mGu
qui confabulatur. Λᾶ· ἃ Cononis {ouium de rim nupmstl
t. 7. Maii p. Ἰ. · ·* · fiundmnmknrnddctk,

. cosmum, qui ox sowa seu ‚scomvrohqpi ww:

wege nuptiali orti sunt, V. Ga· Μ fauet, t. 9· Com ΕΜ...

hument, confiem Dipl. copffissnnmmmm

«me ¹¹⁹9· tom. ⁶. lul. A& 88.ι diti, Gm· cmm (w
’ ῑέἱιὲζιο, bou'razox‚idemq1md · ¹³⁰³.¹3⁴33·ffist⁰¹·⁰¹19hj‘““³‚
Consua, vexillum vnde · V· 278.

0... ww«. v· †.2.3.¹::;.⁶.;J;.:.

contammata. eiusdem fmi- 1³⁰⁶⁰³41389MC⁰V¹V²½

line, in Anml. Venedi& tom. ι. ωἶζὲξζὲἱο, mmmm..

commutes, «defit notione, ,ςωῖἦῡνῩῑΙῙέῡῦῗῑῦΨὸξῇῗ
³⁰ ...0 ...m .. mv- ·:¹.f::.”3.:¹.¹¹¹z⁰.2522‘3302.3.t¹...2

1:353th ο, minum, Goufm gnsssngmssofffflffffi
¹²3· Munna Momst. p. ²9· v, mmo mmmm· mm ss:

ιὲῗῖπυ Α ms, vexillifer, (3011. plicibus confedz'ouibns. α m:

G‘ffmfwg Vin Vrbnni ιι. PP. confflem, umes. Vfigffl
m} mmm t {8512821111 post· nem conficit. cluss. ut ἢ*

ᾓεοκῐΑκοκεῃινε,ἱάεω,ἰηξηο ” . .

ωε.Ρῐκεαε.ὶᾷ. γ. Tuum Amnum..
· ffcourmmstmfflum, npud hminwolrfflwtlfflsza:
. unm. tom. ιὰ μσς. 520· Vide vumfletermniuffln‘ffl’
(ἡνίαν. nm pff& ΨΜ· ’ΨΜ Μ

Μςό· ·

. commu, fiumlfmu, ιωῃῃῑς “cem ‘mm Apud sua

mm Ε ist· ’Μ hym· Dud· · &nium in Augusto ιφ 43· Ψ
¹¹⁰¹* Η· 1²· η» ‹ · &fessam mamm:

 

