coqn'- , ·- σοον - ςὸς

1111111117. nist naniam 7111· cham, coniux. Furtumne-”Ande-

ιω Coggmm maneam prout sacrm ' ζῆν· Ort· 3⁶· 17111111 *111111111111 1

abantiquo. V cogo. pater et mam fim't in filio · · ν.
coctu ¹ in Appffld qd Monum, Jdss'm lgv'l'n Dti 111111111 1111, 11 Co.. ¹
eccles. Α nii. p. 54. mendose· legi· 11111111 1111 1111ΰὲ11111, ‘3 ¹¹ Mbr's·

ms pro gmigss, vt habggM0m01,' · (11111 11111811 111111111111151111111111111110,

3· Amispp' ¹21³. · ’ V· Cogm et cvgflx. ⁸ · .

coc svs, forte ferialis. consuet. (91111 v ’11111 01111411 11111 ¹¹1 bac.

Mil tuomst. ‘S.Cmc. Burdegd. Duo 1011· .

drbm εἶα pulmenta ‘'ff‘fi‘ss‘fgf‘: sszgmggpifflfflffl 1111111111 111· .

>0⁰⁰2 Vgc⁰g⁰j - coeunte ενιιιτνΛιις, vide.
ammomum FormulaeAndegav· Gmm„·„‚ Moenum, ⁶01.

m. 17. Dum cognitum ss· 11111 11 , ρο», ordo, *societas Ch. ΜΕ nnn.

ἵζῖωᾜκῗῶᾝόἵὲπὲἒῖ ’Ξῖ ¹198. Tota 'cognatio fumariorum. Ι ,
mnino, eteogiae fauilla, aiffa cocunvs, levir. Iohannes de ῐέ· ,

auditione meme, (minime) inue— ”⁰⁸³ 12⁸ ²st Leuir Cognatas, (idiote
„qim pmmm, wgfpj frater marin* vel vxoris. ,1. bertus

omum, coffinum,

221230‘5.¹‡‡⁰21⁶522³{†22”322252020ff 11 1111· mecam»

omnem, quaems praestatio 1111111111 1111111111· procerum de-

mlh. 0101111111. 111111Ηό11. fimf 1111111111· 1191 'qm 11111111·
bellum, quam umam aem pamm

εοεικΑ, inter vasa et ministeria sa· ’'¹⁰⁷¹'' 1111111111 11· 111111810111153 ’
(τι recensetur in Ch. ferdinandi de 0011111111 1111111111 Q⁰ltr²n13m no·
yepez in chronico ordis. Benedi· ” 101111111111111 111111 11111 1111 1111111·

ὦ t. 7. Tres contos, ec 3. aceres, a 111, 1111 (1111111115 101118111118
1111111111. coginas, et'caendela· 111111111111 Quam floefipiendn

mmm, ε, mmm m, „mm-4 videtur in Gestis Treuirens. Archie-

*mmm vem& isc. ap Manen. t.4. 11111101-
‚Mmm-'N ' cwimio'n SEU, fest col.216. Contigit olim, cnm
'l iuml ³ 'Memgfgg cp, 'et Imperator Fridericns Mediam ci*-
1111111111 11111111 ’‘mm’' 1111111 1111111 11 111111· ”
numilitate p· m. ΟΜ [π. Gr: ‚nemflcvu'tigtffin Cognqtos et pureque!
&giemum ‘amm Bis oc, *domum Vrbant' ''apae‘inm ⁴temero:

currit in-libxo4. 1111111ςῖ. 119111111111111111 ΘαοκΑτ]
‘tc-1432& ' etnim patrueles, vel sobn-

nomme, existimare, putare. Ge· ni‚,C⁶ufins &mina ch. Commu-

sta Regum 1111101, 035· Ae ,715 ω, niae Peroneufis ann. ¹²07· confug.

11111, quod landricus tfflt, etc. ld - 111111· 111 vulgq Cvgvgrm' Germani
Ι uk, pum ' appellamur. Cousm remae de germain,

7 commum, cogitatio, in 1111111111111111· 1111111111·

1131113111111, 111- ‘¹¹01OE gradu a,zerm⁸nq· ,, τοῦ· .
asim. omn, marmvclvxor1ssm·or,

1111111111,’1111111111’ 1111111111·1111111·Ρ·111· . 1

Ραςςωιωᾱ t. 3. p. 399.

Muffatus -de Gestis Henrici vll. ' ,
Caesaris 1. 4. rubr. ι. At Rugina gra. ·

(iau. Καβί, in Vita B· Gil'ffldi de cosmum, 1111111111, ap. ·

5³5³, w-Mirtsssso t. 6· Ampliff· Col· ' Aegyptios, vel saltem Alexandrinos.
312}- col. ποια. · ⁴ · Papias: agninum, genui potionis·
commova, receptaculum co· ad bibendum. Gregorms Ma· us 1,
311111ῡῦ1ῐῆ ,11111111 ἃῆἶθῖῑῐῐῐῖἃ· 6. lq). νζ. nd Eulogium· Epffczpuml
{¹5¹2- degnngafvffimtorttmde Χῑέἱέ ΑΙυῖἓηάνιιιυφῂ ‘1⁴ Voflx'cortuptn
⁹⁶* ω· , ί,111111111111111.

15 . ¹ neum

 

