smu ¹uvel (813 .

ammonium mnu. Te· inunum mm· ausin mu
11111. Adulu'dis a. 978. inm Anecd. continens plateam unius Cnemis
umen. to. 1. coL 97. Conium feni. ,
tuo de argento, unum emotis ee cvcuuounvs. V. curcimbfflus.
ῐιςεὲκᾶαιι, menn mo 61111111- euenum, carnium, Μιγειςεῖοι, (11. -
uario, 11 det pro eis solidos 1. ht. Gr. V. cocina.

ux nemun, operculum, 6111. cutmen, pedules villosa &waha-
Couvercle, iu luuenu 1111. m& mi Constitut. Hirsuug. lib. 1. e. 16.
wem, 110111111111. Locum Profignopedalim villosorum, qui,
v. in Ludis. vfimo mure Catia 1 voum, iam
raventun. vuusfflumapud 41111 uro calceis 11111111, praemffin
Vghellum 1ο. 5. pag. 539. omo· 111, saties, addito penicii figno.
rium S. Pammnis snper Merula, eunoun, V. Cuiam.
muscula muca, 11111111 Cu· ι1111111111,ο11ητνιι1,“11111·111·
menis, memineo, 1111111111- lica, sutura, 6111 cmm. statut.
n saum mc testem Pme, uc. Ferrnr. ι. amp. Mum. t. 2.Au'·
V. Cubitum tiq. p. 424. ,
auctum, pro cubiculum Ι1111111111, udicis-tineulisspedu.
Vetus luseripno nomae. Leudne maior. 0111111. Ms. Pro
nucum, uduu'nqtionffiiu curgaa de 11111. 11111106111111.
Astis 81111111 t. 5. ρ. 394· ι 1444 D'noe charge de mim de
vnvm, mensunvmamuando· seinse. ’

ἔξω 111ὼὲἳὶοζ {zussulssk *uv.⁰⁰0”:12¹¹.;u⁶?”³‘⁶⁶‘e{a⁶¹⁰ffi
Descripu ’111111 [11111111111. c. 2. 4¹²⁰· ψ “g
Edit. Veneta! 111. 1519. cumiani eveum, V. Coeio'ues. .
ὶη lapidibuxfigm emis msc‘ e· cvm, Goffipium, 1111. cmm, .
mc, 111 mm fiam cab-15. ed Gallis cotenu, Germ. 3111111. Chro-
ιιι huc vox idun sonet quod apud nicon 1111111τά1 de S. Germanoapud
uungms, nou definio. †ch 1. Mutat. t. 7. cul. 1051.

circ. 1150· ap. Pet. 101116. Auecd. cutm, 11061111, apud Papium. 111
{fuam-⁵5 cumu- ” ἓῗὲῗῗᾶῗὲᾗέἓὲἓᾘέἑέὥῖι
wumvu, cuccmu, suc· lomelu. quod Ouidio adscribitur.
charum, 1111. zuccaro, Getm. 8¹¹³ Hesychius κοκκίβα, »i γλινξ. 111 -
(fet. Sut. Astte. V. zucra. etium emendnt idem Meurfiuu: hine
.... ...u
ς, ι339.1ρ.1111111.;1.16.41811. V. cuculus venne? ’
cugim'as„ · Ι cucuma, cu ut interm defige-
11111211ἑ111113111 1111111111111.ἓ;11
128¹· up. Mum. t. 2. Anuq. lul. in 4. neg. e. 2. att. 3. V. 011111 et
p, 9⁰³· Tmmm, lupum de pe· caesura. .
mmmm (fic),‚[m· fcvcvnu. promum, 11061111
gis, mne. ι ι clamor. V. Buten.
1· evemus. synodus syme· cvcvcm, V. engucia.

2. 4ος. ψ. Mum. 1. 3. Antiq. ng. cunm, V. &phia-

92⁶· Arclucpiftopns ⁹³⁸³ sedet& cucuma, V. in engucia.

thom cntharum, 1. e. pout: ΐανινιη, serui militm. (1101111.
nummu. V. quae obsenut editor vet. Cud. reg. 7⁶4¹·

W* mh mmm cvcvuumdiciturdeclnmorecu·

Η(1111111111111111111111111 e, cum culorum.v Λιιᾶοῐ Philomelae vers. y

cuuauuuvuuyas 11111 ὥς amm· cvcv-

 

