’511 ’101111- ’

parochias 111111 reddi cum firipto
vuius Parothianorum, etc. Mox:
quud autem ursus 111ιῖ1111, post·
paam commm,ficutpraediflun1 111,
, , pluerit, in ipscgrum 1111111111.
Rursum: Sed 11111111111111111,[1
, Ι forte 1111111 perdiderim, eis nequa·

¹ 1901111

non semel apud Radnlfum 11 ³
to,'etRoge floued. 111
mmm, in ullaHonoriiliL.
Vghellum to. 1. 9191111111
gimin'tbusssnfluae apud 111111,
to. 8. 601989. (3) Bona 11.
nia Cannmcmnm, 1111101111..

‘pammendabumun Commune pa· εο11119111111Ν. Commium.

cisseancalliae Ruehenensis, in Con· ᾖ

uentionibusan.1344. 1111101. 1111- ,
“ phin. tom. 2. pig. 496. v.=campen3
. sus. Ο11111111Α1111111111. Dal 11.
’ loco mox laudato pecuniam ex flu·

εο111111111111,111111,11 =
me qui in Communia aliquod
ciuin, municipale 1111111111.
111. 19641 V. Cmmmlt's mu

1111111111.

iuscemodi (penfitanone 19111111 in commvm. (1) Vniuerfius 1

· 5ch Cathe ralib. seruatam fuisse ad

Ι . ϊίοιὶιψεηί111911111111111111011111ΐ191111911·

1 uetant n, ut eam en pauonem,
vt iure seeunffaris potiemur, exsol· ,
negant: qcunmokjpem ffipd ssro di·
centur omenem 1,, com·
um 111111, (351. 1101111111
de la Paix, i. q. Pariagium. 611111.
11171. ’11011111111111111-

, &igal ex vino vendito 1111111111, ad
communiae vtihtatem. 1111111. 111.
1315. (1110111111, 1011111-
mss,coumvmo,commmm,

' incolarum vrb'is aut oppidi 11111111-
snas, domino, vel rege concedente,
sacramento inuicem, certisque legi·
bus 1111111111; (111111611111111111111111

, . mnsse‘g'efpvm nsutpun lrmnc appel·

1 enn τι · ,
mvsa ¹enim :ptpeilffifipu‘tzlogi-
ceron. in Verrina 4. 1111111. 111. ΡΡ.
lib. 11. Ep. 95. et Rodericum To·

‚ let. lib, 8. de Reb. Hisp. cap. 9. lta

‘ 111111, et Commune vsur ant 1. π’.
D. de Iudiciis 1. 5. D. 111 Leg. lul.

' dcvi pubL 16. 11.1).(11Ε1111·
sat. Tutor. 111119. D. deA pellar.
.l. 16. cod. Th. de Le at. ln criptio·

’ nes veteres, S 1111111111, et alii3
mvpode 19111 Pachym. lib. 11.
inp(i αξη cFonipvm', in 611113
Mustih. farisr, Rieggprg.a ι1113111111111111

, 1111101111). 23· Philippsugetium
Epist. 8 · Radulfum de Diceto et

kalips, 91111111. commo, apud
Gu1bertum 111). 2. de Vim sua c. 7.

‚ ' will. Mahuesb. 1. 2· 11111. Nouellne

’ 813. 189. commvmns, inGe·
1101111101. vu. cap. 1. et apud Or·
·depenmvital.lib.u. 1111111111

’1193111111 Vrbicus dt [W

‘vel oppidi. V. 1111111111 1. Α

commun, quae festo 1-1
Campensem, 'ager 11111111 adm?
dum emuniter 11111111. 1111111
Commota, est Ie 111111 que

muter sis bees a pastun, 11 „e 2³
et occuper 11 'terre qu 1111111
91111111. 31111011. 1111911111
c. 33. §- ι, Est “jacomam
11 quod 111111111 911111111νᾷ
edi poterit, 111 9111119191 .'
cabulo vel 1111111, 11191. 1111
11111111 11111111116111111191ιῦ1
scilicet 1111111911,91[1111111’11““1’
fine nucis, et quidquid 111 ”W ι’
forme contimtum itm 111111Ιι

⁴ frondium: 1111111, scilicet 1111111 f

rum vnum 111111. 1111111111·
cap. 19. 1101111111111111111,Ι ··'
111,[;11111, campis, pr⁵¹l5›54·'s''
communiis Speculum 811ῦῆ 111
m. ⁴⁷- 11 2111111111
munia 11111111 pra '⁸⁴¹2 pu ἦθ’(
pascua 1111111111111. εθᾸΨῘἿ(
eadem notione. 6111111111 2
111 Hist. Hercur. tom-'4 P'ss·b{{'
Communiarum onpnem ⁰¹²¹:
agror. 11111111 sm 1111111111

1111111111 111111 11111111· ΗΜ 1³¹2
appellationibu? per 11111111 Ψ,
tur. 111 Etruria t⁰²1¹¹‚¹¹¹‘,¹¹!¹²‘a ‘'Jf
1111. Frontinus de 12¹3th ’Ψρ
Est et [11111111 9119111111Μῦ
dos, ed in comm· 1191111..
ea mmpnscna 1111111111 1111111 ’3,-
amm Q
tem species Commumnrum [ἐι
item 1111111111 <111²m 101111Ἅῇ ¹:
bo common. (1) 3⁰⁰⁸ quff'„ [a
munepossidenturacwoww sm

 

