‘evat

arsa. quod ittttt 61111111 limitet
cot't licent currere tt pascere. Ch.
1221. consottvumdemno·
me. ch. 611111Α11111111.111ς.
MS. D. Brunet. 11114. cotto·
1111, eddam fignificattt. (31111111-
›intet Ludouicum Rtgtm Siciliae
vrbem Artlnttm tt. 1385. 1118.
,81111111 fol. ς. νο. · .
11011111. (t) mensorem tt
ursus 1. (1) Scriba citiffimus,idtm
ui Cursor 3⁴ V. Brodt'attr (3)ch
1111 nott 1111111111, tn
:apitulo generali S. Vittott't·Mtffil.
ftttttttffflttttttt
11111. itt ch. 11111. 1117. (ς)
:U mittor, qui incutstotti prte-
11. ε811111. tbbtt. Vttctll. Ms- V.
Jorfit tt Cursart'a· : ι
ttot 11111, 1111111111. Sup-
pletnentum Vitte S„ Bomftdt Mttt.
to. 1. lunii p. 174. Es fit Cnrftte·
111 fluminis tutta: testitudo tt·
111111. ’
111111111111,Ἷ.Μ117.
1111111111 notun, id est,
communis tt 1111111, (3111. Mon·
tttyt comum Legitur 111 Ch· Mar
‹hittis Comitiffttltutiffiod. pro Mo·
ntsttt'to 1. Morini t. 1226. V-Cnr·
libitis. '
11111. (1) 111111 uwttt,
Cursorittt terminus, Cttrstttt'ttttt⁹ νο·
tttAgrimensotum. apud quos itt
dicitur lium, terminus procurrens,
quomodo »ι exporrigit 11 1111111111-
nem, vel longitudinem. V. Glofft·
tiuttt‘RigaItt'i td Agrimettsom· (2)
Officium Eccltfitsttcum‚ seu seties
0111111111, Pstltnotum. {tymno-
tum‚ οι caeterarum prtetttonum.
quat quotidie in nectent 11111111·
tur, quam 1 D Hieronymo, Dttttt·
st PP. rogum, dispofimn fettbttflo·
notius Auguttodunensts lib. a. 1 1.
concilium calchutense 1. 78¹1. ο. 7.
Vt 111111 Ectltfiae publicu 1111ιί·-
tit ltm't Cursum sm tun rtutren·
tia 11111111. Atreus de Aetfredt‘
teb.gest. 1111111 Cnrfinn aarum,
id est, celebrationes norm, nt.
lttm: Libellum, in qno' 11111111 Cur·
111 et Psalmi scripti 1111111111. 11·
111111 111111 suffibat&

1111 '¹

, ⁶⁵2.
⁸ 1111161111 81311111ρί11ρί

Sutffiontnftt cvtsttt·vs,·cvt.
11111111, liber. etcltfitffims, con·

’ tinent, cufim, stu offitium tede·

sttfflcum. AttnMaurentisttonatte·

n'ipsto: 1111111111111111111- ’ ο

fias, et (31ηῶ1111 antiquorum tt mer
regulae tte. Alibi: Sum 'et luo Otr·
finani, tt trtt' Benedis'litnaltt 111νί.
11) Etcum, pttedt, quae 11 ipsu
txcutstbus 11ρί111, 6111011111.
Gregor. Magn. tib, 11. Epist„ 23.
Hostum mntt‘lumhtbet 7 · ·“ 11, ficem
Cursum Deofibt' t'ratt mitttrmolue·

tit, vot 1111 t'pssnt, quamtus mbo-¹ , 1

111111 iuuerit, depraedatae etc. Vbi·

Ι· mittereturfitm nihiltsmd lontt‚qum

mittere praedam, seu prtedttottt.
Cursus enim, vt Ttssicit Grtetit ·

‚Kitron 'praedam sontt. Obtttut

lib. 2.Ann=1.thuens1umtputtMu· ,

· 1111111111 to. 6.·111. 303. t4) Foti

1111111111 trt. 11. de Homicida
δι’ vtro ’17111 leges 1111 negatum,
quidquid tabet, [11111 Cnrfitx met, tt
stpeltttut subm mmm· vbi 11- *
endum, t'tt incursantes», i. 11 1111-
· 111 1111111111. V. Ι11111111 1. (5)
Locus lutheri· certaminis. Vita S.·

·Magdtltnat de Panis,¹ to. ⁶. Maii

51331...ῗὶἵῖἕῖᾜῖ &ml
lom. Cum trgt ‹irtt festum S. 10·

’ hannis ι· - publicat deturfiontt ⁴11

11111111, vt tinne, teltbrtrtnttr, 111.

···cvtsvt 11111111 11118ιὸ .

ubertates, concess'tt Villae 11111·

thu abtmhembttdo D. Brubontnfi

tn. ¹²¹7 Constet. Bituric. t. tttp.
too-101. (6) cvtsvs 111111·

m, dicitur <te 11111111, 11111111 =

vsu est, V. 1111111. (7) cvttsvt
tv 1 t. ι c v 1, vehicularius, cuius

Augustum mitatem memorat Sut- “

1111111111 Aug. 149. Trtissnum,
Autttius viltor Schotti c. 13. De
cuius vsu, et 11111111 td 11111 tm
pertinentibut vide Titulum 111011·
11111111 itt Cod. theod. et qute- ¹

ibt nottuit Ittobtts Gothottedut, ·

casaubonum td spartianuwm·

tonent td Sidonium, 111. 111111· ’

1111 1111. td tursum publicum
atttrtttktttzttttftf

11·,Ν

 

