reone ’

” «1111

. ’118

1 muln uindice 1111111 111111. cliet- ’11111 &besulam 11111111 Ρὶῆᾒῐικι
,31111111111111111111111 Aug. Virum. 11111. Verium hic 1111111111 qne:-
···com·veeveou1ecmu1nco· quotexstene Nicommlumnm

. , e‘eetunsu1‚idem quod 1111 11111· 11 - 1111111111. de [menae. eain
pemmonis. Diplome Ludouici 11111111 Consulatu, patrica
,1111111111111110111111111. di 11111111,111111111ω vrbis 111·

Q. Pur v'memsteno 1. 1141. 11111111· 1111ἱ1111111111 intelligi 1111111111. i}

,. ten. tom. 1. Anapum Collest. col. neget Carolus Coimius in Anam

m. V. 111111. comment· 11111111111111111.11191 r„ ιι

1111- 11111 1111, apud Stephano· Nem pneterquam quod pm caes.

· 11111111). 1. Antiquit. Bened. in Ve· 111111, epud Fredegarium, 6111ἰὲ

. sc'onia 1111111. png. ¹4.¹ Wiltelmns 11111 ’ debere 1111111111, fem

nde 1111111111 · - - 111111 S. Crucis ' dum itionem Brolienem, queth

ι · 1111111111 anne circiter 1284. - ·· modose 1111111111, 6116111111
,- · Effe 1111111· 11 proceribus vrbis Bur· lmpemoriam digamum 1111111111,-

degalensu conficesede'nes 1111111 mim·
·’ re«. V. 1111111111, , 0111111111.

’ ,111111111111111111111111*ι

.- 1 ι A 1, regibus GeViee 1 111141ὼά1-
rtis ,primum exsoluebenmt ’111111
, *dumtaxat tem oribus: Sed Reges
· 111111 succe ores easdem fecere
necefsan'ee et pe 111111. Vide D.
, 1111111111. de V u feudorum t. 1.
»1. 111. †coueve·rvno eme
’1111111111 111111, vsucepioni
· 11111 obnoxie. 1111111111 deBeoten.
,1111111111 moenum.
¹ 611111111111011. in Hist. ’11111111-

..111 8. Nicolei Andegeuens. ¹1· coee-

‘ ενετνυο 11111111,111 Ch. Mt ι

..111111111111 111111111-
· , 111111111111111111,111101·
amicum Vitelem hb. 6. pag. 604.

1111. 9. 1111711. V. 11111111· Pascha·

111. 111111111111111111-

11111111111, V. in Μ11111111.

· 0111111111111111111, idem ee
Conficeeudo, praestatio. «51111111.

1. 111ρί11. 11. V. 01111111.
111111111111,11111111”111116111·

, · 11111111, su cere, V. Suffugare. ·
κ 1111111.. (1 11111111111111·
1111111111 fit in hoc Fredegarii
Chronici loco, 1111. no, video 111-

. 111 11111111111111111111 1111111111

tempore 111 1 Reme [1113. 1111111111·
afim, 111111 Papa Gregoriue 111111
· 111111111111111, 11111 1111111111 8.
¹ Ρ1111,11 111111111111111 infini-
111, 1111111111111 111111 1111111 au·
Ι11111111 1111111111 1111 temporibus suin
1111111111 Principe· (CeroloMnrtello)
1111111111, 1111111111111, 11 1

pam Imperatoris 11111111· 11 Roma· ,

de opinatur, quod iu 0111111111

’110 de Legibus langobard 11111-

dandis apud Sigonium 1111111111
1111Ιί11111. 10111111 111111 eft·
I{arliffire VitffsAmerzeehiuseeSteph.
us, nec ver 1 re sue.-

141111 eb 1111111111111 xm
1111 (31111711 111. mee. 1. me regni
1111111 1111111111 33. in 1111111161·
sulam 111111 nostru· prim. Vnde

· conficit per ε11111111111111111111

11111111 defignnri, 111111 Augmh 11
euno mulum consecutus fuen't [e
tolus: eden vt de 11111111 rinno ez·
11111 11 ..1
geue 1111111111, qse {giehardts ex1

³ elii scribunt. , Τ11111111111111111ἐᾰ·

tur prime fronte viti edmedum 11
1111 cenidium„ non vult tmncen·
{3⁰}232331032‘V55ffl:
pesse qui 11 Mutello 11111111 rea
11111 1111111111. Nm 1111511
11111111 011Ῑ11111111111111 11111 <1
tempestate 111 Italia dignimes, qued

· ex diuino Romano cup. 1111111.

colligere est: vbi 611111111111111·
tur, qun Romae 11111111 Rene-eze
tum praeerat, 11111111111111111τὶ’
111 in caeteris 1111111 1111111111, wi
exerte 11111111 idem Diumus ece 1
tit. 4. ς. 6. 11 cap. 3.. tit. 7. [ert.
de 1111111 Caroli Megni 111111·

Ι1111 11116111, vox (31111111, non 1111

111111111111111111111 nignimmn eo

''1⁴1ng quem receptum 1 ud 11111

rie 1111111 Graecos Aue 1111111
lem, abrogata scilicet ajust'mezce
1111111111, quam 1111111εῶ

 

