'789 ¹ .
is · · · rediit. stepelinus in Mi· 11111111111111111 1111111111 11111·

aculis S. Trudonis lib. 1. 1111111. 10. Δ1111111111111111111 1111111 1111141111·
:nocem 11111111 notione. Ge· 11111,[111111’1111111411111111111111’11’1·

enoc,'' · ⁶. enoc*

l

ninianus in Vin Β. 111111 Virg. [1,]1111111111111111. 111111· ,

ium. 14. ssis eanonicorum (1111111111. 1111·- “

o.·nn‚f. vncinns, 11111111, Gon. ten. t. 8. Ampliff. (3111111. ρ 144. , ’

ἲι 111111. Locum vide inSanrdrium. Cnnmicl regulares pro vesle exteriori
1111111111, contus 1111111111, 1111· ponem 1111111111, manuam, 111 11-
11111, Gall. 6111, anchei, (11111111. landenam. 6111111.110111.Μ1101.4, .

1111111. 110111111111118. Yno'· 111111111101111111111111111ὶῶ1111- ’ .

1111111114. p. 577. Ν1111 ci· , 4111111111111 nsque, a pom ame·
1111111Τ1111111111101111111111111141111111, 11111 apem afiammo 111 smum 111.

111111111111111181111111· -ime- Ι1111011111, qni pedem seu 111- “

nit nd §runcationem 11111 nmis. 1111111111 episcopum vel abbatem
nnocnsrvns, enom-rm, 1111, 61111111111111. 611111.
nncinus, fibula, Gall. 01111111, Agrase. 1111. apud Menng. in Hill. 811111.
Concil. Aptense 111611111111111111. p· 333.

11111111. toni. 4. Ibidem col seq. cincinnosvetuln. 31111111 (11111.
Non 111111111111111111111111111111· 111. 0111111. §illem nn 1156. 111
11111111611411111. 111111, 11. inter Anecd. Manen.
cnocnnrvs, (1111111111, vn· to. 4. 1149. (1111111111 111 11111111
cinus. Ch. 1. 1170. in 1111111111. 11111111111111111,1111111111.
pag. 14.’ ria perquiram. =

1111111. (1) Excubnio. (3111111 'lennem palustris, coenosus. ch,
Agnetis Comitiss'aeNitiern.n. 1191. 1. 1194. 711111 nostras, 4111 ap.
11 chartulario Ecclesiae Autiffiod. pellamur croces 11 prata nostra, qm 1
1111111111 1111111111 1111111111111111 11 111- vocantur brolii. V. Cro 2. ,
1111111111, que vulgo 0111111 dicitnr, ¹1· cnoeluTvs, 11111111, in Gl.
4111111111. ·1· Male 11111111 1111 6111111011. 11116114101111·
scriptum pro emnia. vt ex eadem 1111, 11111111.

(3111111 legitur, in Circa 3. (2) l'e· cnocnvn. Dlplomn Hnnrici ll. Re·
dun, V. crocian. · 11111113111111111111111 1111111111·
111111·..1ἳῑ.11“..“1111“ἕ 11111111111111111111
22. 1101111111. lere quod (111. de quo snpra, su·
nocin. (1)Fnlcrutn 1111111111,111 inicitur. vide (3111111111 et Cro·
Mirncnlis S. Richnrii lib. 2! 1141. 6. elna 1.

Carpit 1111 [1111111111 im llum cnoconnoinn, 1.(111111111141111.
agere, quod 1111111111111111311111 cnocorin‚cnoc01vin'‚v.Cro·
1111111. V. Gracco, Crocus 11 Crisia. 1111111111.
(11111111111111111111(11111111111111111 11111111, 1111111111011111, bien·
pulis. Papinse Crocia 111111 1111111·- 1111 pastoralis. Ch. 111. 1071111111
tudine 111111. Hariulfus 1 401111· 11111111. toni. 1. Antiq. 1111. pig.
ninCentnl. (19.111. Virga palio· 311. ⁵

1111141111 vulgus 1111111111111. V. cnocvs. (1111111131, (11111111.
(1111111, 1111111111 ptr 6111111111. 1111111111 11111. Petro denuxemnur·
cnocnin. (3111111 Iohannis Archi· go, to. 1. lulii ρας. 593. 1th

episc. capuani 11111111. 11111 Cro·
thiam 11111111 eum 1111111 de 111111.
gl) cnoci Α. (311111111111111111111

nil Pryn'neum in Libertnnb.elngl.·
ἱ..ἰ·.11111..1.11”1”ἐ1111
'⁰ 1111111 1111111111 111 elericorum

&brubium 11111111 df sendo fito · · ·

loquentem 111111 11111111111111111 00·
11111 1411111111111111. V. 01111111.
(1) cincinnus, capillus in 11111111,

gueni Croe dicunt Galli, 11111111,
1111111111. (3111111 11111111 111.
Regis Angl npnd Guil. nrynneum
‘in Libertnt. Angl. to. 1. p· 479. (3)
n·l·dllncin, quo 1111111111111 tundun-

1111.

 

