864 44411 4444

44...4;616444444411411449.40441414141 ·11evAAAAAAA, 1444114, GAAA
114144.. 4 3 p. ..675 ...1. 4. Cum· ·.Ch AAs. A. 4444. VCngmAA
11414ενι444φβε.6446414141... cvzmvs, V. CAffiAAAA.
4111· ‘ffiffiss'g'ss‘ ‘Aa ’16ἷὲ1114 ’11111Ψ ...ἱ
14114114... ganists 44ρ411..11.....’.1141..41..41,

· εντ....14..,]1.ρ..ι16“4..ι,[4114..(1141· cAAAAAA, scysfiaegmm:

64184444... n. 5⁰1¹· EA pro 64- ...1444144 pnrpm 1....1...
thmuis, 441441 ’644 &dorum 11110· 4441411411. mmmmm
. ...414444144446141414144.[..1ι.4...4.ι.16<14.41.1..11
’1441454 perperAm ro 0444141449 Perperamin (11.1..-
4441111144 1144114461141411441444 ἓ..ωιη,115.014.44;41144ι4.4.4
4. V 01411414. ⁷ co AAA'AAAAAA 441 uvam, AAAA
tv A. (A) CupA, ex (1411. 6444, proquoPlinius 11141404...
’1644411411 DAAAAAdeAlAA 6411... cAAAAAAAAs, quAvendAth
Qando rex 161 veniebas, ...114641 4. Plinio, VArroni et 6411444411.
Amqnaque ....ιιω.. 44141... eA GAAAco ..114114 1111414411
4444144444. plenam 4....14144. Vbi AAAA 4114... 44141444 14464..
8441144444.. 4144441444. cunam legit. 8411441114... 3411... A;.A,AA:A1
V. CA (A) Forte Aoeus clausus Adit. 6111144144.. 4116661414
11411166.,4.4414411.4.614.41114441 tum inAAAA'gAA ..41411111 ’11

1011444... 6444. (661111. 1111 61611111) Α411411 11144. QAAQAAAAAA
..11 legendum 64... pro CAneA, lo· 114414.4.,11.1444.,1’.4441411
ι.. ssAbteArAneus feA'A 1444114411414·Α4.1’41.44,Αιιω.ρε.4κ,

1-4. et 141.ε.ν...4..ι..,.ιι1....1.4411 cAAAAAAAA, cAAvAAAA, 141.

¹.A Qque 116611ωὲ1111611111156111411. eamn, pro 64411, ..111
AAnAeg. c AA: spicil. Acher. episcopo ..14141111444444141-’11

...·. 144ᾎ8. 'lubossa 1....11144 AAnone solutus Ab AedeAA (.·’-11

···1 ..444η44146144141141144444σ 4.1.’69.1·61611441.11416111”1

τι. 1. 1.......44144 mm AAAAAA,¹ V. circada. ¹ 1
·’..1’1η1ι·.. minmiAoAtm'Am enr- eAcAoAA, Andr, misoeAAAAAAA-‘A
....·...4 ..κ1..(4)114..14.ι, Α...ο1..111..ς.Ε1.’6ι’ 611111-
· 1....ι...ι..6..44.111.1.·6’.-· 1441444... An AmAlAheA 041115·

’ · aarum 114]1.’.114,1414441·441,ῃῇ’1414414941141144111111
eu'di ..41 cupas seu ...444 ex AA'AAA 44.. fimus 4. 1411441111·
11111...14..4,414111145,4144414411144441644644411146111414444611111·

· ...ιω-...441 AoAcopmgmAvo· 41411641.. V. 64144... ’

’·-..411..64 1164. 4448. ” †cAeAAcAAA, ...ε.4,41.44’111’1

’.·. .·.-..4441411 ’· 1111111161

,ῑ ....·.-4,, ,, „ ’.....,...,..-..,,
, ¹³35 AerAAAn verrebat, 4144411...

⁴“'”'⁵¹¹”⁵ ¹⁶²⁰* Μ’· ··’·· 611.,11ἱῖ31,,.ἶ,’,“1’.’,1“ἑ’,,”ἷ’’1Ἐ
Ἦ “lomim intest Mt m ’θίῖᾱὴ 8411414461.Ι ...1141111

1111414444, ...46414414 ludit. ἓξὲ- {ffigstggfflm 11111112

4666131941. 4.,6441114 AGAll. &nm 06666446131116111110
cmm Lit. 166 11. 141111· narum 141.. BritAAAAAAicA⁵ 'd Τ

’1-,4444444 Ainmmquoalme· lAAueA A IAAAAAJAA'AA11211'2'‘·'Ab
111Ειίιιι·ἐιι((ῐιῐιιι &A [1188418 )Α A ..4186414441 ‘Aah HAAAA13'· μ,
4... 44. ugd An. 4444 ...1)...1 541... mv*

Qum 64464411 sen pAAAm · rorum etiAAAA sujt. Anwyfflzssw 1

 

