t44

CORT

rim et' Cmt'fmm confindit} cvt·

11111, in Chattulario S. Sulpitii
Biturio fot XLverfo. 1111111111, ae·
dificit} cnm appenditiis earnm, mi·
· feris et emiserit viridigartis etc.
001111101111 cunnum,
idem quod emis 1. 11111. Nomen·
tensts monasterii 111111 Aneco Mar·
. ten. to. 3. col. 1131. ln sulzo cur·
tis dominica cnm unibat appenditiis

suis Etcltfio videlicet matrice 111111111- “

timis suis, 11111111 cemes atque fir·
uites, agri cnm 1111111· oc pratis, cur·
111 cnm Cureificiis familia 1111111111·
ut seruilis et censualis.
1011111111, idem quod cortis 1.
. 0111101111 1111111111 castellae Regis
m 1224. pto militia Frmumsssuae
Mtiotis,opud Mnrten. t. 1. Anocd.

col. 16.
oon 1101111, 011111111111,

idem quod 01111111.. 1111111010 od
lib. 3.Ptouincttlis Canmar. tit.16.
Locm 1111111111 corti, vbi leguntur
11111110 vel 01111. Ordericut Vtttlis
,11111161 Tertiam partem de·
cinae et pinque cortilagia. cvn-
11111111111. Vetus Consuetudo
{lotbeiensss in ’1111111110 eius Ab·
201²
“ contu, evum, 011111·
¹. tvujsxoeltnmno, locus vel sedet
curtis: 1111101111111 aliqua paucis
aedificiis 1011111111, domus 11111111·
, ogi pnfflgst 00111111ιᾶ11 '‘aiffcssi
un ottus„ 111111 ame
psoprit hortum rusticum, seu cur·
· 01 sonat. Gloff. lat. thl. Ortus,
0111111. Chotto Caroli Calui: cel·
' 1111111 S. annonam tum curtili 111
11111011111 ibidem Deo sonuimus
labores mmm exercere videmur,
vel in qno tes 1111111111 1111111111, etc.
11111111. 1011111111. 101111 Chro-
nicon s Bettini 1171. Inter. Anecd.
Morten. to. 2. coL 52⁴· curtiles
1111111111 casticiis, ttr'ram arabilem,
11 prom mmmm quadraginta
1111111. 11111111 on. 31. 6111111111·
gis.. c o 1 11 tt, 111 Testtmonto
Guilli‘elmi Comitis 1111110111 o.910.
de Fundtt. cluniaci inter 1111111111.
tomi 4. noune ῦ111.(ῐ111111.101 171.
comm, 111 0111111110 8. Gettt·

11111111αώ11ῑοὶ. ³⁴» comtum

eonr'

’111 01110111. Gembtacenfi m. 11·
11111111 11111ωὲ ‚⁹1
110, eodem figmento, 111 Cra
Rtinoldi Archtepisc.1temens1⁵ 1,,
Locrium 111 Chtoo Bogtco 1. 111Ι
0011111111, 111 Chatta lobon:
1111111111. 1258. ex Α1111111011 1ζ
rite oo Bono Nuntio Rotomg}
0011111111, in mmm> ..1
rium Copituli Ambito. 10111111
enmono, ex Archiuis titud. Cafo}
11111. εονκτιιινκ, ludex 1151
Beneficiorum Ecclestteet Dioren cm*
111111111111111. e Musaeo 11011111
1110111ςέ. 011111110111111ε1
circiter 1000. ex chaniano sto*
111111 fot 101. Dat 01111111, t:
tum et venherim sen man
sunt. 0111111111. 111111111111111»1
gis westsaxiae oop. 41. bjicient-1
11111111 debet effe donst· φιτ tat!
et 1111111111. (Dedu- interm*
tt Curtt‘tlmnt, in 11111. 1111111111.
11111111 Betcenfit 1111. 41ς.)

commovet, 0011111111, 1111
Coreile.

«1111111111 §.offo
111111198111111111
tus Notitit apud Vghellum 11111.
111118, Damnst 1111111 snt
curtim 111111, etc. Ptulus 111111
S. 11111111111111111161111111111 o. t.
Antequam ad emim iffi 11111-
steria· t'ngrdtrmr etc. Ali· t. 1210.
opud Guichenonum in tiu Sebu-
111111 cent. 1. etp. 78. anemis.
cortino, 11111111, pedagiis, albergos,

. eto, Tabulas. Costutienst: cam
111111 cuninam mm 111 tem et te·
1111 sub ipfit curtina mo fisemis j}-

rse habentem. Thwroczius 11111·
omonectp. 5²· unomen-La·
1111111 agmina Salmonis m a
cortinis concluserunt. 11111111· 111 Vt-
113. Hilarii Abbtt. n. 1. Διτφη
td cortinam 1111111 Tenpi accederet.
etc. Inde mutorum loricae, tet
prominentes vrbium muti, emim
appellati videntur thlis‚ qood ’11
veluti eorm incingnnmn cmo
enim rotundae sunt, vt tit Vtttoz

’ erigit. Vnde 0111111 settTtipAgo·

 

