44111ὶ ’ neone 641

14 nore 4111411 competentia 111414· cemmiibii 8111441114 Apollinaris ’
ione, eit-enim iib. 1. c. 1. com-¹ lib.p.Epist. ovium 4144441141444
rehensa amineo Herculani pedis vorm e titiones. V. Concilium .
mma longinquitatem oris ei mett- ·Aureiim 41114. 44. et Lugdu·
irre conueniret, secun 4414441144 ·’ 1111114114. 3.
imirormintersemmpetentitmtnt· commutor, V. competeret· ’ .
fientes esi. Eumdem vide lib. 14. ¹1· commotum 4 Geli conmig-
rpm. Sebiuetis competentia, quae tre, compendium, opud 1111141111.
impetit seu conuenit sobrietati in ,tt-paam ’ · “
’1 et Aurelii, fenerentur, 'os euellere, ex·

14151411411485. Geo
tter Asta SS. Benediffsiec. 4. porti curere, apud Apu, 1.’ 7. Metamorpb. ·

uiffiiium‘fiuiiiiiii: iiiii imiimi, ...1. ᾗ.
it. ch. o. 1464. 111 Suppli ad Mi· sermocinatium itis. ι Ι
:erumnam gi? 1111111411, ripe· Ὗ 111ιῖᾝῖηεί [Αυῖηᾱιξειςῃ A&
e, peruadere. Concilium Paristense. comrrctirvs,¹ 4118111844. Nom·
11.1.1. te 441 ret Dei competit, ἱ· tio de Dedimttouc Ecclefitte 8111111·
11. 1141144411. 11. c„ 44. Reselienas· 11411144υά144114141441144111 =
impetere. ’111141141114114 14. ,Res 1 (3411461441. 63. Nan insu ma·
ttiefiae · · 444444 temeritate pertiti·¹ iem parietem itt nerim 44141141 attus
or, competere. etei tmfijiare. Chlo· ¹ coementitio erte compilatus.

itii Regis.Coniiitutio c. eo. Vt comitemne, protiosus, Goi-
iiatimet defitniiorm 111114ῥί1 depe* lis, emptitius. viu B. eciem
114144141414 competitionibus mtfe- n. 8: Gtetitiitrs tom beabitis. .
111;.1.·1’ἒ“”1’ἑ””1.1;10911·“”.11“.ῖ;1ῑ,1.;·. ¹i„9„?,s‘i⁰¹¹¹2¹i
,4. lib. i‘i'm'i. cs ἐφ’. αἶζ ιιιῑόνιιῑιιῖήιωιῑ. mitt. pro- i'fms. ’
iiius ruteni vocis notio ocium minuendi& 11111. opud 1141141. to.
1111111 ab iis, qui Co titotet di· 6. spicil. p. 14ς, Ornet sete 1141
111111 in lib. 1. eod. .deQin· · obierunt retrorsum, rtmpiattrttt'tt et
[4414144141.14411141411411411414111111 11441144, pro dolon iilic 4441444
immotum 4111 proscriptorum ve- 4144414444, ete, Epist. circli Vll. .
toria 4 Principe impetrabant atquc Re'gis Fronc. Romano Pontifici: Et
muniebant. V. rit. de Petitionibus eo· iugiter ogere, quaesunt 41 imo·
,ἓ11111111414,1111114444414. Cano· 'rem ct complacentiam eiusdem vestroe ,
es Hibernensee rpudMarten. 14, 4. 1441144141. Quandoque etiem sumi·
incidor. coi. υ. Si ctericus iei- ι 1111 pro delestatione, 11 in Lexic.
mctmpetit 4414411411 tijiontitm Philoi'. Gotl. G 1414411444 iubete
tiemt peruenire. Etcol. sq. ctm'· in 41ἰ444,4111114414ἂ411. core·

ttoerofiqua confit impetitur fite- reresurrimpudtudwigmo. 8· i , ’

¹¹, tt 44114444 infirmium 414444 414444ὗ Reliqv. Ms. p. 149, e vetustte mem· l
4141, inipfins iutmnettto confit finio· brtmtt ltin ejecit committentium ¹

¹73 Qoifi 411114 ittfmniam pomi· Reginae. (25¹1- Deleiiino. 111111.
tziriiiligsr iuratoribus, seii cansam laici 4. 1438· in6ter Probat. 141114. ffist.
'ruti et. Nem .11. ’
itiner, frusto. Vim 2. S·Cor· †coM!pLAcsnt, soluere, stipendio·
tm Epiicopi 11411114. Et pet' militibus cropore. Clitis. 41041.
’111 4411414414444414 erotem ttriien- Aimilitettmtpioceuior. 1141444444. ·
²¹¹ tt mobilem ire competiit positam conuectum, idem. quod ctut-
firaiartifiribtsin 4444144114 fiepta· placabilis, opud lymerum tom, 8·
4111144111 eausa loeimiisoiii 441, etc.. p. 296. 441. 4.

istria. †comrcec1mr,ooouenire,p¹· ,ι ’

{girtttmpro querela, 11114. 41141.611.4.814.14111 1141411411. ·
,111 de censu 1. ,4. et pen. rie ι’Ῥεὶῐῑιιιιετιιιι 114141. p. 44. m

 

