,¹in . soka-s ι · ⁸ew

'successoren fignffieire. Emtae fconnws, nbozkgmss-
· lacot). Wnneumin‘antiquiufliber· sorbus, Gau. cm. cm.
' --Qffazzstssss'ss έῗέιτωῗῖἱῗῑ 12:⁶⁶3& ‘¹ 242·- ·,
'a 'ehmum,pmi1rntri‚·Gall.kae. . mansuum} mag ,.
” lupera. Mt “aa ·1361.-·¹ Dm corbas - μευ defnfiam m . . . Μ,
’ σπη’.- ·. ι nummus, Carmina L·
eoxsnbnsmeus(inst-Coruin ι bris, auio: nonnum mn.-
ῗῖἀ. Μὸἅωίρὶοηίεζώὴι Sangam. ubestiagdium Aa 881. m,
.2.C¹2·¹'¹'' ἰ οἱ Δ
. εοξιικζηπηίςίκήίῑιύὴ Comicus. ὲὲοιςηννε, mumius, &nst-21
” “ V, A& SS- lunii t.·5. pag.· 72. de bus thl. cmm. (ΜΠ. 2 μιῇ
8.Βειιίειηὶυο’ΛηκΙιοιευ. ms> He· ,Μίνωι n cethyn de lapan*
. J ssrmce'geqer'utim fi ificqtpmne¹dv munis. · Ι d
·. ·-233}z3{⁰0¹‡1‘2233„2m¹'s2‘3¹¹3?3322⁹; {22:15515zffl‘m
“, Ma1·c,7.'11.v1-c0rm, . - . αοιιιιιηιινς, seu coma.
{qdnnnnn,‘tresm, in Gloffur. ··³²1=‚=s-‚can0moessmipmbm
· ω. 'caus eoa teg. ,φεμ-ν. 210⁵ m ecchfi· Audenam m
’ εογῡοημ, · · . 1υᾶοι est Reuat. Chopm· ab. η
·ξοκιΑ’κᾸ“μ’ς,· εοιψηκνεμν. §lesum puliana-24 Hit&
earam. '¹ ·· · . -zsnssserolmelmsoesappelhzcny
{vco'ss nnffl‘g »ar'ea vv'bi ‘pecunia ’ flffflss‘, sle diam, ῑῠψξῐ. ¹ (Μ
,² seruaturq‘ss'restsm1403.·v.00r. wa, quae apud-§.ms »degn a}
‚ bona. , - , «. · qpodRodmnm.Clenconm.hln-1
tbnjs‘cvtfis· mma«, corbis, 11¹turss·²dim¹¹¹⁸1¹·¹718· Ηςι V}
eamme. Ετήιέητπιῖυέ mm. deVi· · (ῗθήῑῑώι
J t! ef'ssapslat. s: Philiberti cup. 19« mmm, V· 05¹1·- Ι =
'‘.connv2vs,¹pstr'mcorbis, apud coanmvmorda ratinpah-pq
''loan.de1an‘3²¹‹.5‚nm‚ idem, ·Ms·V·00'b¹'¹5· κ
ex cqffico eman. ch. asum † 092210‚quivm.⁰· fuis des cm
·‚lfist11>erti,c; pag: 195.' hom. benun. Gloff. Gall. ht. eud. τῳ
'¹'t10,inA·tssst·wasconum- 7684. V-Corbulo. ¹
ηιμ ὴῗεῇὅπα ΤὼΨῙῗΉΡῙΡῨῶ coms, mensurae summaria sm]
ΒΜ ‘mum‘ ¹¹¹ ¹⁰⁶¹st ἴθ’ cies, :pud Bononienses lnlos ΚΗ
“ ‘ln'nflim in summa Nonme sa:

· siit. monast. corbeiens.

“ ¹ imum,edmumomffi -cm-

24‚V.C0rbecu1a.·‘· &own nb· . .,‚ ff
†·c01=222an'xvn,tributun1; ’,Μὴ '1 ”uffinmw'm
quod-‚ex piefk'st'orihfflg‘ qui merces r ' ⁰²¹¹: οφ .
, suas vn corbem? deferunt, exigitur. mamm. legas thhms R&
. ·‚·charru2 s.' su1piz. ‘nimrim Vide ωε [οπεοὺιεάρωω Edu. 11qu
, ⁶· corbg'v, ¹ ⁸ ‘¹ . fl(- 10· lssscl'lbltur de VUJWW
, Ῡσόηὲωτηῑ, quantum Cortona ‘flestp Mirm Vbi agitur&
J continetur. · sarmaria. a. ¹3⁶0· · ²¹3q1¹¹⁹f⁶¹¹ amm· vel αρ’-υἱ
tontum, ροῐὶὶήᾶοιεο, libitinarii, mmmm? quod Lex Fffiwnm
Gauj corbem, mes mali ominis. . ,chss alem viam—contradictu, quo-1
‘ Miraoes.W1fmn÷npist.„um‚34‚ crymen Genuam Sermscfflsrffl
Qidam (κ cummium mm dtcunt, Sed hicnon German, {e
’ 1501] mnfimgoNor: Chordimrifl vel C'Wdilm ¹28de

· vq'uvs τως) ¹ Ι Ὗ
·’ manico corbem-mat, qm . censet Goldflstus m Nous nd Pan-q
quasismdomivhoal mi„ neses Tys-olis Regis Scotorum, (μὴ
*fectum-ay cothis, Gau. σῃ. Chordq expansu vel vimineis crare*
· bewe. Ch. Manem. repmgl, v, . bus mm 'clauderenttoe in hom
Ι εειιεωιι, · ει. ntsexspohnteut. Nesea nd bucy}

mm*

 

