101111 ,¹ Ι ‚tou ’ 737

Ρ1111111111111111,11111111111111111111 ‘cornorum 11111111, seu
modios [1141111111 61η1111,1111,111. Γ111111111,11111111111311 et veodit pel-
V. emerim. eg, in consuetudine Tolosae ‚poro
11111111. Charra GuidooisFolco· 1111111111111111111111. 11111111-
dii opudColrrmbrrrrr lib. adcipi- 1111 or rrrrurpibid. Vror ·
scop. Vrsroo. Corratas irrfrrptr, er conarerii pridiae quoe vendit lies.
ligno r‘rr vigilio Natalis Domini irr 11111111111,111011111111111116111,
mribus 111111111111111111111111114· V. 0111111111. ¹
dm Domino Eprscopo 1111111111 exce· conr, piscandi modos, quo e 111111·
pris Clericir er moriribus &gendum culn rere iocirur secundum roure
fortessrrrorrs. V. Corroro· congii cursum, fretoque longiori circuitu
editori Praestrrionis genus effe vi· eo trahitur, vbi 11111111 orerrrusrr-
detur. Recogn. de Vourr apud Vi· turr·Piscrrorurn Maffil. 01111111·- '
uarieofem tom. 1. fol. 356. Sex scando arfolio Refirrreffiirrrr's Domini ¹
denarii Tmrr. pro 11111111 onius osquearifesirm 1111111111 odronaer'·
Caportis orm dimidio. Et fol. sq. De ros dieras vulgariter de Corre. 1111111
frumento r. Currer. ’11111 1111111111 pro Non ardere piscari 111 1111111111 oui·
vrro Corma. ’ gurim de corre firi grandi poena.
coxxorrorvrr‚corurr·· corrrr,V.Crrer.

c 1 v 11, ius or officium corrosorir‘ 1111111111. Charta GuillelrniEpi·
seu‘proxeoaroe‚ 6111. 011ν11μ. Cir. scopi Gratianopolio on.1279. Co·
1113111114. Α111111.1116. to. 7. renio, seu Prrrnrorrri rostro, 111.
Ordio reg. Fr. p. ⁶9· V. 011111- 311116113111111114.1174111111
rugium. Prndioum lib. 111111. Lugd. c. 52.

ο r rr 11111111, 11111111 conareriu‘r: 11 Petrum Moriorn Campum in Hi·
Pastum inter lrcobum Aragoniro 1111. Faciet Placentinae in Regeiio
Regem Montisque Pess'ulrni, norni- 1. porr. 1111111. 118. Curiam 1111
num er berengarium Mrgrlooresspi· firprodir‘iorr r'rrfrosiripro 1111111111· ’
scop. 111. 1178. ,Quia cenatoriae, 11 rrimus ordinandum, videlicet or ipse
proxenetas 1111111111, portem firm Arrin‘eprstoprrsrer‘irrem 11 diuorum ³
voluis recipere od Sacramentum 111. Curiae, Correrrr'rrrn stre Praeprfirm,
mononem, 1011111111- vei oiim, prout r'psevoluerr'r, 111111-
11,οῶ1111111 emerit· exercere. S 1111111111, ac iridr'ierrr , line iudicemur
a. ¹272» inUProbrr. t. 1. 11111.Νὲ 11111, er figmiserrrrr instituor. i‘ro·
1197· . 111111111111Α111111111111111111111111111. 1
> con 11111111, idon, io 111111. er Humbertorn Drlphin. co'rorn Do-

a. 1375· mino Papa 111. 1319. nist. Drlphin.
1111111111 (1101111111161111- ρας. 1111111111 pag. 114. col. 1. .,
terii serr proxenetae 1181111111111. 111 sententio Rrymundi de Bruoio
lib, 1. V. conarerirr. (1) officior ,Princi is Α11111111111.1191. vnde
vbi coria subiguntur. 81111111 Aue· non sslurr liquet quodnam frrerit
111οὲ. (3) 111111 cormerir' pellium. Qs‘ff‘snmqm’l· sedgtiqmfiolzum
οξιι mr gl oss ὀ( 1) Proxenus, po· rerffssm ε11111111 ²rrfflfio:ffisdigr) ¹
rarius, crrrrier, seu Correrr'rr Gri- od 11111111 ciues, 11111111 1111111111 so·
lis: ΰωα1ὶσίηίοηίυ1ω1111111111- los Orpituli clericos *et domesticos '

nensr rrr. 131. Nruern. erp. 3⁵· 111. extendoborur. Honor gremio Cr·
21. Aurelian. rrr. 1111419. 1111111 pituli fuisse docent sequentior D.
fic (1111111 11) r'nrermrerrdo 11111811· 1111111111· cmoritur er Procurator, 11 ’
mosius. verdrlr in Episcopio 11111· Crrrerrr'us 111111 11111111161111111. ilie
gaioneosrbus snb 111. 1278. 11111 1111111111.Ε111111.1.ρ.1ος.11111111111
qnod 11111111111111111 Episcopo& 1111· Nobilis er porrus vir orm. de Grot-
piaretur per Curiam Regirr'rr 1111111· 111 Miles, 0111111111 1111111111, Lo·
n‘os vei proxenetas. 81111111 Mami. cumrrrererrm.Arr1rr'rpr'sc.r'n 1111-

lib. 1. erp. ro² Dr corrrrrrr'r'r. (r) prrrliirrr. V. pag. 14. coi. 1. p· c⁰⁰6¹.

 

