CLAV ’

11111111 111111111111111111-
tenid. lib. ς. de GestisLongobutd. ,
1118111111 lib. 7. Epist. 4. 11111·
111 namque munimina fitur 1111111111
1111111 Prouitrrr'at. (4) caua,-
1111111111111
carceralia 1. aa. eod. Cod. dePoentt.
[1)1111111111, piscaria clausa
11 lapidibus lignisue 111111111ιᾶ1.
1111111611111Μ3. 'V. Claustra.
(6) 1111111111 contituit,
:ordis'intimum‘metaphorico sensa.
111111Εά11111 111. an. 1373111111
11111· t· 11111 a).
ltu 11 1111111)ιὲηεί1111311.ε Ch. gliis. lo.
1166. (8) † Pto claustralis, 111
diullio degens. aar SS. 111111.
aaa· p. 661. Vlrgt'ruutrt liu clau·
lim.
11111111, idern qnod claustura.
1111118111111111 cantuar. 1111113.
111111.Μ111111.161.1714. ¹
1111111, au Gallico, Clasturu,
1111111, inclusio. Will. Thoan. in
11111363. Ρη [1611111141
§lulum 1111111111. Claullura muri
1³ cham willelmi* Abbatis do Coi·
¹¹²³ 11. 1110. eu Archiuo 8. Mi·
antii in Periculo Maris. Litterae
nantuadensium 1204. ex
&garino Culenll pag. 81. vide
θ a
1111111111 ”nar
Gttmnat. Est tampafirt'a uerborum,
1111111111111111111111 terminata.
filil-lat. Gt. clausula, Narium. Pa-
lffi: Clausala est t'rt orariam 1111111
lotario. Vide Quintilian. lib. 8.
111111. 36113111111111311111 1. 1.
lulli. Quod arra 111111 11 narni·
numilitatem faciendo prr scripta
raim clausulas declamationesque for-
uaria, rrrrr, Frater tariffimt‚ fimiaru
1111111111. Adde Hieron. itt lob.
11111111 cyprian. de singular.
111111. 111111111111111,111·
111111, tui exception 111113111ιὶ-
1111Νῷ adiungebatttr. V. Nr'fi.
Clausuau 1111, V. 111 Cipo.

(a) Paruum clausurn, seu 1111 sexto

111111, apud 1111111111Τ111111, c·
α1111 1111111111 11111111, 111 nn·

(131 .

,1111 · 467
gusto montium-adita, in Chtorloo
Reicherspetgensr pag. 161. et apud
Buldricutn Nouiom.,lib. 3. 111170.

. (3) cala in qua inclusi, sea Ere-

1111111, motabanrut‚taliis1nclusurt'um.

Chron'uon Matiani Scoti 111 Bibl. ⁶ '

Vaticana nunt. 1058. 1118. Paterno
incluso: rac amiansmrrryriam, pra
mullo faris exiam se‘d lm suo clausola
combustus, perignem rrattfiuir r'rr re·

frigerium. Vsurpntut· hac notione
non 1111111 ub Eckehardo de Casibus '

111111111 11111-
ditio, exceptio, in Nectol. 111111,
Paris. Mt. V. Clausus.

convniam, 11 cunutus. (1)Gnl.

lis Clas, locus 1111 ager s tbus 1111
muris septus aut clausus: e{a
quitur 11111. Cod. Theod. de uui
vindicat. Spatium 1111141111ῃί-
buslibet caatlufirm: cuiusmodi arti·
finales agros vocant Siculus Flaccos,
11 Frontinus, quod uidelicet 1 septo ’
luo 11 spatio, seu finibus, finalem,
id est vicinum 11111111. Testunta.
111111 1111111111Α11111111111111111111111111

11 {o-

Tarurrt'illum altulum quem ,ως ''uffi- ,
masalmam, 111. lofin: Et mm

clausum r‘u ipso Ariaro, tra. Vetua -
Charra apud Perordurn in Burgun-
dicis: 5· mansas cnm causa domimica.
V. Clrfirm. cuuuotcvta, 11111111
notione, in tabulario Maioris Mo·
1111111ὶί. (1) †' Pto austum, in
Hist. Eduardt 111. teg. Angl pag.
400· ⁸

1111111111. (1)111111111,

Claustra montium, ingulfi aditus.
11111 Clusae, Graecis recenfioribas⁴
κλιισιῐςει, German. 61111111κί1.
11.“1.Μὲἑ,.ξὶ1.ῗ“·ἆῖἵ.ζ.ἱ1”ἴ “li
chronnam IV. Regis Arng. lib. 3.
1111. 4Δ Seontor3'132AE‘pist: 5. ¹²5⁶? x
11111111161111111

· - profarre tra. (a) septum 111·
111111 ammana eustoniuntttt·‚ vel quo

11111111 prato, vel 11111 t'noniunnar. '
llrito in Vocnb. 81111111Ξ ambitur, ·

clausura. 1111111 celestini, rt. ann.
1196. promanans. 11111. Ambian.
in T obul. 1111111. 11111111. clusuram
3111111111, quae vulgo dicitur urcluftt.
111 1111111111111111. rit. 84. Clausit·
ram-

 

