668 ” quus - · Μ,

numi dum praediun omn, pu· inerms sm, humi· -‘
centibus. , · ' - vatim Archiep. Reunfis. w
euu‘suvmvu, mutuum officium, numum, in Damione t·
·· obsequium. Breuiarium fflsturine monteauro nege Samio.
· Pisauueu.1163. Murmura Antiquit. unm.
Ι constamus, pro Consmmr, 597. counnnmuime:
in Chnm nuni ⁶90· apud felibu- luuscons. Augus est ulau m
“ num iu Hiunr.snu-D10nys.p.u λιγμ, quod cuumffibus ⁴s
cousnvt‘rvs, ·pro Confirmat, dut. V. Cowellum hu ι. lauru*
. ibid. 1²¹5·ka iu uuuilegio unu. ·'16. §. 4. ῐ
⁶⁹⁶· Ι , ᾗ οοκειυνκμοῇἰὶιιι, invasu]
eousnku, meudun, vt vtduur · su, Ms, &ngem n, 50i,
,’ gre? lwssmm jcuofflssffmpffi, consumtum· ,Leges Atht'sta'
υ uu. u. 1156. apud Ludewig. to. ιι ,ΒΨ 9¹9· ΜΨΒΨῘ ’‘uf''
Reliq. MSS. pag. ¹94· [tesimeni. , et munuum du sertulmlaquf!
‘diquadmgae'um Indices in aliqu di· 1ffl²52¹²nic⁰ff¹lfflm⁴⁰⁸f¹⁸ mm
studuerint-v· fi quis mutnu- 3⁰⁰¹⁰3vmss⁰sd¹3²⁰ Umbffl’} ⁴
centem ccmdcnmare mmmm esde ¹²3⁰ ¹¹³¹ (ΨΟ ·¹S¹¹¹‘⁰· ‘. ‘5³ss Ι
hoc tounfflussmre'u per tres ludius „qut'gmtun ‘³ ''stum'' ²¹? κζ’.)
[ιω. videlicet cusanus, de Confer* “mmm ⁰³3,¹²'⁸⁸⁸⁸²¹‘¹⁸· (Ψ '³'
’ ·uiooemm ignominiose niteatur. ·th ¹¹²⁶ ⁸¹²) ‘'¹⁸'‘ Qum·

· ’ΠΟΜΙΤΠΜᾹΝΜΝΜΜΦ inunctum, lucus cunnus.

0⁸¹³ mmm„ ‘⁰¹oe uo Consua-a ·uuu amu, mmm <2122
Ch. a. 1234ant3tl'1ubnt. uufflst. ...mutim ,d ,Α ¹324·
uffikpifflssmfi cusulnv'el f galus!<5¹11u1u1uu1uuu,⁷ dmum
.Cousegallum. Chunus-S Nimss'u ι ²,¹· C⁰nfivwm2 statuerumt
Reme1ufisnn.1250.bishnbut= 080 Μ’· .
fixuriu Confialii mercalis. = cummuni· ,(u) Meum-⁸ u·
u consuo, zapioeu1m=,in mou ,finn21e‚prour2. tut· Auru ς
Lat. lul. Mt apud Mutat. t. ι. part. ι. [ης. 91.

uuusuuuufuuflguru· :uuuuufi⁰”{;?fsuuu

¹ uousxnnmmvssmfimfo· upuduauuouto. 3. Aulaeum,

conanum munerun ex. ¹9³· (ὅ) ξῐοβτί ξψῑῐιιιὶοίωί·
ρεηίῃ et confidam iudimr'e· Epi, finum.c¹.¹¹⁶¹⁸s¹mpf¹m“²¹. seu Εἶι
’ἕξῗ,ῗὲ,ἱῖἶῖῗ’,;ἶί’ἷὲ32ἲῶ“’““3 ὴξῖἱῖἒΐῖ quzffuuiu {Q
· · ”M lunuceut.1.1’1².Epist.¹ ι. c. ς. D<
·uufflf‘ffizussgfu'unffifz uuum w· iwan. 2232·-
tuBulgur. ς. 26. Poenitmiiae3quam MP? ‘st ”W 84,ῥο ἪΝΕΨ
Am ‘⁰²⁸ “ Μ”ΜΜ {221’1‘0‘55'bssss'euae'iffssssm imfuu
³¹¹³
uuuuufuruum flu· s.·c=÷r22.1÷.u⁹10=2=.
occiso homine: Maiam uero fimf· {trib ἑὶὲᾶἐυῗαιξῑξῑῐῧ. ἕξει.
mummium& 31102=<⁶>ucous=0mmg3
mupjfflzffffltujg‘ffi ffi{{‚⁹13512⁶fi??;‘235‚⁰3s“‘’
ffl‘ff'ffs‘ffldmmmplinrnm. Epuh eumenum. (ι) Probat& ptr
58. ex us quau habentur t. 4. Hsst. figna, suu per glutus. αριωῑιν
func. Im qud da quentis, qaae &adadun 9⁸⁰⁰?ss Μωῖῖι

 

