fllss'

orm. ν. morl. Vinearum· 11. e.
,5. Rollrrralinusin'l'rallamllomla·
rim: 111 mquam locis Rogationcscrp·
rrlrarar Norae qaia saara 1111111 instru-
1111111111, qaae ideo ariam vocamur
lrmrr'oaer, co quoa illos rogam 11·
111 scribere, ea ex illis facere in·
¹minentior. ciram sconsa-
ocri,v.Spoass1icio. cuna·
111111 rom, Gr orioToro·
reoli lio. a ¹9· idem elint quod ci·
cm Regillo, Scrinia, aliis Archino
inquibus plorcacharmecontmelian·
111, 1111111111 1111111111·
oms, scu callionis, lmTabulario
roroeofich. 370. carrara ai·
criararaars, V. Sacramen-
lr. 1111111111 1111111111, No·
mm rgcrc, apud Murarorium to.
1. porr. a p. 105. col. 1. in legib.
sixolmgn'a tiaran 11111-
1111111111, Vide Comploratum.
111111 armico, V. Senico.
mic Glossarium lindenbrogii. ¹1·
tram 111111111111111,
ir csasraffaorr'ae donationis, qua
11 quio vlarlrucluario et precario iu·
reircodom'concedirur, ap. Mabill.
o lripplcm, ad diplom.

(2) curiora , lamina. Anasta·
loia ' l'P. 'l'rullrrm vcra cius·
»¹1¹ &m fufio -clrorair plumbeis
‘nomi orqac muniuit. 1181111111-
'm de llorlo vlirmr. p. 40¹·

(3l'fProOrorcaalchorro, 1111101-
rmiriri la& a. 1193. 1111111111. 1.
:lotio laal. 1111111111 12894. ⁸
·ῑ··11111111, archiuum. Χιῃο-
roim.. Asta accusationis Poly·
orooii Episc. Hierosol. Hanc indi·
111 olegii Arclr'elrmar · · · 11111
ioman Ecdeme collocarit.
μ11111111, V.Clrrrmarlo.
'inriorem 'charta pacis, seu
ru alriocipe pax indicatur. Fori
1111111. 1. o 111, de Pace crc. Ea
³ 111 minae 11 in omullus aliis
¹³²¹» Clmropaciir, er sari, qar' de
tolosum,
Ε1111111111, archium, charto-
illlmum, locus, ira quo chartac
“documenta domestica recondim-
f'a'- S. Hieron. 1. 3. in lluffin. c. 5.
5¹ ¹ Μ illm epistolam ssrspicorr'r,
m mr ia Rome melfiae 11111111-
’111111111111111 V. chartularium.

„orma · 1111

,caramanico (1) 01111111 opi

fex, rur negotiator. Diomedes l. 1.

, Clmtmus', 4111111111 aeolia. Gloll'. · ’

(imm-Lat. χοι οποληέ, 1111711111· ,
ar. Lapis sepulclllis Ronmer· 11111
Valeriani clrmrori. (1)Ι ,laterclum
- ro Clmrralrrlo, l'eu commentariensi
1111111111, vr apua Ennodium lib. 7.

opilia. senatorem lib. 8. Variar. ¹· ,

,Epill 23. ct Mollrmum Presbyr. io
· Vim. §.Caesarii Arelar. p.257. ·

1111111111 ooc1‚V.Papyrur. .
crraarraacavoa, V.Corurloriaor.
enarra-raoni 1, V. chartularii 1.
⁶“cliii''‘fligilillllrll‘llili
1111111· 1. 11117. † Mcndole pro
comerio, quod vide.
1111111111, plaustrum, vel illa
1111111111111111111· v
aon. 1229. e ‘rabulatio 1111111. Eccle·
siae: Habebunt homines diciorum vil·
larum in dirlo‘ nemon · ·· omnem
calorem praeter qucrcum aa sogum
· · · 1111 aedificandam 11 oratorio coal-
ratarum, 11 ael clrartcriaa, 11111111·
a'as, 111. V. Cimmeriam. ’
⁶illio}{illlilffllllllli
Δ io lc . Diuus, D. de Bon. damn.
Minillris enim magistratuum charta!
praebitas'lmllc ex la. Frontini de
Aquaedoll. adque adeo ipsis iudici·
bus cxNou.1ullinimia. c. 1. etSe-
narore lib. 1‘1,Epist.‚3l· colligitur.
Qiae quidem chartarum praebitio
11 inlatio cornaria rollcllio cidcrrl
Senatori dicitur 1. 9. ῗξὶίὶ 15. The-
ophanes cr cx eo Aoa afros Bibl. in
Hill. Ecclesiast. p. 171. 11111101 Mi·

scellae cedrenus 11 Zonaras scribunt ,

Nicephorum Generalcm tributa ae
vestigablia publica auxilie, ct clor-
alorr'cr' nominc exegille ‘in singulos
duo ceratia. siliquas verrit Aralla·
fios. 11011111. 4. Obseru. c. 18.

caraarrcrsrvm chartarum fasci·
culus, Gallis Lr'offc· Cenciur Came· .
rarius in libro censuum Romanae
Ecclesiae.

coriariorum, notarius, acl,
cancellarius· Ch. nobem Regia
franc. an. 19⁰8· ·

carra·

 

