· em

3333 nun» 3333333333 ’ . ni nox
33333333. Quin 33 pat 2st 33331333
nmdhdunyam, 3313333333 stante
ffiffifflffl'ffi: ,
‹bnpdhxomt &aeduum eodem
333333333333, in vt qui Regum
Dquhnnflsbscribebm, 3333333333
anamma Ddo ςοιῗίἦζ
mmmm, Dngolgerti Regis
3333333333, tndegmo 33 33333,
(melmin 333333 ‘tubalia 3
3313333333 Cium Dngobmi Ar ⁶
mmm
ι1133333343 Cnalffissipb·
mnfuhfcnp ‚tanqum 633333113-
{mmmm
”PR-p· 108. ,Rxstnt :pud Gnlhu·
333 ωῖηᾶιω de Fumo Alodio
t⁸··³·· ΨΜ “gfflffl
3333118ηὲωέ de Fatis,
postam Pwifienfis 33333331, qui
vus-in mribtjs Tubuli& atqu·
m ipsun cnon Capitulis p.
4333133133. 6333333333 dicitur,

33313333 fumorum

33333 m. 3333331 Mutatur. 3333333.
mmmm
33 050 mnam, ld est Ardu-
333311ιή333. Chnm ottonis Imp.
333 933 fic 3133333333 Bm 0333·
mam 33333333 Anam·
3333333333 0133333 eiusd. Otto·
31333. 252. ro mmmm ΑΝ).
”mgb 33333 anosz 03333333
⁰2·th navim Bnmis Archi*
“Phi Diplomn ottonis 13333333

0333333333 ,819.ffist. sandio-
333 nmffi cmm 33 ερε-
ΜΙΙ vice Wfflgffi Artffi‘ ‘1¹³⁸'-
(3333333333 veto mosaha.
5333333333, α mmuenses R ’ω
tm umbus sangnnenfis 'b.
[Manlau. 33334, De pmc-
33333 padi& quondm optima dt*-
3333333 33 scripum in· captum
33333133ῃρ. Angilberms. qui ab
333333 33. 33333333 capena did·

‘ ‘cm 151 ·

3333, Ρ3ἰ333333ς3ρ33333333333, in eiusVI·

33, Mamas: ad est amanuenfis vo·x y·

entur ab Alcuino Epist. 84'. Auri·
eutarius-flue secretarius, E ist. 83.
Epist3512phani §emitis mesenas ἰο.
2. spicil. Achermni: Dm 33333639·
pelam 3333333 Alcman 33333 summa
cmm 33313333333]333“33333,333. .

nde Eckehnrdum Iuniorem Ι3133 (ἰαὶ
fibus S. Gnlli up. ιἰ. Leges Eccle-
finstius nodi Bon? Regis Wauine ‚
- up· 6. Probet. Hister. es emej-
mmmmm

colui Andegm ng. 51. Es ςαροίι-

333 sno 3333333333 setphanmt'in quibus·
quq 33333333 canis mumuligfflnm fitne, . '

Ἄ, Κιτὶαωᾶυή333ἰ3ξ333ρ333333333, .
‘eleffiunesffitrxtsssggzlssnrffixoezestneg 3 ι

must. .ς. 3333333333 3333333333
Ειρεᾶοηὶ,οξ33333331133333”, infra dnos
3333313333 quo Paraehimaesemmr·
tussam), 333333 33333333 vel 33333·
333333 33333 333
means: Consuetudo est worm quoa
vtem Testamentum condimn ab 33

qni 3333333 333133, adhibitis dnobus ve! „ ’ ’

3333333 {efflas 3313333333νεὶ m tius,
prasente 0333333333, vel 333333 3ἔί33333
scu 3333333 non 333333, valet. Synod- ¹
Arthiepisgopi Burdegal. habitu Co·
naci anno 1255. Inhibem 333 33333· ’
qm: ficulnis 33 Religiosus sunusfi·
bi delam suspiciat, m'fi per Capella·
3333333 pro rim fucrit praesentatum,
„²:st

. (3) cmmmnpudfl'olo·
33333333ὶί33 occitanos, 333, di· x
cuntur uiuis Presbyteri; inc as· ,

fim in li ro lnquisu. mos. asshi·

lippotimborch edito cerdotoe np- *

·pellnnn1rcapae11mi. v. ,1333333333 ⁰,
3333333333133333313333033331333333.1333333

Pam} quem 3333333 capenam· 33333 est ρ “

Corpus Christi, 333. Paga 223. scie· ¹

’” hs 333 effe 3333333333 capellanis 33 ,
clericis. Et ρας. 343. 133333, quoa. ·

¹ capellani 33333 3333333333 aliqum absol·
· 333333333τωί3, qniaeipfi 333333 333333» ¹
sz'm' ' (4)

 

