4 cm ' ι σω»

. mg mm ΜΒ, nullom& ludite} ‘fflmmssmm καθῆβῢΰῐ, Μ
m, mc emendem fimf Mf'l‘f· 0²· βαλλος yde ὅ ἵππος. ffloffar. Νι(
uallariamfitisffim'uit, 582‘120111’3‘ ramim, alaris, hoc est, eque
ει {ma nm hafn, ΜΨ Μ’· qui in ola militat, iuxtff q¹¹⁰d ¹

timum, et iu mlh-'f‘ mmm& vegetius 11.‘1. Equitum alii alar«

⁸ . Μ ’Μὴ ¹³²⁶ “dflmm ‘⁸ ΨΜ dicuntur,⁸ quod a similitudine alara}
¹ 11'023 Mil‘5› mfifm‘ffm·‘“''' ΨΜ· ab :nmque pam protegam. nquit«
’ ris. vitalisssplscqpuss omns Ῥω. in eastris solebant ulos occuper
Hiem- mmmm ¹¹² c⁰¹¹¹¹¹¹f¹¹¹⁹ Μ’ Monachus Egolismeniis in Caro]
Arflgon· 1³¹ssss 7³0· flf‘ R¹mh⁰m⁰2 'M.mp.1fl. Eamque t'n ipso 1
qui habet 4⁰· pandarus, potest fib: (adimi, q„- W 12» {mm m„
, ''³²⁵²lm'4· ΕΚ· lnf¹³² ΟΨ (mm pletis horis exibent. Hincman
5 mnifflom's honorum et cana-venarum 'opusc' ς. Μ vum, f„ mm m
'sunlffidtc- cAvAtLARJA ‘’cm‘' [οἰκῆι hmines caballarii, sed etia
¹5² ,θύω in cham (ἕποι’ C‘ ¹¹99· ἱρῇ Cocciomsrapimsfact‘um- †c.
¹¹¹· 37· 1)Γο M⁰⁰²stffl⁰ s? pesum* wumvs, idem, in ch. M
· ‘1³²0‘st ΡΜ chafmhfu. ‘ffu‘d‘m ι 1351‘. (2) Praesertim vero ita d
M⁰⁰⁸stffl¹² ⁸⁶¹ 'fh' “duf'mmd sti Graecis nu erith'limJeu equ
vft‘fssm fram ”mmmm ΒΨ· ”stri dignitate onati,‘quos Chevalie
bore cnm omni! {ntegrime'sffl θ’ *appellant Galli, &itm Germat
' olim Μ, ‘WPW “mum“ mm ltaAnnn Comnena in Alexiade pa
νιΜὲῙὶῙῘῦ et MjChstlffl'l del MOhssp, 411· Pflsshymel'· fib· ι. αἱ). 30· ³

. in Repertorio Furorum Aragon. m ‘lib' 4· up· 31· lib, 12· c, ῃ,

V. Cauaueria. † Cfflffln' ' Cantacuzenus lib. 1. αρημ. lib.
Ν V Μ, idem, ist Mflme108· Mt ‘⁶' cup. η. Vide Gloss. mennae Gra
¹ ‘ks- SS- s“Ph· ‘¹ ΜΨ· N²¹b⁰¹¹· citatis. cumt'mvs, in Cha
mmmmm-vm, mmm ‘manni 1008. ex Archino g· vid
internrchiep.,etv1cecom. Narbon. ,· ris Mflsffi· „mmmmm ΜΨ.
¹· ¹²³²· (²) ⁶⁵V“²L²⁸.¹“’ ⁸¹⁸ cabanerii invilla, etc.. Occurrit rt
equestris. ΑΝ ‘¹‘ (ΝΜ rm suan Astis ss. semaia. saec.
setur in Cafnlogo Operqgn B. nay- ,μη ¹· P· 312. mmmm
· , mundi Lum- 5· ¹⁰¹²¹¹P³ffl⁶⁹⁹· mnes, nnsp. camera, apud nia:
¹ (3) τ cunnum„ cun· ¹}1b.2.decomit;narcinon·c·1<
³⁸⁸¹& mmm '2¹ '¹¹²⁸’ sm* mensumn interdum, c
'⁴⁶5de qumfflm's ,αἳ ‘W ”¹⁰ caballos habens, vt est in Capio
uie mre pottst. D1p1. Fndwl. Caroli c¹ tit. 3¹· μω, sum con
Imp. n, 1162. npufl Mum. ι. 4 An· abusu& ᾗ, hostem pkrgere‚ 2, de.
⁴* fiq· ¹¹¹¹· mmm ffflfflffulmffl' sos aweffospraeflaresstmebantz

' ·be11ariassefmeinvalleNoshi1ad ω· Αάἕρψίωι m, W· cap. ⁶, (

Macrim lammae· ·· ῃηηηιης, qm equos cur
emtmwm mvzvnvmdp'e· agaso} Gloffi vetus. caballari:
· 'cies helicae seuaehedau cnbdl'irve· 25302554„ v, cmm, (5)† ς’
'3¹⁸³ me‘mfflmm’ffl ιΑιιΑκινς, εΑνΑιιΑκιν
'mmm‘v‘ffl'ffl‘bfl'v Ψ ⁸3¹⁰ 9⁸· numius, tabellarius, ltnl. Caual

39⁰¹: ²⁰⁰¹· 3· 1³²⁸· ⁷⁸⁰· ⁶¹³¹st ro, Gall. eom-ier. Epist. a. 14:
,praeedttandaem' populo propter demff- “pud Manen· t. 7.. Δῶρι ςοῃε

“, ’mttezzffffizztff w ss¹¹⁶⁸·.M¹÷r²÷·=· ²0·⁵1⁶·‘³⁹‘· Μ’

782· Agitur de S. Erconw’aldo Epifb. c'A ιαξῖἱῖἲζξκ mimum “hals

'1⁰⁰⁶' Μὰρ Μ’ ss' ω’ 7‘ δᾳ ferre solet.¹ charia nuni 1234.Bi

’ Ρ· ¹³⁶⁸ , sebufianae pag. 51. Ego molpl
emufflvs. (Ι) Eque& GM· ‚qe storia pro remedio animae> m*
ιιι Gm‘ec. caballarius, κέλης. “n- 7-c0mffivnamqab411utamumz· ρι,

ρης. G‘loff. Bafil. ζιςάήιλζζιιῇιος,ν 'mvima mea de mmmm&

 

