com

1111ρί1 191111 count 1111· ’

11, in voto S. Adolbetti Egmun·

oiotp.23. ’19011111111 ·

1111111111 1111111111. wukenried ·
&f'l‘ 111111, todeneio vel 11-
,1111111111 0111111111, Gall. ‚Cou- ,
1111111111. 1110111111. Burdtg.
1111111111, officium monosti-

” 10111 j 5⁶5 ⁴

111. 1011 1110111111 ert. ¹7· Ee
praecepto comestiones noto 111111101- ἵ
1111111111 sex, 1111111 1 1111111111 de
ffltis 111. Vetus 0111111 apud Lob-
beum 10111. 1. 1111111111. &auimo
11111111111· - Episcopus precibus
Regis Ludouo'to 1111111111 1111111111
rtmtfirot, videlicet 111 quadragesimo
et Admtu Domini Communes, ool
em redemptiones, 111. 10111-

111111111011111111111111111111111· uros, Chottu 1111111111Λ11111111

11111 legendum 1116111111111.
1. 1. 1190, 1. 7. 01111111. 11111.
1111, qui 1011111111. Τ1111111. κκ’
1111111. 1.1. 1. 1. Mus comesor
11111. comestores. '

1101111111111111 1111. in Regesto
so. To'oulotii regii ch. ¹3· 10111- ’
sno 11111111111, vulgo 111
3111111111. Chronicon 11011111 Sere·
1111111171. Mancinum conetu-
nem quoe puerorum effosum, 111. in

11111111118111011 '.1. 11111111111111111111. .
ul. 5. Titini 11111111ωῇ111·- 00111110111. 1111101. lib. ιο. 011

11111111) oli-endi ε quo o'nEn'doouom
1111111111, contotoo ftoepe Conteffo·
er mutuaenutuae, 11 tommen-
1111111111 11111111 Iottyms rifi· ,
tue, inter epulus. ‚
:zssssls’fflss'uff'lssffl
11111101. 11.

11111111111, tegio, 6111.
tondeo. Testom. 1. 14191 111111.
11111 p. 591. 111 comestabilia oto·
11111111.
1111111111,1011111111111
'. Comes stabuli. ,
111111, chronicon S. Bartholo-
ou'de carpineta lib. 4. p. 127³·
‘ad Vghellum 10111. 6. 1111. Stet.
1111111111 6111111111 1161111111
oosostm snum 11111111 restitutionis
osteo-em, Forte conmstobulom:
11111111,11 11111111, 1111111111,
’.1111111011 ’ ’
11111111. Ino comestione, 10111
'zu quud Pauus, Gillo, 6111111111.
1. 1. 1103. 1111110111. 1. 11111-
111111111011111. p. 275 1111111111
-· tuine 111111111111111111111111·
1111111ιῶ111 et bonis, ins som re·
11111, “) Potius pto cometis,
1111111111, 111111όί1110. V. 111 huc
¹ze. ’ ”
111111111111,“111,111111111,1111
1111111111. ’8111111511111 saone
1111101111, quot‘ 1111111111111
1111411111, 1111111111, cutim
111

Nu

Comestor. 1 comedendo fluit. 61011

(11.111.0111111111,1111111φ111111. 111 ’ ’
MS. ln supplemento Antiquatii 111- .

betur (2111111111, pto quo 11111111 le·
geretur comiffntoou Comifflm': quo
verbo 1111111111 Plautus, Horatius,
⁰¹⁹¹* “bffissimtffssssnssff‘ffffss ¹
ηῳῲἑὲἰέοψοίῐιὶιῖ pot-¹15¹· 31- g-
&3¹¹1ssssss uiuae& 1111173111..
ῗοκῗκῒζιξὲἵυὲἶ1111111131ρὥ
1111111111, 1110111111 oppontores

1111111111, quos creditores, ex

decreto iudicis, 111 debitorum tedet
immittebant, qui 1110111111 sumtibus
1101111111, donoc (1111111 1111111101·
uiuent, 1111111111 111Εο11111111111.
Turnoceust tit. ²7· 111. ¹7· Mon·
gnenrs ot guattero, in Manuale pla·
citatorum 10 1111111110 1. Decembr.
1111111111219α111η1εξ11111111111ωάὃ111111ξ
lium Turonense 111. 1282. otp. 9.
111111 statuum Prouincialis Comitio*
1111111111κὲ ponunt emaum o'oo
religiofis domibus dudum 1111111111, od
11111 exseruimus, qoo' pontem huiusmodi
0111111111νεὶ Custodes in 1111111111
1111111111111, aot oliorum 1111111111-
eorum personarum, 1111111 quorumcun-
que, quos fim'h' sententio, 1111111111·
te proesentis 61111111· innotamus. Ad·

(11011111111111011111101. 1273. 1 4. “

· 1111111111. 111. 1365. 1. 11. chag

 

