. 101111 ¹: comm 589

iae alieuim cathedralia vel quid· pieriae, tunc Prior cougregatis agri-
[uid ex iisdem bonis 11 mouenti« colisveihabitmoribussuihonorisli'een·
>us in Commune iisdem distn'bui· timu haberet ad opera fita explenda,
ur.⁴ (3111111 Paschiiis 1111411111 scilicet ad emishm‘a'iiimn Eeciefiaefee
rabulatio Ecclefine Gmtianopolita· aliorum cium. loci aedificium vt
ne: Ad 11111 mummoli, rrpui- tamdiu 6111111161ὶῦ1· operari, 41111·
m praeceptione firminum Vimen- diu cognouerit alios in communia de-
m Episgopus 11111111 in ma parte morari. V. Coruame. .
6111111411111111 Ecchsme 111 par· 111111111111111. (1) 0111111υηί131· '
tem. 111 communiam 111 aliquam ex· 11111Ιί1. (1111111111111196. V. cm·
ifh'moem requirat. 81111111 Ecclesiae munalis 2. (2)† Idem qui Commu·
[601111111111111111111111411114. merim, in Ch. ms. 1. 1532. ·

p. 165. vbi de Refidentia Canoni- nummulamis, de officiiset ,

corum: 6181 vero praediftaqmaeidia· oneribus communiae dicitur, in Con-
111 distributione, quod residuum erit suet. circuis. ΜΓ. Nalm ·1³⁰s·
de 1111111111 · - · inm solos mna·- fit se deffmderi de comminutam
1111111· qni &fidentiam fecerum, distri· 11611,

buum: praeterea suli cononici tom· 'scommvmmxivmpascuumcom- ¹
ἷιηὶίέ f 1εὲρίςῖτά 811111121Ε111Ξ 11111119611111. Ms. 1. 1372. V. Com·
’11111.11.1. munia.

meminisceipm ἷκενίερίξ miii. 111,ῒεοκηνκιηινῃηυίαιηηπκι
σηοω-1111611111, 111111 111111111- 11111 est, seu 111 plebe. Ch. 1. 1360.
niumm, scilicet, din· imus, fi inter Instr. 1. 10. Gali Christ. pag:
qmaccepms 11 diei [14111111. Et 174. Burgmses 11 &maniarii di· ·
fnpropm carmeiam 1111111111 (leg. «8111111111. ’ ⁴,
Comme) abstutaueriu je per ms ᾖ commutemus, communis,
diet, m. 1116111 6111111111 appel· sociabilis, apertus. Ch. 111. 1452. ·
iamt: swicarioe insigne furiam: inter Probat. tom· 3. fflsto'r. Nem.
umes. sumunda quictis 11161611, com· p. 282. ¹
mmmmmmninm. 611111111εηί εοκκνκιεΑιιςς vasnargenteavel
fallor, appellatur in cham Alexin· 111111 quorum inter communicandum

dri eonnemrmfis Episcopi, ibid. vsus suit, 141111 in stationibus prae· ·

pag. 1411111111 Ρ111111. 590. ferebnnmn 11116111141111. Α11· ·
cmgmati igitur sanares, 11116111 stisius in Leone 111.. PP. pag. 146.
fecerunt, 11 contribam, scilicet Fecit vero commummles exurgente
41111111 [eandm poffe sumn: 11 α- pnnffimo persingulas regiones, 411·
immet 1111111111 hebdomadatim 16, praecedimus per stationes· per manus
61111111 est, 11 indo Romam Curiae Acobthmm 11 iero ²4· penfi fimat.
23.5.“;;..s;2'fi‘.5f{5.5.2.':.1‘.3.⁸.31 ’ΐ1έ’1,,ῖῖ11ἐὲῗ1ῗ.“1111111.
pag. 448. (4111111111111111. i
ercitus. Litterae Alfonfi RegisAmg. die linteamina, intelligendas suspi-
11. 1289. apud 111111111111111. citur Ge. Rhodig. lib. de Liturg.
457. Propter img'mem temporis, 1111111111. Baton. ad 111. 57.
11111111 hahemus parm 111111, 111- 6. 146.

gnatorum militum expeditum, ᾖ· 1111111111111, i. q. Commu·
pm recipiendo nmo vin non ponus nio 5. ex vet. Miffal. apud Castell.
Jimns aliquatenus mos parm. (ς) p. 1289.

Opem seruilis domino praestita, vul- 011111 1 ciuus, inter Aniba·
go Carme, in 1111116111 (31111111. ptistas ii dicuntur, qui more vete·
lnstmm. pag. 50. col. 2. Qu fa& 111111 Nicolairarum omnia habent
(1116111111 dim mnasterm (61· ’1111111υηί1 6111111τὶ111 1118111116.
pulchri Villae Nouae) vt 4111111111· Communicamus alia notione sumitur
qne Ερὲρομε Rumamfis uim 11111· post communio 4.

1111111 sacrificandum cmsmndmm commmunia-memmio 4. 1

upponebnntu'r, quemadmodum ho· ·

011ὶ - com· ⁴

 

