⁴ con·

runcupmr · · · 111 cm manfis.
oefis, terris, vineis · · · 1113111111
:ostam aspzwt'bu· ln costis 2.
&3³⁰2 211 ἶὲἶ zm? ‘2233
11 Rq. 87-thrt0phyl. Reg. εό-
1 11 1111111111, in Chronico Do·
ninici 116111111,1111 11111111.
ο. 11. 111611. et 617. coss Α
aa 1. 11, apud 1111111. Paris p. 179.
3111. Colle dela 1111, German. bie
fft‘me, orn 1111111111, 1111. 01111.
jz) Alio, sed iucem notione. Ann-
11111111 in ἃ 8111111111 ΡΡ. Fm't · ·
Angelos 4. 111 argemo, qui [1111 111
pedibus quinis, 611111 cun crucibus
1111111111. V. notione 3. Hinc co·
11111. Capitolinus in Maxnmino

. con· ' 111

smpnmbn'o 31. Colias eirculmm, 11 ,ι

in Nmuitaee D. 1. sol. 11 dimdium. '
(6) ’1- Penfitationis vel seruuii spe· ¹
cies, Hispnnisetiam opera, labor, 111- ’

dustria. Ch. 1111. 1111. 11131111·- ’

basse effe 11111111 nostros, immo ses “
effe 11111111 ex omni costa afferentibus.
Nifi ex omnicosta idem 11111 exomni
parte, 1111111111, Gall. 1111111111.
1111111111. 1. 1111. inter Probat. t. 2.
1111111111. p. 34. 1111117111 11111- .
bns in denariis 11 11711111111111.
solidos. (71 † Cista, 1111111111. Ch.
ΜΕ 1. 1141. Vnam 11111111111111
mn. 11111111 1111111111111311111-
116111 1. (8) 1· Ornamentum 11
instar costae in 11111. 11111111. Ms.
thes. 8111111111. Vnum 1111111 auri

iuniore: 8111111111 dt 11ιρ1111 vnde· 11 tostas 11111 manico 11 rostro. V. Co·
tim, dextrocherium cum 01111111 stilum. ·

hyacinthis quatuor. Videibi 811111- comeum, 11611114. V. Castus

stum pag. ²55· An eiusdem effet 011111·11111111111.1111111 111101-
notionis, cuius 111 in sequentibus fla 1. vt ibi 11111111.

exemplis, 1111111111, (3) 111111, 11111111111, acinaces, (1111011-
(1111.6111111111311111111111111- ’ telas. concil. Hisp. 1111. 3. p. 519.
131111.Ξ1.ῑ1.1·.ἱ1111ἰ; . :⁰22ss ..1321211111111111
tonem Frifingensem Episc. lib. 1. de 1111 · - - statuimus 3111 de caetero
Gestis 11111111 1. lmp. in Prologo. 1111 7111111111111131111 111101-
(4) com, 1113101111611111131, 1111111111131111111111. Statum ch
Germ. 511ῐῖ111, expensae, sumtus. elenae (31111111ίί1 apudMarten. t.4.
(16111.11111111111111113. 11111111716. .' Ι
43. 111111111111111111111 inflan- 11111111,11111111,111111111111111,

11111· nundinis. Qut 1 Gangio sub· 61111 cotenu. Ch. 131. 1. 1311. .V.‘
duntur, 111111 potius notione 111111- Collatum.

turinteuigenda.) eham Iohannis ·1·cosmzvm‚velcosmnvs‚ '
1111111111611111111111111.1164. in ¹saccus, 111 Hispan. 011111. Arest·
1111111111111111111111111111131111· Ms. 111. 1331. Vnum 1111111111 11
31111111111111111111111 11111111, imm'o 11111111. .

suffe 1111111 ex 1111161111. V. Cu· 10111111111111, impensae. 11011-
stnsx· (111111111111111- 11111. , Ι,
ΝΜ, (1Ε111111111111111111, Gal· 1111111, constare, Gall. comer,

lis Boms. (31111111111111111 His . Coflar, 1111. 0111111, Germ·
11111111111111111111111111. · ,11οὸ11 Τ1111111111. 1111111. de 8111·
Pro XXVII. vcolh'r lus, xxm. fil) 1111111). 11111111111131111111111111
11111111πί111 1111111111 de Domina in 1. 11611. ⁸ ⁸,
[1111111111 fol. 110. Ee 111111- 11111111. Charta 1111111 Regis
rios 1111111, ee 1. desabis, ee casem Angliae, apud Sammarthnnos in Ar·

11 111111111111111, 11111κὲ11, chiepisc. Turonenfib. Et 31171111
et 3. 011111 circulorum, 11 4. 311111- 11 1111111111, et 111113111111 1111111,
1111,111. 111114. Ee 5⁰· 1111111111, cnm 1111, 3111111111110111111,111.
abra 1111111111, et per vindemias ι. ln 1111 11111111 Repis Angl. 1. 1177.

(1111. (311171. Ρν1131111111111· in Regesto Castn' idi in Andibus,
1111111111 promiscum se r'edditms 111, 2. v. scribitur 01111111. 11.ζο-
ommam 7111111111 Mouchis menJe 111111, 11 astercum. ² 'co'ss'k

 

