1111 ’ ·

11101111 11111, qui 11111111111111·
serr. V. 6111111111 3.

1111111111, humor 111111 nocens,
1111111111. Viru 1111111111
1111111 gr. 1581111111111, 989.
11111111 , ,

1111111111. Eugrfippue de Ι11·

1111111111 uelum aluminis ,

11111111 1111111111, qnod ab 1111111
1111111111ςί11. Quid 111111-
1111111111, 1111111111 111111111-
111111 uostruru Srsrrn?
1111111111, 111111 1111111111ἱί
1111111111 clrrhris conclusa, uel
11111 imur seu 11111111 e tubulis
1111111111 compe& nist. Dul-
1111111. ug. 171. Pro 1111111111
1111111111111111 1311111111 unu
111111 pn Thesaururr'o, 1111 bauco
111111 rudis pro 1111111111. vide
1111111111.
furmina, V. Cadarfledr.
ῑ1111111111, pituita lubonre,

Ι211111 Alea 1111111111 ME l. 1. Pas·
1111191111, -1 Gr. 1111111111,
rrullruo, prtum, 1111. Gerana, Gall·
1111111, rp. Mum. to.19. scriptu
,1111 V. 0111111111. .

ῖ11111111111, portiumedier, ’

1111. 1111111. 1111111111. 11416.

(11111111,11111111’1. VerusGlos·
ungu San-German. MS. n. 50¹.
1111 51118111 quud. fignificat
1111111111111111111111.

283

·‘crru

Mi· Μι ,diuersum 111111111-
leo. Glo 1111111111, erarem,
1111111111 ’ἑἯὟ
111111111111, iu* est, 11111· ferrei,.qur·

rbus impoliti Martyris, ignis juppo-

nebmr. SacypriruueEpist. 33.
Ad pul 11111 post 11111111111111. S.
1131111111 1111111911. Habebam

gaudie r'n 1111111, qui trustem prae· .

11111111 inter umente? Aponiue
lib. 1. 6111111111..ἰηῦ111111 Cauric.

Carrstre quippe 11 (1111111111 pumu- ‡ ἢ

rum 1111111111 impiis 1111111111.

miniosa er 11111111111111111111111. '

11111 SS. Perperure et Felicitatis.-
Asrendimus r'n cerasta · · 1111111·

xit 111 Ae gran. 11111 88. Miny- .

rum Numidarum n. 6. 11111 111111-
1111111111111111111,11111 111·
2¹:¹⁶ 11111ἱῖἴί 311111ὶο sed nJIrbrlrigs
11 1 s, 11 e 1
efteusesferc. Salunnu’fflib. ς. de
Gubermr. Dei, de Merryribus: Q
111 caelestis regiae 1111111 gradun ι
111111111111111 aſsendentes, [11111
,111 1111111111 de 1111111 catastisque
J'rrennr. 11111111 SS.Dururhere
11. ς, er quae obierurnr Erronius ud

16. Merui, et 11111111. caracciolus ¹
11811111Ε1111111Ν11111.111111 „ ·

11111111ξί1 purg. 181. uther Cfsrugorlr'ue
1111 ,(1111 {autu 1111111111 dt: Creucirc·
ribus Martyrum erp. 1. 11111111.

1111111111, charum Edgrri Re· ΤεΑτΛετΑτιο, cursurum,
1111ὴί1111111Α1111111111111- 1 i. q. 6111111111, rpud Hieron. de

1111111111 Hnefordrrrfis 81111111
Currum, quo nomine Arrhidiarr·

Monte Brix. de fin. regund. 1. 64. ’

p. 16411uL 6111111.

murgum viderur 1 munker, 1111111111,11111τν11,111111,

1111111111,11111 1111111111111111111
uuupiscopi rerumque in Dior·
α1111111111 explorator. †Pro
ἕέἷξητίῐὲεὼῐευ eq, ‹Rristuliggid 111·
quo m . 1. 5.
11111111211111. 01111111 3¹⁹7·
«111111111114. 1111. 111111 .
¹²75· er 1111111111 enm 11111,
&trude-1, · - 11111 11111111
&reustum 11111 pom defixa
ul.
ς111111, († vox 1111. strues, liguu-
rur turgente) instrumentum 111·
Wadi. 11111111 1111 mentio in

iu quo recensetirur- bour, poffeffio·
1111, 1111111111 nomina, 11111111,
impe udones, ete 1111011111, Pru·
uinciri. Cadaflre. Laurentius in
11111111111 Caluinus in Lexieux

6111111111, liber, in 1111111111 11 ’

11111111
lug-197. Taxanr 11 exuram rupe·
suerum 11111111 111 1111111111 1131114111
Ρὴ1111111111111111111 · - huiusmodi
111111111111111111111 venerant 11
scribenda. - · 11111111111111111111 ’
1111111111 alias in 1111111111 01111 ‘
111111111111111 1111111111, Ἥ ·
11

 

