’11111Ι ’ cvm 823

(1111111111111. 1111111111 1111111 men, cum euspi. ‚¹
cultellus in 5111. Vallis-Ser. , de, apud Mutat. 1. 1. Antiq. p. 515.
111111111111,1111111111611· ¹1· 1111111111 1111111111111·
senasio, 111 Satur. ferm, ‘pud ὀ, fica, inLit.remiffi 11111377.
Mamor. tom. 1. Antiq. 1111. pag. {bc Ι1111111, {n 1111 amum.
ς1111111111111, 111111111111111111· 111111111ῐὲ ξζιωὶἒεὲἒᾶεεωῗυὲῗῖἱὲ
fex, Gflu. (01111111, in Ch. Ms. nm, 111111 coopertae, qum Mae, φης’ .
1. 1319. tauperiuut, qm cooperientes 11111111

’ 111111111111, 1. q. 61111111 1. Vanus, ee coopertas 11111111 calcet.
1118111011111111111111. ' Ios snt planae, noncrispae,mplae 11
11111111111,ι 1111111111 Parisii 111111, callem, eiusmodi penn‘ns '
dicuntur, qui 11111 awini, qui sci· ¹ etiamnum 1111111 esui.
licet accepta mercede homines ipgu· 1111111, culcmn, 6111 eoin. Sta-¹
lant. V. Affasni. 11111 Equitum Theutonic. 11.4. .

;111·11111111,1’1111)1111111111111111 apud Duellium 1111111111. lig. 2.
calamis scriptoriis. 6111. Camf. pag. 23. « .
Anonymi Εμ11.1ρ.11111111.11111. 1. 1111111111. nude, Laurentio 111
Ampi. (3111111. p.‘1455. Amnhhen idem quod supra 61111111·

;νιτιιινιι-1111111,Μ1111111111”1· 11111111.
busPondad'oire,specie 111111νὶ111- ·rcvmunvs. Reg. Cam. Com· ,
111111. Legitur 11 1111111111 Inuen- put, in Bibl. reg. De caugiacum.
mio Mnffihenfi ι, ¹294 mn, piffimm 11 cepham, preffivrio·

ε v 1 1111 v 1. (1)1)1111111, dens rum, 11 de remdiei culminum.
1111111 Plinio, 611111 praedensa An pro Calsrornm ve 0111111111ιὲ
prolkindm 11111111 Gallis Conlm. V. Culeiciaerins.

Lex 811111 tit. 11 §. 11. Siquis 111111111111111. 1111111111
0111111111 111111111ί11111111, m. V. vel coli potest, nabilis. Occurrit .
6111111111. (11111111111111111111 »111Α111111.31111(1.1υ111.ς.1111113.
recensetur in 1111111111 Regis super 11111111.

111111111111111. 1111141111111111111 ‘restructam i. q. 01111111-
1111111111. 1113111111 1. 1114. Hah· rim, alcisum„ ορ1111,1101.Μι’.
11111 Culseaoslongos, graciles, m‘a· 11111116111111111. ,

emines, quolibeta ine indifferen- 11111111, V. in Cm'q‘er.
1111111111311111 f<5Y33‚‘1“02112⁹c¹.¹:21⁶.3÷3„{155,'‘vss}
Couffiacs (111111 ’1111111111 crescunt herbae vel 11111, hortus
111111111,ρι11111111111, V. At· rusticus‚i. q. 6111111. 0111111176.
malis. ’1111111111111111 V. analogium.

1111, qui 1 forma consuet· differt, 1111111111, domus 1111111111, eui
V. 8111111111. mmm 111· 1111111έί111 est hortus, Gall. 6111111.
mm. 8111111 11111111 ordini· , Ch Ms. 111. 1¹⁶9· V. 0111111, in
Canufienfis 111111. up. ¹9· 111. coreis 1.

de Mere'ennriis: (21111111 barbarinos cvuuvu, V. in Cmis 1.

1111111111111. ΕΒ1111111,1’111 cmm nm· „m culn· Ma,

Afrimfonenuntosmcvnn· mmm, w. 'm mmm

ἒῖΐτ 3111011111 ινᾸ {mulsum ξπ ἴᾶῒιῦρυᾱ 1111111111111111.

. † 1111111, velum vel 1111111111. ln·

61111111 1 mc 11. cuum .
1111111311.ὠ Clffron. Dominici de Ἣ* δοῃῧῗ·ςκ;ἵ“· ‘¹‘ ΜΡΝ·
6111111 1ρ1111111111.111 11 cot ⁴ 4⁴9⁸ ἶ ⁰ Μ’
5⁹9· fflspmosqufiscaelis tm cvmvm,colere,ncnuico ca!-
Culeenisseritoriir. 111111 namqui 11111.8ς11111.Α111111ζ 1114411111
ferit, 11111111, caedis. aaut· H‘rfagulnno 0111111111. v

1 · G 1·

numme. in 0111111111.

 

