COR!

‚ 1111111111 Αωιετπ
· Fuldensts 111. 889. Pham ·’.
⁸ ‘Regicfmwmfmbkrienfi

¹ do nd Prouintide cannurienfis nc-
1111111111). 3. tit. 16· 0111111111-
111.111 manerium 111 indubinndum,
gmffiffifffflmbff'· et 1111

o e 1111 enum et·
. 11111ιὶ11.. unimanus de R u·
111. ἃ 11111111 ’1111111111 cap. 71.
Deinde 1 1111111111 nam 4¹⁴¹
abufiustrmvocms 11 μμ Tor·
meust · · · construit. Cap. 79.
11 1111111111 donibus, fine 11 1111-
1111 dium emitas, qm in diuer-

. 11111111, confinxit, plusquam 11. ca·

11111 posuit. canones Concilii Tri·
1111111 m 858. 1111 1. 1111111011-
m ⁹ m, Ι 'a' m· Penus
numianus li . 4. Epist. ς. ln 111·
1111 dines eras ac praepotens, 11111-
riaretur β· plures 11111111 Caerm 11111
x castella qum 11111111, qui 1111111111·
111 in 11111. Corsis vel cmix no·
men pro toto vict), qui 111111 alicui
magnificae 1111111111 accrenerntque,

1 Scriptoribus (11111111 acceptum.

suissi, docet anefius ex plurimis
vicorum minibus in Com dess-
nentibus. qualia sunt pm· ceteris
&nonis eorus non 1113111111111,
nunulfi CuniS, Hmconrt, Ala·
munorum curtis, aumencourt, 111·
monis, 1111111111, 1111111 111111111-
1111111 Notitin (1111111. 411411.
419. et in 1111111113. 11111 et XX.
1111, in Diplomteflenrici 1. Imp.
opud 11111. 1111111 num. 9. co-
1111111, in Trndinonib. Fuldent
Ξ·.ῗ’ἕ;1.ῗ.ἶ.ἲ.ἔ.“ἒ.ἰ1ἒ.ἶ.1ἐ ἲ.) .ζῖ
Tradimus 1111111 sen cmm noſtram
111111111111111 nemmem. cox-
111 11111111111, apud 11111-
bertum 8111111111 tn. 1073. et Adn-
. mum 11111. cup. 161. cv 1 111
1111111111,111111111111 nigrn S.
Mania} 1111111 apud 1111111111 mCo·
mit. 1111111111. ²09· etin Historia
Nouiffltwfiss Honestuii, apud Mar-
1111. to. 3.Anecd. 111. 1131. cvn-
111 nm, 11 Viva Regia, 1111
¹ Regispropria 1111111111111111111111·

110111110111. 1181111011·

Regu· conplacuit. cuns 111
11, quae ndregem 1111111111·

. ἰροίὴῐ. Chim Baldnirj cc.-

Flandrjne 111. 1038. apud 1³2:ss
11111. 6111οῇ11111. 20. c·
·111111111111111, quse ἐκ,
sunt, in Capitulngi de vsslis ι :·
1111111111111111. q..:
[1111111111 reguntur, in (11..- ’1
Reichersperg. png. 13². α i: ,11
tropoli Salisburgenfi to. 1. p
(311111 1111111111, tom. 3. μς. .
111111111111111111). ..
11111116. in Metropoli Sel-..0
gmfitom. 3. pig· 37¹· Αντν.
mia qmdau, 111111 1111111 ;. ·.
11111111 cst, 1111 eme stau-nas.
Adduo. 1. p. 53¹· 53⁴„ ω. «κ.
to. 3. p. 383.. 1111111111 ·.
Cheru Ludouici vll. 1111. 1111.
Tubul. 111111131ιίκῶ CK. 9 2: · ··
τν Γ1, 81111 6118111. Cym} 1..
tene 11 . xm ι’..τ .
cum Cam 111111, 1111 mnf 11..
1161111114. coma 11111
11111111 dicitur, qui 111 ,1
lauto excipit‘ur. 111 1111111114 ’
1111111 Corte vsurpant. V. Iubar ,1
1111111111 7. 1. 31 611111111- 1 1.
1111111. 11. 1
(2) Attium, 11111111111111. ‚³
1111111111, Gallis Cum, Germ. ²2:¹-
Monachus sangallenfis 11122. dem
tolo M. cip. 3¹· anmtfms'
incndiffime 11111111· 1111111111 111
donico 1111111111 lmffinn 11111
111011111111111111111 61111. q· :·
Latini vfitaeius Punicam 111111 ι ·
31 11111111..
1111. up. 1. 111111η11111·1
dom atrium, qnod algas «ate-⁴
dicit, 11 11 fieri offula, 1111 1.·11·
inflari. S. Eulogius lib. 11111·
1118111111. 11113. Qudne =:··
82 ptr contignum infra 1111111 1..-
11111 luterens tugurium , 1111111 pam·
11111, Βω11111111Ῑ111111111,111. 11 '-
τις mensum, 1111111111
nem Diaconum lib. 1. de 1111.
Gregorii Magni mp. 97. id 111, 111·
sm, vticmis 1111111111 inl ·

,1.
sa·

 

