436 1111 2 1111.

“ irim, er 11ἰῇ [11111111 11111111 rra· Ι1111111ιί111 to. 2· ernest.
1111111111 prius m officio 1111111111 fir 1111431.
irruentis. . Ι ’. emmim, flagitas. i‘r
1ξ1ζῗέ;1211111“11111“ ifflffi‘iii: cffimrhff'ffiffi 1111
01111. tom. 4. inter Probrt. pag. isid. Gioff. 0111111111 quod 11111.
17. cunio, 1101111111.
· curreris,rirrrrr,florrrr‚1’rpi·l†cymmi, clathmmmex
4 nsV-Ciarigurr. ¹dibus septum, Gau. aarum,
' eminent, 11111111 reddere. 01114111111111. &Petri 111
Lastantius 11111- 1111111111. Occur· cmiwurirvs, clariffimidr
111 ap. Sydulium Qum. 5. 9. Ιει in 111, in 144181 11133. (3111. ’
'3:¹³3‘ss ¹1¹¹? s3{?‘²‘¹i¹3ii‘332¹¹;{1.,5;· 311111111111111
Plinio 20.13. Naflrrtr'uirr clarificor 1110116011.(11011111118111111 =
visum. Sed Harfiulnus cum ommbus ponffimum erit vt illundeconstaei
, MSS. legit. compurgare. Vide lurcium ad &numidiam 11
1111111111 0, manifestatio. Aa 10. Ep. ῃ. 1111111111111111111.3.1111Ι
'elucidationem 11111 caustro 11 firi iurr'r ΜΟ. ι Ι
’111111111111111ι m 6111111111ιί Gou- emim, mulus honorarius Pir·
11111481. 111111111101110111111111 Consulis in Aeris Claudii, 1111111
ism. de bgno {luneio Rotomrg. L? et iliorE- Mirtyr· ip· 1³¹1*qussss
‘ fflssiugiiiissimoirigifikss'}{3¹5} 111ωηῖ :trizmdrsfflsfsi
quaest. ⁶2. 1111111111. Skenaeo de ver. Aapxgo'mr, claritas , chniu„
borum significatione, Clarrfica 'o est splendor. 1201111111. cimini

ι 4111111111 11111111 affice, ei 111ὶῇ- smmis, generis nobiiaes.

11111 debiti, perspicuitas debiti, qnod Ch. Mi. Phil. V. reg. Fr. 1. 1111.
¹ pam ei prr se rrrrrm‘sfflurrr rs? plum, cunm-no 11111, 1111111141
11141111 cim ei finis probatur. A a Synodo sueffionensr cancelii Mor
11111111111111111111, idem quod misterio Solemssiioesssl &86ss
, Ciarrrrrm. Lambrrtus Ardens.⁴ ap. 11111111, r‘d est, discurre! nrrj'r
Ludewig. 1. 8. Reliq. Mss. p· 482· Pupius MS. 1101111111.
Er‘vt'no aliero, er alrerrciprr'crer cmo, cunno, vide (1111
Nisro, pigmentato rr clarificato hic siv-⁸„
fflic per arcam in cuppis 1111111111. ¹1· 1111101 Α, 111111111111111111, quoi
cintrivvs. Vita S.1s1dori1·3pi. 0111111111, vinum suarium dulce
scopi Hispalenfis in Prologo': Ila compat. 1. ¹393· inter 1111111
dori praesentia ί11111111, ee clariflua 3. Hrst. Nem. 41114. Partiri>
' 11οὸ11111. XX deri.. Ι
tunium, clarere, firme. Gioss'. 1111111, fernleclaffimm, Grl‘
SaniemannMS. n. 501. Laurentius Giris, Aruernice Cirr. instrutio
in malihea: 01114111, clarere, tum Ecclesiae Pi crucensis 1111391
benur indicere, pignerare, res cim Debenifacfre puiiarr anie miffar υ.
erere. Tres postremas notiones niaersrrr'r' vniam cim 11110111
{arinis 111111 11111111 exponit Mitti· lis, 111 cmfirrtrrrr est. V. Ctaffirrrr.
nus in Lexico. v.c1rrr·crre⁴ 11111111111111, norumfrcr
ci'nienivs 1111111111, ioe- re‚rperredicerr,inrirasiimri
ciniis, heraldus, Herard ri'armer, betgue Ms.
rp.HenricumdiKnygthoii lib. 5. 111111. (1) An felis 1111111111
nn.1355. ’ vel mus alpinus montanum? Li
1111161111, eadem notione qun 'teme Parentes Caroli V. anR
cirrigrrr. · is an. 1367. pro Monspelientibi
11111111111, qui 11111 loquitur, ξε form· vestim:- Imr 4113111
111 Epist. loannis* deMonrsteriolo ip. r‘fflmn (1111111111) rb inde r‘rr afris
a:

Ι ,

 

