96 · anca - -cnca

aeia obliterare at delere. Vnde glum, quae taruan in ildino inq
Ebtatdua Berliuniensn: , risiaun a. 861. legitur. Hodie 11
- nr anum, qm sum 111111 cerarum, Gall. 1111111111, tn d
notificare lia dicunt Praetorium Cancell
Nom per 1111111111 quae 111111 vel locum, vbi di ›lomata regii
1111111111. literae,‘quae sigillo tegio niu
. , la eruce 111111111101111κ111111 (11111111,[1111111111111111111;111111ιέ1111
m . ne non erue 1111111111 1111
Qui nala scripta linit, sigranni· ria, ab annis siligeni trecentis 111
surius exit. plius. (2) Apud Angloa dicitursnl
leianus in Dig. lib. 28. tir. 4 l. 1. mum Angliae tribunalsr uniuersil
Conclamat 11111 insumentum ves in· illum conuentiun excipias, quern Pl
1111111. Marcellus l. a. Sa' 1111111111 inuentam dicunt; in quo cancell
seriptum 1111111111· 1111ιί111111 · Et rius singuligqui rigoreiuris corun
lib. 1. tit. 14. l.47. Propter 11111111- nis se laesos queruntur, ex regula
- 1111111111,11111111111111111111. quitatis subuenit. lta Cowetlui.
nri ⁰*inruantillinitus
Fotmula frequens rra veteribus ln· nalum tu Annalib.Malsiliensib. 1.
strumentis: 1111111111111111- 11111111 urbii 1111111111 ratione 1111111
lita, 1111111111 sai parte vniam. 11111 11έεί1111 sex cancellariam, qi·
Vide Spicll. escher. torn· 9. p. 127· 111 111111111111111 nobis 1111111111
Ludwig. Reliq. Mis. tom. 6. p. 502. 111111 uestro-migio iniustis, 11 l
Manen. Aneed. 11111. 3. col. 1848· 111111111,ι’1111111“111 ciuitatis 1111
, formulare Anglic. pag. 1. Mirrcula 1111111111. ,
Mine-to 3. April. 1111511111. 11111111111111, ,officium l
Glass lsid. Cmoesat, concidit, 11- dignitas Cancellarii5passim occuri¹
will proquo vlf eruditus suspice· cnuctnnnrrvs. (1) luann. da
tur legendum, 61111111, inducia, nua: 01111111 1111111111111111
expauit. Huic suspicioni sanent 1111111111. Erfar't 1111111111111
*Glo e Cyrili: χαςασν, indutu laestinre regione, uli 11111 ‹lesup
1111111111 retineri tamen polle 0111- 1111111111111111 aram, fini 111111
11111, suadet duplex Canresaudi mn· in 1111111111 prostrata. Eleaanturv
duat primus indutiis cancellatim parietes circumquaquerd modum 11
linei„ alter scissuris in decuslem ι rusiam, illa verrinterslitia, quaein
scapello sadis. Hinc fortean Willel· 111111 propagnacula, dicantar pivp
mus Brittu: 1 cancelli. Q 11111 Epirus mi
1111111,11η’11,11111111111111111 recitare volebant populo in regi
findo· Palaestinae 1111111111, ascensellll
ltalia 0111111111, Gallia Cmtceler, saper 11111111, 11 de 11111111111111
Germanis Cancelieren, delere esi 1111, er mdc 11111111 usas, 11
’ &sellularii litllllssl· 11111111111111.
(a) Brachia decusare, transuersnn 11111111.. (2) cnucnnnnnir d
ponere Capitulum cisterna. 1411. dli potissimum, qui nd cancellos .
· apud Manen 1111. a. Anerd. col. tenses, seu iudicum, stabant
1137. 1111111111 1111111, pias: cancellariar, qni in 1111111
insignum reuerentiae. Epistolal'a· 1111111111. Tertullianus: sniiun
nonnitanoruni ad Marinum lv. Pr· cinceummque porellrtes. Hinc apl
pant ad 1111111111. 1111111111. 11. senatorem, lib. 11. Epist. 6. 1111111
cnucaunnatn, (1) ln 61111111- 11111111111, lib. 11. Epill. 1. Comi
1111111 Palatio in quo aegia 11 pu· lurum pompa, dignitas Cani-ella
blica instruirienea olim afferuaban· indignatur, vt Cancellis agere, ca
tur, mm hodie lla huius appella· cellarii munus ubire, dixu, 11111
a‘orit ltac notione superesi velli· Epill. 1. lta 1111111111 scamelli}
Ι nic
l

 

