11111 Ι 1

1161611111111
οψ ahai apud Fredegar. an.
11111. Mutationis vero causam
1111661111118. Remigii E isc.
1161661111 1111111111 tempe 11
11161116 beliorum e'xpeditiones
11111 ςζιω111111161μ11ω1111
1111111111 campum, quando Reges
6161111111 paream, vacari 111·1
fimana. ln his 1111111 ublicia
1111111111 Reges 11111111 fuas re·
11111111. Gregorius Turonens. lo·
1111111, 111611111 7⁶6. 1111111·
11111116611 es 111111111161,
quoiaonnifiproue 161111111τεὶ6
61616111161111111111, 111111 vt 111-

1111111 laih-ause [1111111111 at· ⁸

1111111611 1111611 , vt 111 apud
1111111111 hb. 17. lu 111 1111111

1661111611111111 6111111111, et ·

6116111111 11 Regni 11111161

1111111111. 1116 1. 11116716. ’
R{gesipfiaprocari 111 et subditis ¹

1111 11111111 accipiebant. Maria·
1118111. 111116 7ς6. ‘transsatum
11111611611111161 conuentus a
111111 11 Augias. Leges Edwardi
1111111 111. Cui quidem 0611-
111111, aa 111. Maii iniretur, 1111111·
ima Cupi Martii appell-atio.
11111 11111111. de· Gestis Angl

111191 maia 1171111111 ·
ranem 111 ini, qai 1111111111

militm ιοψηιαικνες Regi
Εηῃωζὶμῶυἰζφψω. Eadem
(1111111111 111111τ1111, 11161-
&amplior 6111111111 iuxta maiora

11111, 111111 11116111 armorum ·

1116111111 61111111, instar
(1111111 Martiarum 111111 Romam,
[mila ’11161111 1111161111 Ρ. Vi·

61111116 pluribus {robant‘Mab

mb- ‘a Topog· 6111. 1161111111
111111111- Rom· cap. 11.“ 11 1111.

1111 ’1611111661 Qa 111 1111111111, 2

mmmm. 11111111. 61
Manius 11611111. 1111111. 32. Maxi·
'mmmm 1111111, quii 11111·
¹²³¹. 11 Campa 11111111 proxime ce· ²
'‘³¹'ss 6111116 stab araim 11161-
3¹¹?ss &monadum
ἁ611111111111111111111111. De

aam Ἴ

89

1111111111 agunt Nizo 1111111 in vai· , 1

S· Bafini 11111111ρί116ρί Treuir. n. 5.

11 loannes Euan in Medulla Gestar. 1 ’

Treuir. 161. 51. 7111111161, 111116·
nymus¹ 111111 Corte, in Histor. Ve-
{iasii 11111· 11 {iiim} '
‘memfis‚ 111118. Ε11111111111 Epi·
116111Τ61111111111. cap. 2. ᾗς.. Ν1·

canui& in 1161111111,1611116111 in ,

eiusdem vrbis 11611111 1. 4.

(ς) 11111111, castra, Gall. Cama.
[1111111111 beili 1161111111 apud Lude· ,
wig. Reliq. MSS. to. 6. pag. 156.

V. Hra'ngas. 1111111111 6111111- ‘

111, Germ. 1116 8111 1111111111. Vale·
rius Flaccus.

Dux campi Manisque paeana, 111.
Sidonius Carm. 5.
011111 spoliis caanpam 1111111111, ee

Maraafraunear. a, ¹

1111161616 111111 ·.

1111161111 capam, campum qui 11111-

1111111111,

lam lustrare 1111111.

1111111111 111111,(11111,,Τ1111“1
la Campam, (1111111111 bai &tib
1111111. Wili. Brito lib. 1. Philipp.
Q 111111 maiorm iam pamm 111111

vadafis

16111111 vidiffaa apis, campumque
1111111111 „mionssmffiffl' in ⁷
1111111116 11111. 11111111Ι 16 annum
1111111611.1111111·

· 16 11161161111161111 Per 11111111 diem

Pisani 11 Lucani [1111 inuicem prae·
11111, ’11 virique 1111111111 viriliter
campum tenueram egregie, 11 neutra x
pars 6111111111, qumis piures 111111
inde accifl' suillam. 1111111111 11-
vm, 111111 mouere, Gall,v Lever .
11 Camp. Parisios iu chami. 11116·
nansi 16 an. 1215.

' (ajciaiiavs, duellum ipsam,
quod in Campo 1111 arana initur,
Germ. 3111161. Cium 1161116111·
gis Franciaa in Tabulario Momsta-
1118. Dionysii: 161116 banaiam ha·

minis vulnerati 111 1111111181, 11 in· ἱ ’

fruituram imra 111 1111111611111·
1111111 caenobii, 6111611111 11113111 61111·
ii, qaod vulga dicim tantpns, 111. Ι

Ῑῖ11661111111111111111,11111111110· . ‘

Ad

 

