1111

11 61111111 «acarnanum
11 1111111, apud quem in 11111
11111111ή111ό111111111 legitur
11111111. ’
111111111111111111111111
11111εῴ1111 ex 11111, ap. Mu·
1111181111111. 855. 861. V.
&fiant 61111111.

111111,1111,11111, in 6101113161.
Sed ltgendum cuin 6111111111 11
611111111Ῑ1111,1111111111. Apud
1111111 M& et iu 6111111111 Μ8.3111·
111111111111
’111 11111111 et Vnrro. V. Caseus.
11111111, pro 0111111111, in
1111111111 Regis Aquiunorum
111 stephanum 11. 1. 11111111ιί1. ,
11111111ὶέ 238.

11111111, m 1111111111 me vin·
1111 comio, vel omphacium.
1111111111.1.1.ρ 7'0, 111111 qnod
11111111 unas, 1111111111 plm-
1111111 mem 11· integre dm
111111, secudu ementium 111·
”wisado-'m 111111111111111
1’1111111111 1111111111,11111111
1111111111111 affin 111 1111.
[ΞᾊῩὴῖςῗᾞᾞ &ongum
11111111111. ²79· V. Tusca 1.
mm 1111,
’1111111111111111 1111111111. Ec·
11111111111111 ipsi 11111, 111·
mumma Ram
''⁸'' ¹· (1) 1111111111, 111111 in
Γ15ᾆ111111111111 reliquiae reponun- ·

1111 ¹⁸69

saee‚' 111 tandem, 111 Vallenses.
Alibi: 1(ζιὶ 1111111111 1111111111,
ve! 111111 castae. (6) 1111111111
Edward1111.Regiz Angl. 11. ¹³3⁸·
⁸qu 11111111. mnu ς. p 111 vbi de
1111111 118111111111140. 81111111,
¹3⁰· ceruſsa 11111111 vel boues, 4111.
1111111111. ⁶⁴ss
31111111111111, 6111111111. 11·
111111. 1. 1341, 11Α11111111 S. vim
1111111111. Apud focaria 1111111111·
fflsszmssssmfi‘ssffss:
lem· 11111 vm copon ferrem, etc.
Lugdunenses cas.- vocant sartagi-
nem, Gall. Ροείες Ande 1111111111·
ro et Normnni excipu um adipis
stillflntis eoetnibus, dum torrentut.
6111. Lecbefn'se· (82 ’1- Qsid uid
ssssssffffltnstf‘zmbtff
e. 76. Neteffae 111 md uffa poam.
111 1111111111111111111111 1111111111
gratetur. (9)·111111,111111,·
11111111111111111111111. eh. ΜΓ w.
1326. Pro wmpo · · mmi-
1111111111111 11111·- · 111111111- .
seriam 11 4. cqffas 1111111. Came.
(10) † Alutus, vt 11111111, Ital.
cafflz. Ch 1111. inter Probat. t. 1.
11111111. 1111111111. p. ¹05. 011111
Ι11311111 usqne 1 snm cmo, 1111·
que'e'u uffae de Trdueca, 1111111111 ,
uffa: 1134111111 de mino 111 ter·
11111. 1101111113. (11) wma-
3⁵:33?203? 111 5222· ⁶2:53·
Ἰ· 6111111. 116111. reg. 7646. Cas·

ssaffe. 111111. S. 1111111- fite, amm. V. Cestae.

111111111111μιό1. Repo· 111111111111, instabilis, duh·-

1911111 1111111ηὸ111 corps 111·
‘'¹'' ''ffim' Archieptfiop' 110111·

11111, mabam. 61111111. cod. τις.
’(613 V. &sabaudus et Caffiu 1.

1111111111. mptum-meis. 1111111111 mun, V. iu Prima.

15111111
11 [affl. Α 1111111 tm.
’1171111111 11161111111111 Phi·
1113 1111111 mm ipsi 11111111
&aa 11111 111111 nium 11

nu 1111111111, ¹1·

1111111111,11111 11111 tenuim-
1111111κί11, ffisp. Cau, 6111. 61·
u. 11111111. 1111111311. 11111111.
1295. 11111 vm ventilabrum deur·
11, cm (ὤρη ium ae 1111.

fflffld'mit, recepi 1 Priore tassntpntvu, V. Cafilagim 111
'⁸ wiffam 'smera 'Kr'e'' ¹2· §affirm 1, 1111, tugurium vel
Η. m. ²5· ,1111111111 11 quis 111111 vbi cufi· 1111111111 potest, 111

⁸⁸²¹ ''spium 111 domo sna surm

'Quam-nahum

Ch. Ms. 1111311. v-in Casale et
gaseran. , .

ΕΔΜ

 

