1*flu¹ , ” ww 167

ξι camma ‘mun dpnliM'omstetiodebuintelligijvt»
[et Regdmm constabulum mox dicetur in capitaneus. ¹

mega1.f01131.interuobssesSe· Ῠψιτωεινκ, οῆίεὶιιιη,’ᾰί- ·
akali'suhrdegnknfis. Hfiius etiam βιαιως capitanei seu praescisti copiis
numme& umgiomm nobi· , militanbus. Comput. ι 1363. inter

human. fol. ιι. et ¹7· Pe· Pr0b21.t.2.fflst. Nem.p.252. V. . ·

ms cadis le Trm snb neda in caepiuneus.

fluuii de Nannieno ¹³75· Vide emmam, ltnl. capitanata,
mmmm fflstor. Boenzlnm. lib. ·⁶. GolL commit», dignitus Capin-
σηοω. nei.,Regim. Padune ι. 1322. V. Ca· '¹
‘meantum stum· visamus. ,v · .
1=fflnc=m=.·occidi ab ho· ῨεΛνιτΑνΑιινς, dux, praefe-
εὶ)... Rufii Gloff ex nist. Pn— stus, vel idem forte quod Adnota-
:mtmpan 111' mm quivolue· m· Ch. Cnrlom. regh inte . Pro·
rw, «epitola [enemim suscepe- bnt. t. 2. Hist. Occit. p. 23. firopm

ma cap. xxv1. Duo ex niun·- amrium - · quam actes-u fea: * “

buum de nm vnboemi m· mus, m confit emptionis samue pm·

runeswoe &mam sm in finisvirintra ipfius fines, sm Ca· v

mbas. 1111120 acceperunt capi· pitanari(es„intervnifimur‚ αἰωνίο-
hastam.. ν. capital ι, iem dominatione honor eccleliasticu
manuus, fian, mm. fonmimdfl &mimar- ν· ἀφ’· ,

’ἐξ (Me smgemp'm emaum, vicus, Ital. capiu- '

„mmm M mmmmm, mo, distrissus cepimnei. Astu SS.
stam δ’ 8333 3η Lim ἠ’ R Gregorii verucul. namn ἐκ adu·-
{ww 33133313· 785' ν’ ⁶⁴ u Ιἀοιξιιιιωιιειξε suacium terrast Ver·
:n τηιτινκ, V. in capitales :tgfflamqms' mm ¹¹! m
,m'uunvs (1)'·cw⁴uu· cutum· (ι) capitale debitum,
¹,¹{⁵“⁸fv⁵’ V. m capseel: 'l- sm principa, in statutis Venet. ana
3·3Qnuma1mcqnfi1m3s⁰¹}1²r²35· no 1242. lib, ς. c. ¹⁴· et alibi. (2)
§amsi 39933 ‹marm›
.. · m. Ep1st.Vrbnn11V.Pup2enpm
5:22223112· ..ἳὶὶῗὶἓὲἲῗᾷἓ 3333· 6333 ²· Μ· ⁰⁰L ¹²
{factun'pne‘senim vero pecudes» 0:1³?ssssan mm, Aust„ inm.
Ν( meula: abb. s. loun.. Lau· ms de Limitib. ngror. Qus tinem
'mmm 'Nm μετρία talu sne· fingam in uminis maim, qm
”gainam nostra movantur ’ capitaneae ficut, mm fundorum, sed
‘³'.‘⁸¹‘³'‘· ficus el? de fundo verme1 mimis minum oflendunt.

ι

Ῐᾷᾜὰ 33 333 ”mim 33333333· cmm mvs, digium, offitipm
,2 ι ¹3⁷²· Qum sm& capsum.. mrsu. de Menandnno
'³32me ‘ffssfmv «333343, ,333 in ¹Defenl⁸ pacnspnrt.1.c.95 Vnus
..Ι γ ‘2 f cm ‘sse' caynus Μ... eum Μαι... flamm aa
,Jffi'fssf'glffig‘ {3433 cg: afzquod opas mmmmm, dm n·
ιω. ...3 ...ἰ Α... 33. ι... 1
'⁴³ Μ’ “⁰¹ P· ²7¹· V· 03333333 5· mamis capisaneam aut coiuestabi·
“·33333, cahedmlis ecclesxa, in lierda. Adde Chron. Parmenio 'nd

Mai! tom. 1. pag. 541. in Miraculis ¹

munuli& tom. ⁴· ptg. 299· ι. 1295· 'l'ffll’i‘ssmm sm& ἑ

Ξῖζξὲφὲῧῑη ibi enim huqntur maris, apud Mum. t.12.}cripu „ ‚
'¹ 3 333 Μξηέζωιξίἓίῗᾮ (51:223- c 3 ’14339 u *u ι ι Α, idem, in Chrun.
'³’ 333 (wem quod,de prin· amanum 9. script. μεις. ·

1.4 εΛνι- ’ “

 

