,, . .
em ’ 1111.. 1

111111,<1)1Ι.61ήί111 11101111. mum 111111111ιί81ὥῶ 1 Cu
1111, (1) 1· libert. vnlhe de Fufio-¹ siciliae rege, iidem qui Gillaei
1111111ς6.1.1.011111111.πεμμ- in hnc voce. , , ι 1
1111. 111. 1. ‚cognicio penderint ᾗ cmx 11111111, bucchnnalium
1111111111. &rim 11ιί1111 [κῇῖιξηι- ,111101111111111111111111111111
1111· 111111 Ῠ.11111,·111111
1312111, mnus. neg.‘s.1uffi'ex . megs: gffffinfffflgglnfss
(1111111111. Parin 88.1. 1811111114. ι
mm, 1111111011, V· ea· cmmuuidmc wigii, 111
{mnan Chionicon Ar'chlepi: ξιξ. {aaa ὰ m· t. ιδῃ

uapor. vpssuenfium in stephano emmo, emxwo. pisciq

11111111111118ς. Huic Archi- nus, V. 111 Aspar .
‘rifiwmnjitdominns Papa libru'm ca ms, V. Cam.

hagam dietum Cariam , 11 ‘renuuntavmrumsteri
1111111111. 1111111111 ‘itor rius, 6111 crew'nm. Inuent
1111 &Merum Kaerl, 111ηυί11111- ⁴ 1476. §x Tubul. Fluunt.

ἵξῃ lmssufl suetis virum ‘imm’ “35¹4ng Annales Rfltispom
1111111111· Sed cum-Eum· mbiuonfi nuno m vm..
111111 istam milsum sn nd cnrohun με, cm tm, Μοχ ,
Semnum Regem, 'vel nb eo impe· , 819. m12m1m5

1111111111 1111 quolqnsyst'e in re· †.cmss⁰⁸‚ m ς md
111 1111111, ut nou, ullms saltem (Μ m M, us.

munprivn'bus charaaeribus innui † c m nm, mmmmm, v·

'twtbfflu artifex 1111111τί111, d‘mf’ (μή mmm· ²

11 11 natm, ¹5¹ ch. 11111.ι fflfflq‘fffwm
1111111 liber Minmlomm8.ffid· :meva W '
wadiam Regis apud 111111. nm ‚1 ,
1111111111, Cone& 001, 831· cnutum, pro'capmhfqe, m
Mfflulm Mun-5 qum„ 1η, 1111111111) 1011111111 Connus (31
um 1. ξω, medam in sm? a mpnns anno 1340. apud Bnluz
&W 1111 senus 1111111111111111111, 1¹¹st- Amem- ¹⁰· ²· P· 3¹⁶·
Qophsaepnaigiorumsaemfuros 1111111111111, εμιιεκ
'mmm mi perciperem ccviii, ¹cham seu schedula! 111 qua 11
11111111, n quanm mm: vrtmn 1111111 pubhcns nestlqaatoqbus
Winssfflm 11111αρ11111, pe.. 1111111, Ι11110 carnes dnuendn det¹
hemum,- hocest,snna‚mr. descnbuur. 8111. Astae: Qua
2¹0³& Teufionicum enimcarz, :Mem ¹⁴1¹st 5111141ὶὲ “m carme
“hemma virum robnsbm, ‚seu 1111ιεί11111 papan (f. Pa]¹
1111111 11 ··11,1111111
30 Μώωᾙὶο, ὶὲἷήῖἶῐτιῗ imm· ,
{mm} gammo: uhtonici ςΑικικ. (1)111α11111,ιο., 11111
αἱ8111111111. ιος. Igitur prusa· 11111154111111. dePublxmudoe.
mm · · 31111111 1111111111·Ι ss qni 11111111111111111411Ι
'‘m-mmmm μυρίαισιν· .. 11111111 111111111111111111111151
““11 11 11111· 111111
1111ἐῖ1, ἷώἶῗ 11ιεῖιῶ cm 111, 11· μμ. ι
ww Belgis xanta, 111111. gh. df Pmugz. mecunus
. ι ,, 0510118· , , 0,

 

