1111 , 11111 “ 741

1111111118. saluatoris (1111191111 guinms, illius haereditatem 91111· v,
apud stephanotium in Antiquit.Au· . ρει-19111111 11111111111111111111111, ,
1111111. MSS. p. 554. ·, eius liberi ignobiles 1111111, 11111
111 1111111111 quodcmrediam (1υῶ, patema nobilitate 11111 non poffint, ¹
datur ad cibum, (¹1¹ vel potius i. q. 11111 auctoritate Regin. Rastallus.'
Corrogium.) consuetudinum& 1111111111, 1111611111, 111·
vrbis Tolosae fol: 19. ex Bibl. D. &us funebris. Cor upeu'm leuare,
Abbatis 1110111111 111111111111111 eiulatus ocenswne f nerum 11111111,
1111118111111111111111111111Τ11111111 u 191111 Μ1111111. tom. 2. Antiq. 11111.
[111111111- · · stomagium 11 ouagium, [11936. ,
11811111,1161111’1111, etc. '1‘ 1111111111, ί pro 0111111111,
mvn, 11011111, Gall. conae. seu Coruaea, 111 Ch. Mn Marg. co·
(31111111181111111111116111111111. 111. 1111111111. 1 1261.
1111161111111. 1111111111,1.1116111111. ,
commend. q. 0111111191· c'ons,V. 611111 1. , ,
rae quas subditi praestare tenentur. † 11111, 11111111, 1111111111-111 .
11111111. 11911. Ι 611111111111111. 1111111111. 3. 11111.
onum, convmidem. Char· ι911111. pag. 51. Vide Cursiz et Cur-
11 loannis Letharing. et 1111111111. 119.

Ducis 11101111111111118911 11119 1111111, proprie 111111111111111·
1111111111, pluries occurrit ea· re, 11111111011111, 1111111111ιῆ fi-
dem notione, ibidem p. 169110. gnificats generalius quasuis prae·¹
3111111111. 1111191111. Prosper 31111111υεὶ11 ·
εο111111,.1111111 pro diruere, de 1111111111 Galliae distentionibus, ·
euertere, 111 Comput. Ms. 1111. ,1911111111 to. 5. Collest. 1111·
¹3³¹· , 911111111146. 111111111111111111
comum& (1).Abrogne, ¹studium, 111 1191111111 rapiendi,
irritum facere. Ch. 1111116119. quadiu Isis tumultibus 1111111 111·

eenciuma, ·(2) Dffcerpete, 11111111. quid'cotfinri [1111 · · · 1111111111 con·v ‘

Leg. Polou. a Prilusso 1111111111 , firmam.
1²?ss- ⁴⁴⁸' (³) maim* Q 1·11111111’ς,911111,911111 1111111·

9111. mus, Gallice Corflu're¹ 1111. 0111111,

111υὲ1111111ἓῖ11111 111.1111111111

31111111,1111111111 de s· ¹· τ·

cibo, fatignretur augeret requie nd ⁶⁰¹· 960.
reficiendas 11111 afferebant. De his ¹1· 11111111, 11111111,,ῦ111. Cor·

uben-ammineum 113111111111191 [11.(3111111111.111.1.1139.11.011· Ι

9.19.11.1111111111111111111111111111 snus. “ .
6111111111 ad idem c. 19. consum, 111 in 1111111111 1111111111

on 11111. (1)Αᾶ111911111111111· propulsandos necommoda‚ 911· quom.

nereus. 11111 licitus fit fiue illicitus. 111111111111111111111111111 nl1nm5 ,
Papias in MS. Bituric. Continentia vnde nomen. 0111111 Thussiacenfis , ’

est 90ss C'vrruptimem sexus 1111111111· an. 1419. 11111111 datur sacimdi
111 - - - Cuminarnon [1111111 111 ca· expansam supra 111111111111111199111·
1111119111011119111111111, 1111111111ιί satam mum 1111 modo, quod deffitb-
11111. 1111111111, eorrumpere, 1111 111111 1111111111 11111111 91111.
Denirgs'nare. (1) 1111111111, Α11111111.14ο4. 111111111111 11·
1111111111 d, apud Leguhios An· 1111111 Les Corfiers 111 la lee. Ter·
glos, 11111111, cum 'quis 1111111111 tin 1111111161. 11111111111111111·
vel 111111111111111111111111111111111 1111 lae, corseriis 1111111111 1111111111111·
tunc enin 11111111 stagnis 1111119111 remediis 111 meridie 11 iuxta 11·
dicitur. 1111111111111111111, neque 1111 Corsers'as 111 occidetue. den
1111119111111111119111111, 1111111111· Α.011[111“1. . ,m
'mo θ ⁴ ο ΙΙ ι “

 

