,1111 · ·

uir ersus 11111111 er mir.
'2‘0Ct⁰n'¹⁴n⁸210n‘nuvs‚ 11111111·
1111111111 ’1311ῗὲ191
tirannus, 1100111811111, en·
tenus, ὁμογέλακτος. smum ‚
ffi- 1111111111. 1,
1111011111 7. 307. Μ dieat 11111·
rnre menae. Marnen. Capell. l. ,
1.Srrorr'r 1111 indiscrete foedere-cel-
1111. Curatius* in Inseripnone
1 ud Gruterum p· 661. et sponi-
rssscelt. 4111. · , ·
1111111111, (1111111111 cele·

,111

m. ’1111111111 1111111111.
e. 11. veruque 11111 inter eaffidm ee
cellarium„ utiturque ceput eius 1111·

. ῦῦῑῖι

turn strepere. Ryntet. 1. ιο. peg- ·

437. 101. 1. 'Tere pre vno 111111 aeri

,et rme 1111τὲ1 auridum 1111111111

1111111111 militi erm dece. de Serere,

ee etiem pre LXI· coluriis datis (11· ·
unfit militibus er armigeris. Vnum ⁵

11111111 de rure, rpud eumd. 1. 1.
41ης. 1111. vbi legendum videtur
Canariam: quae vox 'etiem sumitur .

pro eoll'r tegmine, qunfvtuntur cle-,r .

rici. concil. Dentur. enn.1429. c. '1.

Neque (seret Clericus) 1111111111,Ι ·

asceteria 1111111111 de penne ft· , , ’

¹rice. V. Carreum, errantium,

rim.) in 011111111111111111111- 0111111111 11 cellerium. . =

11-11111011111144. Germ-Me 10011111111, 1011111111,
111411. Gerenia (3011111010111. mensurae vinen'ee seu liquidorum
323, habet 011111111νί11. ¹sfleciert. Chertul. magn. &Vicum

1111111, 1114111,,111111.1118111. '‘1'‘ss Pss'ffiztfhzss‘rs‘ mm

3¹⁰di⁰¹²¹¹⁸¹¹s¹b⁰ffi²pm¹ ΜΟ· . 1011111111, ornamentum nolli,
tttnu‘, Verb. ’(1) conferre. 111 quo Minister Secti utuntur tempere

11411111 Mantuanus, vt observet Sacrifieii. 51111111 Ecclessee Aquen· ⁴

nannius de 11111. fed. 111. erp. 9. su 10. 14ςο. MSS. 0111111111341.
ernust: diacones, 411· Mrffirm natent eelebre-
'Regr'bus 11111 err grande sum 111· re, 11111111 crueretur. V. 1111111111, .
“ 1111411111111, ' etcellare.

‘Am Quaestum, qui 1111111111· 00111111. Laudes ruptae-apum.
errent. · 1111 118. Et inter 11111 census

(1) vern 11111, proficisci, vox qnos 14111111 vrbe, quast 1111111111
lnlien. 5111 Mum. L4. c. 11. 1. 2. quae venduntur in pterea Arrii 1111-

Quriter 11111 qnae 11111111 pere· pit Eprscrpue 1111111111 quotidianae! ‘

111111111111111, veldemt'ne'eeruru 4111 dirimentem.

srrnseuaem marinariis de suo 1111· ‚⁸1¹ 1011111111, ornamentum coni,
riu ᾖ, m mm 1111411111 coluter in Stat. S. Capellae litun Ms· V·
1111151 Mlffiliu· (3) 'l‘ Funde& celarum, 0111111.

111.εο11η,6111.61111ν,1115111Α- contnntvs, 111111141ιὶ 1211111νί1111  

111111 1. 14911 , Celerius. Instrum. 11113. 11Α11111-
111111, conanum, 111111ῐῦΝο 1011110111-1110111111111

{pedes qua scilicet collum nulitentis 1011111. (1)1’1111ξ11,1111)111111, ’

tegitur. (31111 Graec. Ceruium. quod 1111111111ῐῇ1 su ditis Domino
τεςιτςιχῆλιυ, ’milet 1111111111. confertur. Capitulere Sicerdi Prin·

unm 1111111111 eren-⁸, 'f' {³3⁵⁸ 1111111111 nnn. 8³⁶· 1111.
lennem 111 serbe, c. ς. 1. 4, Gal.

. tunt 1 Camillo Peregrinq: Spe·
fulg: wmet Brito lib. 11, Phi- pwtdtstir nobis · · · per 1111141111·
*FP

· 4111111111 11111111111111411-
ι(1111131111111111 estferritmfi· 1111111 41111 confiteri fuistis 111111·Εέ
git acumen cepitis 11. titulus ire coneipitur, vt
rer conare triplex, er per 1111111 ronne· terrierores 111 dem in 01111111
trilicem. rtet 11 rerum. ’(11 Collatia pro

1111111111. Metth. Pariseutss· eleemfflelsscdefiirffethnt Ful»

1111111 cerui„ lrtluluet 1111111111· redi,

m a §.Drouiffir Quidquid

, indm

ἱ
Ι

 

