qm ἰ’ 'ww ‚17

wa, 422· praesum sumna aaa ponam aqum„ m. .·
[σσᾳὶιίκιὶὶκη mdc hstium ren. miram. ι „ Ι
111111. .... ,1111111111 ,111111111111111111 “

ndu Mer nostris offitidibns di· 11101101ηώ111 expugu. Sus. Tem· 1 -

zm: 1111111111 ’111111 W η
ιιι-ἰ ,μω mendo 11, ppms cano 1 x, v· edm mansa, in cq-
'fflfflmmmmffiffldb amm* 3 '
μὴ, W ligyiaeg'shpmjficz- ·l· ι’,Αο affatu& mapngevlil
&ww-n ..11211 111111. 1111121111...
Μαι et Ducem lsm'etc. tur. Αᾶι ss.to.1.Aug. pngqu,
kun hune doctiori exponendum Qum mamm bam du·
vd patim musandum relinquit nire, qaudam in cerm, ιι qu„-
efflzoe eflugii v. Chefaw. do mmmkedramecademgm„
mm, v, cm, . Α de ibid. p. 641. lul. waleno, ·

cammada Lege, Louko- {ffiffifflfflfflsfflm

1111111411124121· ‘⁸ 5³²²? cantum, V. amun.
1. ‘s mm 11111111111111111 ,
ἓ “¹²¹³ss “ugd ‘vesse 'mmm eant.nrbmm1·,iuniperi’spoeig¹,

ww 1111111111. ..1.

m αψξοῃῖξξιῃῇζξξῶξ rna md· remunetmncnben '

1111Νσῒώι. Vnde emendan- xw· ἢ* 1111111111 11111 snper
ammixcaderfidaddesswersm cmm, ffiuwmddim ian.

1111111111 11111 3,;,11,,1,1,,11111 1111111

2¹:9²¹ ”sue ff'HW ‘mmm ἱ* mmm. &aufredo
Ιώε. ,1181111οώ mmm& †.“⁹⁸¹.V”,’ [φωῃῃῑειῐ. eamme,
ὲιεῗὴῗῖιοᾼ με ἴετίὴῑκιιιΡ111ιι· {ssqfflfflfmhudffiffl ξω*
ἔξω ι. 8οτὶρεοτῖρῖιξὶ.λὲἓτῗωαῖ Ψ Μ’ ‘’ms“ “M’'‘b't
,11 ml. 2. ex codice cathedralis
haim causa ipsa ἑκ hoc uodo

mus seu pmicos in vim vel hones,
etc. V. adenem.

1·”’1”” ””” 1111111111111111

mmm

ψ 5¹9· V. cada.

uuam, §a ιβ, mistim· Sic notw‘lmde lunant'adesa, · ,

{vudum- ω. 1· pum· ρίῖῶὄ. semu, qu.. 53.'de1acob dicim: ι
11 ¹· · · · 1111111111111

’ἅῦὲτίιςζὲιὲῐῖ ιῖξαξιέίΐ iffi: bumzffirigm, (inge. κόρυν. ΗΟ· “
ἴῃ, st · fl ΒΑΜ· ἱ

 

