CAH

Χ

· «111 , ,

eiii ,

1111111111ς 111111111111111111111 1111 1111111 1111111111, miili 111111 1111-
1111 in lege Anglior. tit. 7. 9,, 7. piat, [11111111111111111111 1111111111 ⁶

ailigellipuar. 111. 11. 91. 11 in
1111111111 (2111111111 9. 12. Charaa
11119191111911111ἑ11111199111. 1611811111
111111111111111111111111111 egilii
11111. 11111111 1⁶6. Μαι· 111-

ἕῃ11111111111111111 faerit, fiala capg. ’

aa· 1111111111. Fa col. ¹9²· ex '

(1111111111 1182. Capitale 11 tan·
1111111 11 emenda persoluat.

(9110 Capitulum,vel capitulare. .

111111111111111 Agaunenl'aa Mona·
1111191111 Sannanhanos. Placia
11111 ipse aibas · · 11111111 1111·
1111111111,φι1111 denaia, 11 alia·
1111111111, el'per capitalia scriban-
w. 11 peliri debeant.
ε’ΰ1111111111,11111111111-
·122‘ 11111111 amne quod pallidemr,
[11111111111110111111111 species il·
’,111111 ln pecudibus 1011111111,
11111 lorensis Caralim vocant,voce
&atiliacapiale (11111111. Nam
1111111111ὸυὶ0 11111111 intelligi
111111 iniri: 111 equid uid boni
1111111111 11 paladibus eil, capi·-
111, 1111111, 11 aialim, appella·
1511 (11111111. Gall. capitale,
[1111 catholicon Armoricuma
11116111011111111, lac 11111111·
212 Clanis. Beanardi Abbaais
si'esall anno 1145, 111 Tabulario
1 ῑ”’111 Si alaalanara'us cmiii, seu
11111 1111111111 1111111111νί1 1111,
asaiae Epissapi 11111111, Capi·
'isan 11111 legi Episcopo redde·
“siim ia fi per¹ 11111 iniuriam
¹¹³ 11111 capitale caeseris, ipfi pra
ξῖἱζῐξψο 111 capitali 11 Lege 11·

Mi. Viae Chartam willelmi ,

isa, 1111111111 1111111111. apud
Simili. ia Epile Cabilon. n. 29.
limiam 111 Burgundicis pag. 327.
01111111 mi 111111 lustrum.
ml'aiiaaae Gal. Christ. 1111174.
1111111111 1111111111. col. 1191.
‚³² caralit, 11) ρ111111111-
’1111119111 Leges iiiekegis will·
51411111 apud Bromptonumz
ρ*1111111111111 111111 effe clausam
Α’11111111111111111111. Si disclusum
Ἀ ‘⁸ lum 1111111111 vicini sui 111-
‘²²² (vasa 8111111111 labet Pecus)

,111111111111111111111111[19111111 ’ ’

suum. ln legibus eiusdem lriae cap.
21. et 39. firmiensis in Capitah‘,

id 111, re mobili, aut pecuaria. Ea· ’ 1

dem habentur praeterea notione Ca· 1
fiale et, Capitale cap. 44. 55. 63. 11
111 legibqs Henrica 1. cap. 13. 29.
et 59. 1111111111 1111111, 111
'Legibus Aethelllani: 111111111111111
propala 1111111111 Dei, 11111 1111111111 “
capitali, qaam 111 1111111111. 1111111111
111111. Vbi 11111161111111, 1111111

Guillelmi 1.,1. pecudia, vti 11111 in-
terpretatur, [imbardus. 1111111·
ea 1111111, V. 011111111111111, '
1110111111. ’

(7) 1111111111 1111110111,
seu de agro clauso, dicitur inclar-
11 Gileberti Ballet anno 1182. apud
Kenneium 1111111111. Α1111110’.11111.
pag. 137! canonici i‘aniefferuaa' 111· j
mjniliua (1111111111111. 1111111111 .

praa· pra capitalibus ficaram ‹rapa-l · ¹

111111 1111111111 aeifiis 111111111111 k
1111111111111911111111111111311111111111111 ¹
ad molendinum, 11 fifam 1111111111,
quad 111 futura molendinum 11111 fii
praedillia 0111111111111111111111111· ,
1111111111 prati 111 fiiepe 111111 Ca·
111111111 reliana, · · - 1111111111
111111111111111111111111111111111111111.

(8) 1111111111, 1111111111-
11111,1111’1·111111111,ο11·
vina 1 11, 111. voces 1111111111ςί-
nis ac significationis, quae denotant
1111111111, quem 11111111111111111111,
seu de capite quotannisdebabant do·

· mino praeliare, Germ. llaalsslll.

Vita Gaaneri Praepositi Diuioneixis:
ln crastina Natiuitatis, 11111 1111 11·
111111 venerabile fallam S. Steplilaan',
11111 ast aeafiiales nd 111111 amin, 11112.
1111111111 1111111111 delitam saliere.
Atque eiusmodi census 11 plurimum
erat quatuor denariorum, tametsi·
non semper. Vnde eiusmodi censui
obnoxii, 1111 homines de capite di·
cuntur elle 1111111111 quatiar 111111·
1111111111,νεὶ111 iatam 1111111111, in

. consuetud. 111111111111111. 191. 203.

La·

11 ia Charta RanalphiAbb. S. Mau·
11111113111111,Ι ex Tabula-io aius·
deinllonall. De 11111111 0111115911 ai:

 

