380„ ‘caro . em·

1 eunoun. chum‘nuqonwp. haum, mgurium‚inTra

stephanum Bnluzmm m Noumd Μί de re milit. et meh. belh up
. Concilio Narbon. lum 5. τιθείμην ¹¹9· V. ama. ι

. ks.11em5.caepoluasa'epem.quas mmm, idem. &usupra
babuerm' homines du Vfflmua. tom. 3. p. 324. F. V. aym,
¹1· An petrarum onus, vel uhrum ι’( cmm, f. pro :mmdcmdtrq
petae, quangum vno die homo ca· secate, i. q. capulare, (Genu. &w
pulmseu seingre pogest? Pro ong- ⁹⁰3> Ch. nnn. ¹²73· tom 1. flur*

ς ἷὲ.ἓ.“”ῗ.ἓῗθίἑὲ.ἱῗὲῗ9ἰὲἶὶὲοῒῗῖζ’ἓ „⁰:„::¹2·„¹:;;²s,⁷-:; „5:¹‚5323233'f’‘
Ι , ¹²⁶9· inter Probantom. 3. Hxst. ¹1·cmm1s,uu ustum, mGlQ
Occu. pag. 54⁶· V. cappae. , Lat. Gnll. eod. reg. 7⁶92. Leg- f014

· antummum, .v.ca1m νηϊ- tenuarbriffiau.

. limn. ‘ , emaum. (mogunciam
ιΑνοκΑσινκ, ius domini ι sub· ficit cappas, seu ormmenm eccle
‚· , ditis vel capones vel eorum valorem sm, in Tabular. Briunt. pag. ¹9?
² vm Μ.

. J &caronvs,i;'q.'capup:2.1nkcap , 674. VZCapaf §¹

s . pone,Genn.8apam1. Muranum. emmo. V. (ψη. l
‚scripu 1121. p. 978. ¹1· cmmevm, i. q. Capptgim
mouns, Ιῑιὶ.. capmte, eaput, in Annnl. Viaor Ms. nd 13ςό- 3
. guberqatonpmqguusdux. Histo· carram (1) Q¹i gerit cmm}
m'Cortusnorumh . 7. cap. ιο. ⁶⁶: Milites tamti, :pud Manen. tom·
,ροηϋε vm es anaor eornm erat D. 3. Anecd. pag. 173- script. ¹⁶¹3
·, Lodmfins Vite-cmo. Adde lib. moganum2.pag.71e>.enit.37²2·÷
‘ ‚ ἰ cap.16.egnu111mvrbnniv.1²?. ‘(2) Cantor, qui fert comm ¹⁰ Ψ
2⁹32 ΜΝ :³⁶⁴ ’.ἡ ests} νςῑέῑῑ.
, 8. Fordissando Rm'lgafmssffm ' ελτὶρὲ affl 5ng13sp (ἐρέψεις,
, mftzpmrfansssssscha'e'l ξαηεὶιει, qui vt videtur. ’,ᾔει S. Reineld1s ιῠξῑῖ
⁴ {eritnz‘si‘mfficrngs'o image· ξπ gilnadffinfflrfflctmezg·ffl
.habetsuprad18nin Tamum: quoy centn illins clauis, vim Η
,ζ in loco PnpebrochiusCaeporalis red· πίητε. 1
ditopilio.Gaffiscaporat,vtet1tn· carenum, V. eanum» ¹
’ „lis Caporale hodjg Decurio est, cuius ca rema untur, capelln ndens.
, 0 ρςιρςιρυυιη fere munus excubias Gall. ehapene ardente, m qua pamj¹
, ⁴ wgthnsque collpcnre acdeduqere. tibus panno nigro vestitis, ¹¹1¹¹¹¹¹

¹ fcarosomffiqwdm„ de, nc'cennduntur cerei .pro funeribus
bitumseu.ffipendiumuogmr,1tat Pssssssfum et Mngnatum tom. 43

cansamsmannmotem.nb.1.· ‘3⁰9⁶ss Hisp- με· ¹9⁸: Ἴτ’ ‘¹²‘
c. 18. V. capsam, qum gamatus, praeferam m W

‘A mm νς, cmm 'mli‘ pessardm vulgp murato, γη Do·¹

Rnhndiu. unuin: lib. u. Annal. ΜΝ R‘K‘s P'WW‘. m, · 3

. &numm-23· muri„ munit οΑεειιιοτνκ, mayllem· η
19ῦά eumd. Annalistam. W ¹’ um· V· C‘PW·

mom, V. Cagotm. ιι· 0 Am'„ A, breuior opp.. sm,1

“²¹⁸⁹ V· (Ψ ¹· ⁸¹ 5· Fertur, m 1²79· ap, Mum. to. π.ἰ

ΐωηοι v Μ, subfidium paunia- 'antiq' ¹¹²¹· Μ· ¹²⁵¹* P· 4²⁴·

¹ti quod ⁸nb vnoquoqu· capite tunm, cantor, qui gerit οφ·
εκρέμιιτ. ht. ann. 1358. tom. 4. , 2¹³⁰* qul. Pone-chop, ῑοΜῖ
ἓὶοῗῖἲῖῗιῐῖῑῖἱῖῗλῖἑ.”“ G‘m‘· ⁴a⁰ffl?·¹'²⁸·³.⁹z·,v·⁶⁰vf⁶””

’ μω

 

