1
curru ⁸ ¹ 'ferun ps

11111111. cue 1 11111111. -“ vienn, idem 14111 11111 ‘rnorn .

111,1141’11111’111111111111114111,11111111- 1111111111111111.11.11111141111- - ⁴

1111111111, mergeyrrrm 11 cr· lum torn. 1. 1111. 8111. prg. 823.
11111111 11111 111111111ὶρ1ίί, 1111 Qicrman 1111 textor vel textrix 11· 4
1111111611 magisterii 41116 habc- napaerii (l. carrucarii) in ciuitate firi·
1111111. miror 0111111111 erlh- 1111111. Sub appellatione vcro Ca·
11111161 &norim scd quinam fue· 1111111111 (de 11 cucumerem) corn·
111 nli ntificrs non indiccr. Forte prehenditur vniuersn 1111111111 sup·
pn ccum legendum 1111111111, pellex, in Compnro Sttphani ,14 1ae
1111116, cau Tunnecrr. Huic le· Fonrnrne Argentnrii Regii 111. ¹351·
6111111111 sequentium artificum ‘ cnurvncrvu. cordas, 1111111-
“wib 'Nimim 1ιῖῐὲ ἵ· crucium ‘¹3¹⁰‘
mm ΟΜΝ· - 0 ι u ι ι . ,
genn curnem. ·1· 136 u npv 1 cys, idem 11 ς6161111111.
ferrum, 1111116111 11111111. Mur'ct. t. 11. Script. p. 162. “ A
§nr-Montisrrg. p. 414. · 1111111111, quce 11111111 curam
fcrnrnvr, 1111111111, 1111111- haber, 1 ud Caesarium 1111111. in
mituprlorum scricsinfluuiopu Regulac Virgines 1. 28. ¹
1111111111 possint 11111 111111111- † c 11 u Α ν n 111 vs, 111111 vincn're
1111 11 facilius cupiuntur. Com· praeficias, pincerna. «Ch. 1. 730.
41111494, inter Probat. 1114. apud Murrt. 1. 3. Anriq. 1111. pag. “
1111111111.41.6ο.5111·111.11111111. 1205. V. 6111111, 11 canamus.
111114. V. 6111141111 et con· † 1111111111,111111111111111·
1111. , 111111111113111.Ρ1111111.14. ,
111111, (1)1111111,1111111- † cnunvnznivs, cannabinas..
11, etur perraria, vel 11111111, Gru 8111. 81111111.
6111111 cena«, vel 0111111, vt †cnunvrnn. Gloss. Cnesrr. Hei·
1111111111. vilianeus 1111111 nnc. sterbcc. 1ο. 1. Hist. Treuir. p. 671.
lidoninGloff. 0111111, 111111(νά Arii ΧΧΙΧ.]11111116111 ciii, 11111111
uni) poli 1111111111. S. Auguifln. modiis 11111111, er corrueras 11111 111-
&nn 61. dc Tempore: 1111116111, 1111 · · Qid lic 11111111141111111111.
pn 11 bom, 111111,1111111111’1 Forte idem 11 Ι
111111111111111111114111111. Rc· †cnunvcnrn, 1111111111, ager
11116. Caesarii Arent. 111 Virgines vbi cannabis crescit. Stat. Taurin.
(η 1. Qu cellurio, fine 11111111, ι 1361. 1. 193. V. Cnnruariae.
‚³1¹ 11111111 praeponuntur. Adde †cnurrrrn‚tibicie, tibiarum 11·

Regum S. Aureliani 111 Monachus matutinali. 1111111111. Gumifiin· -

221. 111 virgines erp. 17. Nom uentre in 111111 circui. 111. ¹²94·
11111114. 149. etc. Α 111νί111· V. 6111111111.

{cp 1111111 L 1111111 111111111- 11111111, pro 1111111. Loci referun-
tur ..1111111111 iun
11111111 menam· 111111 1111· cabulo pro cnrbe legitur 6111111 11-
rm 11 praeparata, laboriosam ra· 111111 notione. ·
ramponem. circumdem. 1111111111. nunninus Bibl. iri S.
1116111111 Dalmatica 111. 1169. 1111111111 ΡΡ. pag. uo. Abfiaeim
11111111111111111111111 Rc· ipsius Ecrlrfiae 11111111 irimbertus
21³0 unm. 1. 16. cantra, idern Pcnrffex inm 11111111 virium 111611·
1106611111. 81111111 vrbisMcdio· 111, 61111111 ferreis 11111111 11611111
bueus. pm, 1. erp. 7. (2) Pro confirmari fecit. Forte Cancellis,
11111, frutela 1111111111, Gallis nin expresserit Graecum καγκίλοις.
(nan, 1111. carba. capitulare tnncrrcnn. (0111111111111-
111111111161. Qui dr 11111, ii· nuc: Brachia extendere. Iuriscon-
*1111111111111 11111111, in 1111111 11 scriptoribus acui medii,

[Lude puscit· ast· cm. · scripturam induciis cancelirrinrn 111.
' ein*

 

