cmv. Ι ειμι , ⁴⁶5 ,-

ns.S1n'n'eu. lon'n. suishansspist. ·÷r·0zavs11vu‚1di=n1nur.qctam, ¹
11. Es hie mihi videtur uffo duarum loeus vel nger clausus quent. Mt

meptio ,timasium (ς) '1' Agger a. 1476. ‚

luo aquae concluduntur, German. cmvsm, secreto, clam, (3111.ae
Ξὼῑειιῐτ. Murnt.tom.17.script. huis clos. A& SS. Maii tom.⁴ 4.

›·587· . s ,b , 11419· .
az?mahts{³5¹3{}¹25¹'0¹b123.232; Qfflssi„ fdssfflssssffgssffi

qua tenentur subditi hunc claudeqe. (2) c ι p ν s ι o,· vu ριογςιο,

1111. S. luffl Cam. Comput. hus. πρῖε nCho qun ager muns vel sepi· ,
waujimssa. , bus claudium Charta Thoiffincen·
mmm, modus agri sepibus fis nn. 1404. Ins claudendi debet

septus, clausus, Andegauensnbussste- sex solidos pro cloyfionesui prati cnm ’
[me. clausaria vinearum, in Char· clausione suae terrae. (3) ¹1· Obru-

τι Philippi Augustn a. 1203. in eius ramentum. [ῆι. n. 1388. t. 8. Ordi-
regest.Herouunllinn. fol. οἳ. nat. [1917Ἵί 214. Ι. ο Ι ⁸
21:255ss¹322„3{3gss‘“5÷:z‡52÷02¹031 ΐ11111ι31111111111111ἔέῒ’”

1'11'..Kal.Set. nielausariis tne- · ¹²⁸3· ,,
aethnicus„ pocqcufflt eodem Pensu mum! 5¹⁸⁰sum· cmm Eussffl
inTabulario, S. vincentii Cenoman. ΑΗ) ,mmmm 1²¹⁰ Fund⁸t¹⁰¹¹² (Μ’
1“.01ψνιίε. † c ιΑν snm, ἐπι b¹⁰¹²⁰¹ 'n' ⁸⁶4: Μ ¹¹¹stss ὓ 1111,

Ch. n. 1202. inter lnstr. c. 7. Gan. ¹¹²⁸ ω· Chnst· ⁰⁰¹· 5⁸· =
Christ.p.227. η) Inclusus, mo· “⁶9⁵⁰2A2V50101sf‘10· ⁴

naehusqui in ecla clausa habitat, CUVSM, ‘111¹ ·⁰¹¹s²d¹⁰1¹² ‘1³⁸5‘ss seu

om mmm vj„ s, Dejcofi c1ngnvrb5m,qul.Afflgeme. 823 '
,χω Lutrenfis n· ⁴3· (3) mgpjst· dulphus Ladom. m Geths Tancrtch l
widonis Comit. Matiscon. n. ¹078· ¹· 3· ΑΜ· umen· ⁶⁰¹· ²0²· , ·.
11118ρίεἰ1ες. Αεὴετίαηὶ,ἰάειτι est cnysoaxvs mamm, ulem
quoddausnm, fiue septum, Gallis (1111 ΟΜΝ· Mabsslon. Astale&

Closm. Praeterea domui ad mtmo- ῐ· 3· Ρ· 37‘1·

rim et EcdeJiam fimfloru'm apostolo· cmvsm, V. post Claystrm.

quaomniaqnaer‘vgwsmmmma emmaus. mvnvs crav-
ldcst, hat villa& Imm, ek vmms snss15‚quopmdiumclfludimt

‘lus⁰5 ‘'⁶1⁶2ss1'i05211‘1w52 m· vel cingitur. ·Madox formulhre An·

mum,idemquodctausamstoss 81111111- ¹39· 'kennvsm-
013 sepibus vel muris clausus. Affo· ῑὲΒΡΜῑΕΝΉΑΕι ‘lunum ⁰f·
0350 Ducis griffini„ cum Mom. ficu mm claustrum exercentur, fo·
:his kemperlegenfibus e Chattula· ‚f‘nfibffl ⁰PP⁰s¹1²2 3¹²¹· ²⁶⁰¹· Tra· ,
no eiusdem Coenobii: Nec poffimm κεῖ· ⁹⁶ ¹⁰⁸⁸· ¹¹¹ Bw· S· 9⁸8· ¹3⁶·
mmm, quin ipfineligiofiadducm 11111111111 mn, 110111-
111111 ad suum molendinum fitum' in ΜΝ· ‘mm ΑΜ ⁵, ΠΜ·

Clausam abbatiae de Kemperle'· {fflfiufflssnfltgadcggzsga ῗὲἓὲἓῖἰὲὶῖἰ 1¹:-

“J ἲ ⁵ ΛΤ ⁰ Α» vt Clausam· Chflm nua: Claustralis, monachus vel mo-
hoscelini de Bogno pro S. luninnp ,mm μω f„ cmm Ordefjcus ,
ΨΜ Ssephfflm· ³⁰· 3· Λῦῑῑίίὓῗῐ ¹3¹· vitulis in Praefat. lib. 1. Qia clau.
*m* MSS· 1²⁸ss· ⁶9⁶· ΒΜ Β· lum· flralis coenobita ex proprio voto co· ’

m dms hardericus mre · - et medie· W inefragabilim sem mmmm
Mlemtlaaftngede vineis· ' Μενηνίου.

ἶῑ ἢ υς mv ς, locus ebusus, septus, c 1, Α V s T'RA 11 Ε, mosssschum, ΎΘῙ san·
Bursa s, Germani Ammon, ι, 8⁶4· {timomalem facere, vel in Monnste· ‚
³puaAchetjum10, 2, spicil, pag. rium relegare. summula Rmmundi

58³. Ι . Ordinis medicat. Claustrarae pote· ¹
[11111. ,Ι “ Gg ris

 

