’ ¹ l
1111Ι · . etur? . 11

allude 1111111111111111111111, De mm 1111111111 serrula 1111,

11111111 equa inreligirrrmcel· vomere 11111111. ·

1111,11“Ἳ111 Calama. Spe· 1111111. (1)(111111111,11111· ¹ ·.

1111111. li . 1· 111. 14. 011· culi (⁵) Germ.¹ 11111 ssdtt, Heluetiur
1111111111111111111111111· 11111.) ll 11111111111Ῠ
'al‘d Aureqnmv tmferaeceldumlr·

11111111111,1“1111111111111, irr 11111. 1111111111 dle vlrinm 1111111 -

Cremo. ⁴ accipientes [urgant. Crp. ²7· Post
rrrrrnvr,Glnss ht. Gr. caldr- prr'neor 111111 aestiuo empore 11 erfr-
1111, elvredum, qni praeder ca· 81111111, 1111111111, qnam 1111111 rel·

Μ’* , li 1111111111 quaemifiaefficr'anr. Hebe· Ι. 1

1111111111. caldra'r. rurireme3o.et53. melanem·
1111111, V. 01111111. cadus, incertumr est enimCedusLe
111111111, dudunt. 1 ealles, in* einis 1111 genus, rpud Columellem‚
1116111111, 11 in 11111111- Martialem, ete. An 1111161111 vel

1111111111. c. 4ο. 0111111111 ln eoponre 1111111111111- .
1111111111,1111111111,Ἰο- . 1111111.(11111111.,(11.611115111111.1 ι

11.- rbieoufieipnrur vel allenrentur Sedet, vt ’1111111 1111111111 ede

nllrirerllmurerrrir. Occurrit 11111111111111111111111111 ’

[’.,.

11111111. lll. l· 1111)· 55· 1111111111 111111 plumarumque -

11111111111,11.011111111“11. 1111111111111111. calda vero in ¹

11111111, V. (11111111. conuiuiis veteres vsos testantur pes·
ferronem, faber 11111111, id surr scriptores. erfi id in 1111111111
,1111111111 1 6. 1611111111. 11111111 11111111 Mercurialis lib. 1.

Jcrrnrrmerrum, 111111 1111 vermer 11111111111111.

111111, leber, (3111. analem- tus in Milite Glorioso, Suetonius
Rredl episelliuern. 11137. V. 'inTiberioc.42. 111111ῐί1111.Τί-
,ffl‘ll brrio, Martialis 11.1. Epigr. 11.
7111111111, idun. 1111111. lib. 1. Epigr. ⁶7· 1. 11. Epignffl.
¹³45· 1.1 Εμιρς. Α11111111111111). 1.

1111111,11.ε1111111. Epil . 3. p. 18. 111111ρί11 in Prone-1 , ’
curren. evgmlerronih‘tim refiop .157.errlii,quoelaudant · *r

*lem 11111111 W. ‘l ψ Lipsrus ‘b. 1· 111111. “M- ,Grat-

(1111111111. V. 011111. zetus 1. devino 1111111118. erc. . “ ’

11111111, [1111 deambulatorium, Locum vero,vbi 11111 vendebatur,

rulerpnilelm diriter.Gloss'.ls1d. ampelium voceridem Plautus ire ’

1111111 Prpirs. 8111111111 ‘d · 1111111111 in Rudente: qur> spe-
11111111111 pro Gallicum restituit &lt illud! Dionis, scribentis, §Jou-

(1111111, Graecis dmgflormoea dium veruille carnes 11111111 111( '

*ln 111111, 611111 ee 111111, vendi in foro. Vide Vnnceutiunr

1111111 dieitur foris deambula· Brurium 111111111111411111111 1111· ·

‘³³⁵⁰‘ 1101 in illo deambulflsste& perarerner‘quornnr porr er quomode 11-
‘9⁷¹ mspffinmf· Vid‘ Reinesfflm . 1111 in deliciis merentur, 11111111 llo·

11111 3. 5. fic lere (11111111 ld mre 1 1⁶53· 1161111111 3111111111,Ι
Ε1111111 lfidori. 1111111111 Pi· lib. ³· 1111111111. 11111111. cell· 6. ’

ἓξὲξ pro celdlem 1111111111- (2) caldus, 1111111111, in Gloller. ,

Lar 6111611111. 521.

111111111111,11111111“111111- 11111111116111111. 61011111. ’. ·
“¹¹³³ A& 85- t· 1111 e· 111. 61111111111111111111, ir · ·

1111111, εμὰς. ferculi, (·) Vel est, 1011111111,111111, 111 11111111ιί1

1’1’.·111111111111,1 German. dela -Re 11 seu 1131111111. 11111111 x. Ι

11111, eodem fignificrru. Grrec. et caligem 11111ιὶ11111.
&masadda inteffinumde· 1111111, pro calcea, velCalcer'o,
ἣῦι1 0011 MS· Consuetlld·'Eccl'= agger, moles, Gall. clrrffre. Cher·-

1111111 llll (1111111111 11111111. 1111111111111111111010 Nuff'

Ce,‚ 111.

 

