i
1111 ’. 'em ’161

sin, 11011111. ··· emitum, 11111. mimu-
11111, V. 01ιῖ11111. ' nii to. 111. 3118. Secundo. ¹
11111111. (1111111111- ·1111111111, 1111ιά11 species, in
11111111111111111111, in Sint. 8111111111. affetum, opud 1111111.
1111. 11111111. ff 1111611111. · t. 2. 1111111111. med. 1111 11411. ·
ssigjum [1111111111 1 nn, 11 Ch. 1111111111, 1101111νί11.
,ιῒῖτίνῗο (1) perustus, 1111111εέ1. ΰΛεῗιῗιέΐ,6(11111Ε1Ἕὶιὲἶ1δῗ1ίιξέιίῗιἯ111Ρ; x
11111 111111. 6111. 1611111011· [1118111111 apud 11111111 111111.
:ine 1111111 diei Pisthitis. (1) V. Anecd. 11116. cufim '² ere,
10111. (1) Ι1111111111, (iili. · est imponere 11111111 et v Δ11111. ’
icisse. 11111118. &eme viris. uorum prouentus pecuniarii in 111·
,1111110111 1. . ἓ1111111111111111111 reponebinmr.
1111111111. 61111111188111· 1111101114. cassin, Cipi·
11111111.Ἷ.01]]1111ι · · 111111111111111,(1111 Cioffe. Noti·
1111, mpii, (3111. Gaiffe, 19111 tii Ecclesiae Dinieniis per quirem.
imer.to.7.p.233.col 1.Ι ; dum pig.151.v.c0ffa3. eteius·
1111111111111111111111111111- fia. 111111,αὴ11111111111111
1111111111, in oiim 11111ς. πιηΐὶοηιηωτμ 111. ctist. 11111.
isam . -= 11111)11.1’11111’.ι.ρ1ς.98.111.1.111 ‚
1111111111 1111111111111111
imina (1) 1111111 cist, 111311· · ἔτίἓέῖῖἓὲῗζΐ :iz‘itmffimifiefficre
1111 isti SS. Nerei, 11111ιῦ111113. turrenorum 1111111111. -
11111111111111. 11111111011111111· ¹1· 1111111111111, ἱ. 11 Castic-
1111111111 1 SS. Aprilis, 11 su 1· num, 1111111 ubi 11β1 ueiifioeti 90ss
³2²³ (11111 (1) ‘l' 111111 151 · 111111.(ἱΙ1.1.1111.1μκ11111111.1.1. Ι
&iiiia recensetur iu Chion. Antiq. 1111. med. 11111 p. 339. wd!
wammam. 11111111111111 · casalini 11 callimus-m. i
11111· . · 1111111111, v. 01111111.
11111111111111 1.*1111.111.111....
timii 11111. primiti. ιζι. λ1111...ριιιι1111111111111. «1111 ’
111 1. &fiius 11 affusi · Rom. xch. tufflcin imm ei 11·-
111111111, V. ca rim · 11111111111101111111111611111.
11111111, quaesta, 11111111. *tensium (1) (insulatu'guriun,
11111111111111. Gaii 61111111, 1111. vei praediiini rusticum cum 1111111111·
1111111111.Ειοη11.1.ι.αι. 11101111111461. V. 611111 1.
11· 1111 111 Cssfffl ι. . ἕο) Aibugo. glaucum, qum 111111
1111111111111311, iugenpnrs pecieginiiiriegiiif. Vrbini v. V. f
1111111111 ione qui ipud Picio· caffiiarint. ··
”immanium 11111111. 111111111111, 11111111 1111111111. ’
131· i'· Mem ' · Gioss'. Gau. 111. Cod- reg· 7684·
{iiiiiiu0'cistrum‚ 1111, 1111. affidare, amede 1111111111 ia·-
’1111113111 1111111111. V. 11111.
⁰5⁰⁸· ·’ · 11111111111111111111111.11311·
’5111141111111111180ἱ 6111. Poe· tio: effluit, vel 611111ὶὶ1, dieitur
ΙΙ1111111111 1 ίψτ. quentat- saeccuim, pem, finipnim fluxim,
[tfiih α Archino S· 111111ῐί1 marsupiummiut, 1111111, trimma.
’111 Pa iw‘ iis, pem 1111111111.
ς1111111111, ennium 1111111, · lifoi. 611 . Cffdilis, 1111111111,
ΕΒ1111111,1111111111”1,11161οίῑ - pium. Will. Brito: Cnffidiie dmm
Ε111111111111176111. 1111111. , pem mugiisinmcium 11111111 faita.

11116. V. 6111111111. ’ ι111 quo mimmii 11111ρᾰ 111.ῗέξῖ

 

