.‘69⁶ ¹ oom' eom· Ι

commun. (11 Aduersnrio c'onmvamvu,vtmim,p
sese obiicere, lulis contrastare, Ger· gnus, Gau, Gage. cmm Mne: :2
mun. mmmm. Historia Obfidio· Archiep. Rem. nn. 1217. Ηυτ.
uis lndrenfis fib. 1· c. 27. heimini est fundus terrae, qui in mutina-
· parmen mmmm. Vox Sidonio debiti census unt reditus mum a
nota 1. 2. Epist. cap. 9. (2)‘co x· aliis fundis affiguntur. V. Coun-32
1111111111111111 1111111311111...
legem Mnmnnnor. cap. ιη. Edit. rugatio, G211.ammge; ἰ φὴς.
steph. hluzii: Exfiipsm vir con· · prefluliae. Linruniffiutm'1353.
mfleterit culpabilon, et ilie propter V· Comuindicm.
quemeirepusuturmormsfuerit,ffle hommum, pneuma.
qui seminam connastnmu Wiraegil· legem viohre, perfringere, Gass'a
dm eius demut. . ⁴ contremit. sm. verast h'b. 2.
'1·coumsrmo‚contentio‚con· p. ⁴3· ⁸
’ cemtio,1mtcmmsso‚6211;con- ΐεοκτιΑνιυριοΛιιήιιᾱὶατς
testuion. 111188. tom. 2. Mun. clurignre. Lit. remiff. Ms. ι. ¹35¹
x p. 161? V. comgagim et Cmrmngu.
¹1·ctnmwmxm,ideunitvempro· comm, regio, cun currit,
- 111110, ῑωμαῑωωωω. lnqqis. m. apud ubinenum in mommo aa
a. 12⁶5. ΟιΜῆι. 171. calcem 11111. Brit. Momm
‘qggggfffflggflffcffssss5²33 commun„ mm.
, gliscounm'luafi Contermm'tqui· mmmm V· mmm*

11.. 1111111111

. = mu, a emm, mimus, mm pontionibus obuofius. 111111.1

ο · “· 1374· ,
11111111 111
Hundari, centumpagus‚ 'territorium ω’ ¹¹¹ ΒΜ fflbhss ¹²⁰⁰ sm
V. qudreda.) OceutntnpudAl· ςοκτιιινιεε, εοιιτιιινμ]
bertum argentin. ,ιη cou- ιςς, coh-‚nnvmffonfimm
meu non semefendem notione ne1, coghm. 6101111ιά. cumr-,3³-

' npudEricum Vpsaliensem in Histor. les, confimgainei, qmficx &demn-
Suecpq. lib. 1. p. ⁶. 111). 4. p. ¹¹5· ⁵⁸? Rursum: contrihniffnskngu·

setontlclss’n'nmnsffincssium ab cxfflg'ffim, cogam, ·..·1

· uento pnrnum cantor, Gall. Haute- eonsaenquinims, apud 11111. &nonen
cqnm3 ffifmmcffpfdccmgw 'rin Vocabulum Ms. mmm m
mum. mur. ece amerac. conruunt, ro ,
Ms. , 1111854. &coep-⁶47·

commum. Leges Alfredi ‘counnrto‚'v.cuniffla.

, ει Codrini unffi Regis Enstnsqgling, 'coudlsstnffiv sd, afffflss‘shx'ffffi
fflssnqguvaanzffinrueffl ⁸133: 35:552, ’111ξεῖοῆ μ’ἓιίμίο ’μω
mecum Dacis, meam cnm anglis. [mmm. Matth. sulum. .
Saxonicn Editio habet Menidan, εόιιιτιιιοιῑιιιεωτᾳιι2 imitator, qum·v
quod contra legis prhecegnm. ‘s²‘.‘⁰²⁸' “ ρτιπψ 1111111111 ιιωἪ, (1111. Ou-

. , ¹ e .
..Μ *ss* 1111

11111111.·..111 ..11.1.11ῑῖ’·.....

&emmaum contrarotu- ² 111ιά1 res fibn ablatas m (1111911111.-
1¹10r‚in1it.n.1370. ις. Ordin. „mp1sulienn Forma trassatus Regu
tet· Fr. p. 370. · ’ Χ· ensttnnecum Hearico 15⁸3: 1111111

a:

J

 

