11116

, 01111 4²5

111111111111,11111111·11111· 1111111111, 1111111τὶ1111 11111111.

11, 61111111. 1111. Ms.

npud Gruterum 418· 11. 663. 3.

11111111, Vgtttioni 1111111111· 81α ¹⁰⁹.. Hinc 0111111111·Ι fines tt
mmm 11 1111111111νί 11Ι 1111111111· sepultum, apud Gtomucos pag.

11 porta. V· Maialt's et ctcmis.

304· ·

11111111,11111 3111 cendum, 1111111111. (00111111111111111.

1111111ΐαί111, spu

Rymtr. to, 4. guenttritt 111ρὶ11111 conspergit, vgu.

111111. 11111111111111111Ᾱ111-υ111οἳ1111111, qni 11111111111111111141.
1111111 ,1111311 11112* mm: 1111

muts, 1111111111, V. cen·
mm, 'incantator’ 111131111311ξ
ffittfftmtttttmttmt

1 ’ intelligantur, qui sortilegia

1111111111ιί1 cinere, vt est in Dt-
111118. stephani Regis Huttgtr.
11. etp. 31. Vide notas 9111111111

cinnamum p. 480· 481.

1111111, V. 6111111111.
ζ’1111111, pro scindere. fast. ΜΓ.
111ι ΞῙΑς Leges Fortstttum Scotictt.
1111. 7. 1111 est 11111111 pannagii, vi·

11011111 oni, Catoni, et aliisi noi·
11. (31ss Ltt'. Graec. cinerarius,
8111111 11111111. Concilium 111111111- ,
tanum 1111. 67. (2) Qti ex herbis

(1111111111 in nemore cineres confi·
cit, 6111111111, 1181111111 Franciscil. · (

. Regis Fttnc. 111. 1518· pro Fortstis

111. 9.,0111111111. 1103. 11 Tubulu-
rio S. Arnulplti crispiacensts. Char·
tuL SS. Tnmt. cadom. fol. 41. -

11111 1111111111 (1111111111) futla ‹ss ,
per 11111111111111 per cinerarios, 11

ptr 1111111111. 0111111 Alienum '

Comitiss‘te S. Qtintini 111. 1193. in
M. 1111111111 nectes. 1111111111 11111.
Ch. 1. 111 1111111111111111 ti· ¹

1111111111, pedicam, 11111111111,
11, pm, Rex 11111111 1111111111 1111111111111,111.1 Germ. 1111611111.
μη, 'n forstarius 11111111 11· (3) † 9111111111 1111111111 ettam
3111111, “ emeram, quod 61111111 51111ἂο11111
tiit? 11, pro 8111111111, in Qh. 111101ῧὲ1 colerentffltron. tp, 11.
mmm, sto in cinerem· 111111111111111111111. Vt· .
1111 ss.1unii t. 3. 1. 1119 no· tus Charta longobardica 1111111111-
nont vocem Cinesat‘tutv 1tLu· hellum tom.¹ ς. ltaliae 111111 ptg. Ι
“31:⁵⁸2 mmo 611111111111111111· 333111 ffizosssszffl :ww

Ι .. Ι11111]ἶο 111111111Β111111 Μ11110111111ψ1111· 1
...ζῖῗὶΐῗῧῖ 11ῖί11·’“· · tit'ittfftgtimmmssae
11111111, pullus tigni ‚.V· ¹⁰⁶¹!OE [1118111111 11111111 wdecim, 11 111111ι
1111111111. .. = 1111 ,1111111111 fuit, 111. [1111111111
[Rufius. 111111. 81191)ὶωῦ ,ΑΠ’ 1111111111 ducunt. 1.(31111111111111111 ,
υἱ1ῑῡὲῐῖιῦινυ’ψῃᾱ (ΝΜ, ΡΜ thegum 111111111111111111111111.

1111191. uibusdtm estius 11111- mm ms, ,mbustus¹ redfflug 111Ι

ἓέἔὲἰὶἀὴιπεὶηεετὲὲ. fiffinssrztstiesx :1¹1⁵ Έὲεηῖἱῗέα ,15ξῖἯῖῃὲῗὶῗάχῇξῖ ,

¹²⁸5·i¹¹R‘S· 05¹⁰ f⁰¹· ²⁶· M: 1111113111εὲ. 111911. 1111111 tn V.

afim “effis‘m‘ inm Q cacabatus, cineratus tetipttur pto
,11111 dt Leombus 111 Notmtntut. denigratus· ,

{td legendum ciumgiam docemus , Χ ι .
emmens, emerem fien, m

1111111011. Ι Η
1111111111,11111111111111,11111111· 11111111111111.»Τ11111111111111. ι

1111111111 11111111 mottuotum ΒΞ. 30 Vetera monumenta S. 1ὶὶὶέΞὲ ·.

delitet dt 11111111 01111111, id ²st dl,

 

