1·
r

613 oortp

† counnntrtn, V. in cortamina:

‘conprimens-onnon. Glossl
. Ι Ltt. Gr. Condotvribrrs, σνπελεςαῖς.

continuit, xpootrr'tptr. 116111 Sanssi
Bertiehrnmoi tom. 1 88. lunii pag.

719. et 16. 3. 1111111εέ1. Mobili. pag· 2

115. Villo Vmbriam, quom Basilius
er radegundis quondam per donn·

, rionis titulum ad firni‘ictm Ecclefiorn
conciderunt, id est, iirnul dederunt. ⁴

6611611111. Epistulae MS. Burgen·
liunt et capelianorurn Caiuitnontis
in dioecesi lingonensi haec est in-
scriptio: Rdo in Xgi‘ Patri er Duo
'Dno loanni dr Montemt'rait' Episcopo
Corpmrarormfi SSmr' D. N. Papae
Protionotorio et. contario · · · Bur·
grafio rr Capeliani oppidi er Ecclefioe
Caluimonti. Hic Iohannes de Mott-

. temirni‘sommo Pontifici Referenda·

rius erat rnno 1476. Hinc videtur
in rutogrtpho scriptum fuisse Ruda-
n'o perobbreuirtionem pto Reserm·
dorio, vnde amanuensis perperam
scripsit crudaria.

66116111, vox Gallico vetuo, vet
certe in Gallia familimis, quae con·
fluentem denotat, quasi 1 condam,
stu congregando, sert construendo, vti
vnit Nicolaus Bergeriuo l. 3. 111 iti-
nerib. Romanis cop. 39. nutu. ις.
vnde quir hodie uperiirnt oppido
id nominis, seu vernaculum Condi

’ praeferendo od eiusmodi fluuiornin

confluentes, stro effe 16111611. ito

¹ , Condate in Aquitania, ad confluen-

ret nutamine, et Insulae, Librum

66116

senonas hodie Moturum-532³

⁶ ne, tc tandem tertium, inter 1

uium etDrocurn, bodie Canii
itonam: quartum 1666ιί111 ,
moeris inBrironniaminori hit.
dones. Coitdart in'Bt'tgrort:
Principum Borbonienfirnn n·-
orus Principum, ad Corsa
Matronae et alterius fluuioii ιε
geniem snitum percurrit. '11
S. Reimigii Remrniis an 161. r.
fiopatus amon Doni. flium
venitm Miffrtr. Domini Regni
t‘o viliam condem firm pp:
rtt'nm Marionem ert. Codro
Dioecest Ebtoicenfi 11116656·
ironis fluuii, quo looo 1611111

‘cit volgo condet, Condate 121

cest Sueffioneosr td confluent:

’1116111111 Mine 61 de Volo, et Ι

in Cestrenfi agro in 11681161. !
Congium, vr 116111616161661
Britan. pag. 416. Edin 3. od.
66611166 Dani er alterius fl:-
Hnec roro praemisimus, vt intti't¹
ffiffibi‘ri's‘ssssgi} pff isli
tondent olettt'us inter W* Ι
acilio culturae 6661661661 ’i
altrinsecus trit'rtgr‘ 1611111161 pai 11
611111 socrdem notura, t'r pivs. 1
aliquantuiqtm' relaxator. int r· 1
que hirii r'n solidum onwan ”i
rura, mox eriam ab 6111611111.
iam conditi , Condadrfiom 166τὲ·
ur indidit nomm. V. 111611.
otitrn Gall. p 153.

hodie, apud Aaron. Epist. 6. etPau· cortorron, V. 01116111.

linum in Epist. 111 1661116111 1111166.
rintorp 11111

Ι166661111111161116. immori

1. 1476.

ι166116111111111,6136166111-

apudGregor.Turon. 1. 1. Hi . 1.· ΗΜ. mmmmm

ἒς. 1. ⁸: c. 46. et lib. 19. vbi obiit
,6111611111 hodie 661111, vel 611611,
vti vult Valesius in Valerianis. Con·

’ . dare, hodie cosm od Confitentur

Ligeris et fluuii dini Notio, Corr-
darm, 1161111066ᾱὲ, 6616666161εὲ
sordis et fluuii dini Hosne, opud

. p

1-6666161111111, vor troo:

te. ⁷Conc. Pontigon. 616 1111
rap. .

1666111111,11 &mimi
minumum

Antoninum in itiner. tt in Capitol. coronemur, († 1111 dwssfi
6116661161 11137. Crudarum il· bere.) Buichiuo de 11116611.)- 1
lud rb Antonino 6116161111 sub hoo nost. apud monitum 161. 511.

, 6616111161111111111111111111111666· Brrrnsuic. pag. 480. Ponti ¹¹*

tuor inter Niuernunt rr Briuodue 1166 vei mr ibidem pernarrsffl.
111111, nodie Cesar, 11 uliud propo 11161 6611111111 mium Μ’..

 

