499 eoAn , em

· , de Albanum Studensem aun. ⁸¹7· id‚est511qiisinuim 111111
908. et iustam Episcopi vaccum. Alterqm. ,
(2)†1esuitisc0aamares iidem sunt. · conantum, V. 11911119. ,
qui alibi Frams laici vel conuersi ¹1· coAuevsrmt, 111ιί119
9991111111. V. eorumdem Reg. et 999111. Frodoard. 1111 911

tat. ’ . em.

coamvrom, dignitas nd aliquod ¹1· conc'swvu,modus 19111
officium defigam, adhuc viuente ι ιιιό.111111’1911111.1.1111.11
illius officii 9011111911, 61116111 p. πο. &aravium 9191111
jamme. Bu11292u1i111.1²13.amu quouedieetc:

1539. inter priuilegia ordinis S. lo· co Α ιι s, inclinare se, 1111111
annis lerosol. P· 99· Papias MS. f. legendum emm.

· εοΑονΝΑτιο, 191191191τί9, con· †conomvu,iopericdo. (11

uentus. Concil. ToleuXVlL Smuie Lat. lmL Ms. ο

madmtio nostra ve, esc. solua Mo· comm, cogere. Chr. 1111

1 rinenfitoadmtim, apud Atherium exArchiuo Pn'omms [mmm

Ι891911. t. 9. p. 547. , Ι 11111131111110,1199911111
1ἰιςιεὸιιιΐιιιξὲἒνεζλ 99111111 gagg gfff. 1·ῗὲ T 2¹5? ff, pto Clwffl
1119111. 1111119711. μ1011111111. nn. 1³88· tom 8. 01111111. 11

·teg. Fr. p. 69. Vbi mendose Cocqu· p· 284 ¹ ⁴
ur et Coequm legitur. .† coam, omnmenn vdttstm·

connunu, cumaeum seu 11911918911111111111111
eiusdem nentis effe. Tertull. de Re· Volva vna ee casiaque 1131311

’ surtestione Carnis=cap. 45. con· mnidie.

1313 3333

nonnum, coexistentia. eh. Μ’·

a. 93¹. inter Probtt. t. α. Hist. Oc· '¹' ἑέηέἒιιέᾀὲἷῖῃὲιὲᾙῶξξ

ΐὲιὲἰὲῗόίηιννε. qui congulnt. Ge‘Assflde“¹²i¹⁰²⁰¹ibu⁵,s³bffi
1111119111.11111111119911111111111.0911. {32¹2 QGwa'e‘ffl‘ “³⁸⁷⁶

cgiggffi, ficaseus, ab ital. Coa· '1' ὗῗιιηιέ wal} 999919 999

gulo, coagulum. Chron. Astense duffio pro colostrum ι

1111111111111111 3111111333
111111111111211 111111 momen 3131111
ria boum cum carris oneratis odorise· ’μ’ 31¹⁰ ‘¹.¹¹'⁶'¹“’. ‘⁸ ω’ὼσῖ
νο vim, sarim 1111111, Mennis sa· mm} 'ww’ p ⁸· 11
tasin 111191κὲ1 sarapnlos et σοι’· '5⁸⁸¹’ ‘pff‘ Μ ‘ww 11
. mos· 911 1191111ηεὺκῆ 9111111111>
com νεε, vox Dalphinntus, 1114 ’,ΡΜ ,Μ’ ‘¹‘ ῬΨ ωἪι
, strumarum quo Arcus tenditur, in Qs2?'‘’‚?m {mma

1113111313111113· 13 {Gr 1ῖὲ111
{5²33ss Coaleufs ad tmdaffdssn ba· {Emffiqmffiugtffig
1991111119, congregatio, conuen- ”mm

· 1111111113 1111111111

t. 2. nist. Nem. p. 259· ,

ΟΟΑΠΗΑΗ, vel comum, cona, species retis ad Klosdssdfl
1

&semble teucer, in Gloffi hanll. Gnu. camon, (2an 111111

 

