11111 , 111111 ’

'⁶41

1111111111, inleg. 1011111111 1111111111,1111 111. 1111111111 “

11111111. auguriorum, 11 oioibuo io verbo.
,1111111111 (1) Locus vbi ¹ Venio, <ouon⁴ describitur 1111111111
111111 trucidantur: Gloff. Graec. scoto 11 Physrooomio cop. 56. eue-
11. χαςοσφαγιῖιν, 0111111111. [1111111111 1111111111 1111111νὶ11 111.
;) † 111111 quod Consce‘lero, iu
io. Ms. 1. 1360. V. 0111111111.

nrucr 111111, qui bellino eonfi-
111, conolores. Vetus inscript.
1111111111111111 1111111111111111111.

11111111 hoino oel 111111 nonen nel
ooloooeoes2eo se reprofio ooeoe 11111
1111111 poooe 1111111111 111 11 illud
eli 11111 loninsnoooosnper oegoee'e.

1111 1111,’ 11111111 11. Augurilo,

11111111. (1)011111,011111 11 quibus mox. V. Fm 11 Vento. ⁶¹

1111111111.11111111111191. loo 1111111111, symbolo, compoto·
111111 Consellrro eopol 1111111111· tio. sne synod. eccl. 0111111. ooo.
1111111111111. Vtirurrursumon. 1171110111111111.

278. V. Disconficere. (1) 1111- 1111111111. (1111111 MSS. 0111111-
11111111, 1111111111, Gallis 0111· mm conloromffllmoon. 111111 0111111-
11111. Occurrit in inquisrtione (11 111111, comportatum, plorem. Colle· ,

lin 11 moribus Β. loannis Episc.
i'lneeoeionv. Confello

;1111111111111,111111,1111·
11. Ch. Ml. o. 1111.

11111111111,-11111’11111111 ooo
1111, in Gloffor. Lot. 1111. Ml V.
leenlellus. “
1111111111, 11111111,1111. Allo
1111111111. p. 53.

111 1111111111 111 1111111111. Ch. 111
111131111111111, 1111111111 11111-
111, in chorus Aoglroo, -Vrde
Feoffrre. - ⁸

norroruriosl'opioe, collario,
confundentia, 1111111111 1111111111-
111. lsrdorus in (11111. Coorforerolr'o,
1111111.- (11111 etiamnum conserente
ordenacione dicunt. V. Colatio
eprlMeoaelos. courrrrorrro
1111111111 dicitur do obsidentibus
nobl'effis 111111 suo quosr snnnl 1111·
forensibus duro hi illorum impeturn
11111111 connituntur. EpistoloMo·
giloni Hospitalitotis lerosolyrnitonoe
11111111111111111 1 Turcis opud
ludewig. to. 5. Reliqv. Ms, p· 197.
Turni 1111 ι1111111111-111111111 llcla.
[1111111111 1111111111111111111. 1111

&io 0111111111 Moruni 'Brocorensrs
11116111 (1111111111111144, Non ,
111111111111111111 nol Clericir, secl,

nec 1111111111 loiris 1111111111 firlm ’

confertis. 111 MSS. Non 111111 So·
cerdonibus vel.Clerler‘s‚ [111111 rell·
giostr 111111 11111111 socero 1110

111. 'lo Mss. Non licie Socer m ’
vel 01111111, sed 1111 religiossos loleoe' ¹

coronopum plurium {enlm '‘ml'ssl'ss 11111111 confertis. Atto
1

Episcopus in Copirulon cop. ςς. ho·
bet Collole‘r: Qoel ’1111 11111111 So· .
11111111 ool 01111111 11 01111111, 111
11111111111111111111111111111. Horo
11111111 sumpto sunt ox Concilio 111·
die. c. 54. ’011111111111111 11 ningo·
r'to‘s ἐκ euopolis 1111111111 1111111111

,1111111111 Mercator: Er' symbolis,

quoe vulgos Conmensolio appolol,
vertit. Sunt lgrtur conserto, svin· '
boloe, leo 0111111111, vii appollon· ,
t'ur in Gloffis veterib. colonio, 111·

-xgroro 11111111. 01111111. 111111φ1111, .

111111111111111111111. GlolfiGroec.

Lot. 1111111111, collationem fero,

confero, 111111φ111ἰ, collatio. lee-

11111 111111111111111, pro 1111111111,

vt 111 opud 11111. lib. 6.· cop. 1 .

gods} ¹ganono, ferlo 11111111, Z·
o . .

[eorm magnoni conferentiam ormo· 11111111111,11111.11.ξί111’11·

1111 11 propellere, 111111 expellere
ooelronoor.

0111111111, fircr'rrlros.¹ Glollor.
111111111111 congii ediroryCoosorreo·
³¹5, m forre quur 11111111110111111·
beon, V. Corsorreolio. ⁴

bus nogotiomno, 11 uibus 111 uot-
bo Venio, 111111111111111111·

¹cinoloscoro 11 Physroooooio 1. 56.
floriferoeeae. oll augurino, quondo

pro'nr 1111111111 1111111111111111111111 111

. ’1111111111κρ1111111 dextro 11111

· lor,

 

