’ ’4444 em · · 44444

'PbetrMssneuiinfimiae · 44441 4444411444 4444444444. Hic (14
' ’· Infra 4444411444 daim 44444414 cer 44444 ad 44444444 4444441444,
ι ’ morari, · 4144 in circulos, 4444Ι 'iu 444144 era
. Nevideamvinum 444444 sacra 444444 fmus imnffiffem, 44 paucis 11141
x . . · , s 11444444. pro 444 pam 441444 444444
(a) † Vrbis regio, quin certis limi· 1 Mox: x partemue sumneobs
⁴tibus 4444414. Stat. 4. 4449. 4. ιι, per 04444444 44444 6444444444 quia
04414444, reg. Ftnuc. p, 34. 04444441· 1446444444, 4444444444 mines 44
’ lenturssudnei) · · ad habendum 44 „pubem ln consuetudine Baione
Ι 3 . ’4444444444 eorum 4444411444 4444441144 44 ΕῙ444441Ῑ4 pro specie armorum 41
· ’ · quibus 4444444444. (4 4441144144· patur. „
Ι · “⁰1⁶3²'¹‘ 1444ΐῖ41 ¹‘ ⁸⁰ ⁶⁸³ Ἵὲἕῶῗῖῑιιὲἓ 4411111·
444444 m . . 44. 4 mun
’ - exech: (1) forceps. Gloss} Ifid. herbar. eappa& 4144414444, 44Ι
¹* Papifls ΔΜῖυῦυῐῐὶ veteri Gloffiflosssn· ficancemm'm, emesam·
germann. 112503. Cancer, forceps, cancere deznstus. Pnffioss.1³er
44141444. Forcxpes nutemfic appel· tuae et Fe ’44444444 fatie 4444444
lentur, quod smt nd instar 4144144444 mle 41444, ita . 44 44444 eins 4
Cancri. Gloss'. 4 ud Gneuium m sumt,
, 1 notisadGloffifflfid· ξιλκῖνοῆχὲᾔ· 44444444ν444,ρτο 64444444444
“sofisorsss' 'Vt [meon Mflmml· y gimpa, cancer.. Papias: Cancer
¹ (2) Arcus, fornix, quod 0111111 1111· masa, 4441144444, 444444444444444,
tipem 4414444· Adnmnnnus hb. 2. mr, 4444444444, lib, 1.de 4
de Locis SS. 4 16. Haec (Ecclefin) ης, s, Benedjffl 0¹1²· 28· Q*
44444444 lapideis Multa enutris, stat mmmm wrm immi
x ’ *siper 444444 inhabitabilis, etc. Moxl: mk meffi, W gem mg·
, lnfm'ss “⁷⁰2 ¹²¹ 1111911111 est, cmm curabile mediciderinatonomine 444
, ct ‘ww fi‘flmm Et 0³1>- ²⁶· 4444, 04444444444444444, ete Vi
Vna (Ecclesm) inmedio ciuitatis 1444 Celsumnb, ,eh
— [444νό4444441141464114111.111·(1) Apuleium 113). Xe
⁴ ’11444444 cerum, 44444114. Festus habet: 11411411·
(341101 dmm( ὦ Μ’ῐῖώ), ⁹⁸³ Ἰ· emensum, 4444444 libn'
’¹⁸⁸‘ W ‘'mmm'' CW‘W'» ‘³‘ iusdnm apud Alberic. iu chron.
- quo genere sm 041444, 444 gur 414· ¹· 750· p· ετ.
’ ¹ ffiffffbffiamfflssssn: ὥ) effluens 1⁰⁴ {11 444441ῗέ4 s, apud}
- marimum ω. mm 1anum3 41444444) ,4. contra 3
· 144444444444444444Ξ444 dno vafi (4411444- „ ἓῗοζᾶωξὲοὸἰέἓ {fmfe Ἦ ‘³¹³
1444444) concaua, qnae fauebunt 4444· p st q . Ὓςζ
41444 fipimtes. mevas Camsvo· ⁰4⁸⁶²5⁰⁵V⁸’ ‘1²¹¹ Μ ΠΨ ‘²⁰⁰²
Ἄ cabum, *aliud Cancer. Eram 14444 ¹¹¹ ,ΜΒ 33· ¹⁰¹¹¹ 1⁰⁰¹· ¹· 41411
, 4414144444, quadram, ex 44444ιὶ pam Vb¹vd0 s· 0¹1⁰& ,
Iatmmtlaufin versus 4444444444114444 mcum, {²¹⁰ calaum) 111111
munimen 44444444, sea versus 444444 sn, (1111· chanst· 1104411414
dc tabulis [4441144444 [4414ῑ4444114444 111· ¹· Ρ· 2. ⁰⁰¹· ²» ⁴
machinarum lapides minime 444444· caucum, fipro Canum, spec
¹ 444444, etc. Infra: Fuit Cancer in· retium nd capiendas feras. S
strumentum 4444444444, fone arim Raul de Gestis Fridericil. 1mp.np
44 ponderosam. 144 44 erat craft 444- Mutatur. to. 6. col. 119o.· Im
. gna, 4444144νὶ4444, in 4444 parte 444 vero meust Nouembri proxi
graffo, inultm 444444. In groffim‘ v iuis 41444 montes, 44 Marquar
, parte, fine in 4444444, faie ferro soni 4444414444 1444414444 marpesiae,
, ’44444444ᾰ444, 44 444 frome istus 64444· omnibus Mediolanensibus 44444 riui
, 444 [4444114444 colligata. fra& 14444 quamque 44 rusticis veuaesiovoem int
’ stupet 4444414444 instrumenta 4444444, 44414;4’ἑ4]4, 4444444444444444

4444

 

