4.
.,1

01 RB

11, cmm. 8111119111111011011
111111 111111. ¹¹9²· 1111111.
,1111111 ς. 1111111111μό17. V·
1111111111 Ctplt'rtt ,
1111111111, euveum.
11111 11111111, siut pro curru iu·
11111111 to aratro. Testamen-
1111 Ι. 11 11111. apudMndox For·
1111 Anglii pig. 428.
11111111, tantum 111111, qunt- ·
1.· ino 111111 toli potest 11111111,
11113111111111Μ1311.Μ11ὼ.1>1·
11111111. Vix 111111 111111 carru·
11111 dignoscitur habuiffi. 1110111.»-
11 Comitis viromand. apud eum·
triremem 111111111111111111- *1-
mritnitmrrngiit. superdurat
ungarii 61111111ηηί 1111. 1 ud ¹
cisiuniamrrobiittittte un.

“’ titt·v ¹4¹ -

11111111ῑί111 S. 811111. 11111111..
111111111111 ,1111111111 1111111111. ⁸
ioppen 1111131111111 litae. 1111·
11111111 Cam 1111111111111· ,
doti Fotmui Angli 11314. 1111 ,

capiendam 1111111111 men de 1111111111 .
11 curucam, 111111, 111181111111111,
1111111111 1111 urium 111 terris 11111.

. ’ 1111111111111, bouuiuga·

1111111111 trahentescmrucam. Ken-

, 111111Α111111111·Α111)1111111. 11111.

in Domuoneeisbeni Met: Erpa·
stmm 111 mer-dominiis posim 11
111111111111 batim 1111111111 m
111111 mis trainensibus.

111111111111, aratorius, td ,
carrucam [111 1111111111 pertinens. Ciu , 3

dom. Tim 1111111111 1111. 1111..
V· 01111111 3.

1111111 ChAEentici Regis 1. 1111111111,11ἃο111111111,1’111

Vi& 1111 [1111111111 in 11111111-
’1-11. 11111111· tetram quanam vm·
‘³¹¹³‘ θ’ mm mm jifficere

carri, thL 0111111111. Citam tti-
1111111111. corbeien& 11. 1111 ex
Tubulitio eiusdem Abbttint.

151. &rm 11111111, pto Carruca· cmcmvs, pto conmutatum

111111, :pud Lobinell. 111111.

111111111. V. 1111111111. Ι

1..111111,ρις,1ο11.1“1111111’11 1111111111. (06111111111111

maritima Beccmst Mfip 1711.
<¹ 11111111 eiusdem Monisten'i.
111111 11111111 V. Regis 11111110. 2.
11111 1111. pag. 9⁶8· Τ111111

vassallis Domino debitum. Hist.
Meditni.Momstetii 11317. in Char· ⁸
1111111161. (1) Ntuis, V. Cn·
11111.

mimum Cuiusmodi 11111111. 111111111111,(1111111111111111.

ε111111111111111111 irretit apudAn·

V. Multcissart‘nt.

..1111111111111111111111 omrem. (1)11111111,111

'uitta Augure 111111. Moutffid
1· 111. Et 11111 1111111 iim viginti
11111111 turne, [1111111 1111111111
»111111111111111 11111111111, td
’111111 natvm, 1111111111 viginti
1111111111111
&hafflig pag 25. Duodecirtt
“⁴¹1² 1111111111 sciri pottrmir
μ’ ⁴⁶² 1111111111, 11 111111 tint 111-
W. 1111 1111111 11. 11111 fatiat
Mu, 11 qaod 11. 111 hiemi, 60.
’1111111111 11. iri 111111 prr
‘mittent 1111111. De ‘tertis

1111111111. Litterae Hugonis
Archiep. senon! 111 'rabulatio cilenti
gigmacssffiewmoffg: „
pitulo, quot quidquid aedificaret 11
11111111111 111111 tertastroe 11 Ioni·
1111, lin 111 granchiis 111 1111111111

11111111111111111111111111111111. ' ¹

1111111 integro 111111 111111111111111·
affirm [1111 remittet. Vel est lo·
1111, vbi 11111, 11111111 et 1111 eius·
modi 1111111111, vet forte 11111
1111111111 ute colonos 1111111111, ,
1111111111111ᾓ11111111. (1) c 11.
mumma 11111111 111111· top-
ris. Vguno.

³⁵³&me &mamm cintvcott‚,V.Cermc4. θ
¹³²⁸ 1111111 campumt, 11 matie· 1111111, V. 11 cmm 3·

'f' Μ '¹¹²3' 11111111, et 1111111111
1111 bnt, tt μψψβηω [qni.
:¹¹'· 11111111, ead. notione.

,322 ²184- ᾳ Δςώὶῳ suffi-

Ι1·111111111,,ί.1. 0111111111

Ch. 111 11. 1111.

1· 1111111111,ἰ.1.011111111111,11

ch. 111 11111.
111·

 

